####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=vivo
ro.product.bootimage.device=2109
ro.product.bootimage.manufacturer=vivo
ro.product.bootimage.model=V2109
ro.product.bootimage.name=2109_EEA
ro.bootimage.build.date=Fri Dec  9 15:53:36 CST 2022
ro.bootimage.build.date.utc=1670572416
ro.bootimage.build.fingerprint=vivo/2109_EEA/2109:12/SP1A.210812.003/compiler12091555:user/release-keys
ro.bootimage.build.id=SP1A.210812.003
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=compiler12091555
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
