﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>

<p class="text">Aplikácia Hodiny má štyri funkcie: budík, hodiny, časovač a stopky.<p class="label">Budík</p>
<p class="text">1. Ak chcete pridať budík, klepnite na <img src="../img/desktop_6_1.png" width="40" height="40">. Ak chcete upraviť budík, klepnutím na budík otvoríte stránku s nastaveniami budíka. Klepnutím na <img src="../img/desktop_6_2.png" width="40" height="39">/<img src="../img/desktop_6_3.png" width="40" height="40"> prepnete na analógové alebo digitálne hodiny. Môžete nastaviť opakujúci sa budík, zvuk budíka a klepnutím na <img src="../img/desktop_6_4.png" width="40" height="40"> budík uložíte.<br>2. Ak chcete odstrániť jeden alebo viacero budíkov, spustite aplikáciu Hodiny, klepnite na <strong>Budík &gt; <img src="../img/desktop_6_5.png" width="39" height="40"> &gt; Vybrať</strong>, skontrolujte budíky a klepnite na <img src="../img/desktop_6_6.png" width="34" height="38">. Na budíky môžete tiež klepnúť a podržať ich, čím ich zvolíte, a potom ich môžete klepnutím na <img src="../img/desktop_6_6.png" width="34" height="38"> vymazať.</p>
<p class="label">Hodiny</p>
<p class="text">1. Klepnutím na <img src="../img/desktop_6_7.png" width="40" height="40"> pridáte čas v mestách na celom svete.<br>2. Konverzia časových pásiem: Ak ste pridali dve alebo viac miest, klepnite na <strong><img src="../img/desktop_6_5.png" width="39" height="40"> &gt; Konverzia času</strong> a vyberte mesto, dátum a čas.</p>
<p class="label">Časovač</p>
<p class="text">Časovač môžete použiť na odpočítavanie od určeného času. Nastavte trvanie času a klepnutím na <img src="../img/desktop_6_8.png" width="40" height="40"> spustite časovač.</p>
<p class="text">Počas odpočítavania môžete klepnutím na <img src="../img/desktop_6_9.png" width="39" height="40"> pridať a spustiť ďalšie časovače, klepnutím na <img src="../img/desktop_6_6.png" width="34" height="38"> môžete odstrániť časovač, klepnutím na <img src="../img/desktop_6_10.png" width="88" height="40"> môžete predĺžiť časovač o 1 minútu, klepnutím na <img src="../img/desktop_6_11.png" width="40" height="40"> pozastavíte časovač a klepnutím na <img src="../img/desktop_6_8.png" width="40" height="40"> môžete pokračovať v časovaní, prípadne klepnite na <strong>Resetovať</strong> a časovač vynulujte.</p>
<p class="label">Stopky</p>
<p class="text">Klepnutím na <img src="../img/desktop_6_8.png" width="40" height="40"> spustíte stopky. Klepnutím na <img src="../img/desktop_6_12.png" width="40" height="40"> zaznamenáte čas kola. Klepnutím na <img src="../img/desktop_6_11.png" width="40" height="40"> pozastavíte stopky. Klepnutím na <img src="../img/desktop_6_13.png" width="40" height="40"> vynulujete stopky. Klepnutím na <img src="../img/desktop_6_14.png" width="40" height="40"> môžete zdieľať alebo kopírovať časy kôl.</p>
</body></html>
