﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Uslugu Fotoaparat koristite za bilježenje najljepših trenutaka vašeg života u obliku fotografija i videozapisa, bilo gdje i bilo kada.</p>
<p class="label">Otvaranje Fotoaparata</p>
<p class="text">Za otvaranje aplikacije Fotoaparat:<br>· Dodirnite ikonu fotoaparata na početnom ekranu.<br>· Na zaključanom ekranu, dodirnite i držite ikonu fotoaparata, a zatim pređite prstom naviše.</p>
<p class="label">Snimanje fotografije</p>
<p class="text">Za snimanje fotografije:<br>· Otvorite Fotoaparat i dodirnite dugme zatvarača.<br>· Otvorite Fotoaparat, odaberite način rada za fotografije i pritisnite dugme za jačinu zvuka.</p>
<p class="label">Snimanje višestrukih fotografija u brzom nizu</p>
<p class="text">Otvorite Fotoaparat, odaberite način rada za fotografija i dodirnite i držite dugme zatvarača. Broj snimljenih fotografija prikazuje se na ekranu. Otpustite dugme zatvarača da zaustavite snimanje.</p>
<p class="label">Snimanje videozapisa</p>
<p class="text">Za snimanje videozapisa:<br>· Otvorite Fotoaparat i dodirnite dugme za videozapis. Ponovo dodirnite dugme za videozapis da zaustavite snimanje i sačuvate videozapis.<br>· Otvorite Fotoaparat, odaberite način rada za videozapise i pritisnite dugme za jačinu zvuka. Ponovo pritisnite dugme za jačinu zvuka da zaustavite snimanje i sačuvate videozapis.</p>
<p class="label">Pregled snimljene fotografije ili videozapisa</p>
<p class="text">Dodirnite sliku u donjem lijevom uglu za pregled snimljene fotografije ili videozapisa.</p>
<p class="label">Prebacivanje između prednjeg i stražnjeg fotoaparata</p>
<p class="text">Za prebacivanje između prednjeg i stražnjeg fotoaparata, dodirnite ikonu za prebacivanje pored dugmeta zatvarača.</p>
<p class="label">Promjena načina rada Fotoaparata</p>
<p class="text">Otvorite Fotoaparat, pređite prstom lijevo ili desno na ekranu ili dodirnite da odaberete željeni način rada.</p>
<p class="label">Funkcije za pristupačnost</p>
<p class="text">Otvorite Fotoaparat i uključite ili isključite funkcije za pristupačnost na vrhu ekrana.</p>
<p class="text">Blic: Dodirnite ikonu blica da prilagodite način rada blica.</p>
<p class="text">HDR: Prilikom snimanja fotografija u okruženjima sa jakim pozadinskim svjetlom ili sa izraženim kontrastom između svijetlih i tamnih područja, uključite HDR način rada da poboljšate prikaz sjena i naglasite detalje.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Napomena:</p>
<p class="text1">Pojedine funkcije mogu se razlikovati ovisno o modelu uređaja. Proučite informacije vezane za konkretni telefon.</p>
</body>
</html>
