﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Използвайте приложението „Записващо устройство“, за да записвате гласови бележки в работата и в личния си живот. То използва вградения микрофон на телефона ви за запис. В приложението <strong>Записващо устройство</strong> можете да извършвате следните действия:</p>
    <p class="text">Докоснете <img src="../img/desktop_5_1.png" width="40" height="40">, за да стартирате записването. Докоснете <img src="../img/desktop_5_2.png" width="40" height="40">, за да поставите записа на пауза. Докоснете <img src="../img/desktop_5_3.png" width="43" height="44">, за да спрете и запишете записа. <img src="../img/desktop_5_4.png" width="40" height="39">маркира времеви момент.</p>
    <p class="label">Възпроизвеждане на запис</p>
<p class="text">За да възпроизведете запис:<br>1. Изберете файла със записа и докоснете <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30">, за да го възпроизведете или поставите на пауза. Плъзнете слайдера на индикатора за напредък за превъртане напред или назад.<br>2. Отворете файла със записа, за да го възпроизведете. За да поставите възпроизвеждането на пауза, докоснете <img src="../img/desktop_5_18.png" width="40" height="40">. За да продължите възпроизвеждането, докоснете <img src="../img/desktop_5_17.png" width="40" height="40">. <img src="../img/desktop_5_4.png" width="40" height="39">маркира времевия момент. За да промените скоростта, докоснете <img src="../img/desktop_5_7.png" width="40" height="40">. За да включите или изключите режима „Високоговорител“, докоснете <img src="../img/desktop_5_8.png" width="40" height="39">/<img src="../img/desktop_5_9.png" width="40" height="40">. Докоснете маркиран момент по време на възпроизвеждане, за да преминете бързо към маркираното място в записа.</p>
<p class="label">Споделяне и изтриване на запис</p>
    <p class="text">Докоснете и задръжте файла на записа, който искате да споделите или изтриете, или докоснете <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; Избор</strong>, поставете отметка на файла на записа и след това докоснете <img src="../img/desktop_5_11.png" width="36" height="38">/<img src="../img/desktop_5_12.png" width="34" height="38">.</p>
      <p class="label">Задаване на запис като мелодия на звънене</p>
  <p class="text">Докоснете и задръжте файла на записа, който искате да зададете като мелодия на звънене, или докоснете <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; Избор</strong>, поставете отметка на файла на записа и след това докоснете <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; Задаване като мелодия на звънене.</strong></p>
  <p class="label">Изрязване на запис</p>
  <p class="text">Отворете файла на записа, който искате да редактирате, докоснете <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Изрязване</strong>, плъзнете слайдера на времевата линия и докоснете <img src="../img/desktop_5_13.png" width="40" height="40">/<img src="../img/desktop_5_14.png" width="40" height="40">, за да преслушате или продължите записа. Изрежете част от записа, докоснете <img src="../img/desktop_5_15.png" width="40" height="40">, за да запишете или изтриете избраната част, след което докоснете <img src="../img/desktop_5_16.png" width="40" height="40">.</p>
</body></html>
