﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">iManager kan rommelbestanden doeltreffend van uw telefoon verwijderen en uw telefoon beveiligen, en biedt daarnaast diverse managementtools die uw telefoon handiger in gebruik maken.</p>
<p class="label">Telefoonbeheer</p>
<p class="text"><strong>Optimaliseren</strong>: Controleer de status van uw telefoon, optimaliseer uw telefoon met één tik, en bekijk een de aanbevolen optimalisaties om de prestaties van uw telefoon te verbeteren.</p>
<p class="text"><strong>Opslag opruimen</strong>: De cache met één tik scannen en opruimen. Deze functie biedt ook gepersonaliseerde aanbevelingen voor de items die u op basis van uw telefoongebruik best zou kunnen opruimen, en is uitgerust met diverse speciale tools voor opschonen, waardoor het opruimen van de telefoonopslag vlotter verloopt.</p>
<p class="text"><strong>Beveiligingsscan</strong>: Met één tik zwakke plekken in het systeem, virussen, trojans, malware, riskante netwerken en andere beveiligingsrisico’s ontdekken, zodat u er tijdig wat aan kunt doen. iManager voert ook beveiligingsscans van apps uit op de achtergrond, voor de realtime bescherming van uw telefoon.</p>
<p class="text"><strong>Gegevensmonitor</strong>: U kunt uw gebruikte gegevensverkeer (algemeen en app-specifiek) via Wi-Fi of mobiele data bekijken. Tik op een app om in te stellen of het gebruik van mobiele data op de achtergrond voor die app moet worden toegestaan.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36" />Let op:</p>
<p class="text1">De provider kan voor het gegevensverkeer een andere berekeningsmethode hanteren dan de methode die uw apparaat gebruikt.<br>
<p class="text"><strong>Apps en meldingen</strong>: Configureren van apps en meldingen.</p>
<p class="text">Meer instellingen: Tik op <img src="../img/desktop_1_2.png" width="40" height="43"> op de startpagina van iManager om naar de pagina <strong>Instellingen</strong> te gaan, waar u gedetailleerde instellingen voor iManager kunt regelen en meer informatie kunt bekijken.</p>
<p class="label">Hulpprogramma’s</p>
<p class="text">Er zijn meer hulpprogramma’s beschikbaar (bijvoorbeeld privacy- en beveiligingstools), om u een betere gebruikerservaring te bieden.</p>
</body></html>
