﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Use Cámara para capturar fotos y videos de recuerdos maravillosos de su vida en cualquier momento y lugar.</p>
<p class="label">Abrir cámara</p>
<p class="text">Para abrir la cámara:<br>· Toque el ícono de cámara en la pantalla de inicio.<br>· En la pantalla de bloqueo, toque y mantenga el ícono de la cámara y, luego, deslice hacia arriba.</p>
<p class="label">Tomar una foto</p>
<p class="text">Para tomar una foto:<br>· Abra la cámara y toque el botón de obturador.<br>· Abra la cámara, elija el modo Foto y presione un botón de volumen.</p>
<p class="label">Tomar varias fotos en sucesión rápida</p>
<p class="text">Abra la cámara, elija el modo Foto y toque y mantenga el botón de obturador. La cantidad de fotos realizadas aparecerá en la pantalla. Suelte el botón de obturador para detener la toma.</p>
<p class="label">Grabar un video</p>
<p class="text">Para grabar un video:<br>· Abra la cámara y toque el botón de video. Toque el botón de video nuevamente para detener la grabación y guardar el video.<br>· Abra la cámara, elija el modo Video y presione un botón de volumen. Presione el botón de volumen nuevamente para detener la grabación y guardar el video.</p> 
<p class="label">Ver una foto o video realizado</p>
<p class="text">Toque la imagen en la esquina inferior izquierda para ver la foto o el video realizado.</p>
<p class="label">Cambiar entre las cámaras delantera y trasera</p>
<p class="text">Para cambiar entre las cámaras delantera y trasera, toque el ícono del interruptor junto al botón de obturador.</p>
<p class="label">Cambiar el modo de cámara</p>
<p class="text">Abra la cámara, deslice hacia la izquierda o la derecha en la pantalla, o toque para elegir el modo que desee.</p>
<p class="label">Funciones de accesibilidad</p>
<p class="text">Abra la cámara y active o desactive las funciones de accesibilidad en la parte superior de la pantalla.</p>
<p class="text">Flash: Toque el ícono de flash para ajustar el modo del flash.</p>
<p class="text">HDR: cuando tome fotos en entornos con luz de fondo intensa o un gran contraste entre áreas de brillo y oscuridad, active el modo HDR para mejorar los detalles de sombras y luces.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Nota:</p>
<p class="text1">Algunas funciones pueden variar dependiendo del modelo del dispositivo. Revise su teléfono.</p>
</body>
</html>
