﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Za pomocą aparatu można robić zdjęcia i nagrywać cudowne chwile z życia w dowolnym miejscu i czasie.</p>
<p class="label">Otwieranie Aparatu</p>
<p class="text">Aby otworzyć aparat:<br>· Stuknij ikonę aparatu na ekranie głównym.<br>· Na ekranie blokady stuknij i przytrzymaj ikonę aparatu, a następnie przeciągnij palcem w górę.</p>
<p class="label">Robienie zdjęcia</p>
<p class="text">Aby zrobić zdjęcie:<br>· Otwórz aparat i stuknij przycisk migawki.<br>· Otwórz aparat, wybierz tryb zdjęcia i naciśnij przycisk głośności.</p>
<p class="label">Robienie szybkiej serii zdjęć</p>
<p class="text">Otwórz aparat, wybierz tryb zdjęcia, a następnie stuknij i przytrzymaj przycisk migawki. Liczba zrobionych zdjęć zostanie wyświetlona na ekranie. Zwolnij przycisk migawki, aby przerwać robienie zdjęć.</p>
<p class="label">Nagrywanie filmu</p>
<p class="text">Aby nagrać film:<br>· Otwórz aparat i stuknij przycisk filmu. Ponownie stuknij przycisk filmu, aby zatrzymać nagrywanie i zapisać film.<br>· Otwórz aparat, wybierz tryb filmu i naciśnij przycisk głośności. Naciśnij ponownie przycisk głośności, aby zatrzymać nagrywanie i zapisać film.</p> 
<p class="label">Wyświetlanie zrobionego zdjęcia lub nagranego filmu</p>
<p class="text">Stuknij obraz w lewym dolnym narożniku, aby wyświetlić zrobione zdjęcie lub nagrany film.</p>
<p class="label">Przełączanie aparatu przedniego i tylnego</p>
<p class="text">Aby przełączać między aparatami przednim i tylnym, stuknij ikonę przełącznika obok przycisku migawki.</p>
<p class="label">Zmiana trybu aparatu</p>
<p class="text">Otwórz aparat, przeciągnij palcem w lewo lub w prawo na ekranie albo stuknij, aby wybrać tryb.</p>
<p class="label">Funkcje ułatwień dostępu</p>
<p class="text">Otwórz aparat i włącz lub wyłącz funkcje ułatwień dostępu u góry ekranu.</p>
<p class="text">Lampa błyskowa: Stuknij ikonę lampy błyskowej, aby dostosować jej tryb.</p>
<p class="text">HDR: podczas robienia zdjęć w otoczeniu z intensywnym podświetleniem tła lub dużym kontrastem między jasnymi i ciemnymi obszarami włącz tryb HDR, aby poprawić cienie i ukazać detale.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Uwaga:</p>
<p class="text1">Niektóre funkcje mogą się różnić w zależności od modelu urządzenia. Ich dostępność należy sprawdzić na własnym telefonie.</p>
</body>
</html>
