﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>

<p class="text">ແອັບໂມງ​ມີ​ສີ່​ຄຸນ​ສົມ​ບັດ: ໂມງ​ປຸກ, ໂມງ, ໂມງນັບຖອຍຫຼັງ ແລະ ໂມງຈັບເວລາ.<p class="label">ໂມງ​ປຸກ</p>
<p class="text">1. ເພື່ອ​ເພີ່ມ​ໂມງ​ປຸກ, ແຕະ <img src="../img/desktop_6_1.png" width="40" height="40">. ເພື່ອ​ແກ້​ໄຂ​ໂມງ​ປຸກ, ແຕະ​ໂມງ​ປຸກເພື່ອ​ເຂົ້າ​ສູ່​ໜ້າ​ການ​ຕັ້ງ​ຄ່າ​ໂມງ​ປຸກ. ແຕະ <img src="../img/desktop_6_2.png" width="40" height="39">/<img src="../img/desktop_6_3.png" width="40" height="40"> ເພື່ອ​ສັບ​ປ່ຽນ​ໂມງ​ອາ​ນາ​ລັອກ ຫຼື ໂມງດິ​ຈິ​ຕອ​ນ, ຕັ້ງໂມງ​ປຸກຊ້ຳ, ຕັ້ງສຽງໂມງ​ປຸກ ແລະ ແຕະ <img src="../img/desktop_6_4.png" width="40" height="40">ເພື່ອ​ບັນ​ທຶກ​ໂມງ​ປຸກ.<br>
2. ເພື່ອ​​ລຶບ​ໂມງ​ປຸກ​ໜຶ່ງ ຫຼື ຫຼາຍ​ລາຍ​ການ, ເປີດ​ໂມງ, ແຕະ <strong><img src="../img/desktop_6_5.png" width="39" height="40">&gt; ເລືອກ</strong>, ກວດ​ເບິ່ງ​ໂມງ​ປຸກ ແລະ ແຕະ <img src="../img/desktop_6_6.png" width="34" height="38">. ນອກ​ຈາກ​ນີ້ ທ່ານ​ຍັງ​ສ​າ​ມາດ​ແຕະ​ຄ້າງ​ໄວ້​ເພື່ອ​ເລືອກ​ໂມງ​ປຸກ ແລະ ຈາກ​ນັ້ນ​ແຕະ <img src="../img/desktop_6_6.png" width="34" height="38">ເພື່ອ​ລຶບ​ພວກ​ມັນ.</p>
<p class="label">ໂມງ</p>
<p class="text">1. ແຕະ <img src="../img/desktop_6_7.png" width="40" height="40">ເພື່ອ​ເພີ່ມ​ເວ​ລາ​ໃນ​ເມືອງຕ່າງໆ ທົ່ວ​ໂລກ.<br>2. ແປງ​ເຂດ​ເວລາ: ຖ້າ​ທ່ານ​ໄດ້​ເພີ່ມ​ສອງ ຫຼື ຫຼາຍ​ເມືອງ, ແຕະ <strong><img src="../img/desktop_6_5.png" width="39" height="40">&gt; ​ຕົວ​​ແປງ​ເວ​ລາ</strong>, ແລະ ເລືອກເມືອງ​, ວັນ​ທີ ແລະ ເວ​ລາ.</p>
<p class="label">ໂມງນັບຖອຍຫຼັງ</p>
<p class="text">ທ່ານ​ສາ​ມາດ​ໃຊ້ໂມງນັບຖອຍຫຼັງ​ເພື່ອ​ນັບ​ຖອຍຫຼັງ​ຈາກ​ເວ​ລາ​ທີ່​ລະ​ບຸ. ຕັ້ງ​ໄລ​ຍະ​ເວ​ລາ ແລະ ແຕະ <img src="../img/desktop_6_8.png" width="40" height="40">ເພື່ອ​ເລີ່ມ​ຕົ້ນໂມງນັບຖອຍຫຼັງ.</p>
<p class="text">ໃນ​ລະ​ຫວ່າງ​ການ​ນັບ​ຖອຍຫຼັງ, ທ່ານ​ສາ​ມາດ​ແຕະ <img src="../img/desktop_6_9.png" width="39" height="40">ເພື່ອ​ເພີ່ມ ແລະ ເລີ່ມ​ຕົ້ນໂມງນັບຖອຍຫຼັງ, ແຕະ <img src="../img/desktop_6_6.png" width="34" height="38">ເພື່ອ​ລຶບໂມງນັບຖອຍຫຼັງ, ແຕະ <img src="../img/desktop_6_10.png" width="88" height="40">ເພື່ອ​ຂະ​ຫຍາຍໂມງນັບຖອຍຫຼັງ​ເປັນ​ເວ​ລາ 1 ນາ​ທີ, ແຕະ <img src="../img/desktop_6_11.png" width="40" height="40">​ເພື່ອ​ຢຸດໂມງນັບຖອຍຫຼັງ ແລະ ແຕະ <img src="../img/desktop_6_8.png" width="40" height="40">ເພື່ອ​ສືບ​ຕໍ່ໂມງນັບຖອຍຫຼັງ ຫຼື ແຕະ <strong>​ຕັ້ງ​ຄືນ​ໃໝ່</strong> ​ເພື່ອ​ຕັ້ງໂມງນັບຖອຍຫຼັງ​ຄືນ​ໃໝ່.</p>
<p class="label">ໂມງຈັບເວລາ</p>
<p class="text">ແຕະ <img src="../img/desktop_6_8.png" width="40" height="40">ເພື່ອເລີ່ມຕົ້ນໂມງຈັບເວລາ. ແຕະ <img src="../img/desktop_6_12.png" width="40" height="45">ເພື່ອ​ບັນ​ທຶກ​ຈຳ​ນວນ​ຮອບ. ແຕະ <img src="../img/desktop_6_11.png" width="40" height="40">ເພື່ອຢຸດໂມງຈັບເວລາຊົ່ວ​ຄາວ. ແຕະ​ <img src="../img/desktop_6_13.png" width="40" height="40">ເພື່ອ​ຕັ້ງ​ໂມງຈັບເວລາ​ຄືນ​ໃໝ່. ແຕະ <img src="../img/desktop_6_14.png" width="40" height="40">​ເພື່ອ​ແຊ​ຣ໌ ຫຼື ສຳ​ເນົາ​ຈຳ​ນວນ​ຮອບ.</p>
</body></html>
