﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Tumia Kamera kupiga picha na kurekodi video za matukio ya kupendeza zaidi maishani mwako mahali popote na wakati wowote.</p>
<p class="label">Fungua kamera</p>
<p class="text">Ili ufungue Kamera:<br>· Gusa aikoni ya Kamera kwenye skrini ya kwanza.<br>· Kwenye kifunga skrini, gusa na ushikilie aikoni ya kamera kisha utelezeshe juu.</p>
<p class="label">Piga picha</p>
<p class="text">Ili upige picha:<br>· Fungua Kamera na uguse kitufe cha kupiga picha.<br>· Fungua Kamera, chagua Hali ya picha kisha ubonyeze kitufe cha sauti.</p>
<p class="label">Kupiga picha nyingi za mfululizo kwa haraka</p>
<p class="text">Fungua Kamera, chagua Hali ya picha kisha uguse na ushikilie kitufe cha kupiga picha. Idadi ya picha zilizopigwa itaonyeshwa kwenye skrini. Achilia kitufe cha kupiga picha ili uache kupiga picha.</p>
<p class="label">Kurekodi video</p>
<p class="text">Ili urekodi video:<br>· Fungua Kamera na uguse kitufe cha video. Gusa kitufe cha video tena ili uache kurekodi na uhifadhi video.<br>· Fungua Kamera, chagua Hali ya video kisha ubonyeze kitufe cha sauti. Bonyeza kitufe cha sauti tena ili uache kurekodi na uhifadhi video.</p>
<p class="label">Kuangalia picha au video iliyorekodiwa</p>
<p class="text">Gusa picha katika kona ya chini kushoto ili uone picha au video iliyorekodiwa.</p>
<p class="label">Badilisha baina ya kamera za mbele na nyuma</p>
<p class="text">Ili ubadilishe kati ya kamera ya mbele na ya nyuma, gusa aikoni ya swichi iliyo karibu na kitufe cha kupiga picha.</p>
<p class="label">Kubadilisha hali ya kamera</p>
<p class="text">Fungua Kamera, telezesha kidole kushoto au kulia kwenye skrini au gusa ili uchague hali unayotaka.</p>
<p class="label">Vipengele vya walemavu</p>
<p class="text">Fungua Kamera na uwashe au uzime vipengele vya walemavu katika sehemu ya juu ya skrini.</p>
<p class="text">Mweko: Gusa aikoni ya radi ili urekebisha hali ya mweko.</p>
<p class="text">HDR: Wakati unapiga picha katika mazingira yaliyo na mwangaza mwingi wa nyuma au utofauti mkubwa kati ya maeneo angavu na yenye giza, washa hali ya HDR ili uboreshe vivuli na vipengele angavu zaidi kwenye picha.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Dokezo:</p>
<p class="text1">Huenda baadhi ya vipengele vikatofautiana kulingana na muundo wa kifaa. Tafadhali rejelea simu yako.</p>
</body>
</html>
