<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Oglejte si fotografije in videoposnetke, ki ste jih posneli, ter različne slike, ki so shranjene v napravi za shranjevanje.<p class="label">Diaprojekcija</p>
<p class="text">1. V vmesniku <strong>Fotografije</strong> odprite fotografijo ali videoposnetek in se dotaknite možnosti <strong><img src="../img/desktop_3_1.png" width="39" height="40">> Diaprojekcija</strong>.<br>2. V vmesniku <strong>Albumi</strong> odprite fotografijo ali videoposnetek v mapi in se dotaknite možnosti <strong><img src="../img/desktop_3_1.png" width="39" height="40"> > Diaprojekcija</strong>.<p class="label">Skupna raba ali brisanje fotografij ali videoposnetkov</p>
<p class="text">1. V vmesniku <strong>Fotografije</strong> se dotaknite možnosti <img src="../img/desktop_4_1.png" width="38" height="39"> ali pridržite fotografijo ali videoposnetek, da odprete način za urejanje, oglejte si eno ali več fotografij ali videoposnetkov in se dotaknite možnosti <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.<br>2. V vmesniku <strong>Albumi</strong> odprite mapo, dotaknite se možnosti <img src="../img/desktop_4_1.png" width="38" height="39"> ali pridržite fotografijo ali videoposnetek, da odprete način za urejanje, oglejte si eno ali več fotografij ali videoposnetkov in se dotaknite možnosti <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
<p class="label">Obnovitev ali trajni izbris izbrisane fotografije ali videoposnetka</p>
<p class="text">Odprite vmesnik »Albumi«, dotaknite se možnosti <strong>Nedavno izbrisano</strong> in upoštevajte naslednja navodila:<br>1. Pridržite, da izberete fotografijo ali videoposnetek, in se nato dotaknite možnosti <img src="../img/desktop_3_1.png" width="39" height="40">, da obnovite ali trajno izbrišete fotografijo ali videoposnetek.<br>2. Odprite fotografijo ali videoposnetek in nato izberite, ali želite obnoviti ali trajno izbrisati fotografijo ali videoposnetek.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Opomba:</p>
    <p class="text1">Če želite uporabiti to funkcijo, je treba v telefonu vklopiti možnost <strong>Nedavno izbrisano</strong>. Izbrisane fotografije in videoposnetki bodo nato začasno shranjeni v mapo <b>Nedavno izbrisano</b> in se bodo po nekem času trajno izbrisali.</p>
    <p class="label">Urejanje slik</p>
    <p class="text">V vmesniku <strong>Fotografije</strong> ali <strong>Albumi</strong> odprite sliko in se dotaknite možnosti <img src="../img/desktop_3_2.png" width="30" height="29">, da uredite sliko.</p>
</body>
</html>