<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <p class="text">計算機有多種模式，從簡單到複雜的計算都可執行。</p>
    <p class="label">開啟計算機</p>
    <p class="text">開啟計算機方式：<br> ·在主畫面向上滑動，可看到手機中的所有應用程式。在搜尋方塊中輸入「<strong>計算機</strong>」，可快捷開啟計算機；<br> ·從螢幕頂部向下滑開啟控制中心，在控制中心輕觸<img src="../img/desktop_4_9.png" width="45" height="47">即可開啟計算機。</p>
    <p class="label">切換計算機模式</p>
    <p class="text">在計算機畫面，可依需求切換計算機模式。</p>
    <p class="text">·<img src="../img/desktop_4_12.png" width="45" height="45">：計算機預設模式為標準計算機。這個模式可計算簡單的算術。</p>
    <p class="text">·<img src="../img/desktop_4_10.png" width="45" height="46">：輕觸此圖示可切換至工程計算機畫面，計算進階運算子和函數。</p>
    <p class="text">·<img src="../img/desktop_4_11.png" width="45" height="47">：輕觸此圖示可切換至匯率換算畫面，換算貨幣匯率。</p>
    <p class="text">·<img src="../img/desktop_4_13.png" width="45" height="43">：輕觸此圖示可檢視標準計算機或工程計算機的計算記錄。</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">注意 </p>
    <p class="text1">使用匯率換算模式前，請先開啟手機的網路連線。</p>
</body></html>
