﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Google ofron argëtim, rrjete sociale dhe aplikacione të tjera. Disa aplikacione mund të të kërkojnë të identifikohesh në llogarinë tënde Google për akses të mëtejshëm.<br>Për më shumë informacione mbi aplikacionet, përdor faqet e tyre të ndihmës.</p>
<p class="label">Rreth disa veçorive</p>
<p class="text">Chrome/Google: Mund të kërkosh dhe të vizitosh faqe uebi nëpërmjet Google Chrome.</p>
<p class="text">Gmail: Mund të dërgosh dhe të marrësh emaile nëpërmjet shërbimeve të Google Mail.</p>
<p class="text">Maps: Google Maps të ndihmon të gjesh vendndodhjen tënde dhe institucione në afërsi. Gjithashtu, mund të plotësosh informacionet e udhëtimit të përditshëm për të marrë paraprakisht informacione për trafikun.</p>
<p class="text">YT Music: YouTube Music ka muzikën dhe videot e reja më të bukura për ty. Transmeto ose ruaj muzikë në pajisjen tënde.</p>
<p class="text">YouTube: Mund të shijosh videot e ndara nga të tjerët ose të ngarkosh videot e tua në YouTube.</p>
<p class="text">Photos: Google Photos është vendi i përkryer për të modifikuar dhe menaxhuar fotot dhe videot e tua nga të gjitha burimet.</p>
<p class="text">Assistant: Google Assistant mund të të ndihmojë të dërgosh mesazhe SMS, të bësh telefonata dhe të planifikosh itinerare me zërin tënd.</p>
<p class="text">Duo: Google Duo të ndihmon të kontaktosh miqtë dhe familjen nëpërmjet videotelefonatave.</p>
<p class="text">Skedarët: &quot;Skedarët&quot; të ndihmon të menaxhosh, të ndash dhe të pastrosh skedarët e ruajtur dhe aplikacionet.</p>
<p class="text">Google Pay: Google Pay vendos bashkë të gjitha mënyrat e pagesave të mbështetura nga Google, në mënyrë që të shijosh pagesa të shpejta dhe të sigurta pasi ke vendosur informacionin tënd bankar një herë.</p>
<p class="text">Kalendari: Pasi cakton rikujtesa, &quot;Kalendari&quot; të rikujton për ngjarjet e ardhshme duke të të dërguar një njoftim.</p>
<p class="text">Play Store: Pasi identifikohesh, mund të gjesh aplikacionet më të fundit, lojëra, filma, muzikë dhe përmbajtje të tjera fantastike për Android. Mund të kërkosh dhe të shkarkosh çdo përmbajtje sipas nevojave të tua personale.</p>
<p class="text">Telefoni: Përdor &quot;Telefoni&quot; për të bërë telefonata.</p>
<p class="text">Kontaktet: &quot;Kontaktet&quot; është vendi ku mund të ruash dhe të menaxhosh kontaktet e tua.</p>
<p class="text">Mesazhet: Mund të përdorësh &quot;Mesazhet&quot; për të dërguar dhe për të marrë mesazhe SMS, foto, video, audio ose skedarë të tjerë.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Shënim:</p>
<p class="text1">Disponueshmëria dhe funksionet e aplikacioneve mund të ndryshojnë në varësi të rajonit dhe ofruesit tënd të shërbimit.</p>
</body></html>
