<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">相機可用來拍照和攝影，隨時隨地記錄生活中精彩的瞬間。</p>
<p class="label">啟動相機</p>
<p class="text">啟動說明：<br> ·在桌面啟動相機：在桌面上開啟相機；<br> ·在鎖定螢幕畫面啟動相機：待機時開啟螢幕，按住螢幕下方的相機圖示並向上滑動即可開啟相機。</p>
<p class="label"> 拍照</p>
<p class="text"> 拍照說明：<br>·輕觸螢幕中的拍照按鈕，可拍下當下畫面。<br>· 在拍攝畫面中按下音量鍵，可拍下當下畫面。</p>
<p class="label">多張連拍</p>
<p class="text">開啟相機，選擇拍照模式。按住拍照按鈕即可開始連拍多張相片，畫面中會顯示已拍攝的張數。手指抬起即會停止連拍。</p>
<p class="label">錄影</p>
<p class="text">錄影說明：<br>·輕觸錄影按鈕，可開始錄影。輕觸停止按鈕即可結束錄影，儲存影片。<br> ·在錄影畫面中按下音量鍵即可開始錄影，再按下音量鍵即可結束錄影，儲存影片。</p> 
<p class="label">檢視拍攝好的相片或影片</p>
<p class="text">輕觸左下角的圖片，即可檢視已拍攝的相片或影片。</p>
<p class="label">切換前後置鏡頭</p>
<p class="text">輕觸拍照按鈕右邊的切換圖示，即可切換前後置鏡頭。</p>
<p class="label">切換相機模式</p>
<p class="text">在相機拍照畫面，向左或向右滑動螢幕，即可選擇模式；也可輕觸模式切換。</p>
<p class="label">協助工具</p>
<p class="text">在拍照畫面的上方可開啟或關閉協助工具。</p>
<p class="text">閃光燈：輕觸閃光燈即可調整閃光燈模式。</p>
<p class="text">HDR：當逆光、明暗光差大，以相機 HDR 模式拍攝時，可同時提升明部和暗部的效果，讓相片細節更出眾。</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">注意 </p>
<p class="text1">部分功能因機型而異，以實際提供為準。</p>
</body>
</html>
