﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Tetszés szerint hozhat létre jegyzeteket ötletei és inspirációi rögzítéséhez.</p>
<p class="label">Új jegyzet létrehozása</p>
<p class="text">1. Új jegyzet létrehozásához:<br>· Koppintson a <img src="../img/desktop_13_2.png" width="45" height="45"> lehetőségre a <img src="../img/desktop_13_3.png" width="45" height="46"> oldalon.<br>· Nyisson meg egy mappát a <img src="../img/desktop_13_4.png" width="45" height="36"> oldalon, majd koppintson a <img src="../img/desktop_13_2.png" width="45" height="45"> lehetőségre.</p>
<p class="text">2. A jegyzetben a következő műveleteket hajthatja végre:<br>· Koppintson a <img src="../img/desktop_13_6.png" width="45" height="47"> lehetőségre a szöveg formázásához, például a betűméret beállításához.<br>Koppintson a <img src="../img/desktop_13_5.png" width="45" height="47"> lehetőségre egy teendők lista létrehozásához. A lista létrehozását követően koppintson a <img src="../img/desktop_13_11.png" width="45" height="45"> lehetőségre egy feladat befejezettként való megjelöléséhez.<br>· Koppintson a <img src="../img/desktop_13_7.png" width="45" height="43"> lehetőségre egy emlékeztető beállításához a jegyzethez.<br>· Koppintson a <img src="../img/desktop_13_8.png" width="45" height="42"> lehetőségre egy fotó hozzáadásához a jegyzethez.<br>· Koppintson a <img src="../img/desktop_13_9.png" width="45" height="63"> lehetőségre a rögzítési mód bekapcsolásához.<br>· Koppintson a <img src="../img/desktop_13_10.png" width="16" height="46"> lehetőségre a jegyzet hátterének módosításához, vagy egy táblázat hozzáadásához a jegyzethez.<br>· Koppintson a <img src="../img/desktop_13_13.png" width="45" height="44">/<img src="../img/desktop_13_14.png" width="45" height="44"> lehetőségre a módosítások visszavonásához vagy megismétléséhez.</p>
<p class="text">3. Koppintson a <img src="../img/desktop_13_12.png" width="45" height="33"> lehetőségre a jegyzet mentéséhez.</p>
<p class="label">Jegyzet megjelölése</p>
<p class="text">Nyissa meg a megjelölni kívánt jegyzetet, majd koppintson a <img src="../img/desktop_13_15.png" width="45" height="59"> lehetőségre.</p>
<p class="label">Jegyzet rögzítése vagy elrejtése</p>
<p class="text">Koppintson rá, és tartsa lenyomva a jegyzetet a Jegyzetek listában, majd koppintson a <strong>Rögzítés</strong>/<strong>Elrejtés</strong> lehetőségre az előugró ablakban.</p>
<p class="label">Jegyzet megosztása vagy mentése</p>
<p class="text">Nyissa meg a megosztani vagy menteni kívánt jegyzetet, majd koppintson a <img src="../img/desktop_4_2.png" width="36" height="38"> lehetőségre.</p>
<p class="label">Jegyzetek törlése</p>
<p class="text">Egy vagy több jegyzet törléséhez:<br>1. Koppintson rá, és tartsa lenyomva a törölni kívánt jegyzetet, majd koppintson a <strong>Törlés</strong> lehetőségre az előugró ablakban.<br>2. A Jegyzetek listában koppintson a <img src="../img/desktop_13_16.png" width="45" height="45"> lehetőségre, válasszon ki egy vagy több jegyzetet, majd koppintson a <img src="../img/desktop_4_3.png" width="34" height="38"> lehetőségre.<br>3. Nyissa meg a törölni kívánt jegyzetet, majd koppintson a <img src="../img/desktop_4_3.png" width="34" height="38"> lehetőségre.</p>
</body></html>
