<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Upotrebite EasyShare da biste slali ili primali datoteke bez upotrebe podataka.</p>
<p class="label">Izuzetno brzi prenos datoteka bez podataka</p>
<p class="text">Možete istovremeno da prenosite datoteke različitog tipa velikom brzinom bez upotrebe podataka. Na primer, ako koristite EasyShare na Android uređaju (izvornom telefonu) za slanje datoteka:</p>
<p class="text">Dodirnite <img src="../img/desktop_12_3.png" width="45" height="45">, odaberite datoteke za prenos i dodirnite <strong>Pošalji</strong>. Na telefonu na koji se prenose datoteke (ciljnom telefonu) dodirnite <img src="../img/desktop_12_4.png" width="45" height="45"> da biste izvršili pretragu izvornog telefona ili skenirali QR kod na izvornom telefonu da biste ove telefone povezali. Zatim dodirnite Potvrdi na izvornom telefonu.</p>
<p class="label">Klonirani telefon</p>
<p class="text">Klonirani telefon je bezbedan i efikasan i ne zahteva upotrebu podataka za brz uvoz podataka, uključujući i kontakte, poruke i fotografije s vašeg starog na vaš novi telefon.</p>
<p class="text">Na starom telefonu dodirnite <strong><img src="../img/desktop_12_5.png" width="40" height="42"> > <img src="../img/desktop_12_6.png" width="45" height="46"></strong>. Na novom telefonu dodirnite <strong><img src="../img/desktop_12_5.png" width="40" height="42"> > <img src="../img/desktop_12_7.png" width="45" height="45"></strong>, odaberite operativni sistem na starom telefonu i skenirajte QR kod na starom telefonu ili se ručno povežite na hotspot starog telefona.</p>
<p class="label">Rezervna kopija podataka</p>
<p class="text">Preuzmite i instalirajte EasyShare na svom računaru, povežite telefon s računarom putem USB kabla i napravite rezervnu kopiju podataka ili ih vratite. Takođe možete dodirnuti <strong>Wi-Fi konekciju</strong> na telefonu, skenirati QR kod na računaru i napraviti rezervnu kopiju podataka ili ih vratiti.</p>
<p class="label">Podeli EasyShare</p>
<p class="text">Da biste podelili EasyShare:<br>1. Skenirajte QR kod da biste otišli na zvanični veb-sajt i preuzeli i instalirali EasyShare.<br>2. Podeli putem Bluetooth ili Wi-Fi veze.<br>3. Podeli putem WhatsApp aplikacije ili SMS poruke.</p>
</body></html>
