﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>

<p class="text">Апликацијата Часовник има четири функции: Аларм, Часовник, Тајмер и Стоперка.<p class="label">Аларм</p>
<p class="text">1. За да додадете аларм, допрете <img src="../img/desktop_6_1.png" width="40" height="40">. За да уредите аларм, допрете го алармот за да влезете во страницата со поставки за алармот. Допрете <img src="../img/desktop_6_2.png" width="40" height="39">/<img src="../img/desktop_6_3.png" width="40" height="40"> за да се префрлите на аналогниот или дигиталниот часовник, да поставите повторлив аларм, да поставите звук за алармот, па допрете <img src="../img/desktop_6_4.png" width="40" height="40"> за да го зачувате алармот.<br>2. За да избришете еден или повеќе аларми, отворете ја апликацијата Часовник, допрете <strong>Аларм &gt; <img src="../img/desktop_6_5.png" width="39" height="40">&gt; Избери</strong>, означете ги алармите, па допрете <img src="../img/desktop_6_6.png" width="34" height="38">. Можете и да допрете и задржите за да ги изберете алармите, а потоа да допрете <img src="../img/desktop_6_6.png" width="34" height="38"> за да ги избришете.</p>
<p class="label">Часовник</p>
<p class="text">1. Допрете <img src="../img/desktop_6_7.png" width="40" height="40"> за да го додадете времето во градовите ширум светот.<br>2. Конвертирање временски зони: ако сте додале два или повеќе градови, допрете <strong><img src="../img/desktop_6_5.png" width="39" height="40">&gt; Конвертор на време</strong>, па изберете град, датум и време.</p>
<p class="label">Тајмер</p>
<p class="text">Тајмерот може да го користите за одбројување од одредено време. Поставете времетраење и допрете <img src="../img/desktop_6_8.png" width="40" height="40"> за да го стартувате тајмерот.</p>
<p class="text">За време на одбројувањето може да допрете <img src="../img/desktop_6_9.png" width="39" height="40"> за да додадете и стартувате повеќе тајмери, да допрете <img src="../img/desktop_6_6.png" width="34" height="38"> за да го избришете тајмерот, да допрете <img src="../img/desktop_6_10.png" width="88" height="40"> за да го продолжите тајмерот за 1 минута, да допрете <img src="../img/desktop_6_11.png" width="40" height="40"> за да го паузирате тајмерот и да допрете <img src="../img/desktop_6_8.png" width="40" height="40"> за да го продолжите тајмерот или да допрете <strong>Ресетирај</strong> за да го ресетирате тајмерот.</p>
<p class="label">Стоперка</p>
<p class="text">Допрете <img src="../img/desktop_6_8.png" width="40" height="40"> за да ја стартувате стоперката. Допрете <img src="../img/desktop_6_12.png" width="40" height="40"> за да евидентирате време на круг. Допрете <img src="../img/desktop_6_11.png" width="40" height="40"> за да ја паузирате стоперката. Допрете <img src="../img/desktop_6_13.png" width="40" height="40"> за да ја ресетирате стоперката. Допрете <img src="../img/desktop_6_14.png" width="40" height="40"> за да ги споделите или копирате времињата на кругови.</p>
</body></html>
