﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
    <p class="text">ម៉ាស៊ីនគិតលេខអាចត្រូវបានប្រើនៅក្នុងពហុម៉ូដ ដើម្បីធ្វើការគណនា​កម្រិត​មូលដ្ឋាន និងកម្រិតខ្ពស់។</p>
    <p class="label">បើកម៉ាស៊ីនគិតលេខ</p>
    <p class="text">ដើម្បីចូលប្រើម៉ាស៊ីនគិតលេខ៖<br>· វាសម្រាមដៃឡើងលើនៅលើអេក្រង់ទំព័រដើម។ អ្នកនឹងឃើញកម្មវិធីទាំងអស់នៅលើទូរសព្ទរបស់អ្នក។ វាយបញ្ចូល <strong>ម៉ាស៊ីនគិតលេខ</strong> នៅក្នុងប្រអប់ស្វែងរក ដើម្បីរក​ទីតាំងបានយ៉ាងរហ័ស និងបើកម៉ាស៊ីនគិតលេខ។<br>· វាសម្រាមដៃចុះក្រោមចេញពីផ្នែកខាងលើនៃអេក្រង់ ដើម្បីបើកមជ្ឈ​មណ្ឌល​គ្រប់គ្រង ហើយប៉ះ <img src="../img/desktop_4_9.png" width="45" height="47">នៅក្នុងមជ្ឈមណ្ឌលគ្រប់គ្រង ដើម្បីបើក​ម៉ាស៊ីនគិតលេខ។</p>
    <p class="label">ផ្លាស់ប្តូរម៉ាស៊ីនគិតលេខ</p>
    <p class="text">នៅក្នុងកម្មវិធីម៉ាស៊ីនគិតលេខ អ្នកអាចផ្លាស់ប្តូរម៉ាស៊ីនគិតលេខតាម​ដែល​ត្រូវការបាន។</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="45" height="45">៖ ទូរសព្ទរបស់អ្នកប្រើម៉ាស៊ីនគិតលេខកម្រិតមូលដ្ឋានតាមលំនាំដើម ដែល​អាចត្រូវបានប្រើដើម្បីធ្វើការគណនានព្វន្តសាមញ្ញ។</p>
    <p class="text">· ប៉ះ <img src="../img/desktop_4_10.png" width="45" height="46">ដើម្បីប្តូរទៅកាន់ម៉ាស៊ីនគិតលេខវិទ្យាសាស្ត្រ ដែលពាក់ព័ន្ធ​នឹង​សញ្ញា​ប្រមាណវិធី និងអនុគមន៍កម្រិតខ្ពស់។</p>
    <p class="text">· ប៉ះ <img src="../img/desktop_4_11.png" width="45" height="47">ដើម្បីប្តូរទៅកាន់ម៉ាស៊ីនគិតលេខប្តូរបម្លែងរូបិយវត្ថុ ដែលអាច​ត្រូវ​បាន​ប្រើដើម្បីបម្លែងអត្រាប្តូរប្រាក់។</p>
    <p class="text">· ប៉ះ <img src="../img/desktop_4_13.png" width="45" height="43">ដើម្បីមើលប្រវត្តិនៃការគណនាម៉ាស៊ីនគិតលេខកម្រិតមូលដ្ឋាន ឬវិទ្យាសាស្ត្រ។</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">កំណត់សម្គាល់៖</p>
    <p class="text1">អ្នកត្រូវតែតភ្ជាប់ទូរសព្ទរបស់អ្នកទៅអ៊ីនធឺណិត ដើម្បីប្រើប្រាស់ម៉ាស៊ីន​គិត​លេខបម្លែងរូបិយវត្ថុ។</p>
</body></html>
