﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Pregledajte fotografije i videozapise koje ste snimili i razne slike koje su pohranjene na vašem uređaju za pohranu.<p class="label">Dijaprojekcija</p>
<p class="text">1. U aplikaciji <strong>Fotografije</strong> otvorite fotografiju ili videozapis, a zatim dodirnite <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; Dijaprojekcija</strong>.<br>2. U aplikaciji <strong>Albumi</strong> otvorite fotografiju ili videozapis u mapi, a zatim dodirnite <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; Dijaprojekcija</strong>.
<p class="label">Dijeljenje ili brisanje fotografija ili videozapisa</p>
<p class="text">1. U aplikaciji <strong>Fotografije</strong> dodirnite <img src="../img/desktop_4_1.png" width="45" height="46"> ili dodirnite i držite fotografiju ili videozapis kako biste ušli u način rada za uređivanje, označite jednu fotografiju/jedan videozapis ili više njih, a zatim dodirnite <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.<br>2. U aplikaciji <strong>Albumi</strong> otvorite mapu, dodirnite <img src="../img/desktop_4_1.png" width="45" height="46"> ili dodirnite i držite fotografiju ili videozapis kako biste ušli u način rada za uređivanje, označite jednu fotografiju/videozapis ili više njih, a zatim dodirnite <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
<p class="label">Oporavak ili trajno brisanje izbrisane fotografije ili izbrisanog videozapisa</p>
<p class="text">Otvorite aplikaciju Albumi, dodirnite <strong>Nedavno izbrisano</strong> i učinite sljedeće:<br>1. Dodirnite i držite kako biste odabrali fotografiju ili videozapis, a zatim dodirnite <img src="../img/desktop_3_1.png" width="39" height="40"> kako biste je/ga oporavili ili trajno izbrisali.<br>2. Otvorite fotografiju ili videozapis, a zatim odaberite želite li je/ga oporaviti ili trajno izbrisati.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Napomena:</p>
    <p class="text1">Kako biste upotrebljavali tu značajku, morate na svojem telefonu uključiti <strong>Nedavno izbrisano</strong>. Izbrisane fotografije i izbrisani videozapisi bit će privremeno spremljeni u <b>Nedavno izbrisano</b> te će se trajno izbrisati nakon određenog vremena.</p>
    <p class="label">Uređivanje slika</p>
    <p class="text">U aplikaciji <strong>Fotografije</strong> ili <strong>Albumi</strong> otvorite sliku pa dodirnite <img src="../img/desktop_3_2.png" width="30" height="29"> kako biste uredili sliku.</p>
</body>
</html>