﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Преглеждайте снимките и видеоклиповете, които сте заснели, и различни изображения, съхранени във вашето устройство за съхранение.<p class="label">Слайдшоу</p>
<p class="text">1. В <strong>Снимки</strong> отворете снимка или видеоклип и докоснете <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; Слайдшоу</strong>.<br>2. В <strong>Албуми</strong> отворете снимка или видеоклип в папка и докоснете <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; Слайдшоу</strong>.
<p class="label">Споделяне или изтриване на снимки или видеоклипове</p>
<p class="text">1. В <strong>Снимки</strong> докоснете <img src="../img/desktop_4_1.png" width="45" height="46"> или докоснете и задръжте снимка или видеоклип, за да влезете в режима на редактиране, поставете отметка на една или няколко снимки или видеоклипа и докоснете <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.<br>2. В <strong>Албуми</strong> отворете дадена папка и докоснете <img src="../img/desktop_4_1.png" width="45" height="46">или докоснете и задръжте снимка или видеоклип, за да влезете в режима на редактиране; поставете отметка на една или няколко снимки или видеоклипа и докоснете <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
<p class="label">Възстановяване или окончателно изтриване на изтрита снимка или видеоклип</p>
<p class="text">Отворете „Албуми“, докоснете <strong>Наскоро изтрито</strong> и направете следното:<br>1. Докоснете и задръжте, за да изберете снимката или видеоклипа, след което докоснете <img src="../img/desktop_3_1.png" width="39" height="40">, за да ги възстановите или изтриете окончателно.<br>2. Отворете снимката или видеоклипа и след това изберете да ги възстановите или изтриете окончателно.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Бележка:</p>
    <p class="text1">За да използвате тази функция, трябва да включите <strong>Наскоро изтрито</strong> на телефона си. След това изтритите снимки и видеоклипове временно ще се съхраняват в <b>Наскоро изтрито</b> и ще бъдат окончателно изтрити след определен период от време.</p>
    <p class="label">Редактиране на изображения</p>
    <p class="text">В <strong>Снимки</strong> или <strong>Албуми</strong> отворете изображение и докоснете <img src="../img/desktop_3_2.png" width="30" height="29">, за да редактирате изображението.</p>
</body>
</html>