﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
    <p class="text">প্রাথমিক ও উন্নত গণনা করার জন্য বিভিন্ন মোডে ক্যালকুলেটর ব্যবহার করা যেতে পারে।</p>
    <p class="label">ক্যালকুলেটর খুলুন</p>
    <p class="text">ক্যালকুলেটর অ্যাক্সেস করার জন্য:<br>· হোম স্ক্রিনে সোয়াইপ আপ করুন। আপনি আপনার ফোনে সবগুলি অ্যাপ দেখতে পাবেন। ক্যালকুলেটর দ্রুত খোঁজা ও খোলার জন্য সন্ধান বক্সে <strong>ক্যালকুলেটর</strong> লিখুন।<br>· কন্ট্রোল সেন্টার খোলার জন্য স্ক্রিনের উপর থেকে সোয়াইপ ডাউন করুন ও ক্যালকুলেটর খোলার জন্য কন্ট্রোল সেন্টারে <img src="../img/desktop_4_9.png" width="45" height="47"> ট্যাপ করুন।</p>
    <p class="label">ক্যালকুলেটর পরিবর্তন করুন</p>
    <p class="text">ক্যালকুলেটর অ্যাপে প্রয়োজন অনুযায়ী ক্যালকুলেটর পরিবর্তন করতে পারেন।</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="45" height="45">: সাধারণভাবে আপনার ফোনে প্রাথমিক ক্যালকুলেটর ব্যবহার হয়, যেটি সহজ পাটিগণিতের গণনা করার জন্য ব্যবহার করা যায়।</p>
    <p class="text">· উন্নত কাজকর্মের সঙ্গে যুক্ত বিজ্ঞানভিত্তিক ক্যালকুলেটরে পরিবর্তন করার জন্য <img src="../img/desktop_4_10.png" width="45" height="46"> ট্যাপ করুন।</p>
    <p class="text">· এক্সচেঞ্জ রেট বদলের জন্য ব্যবহৃত মুদ্রা কনভার্সন ক্যালকুলেটরে পরিবর্তন করার জন্য <img src="../img/desktop_4_11.png" width="45" height="47"> ট্যাপ করুন।</p>
    <p class="text">· প্রাথমিক বা বিজ্ঞানভিত্তিক ক্যালকুলেটরের গণনার ইতিহাস দেখার জন্য <img src="../img/desktop_4_13.png" width="45" height="43"> ট্যাপ করুন।</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">দ্রষ্টব্য:</p>
    <p class="text1">মুদ্রা কনভার্সন ক্যালকুলেটর ব্যবহার করার জন্য আপনাকে অবশ্যই ফোনের সঙ্গে ইন্টারনেট সংযুক্ত করতে হবে।</p>
</body></html>
