﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">U kunt Camera gebruiken om foto’s en video’s te maken van de mooiste momenten van uw leven, waar en wanneer u maar wilt.</p>
<p class="label">Camera openen</p>
<p class="text">U kunt Camera op de volgende manieren openen:<br>· Tik op het Camera-pictogram op het startscherm.<br>· Op het vergrendelscherm, houd het Camera-pictogram even aangetikt en veeg vervolgens omhoog.</p>
<p class="label">Foto’s maken</p>
<p class="text">Als u een foto wilt maken:<br>· Open Camera en tik op de sluiterknop.<br>· Open Camera, kies de Fotomodus, en druk op een volumeknop.</p>
<p class="label">Meerdere foto’s snel achter elkaar maken</p>
<p class="text">Open Camera, kies de Fotomodus, en houd de sluiterknop aangetikt om een burst van foto’s te starten. Het aantal gemaakte foto’s wordt weergegeven op het scherm. Laat de sluiterknop los om te stoppen met fotograferen.</p>
<p class="label">Video’s maken</p>
<p class="text">Als u een video wilt opnemen:<br>· Open Camera en tik op de videoknop. Tik opnieuw op de videoknop om de opname te stoppen en de video op te slaan.<br>· Open Camera, kies de Videomodus, en druk op een volumeknop. Tik opnieuw op de volumeknop om de opname te stoppen en de video op te slaan.</p>
<p class="label">De gemaakte foto of video-opname bekijken</p>
<p class="text">Tik op de afbeelding in de linkerbenedenhoek om de gemaakte foto of video te bekijken.</p>
<p class="label">Tussen de camera aan de voorzijde en de camera aan de achterzijde schakelen</p>
<p class="text">Om te schakelen tussen de front- en achtercamera, moet u tikken op het schakelpictogram naast de sluiterknop.</p>
<p class="label">De cameramodus wijzigen</p>
<p class="text">Open Camera, veeg naar links of rechts over het scherm of tik om de gewenste modus te kiezen.</p>
<p class="label">Toegankelijkheidsfuncties</p>
<p class="text">Open Camera, en schakel aan de bovenkant van het scherm de toegankelijkheidsfuncties aan of uit.</p>
<p class="text">Flitser: Tik op het flitserpictogram om de flitsermodus aan te passen.</p>
<p class="text">HDR (High Dynamic Range): Wanneer u foto’s maakt bij tegenlicht of scènes met een groot contrast tussen licht en donker fotografeert, kunt u de HDR-modus van de camera gebruiken om zowel de donkere als de lichte gedeelten van de foto te verbeteren, waardoor meer details zichtbaar worden.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Let op:</p>
<p class="text1">Sommige functies kunnen variëren naargelang van het door u gebruikte model van het apparaat. Houd dus rekening met de mogelijkheden van uw eigen telefoon.</p>
</body>
</html>
