<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Компастың көмегімен бағыттарды, бойлықты, ендікті және көлденең сызықты қарауға болады. Функцияны пайдалану алдында, дәлдікті қамтамасыз ету үшін телефонның көлденеңінен тұрғанына және электр-магниттік кедергілерден аулақ тұрғанына көз жеткізіңіз.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Ескертпе:</p>
<p class="text1">1. Ағымдағы орныңызды тексермей тұрып, желілік байланыс пен орынды анықтау қызметін қосыңыз. <br> 2. Күшті кедергілер болған кезде, компас калибрлеу терезесіне өтеді; калибрленіп болған соң компас жұмысы жалғасады. <br>3. Сандық компасты навигацияға көмек ретінде пайдалануға ғана болады. Оны пайдаланып орынды, жақындықты, қашықтықты немесе бағытты дәл анықтауға болмайды. </p>
</body></html>
