﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
    <p class="text">Calculator can be used in multiple modes to perform basic and advanced calculations.</p>
    <p class="label">Open Calculator</p>
    <p class="text">To access Calculator:<br>· Swipe up on the home screen. You will see all the apps on your phone. Enter <strong>Calculator</strong> in the search box to quickly locate and open Calculator.<br>· Swipe down from the top of the screen to open Control center, and tap <img src="../img/desktop_4_9.png" width="45" height="47"> in Control center to open Calculator.</p>
    <p class="label">Change the calculator</p>
    <p class="text">In the Calculator app, you can change the calculator as needed.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="45" height="45">: Your phone uses the basic calculator by default, which can be used to perform simple arithmetic calculations.</p>
    <p class="text">· Tap <img src="../img/desktop_4_10.png" width="45" height="46"> to switch to the scientific calculator, which involves advanced operators and functions.</p>
    <p class="text">· Tap <img src="../img/desktop_4_11.png" width="45" height="47"> to switch to the currency conversion calculator, which can be used to convert exchange rates.</p>
    <p class="text">· Tap <img src="../img/desktop_4_13.png" width="45" height="43"> to view the calculation history of the basic or scientific calculator.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Note:</p>
    <p class="text1">You must connect your phone to the internet to use the currency conversion calculator.</p>
</body></html>
