<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
    <p class="text">Kalkulator se može koristiti u okviru više režima radi izvođenja osnovnih i naprednih računskih operacija.</p>
    <p class="label">Otvori Kalkulator</p>
    <p class="text">Da biste pristupili Kalkulatoru:<br>Prevucite rukom nagore na početnom ekranu. Prikazaće vam se sve aplikacije na telefonu. Unesite <strong>Kalkulator</strong> u polje za pretragu da biste brzo locirali Kalkulator i otvorili ga.<br>· Prevucite rukom od gornjeg dela ekrana nadole da otvorite Kontrolni centar i dodirnite <img src="../img/desktop_4_9.png" width="45" height="47"> u Kontrolnom centru da biste otvorili Kalkulator.</p>
    <p class="label">Promeni kalkulator</p>
    <p class="text">U aplikaciji Kalkulator možete promeniti kalkulator po potrebi.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="45" height="45">: Vaš telefon podrazumevano koristi osnovni kalkulator, koji se može iskoristiti za jednostavne računske operacije.</p>
    <p class="text">· Dodirnite <img src="../img/desktop_4_10.png" width="45" height="46"> da biste prešli na naučni kalkulator, koji obuhvata napredne operacije i funkcije.</p>
    <p class="text">· Dodirnite <img src="../img/desktop_4_11.png" width="45" height="47"> da biste prešli na kalkulator za konverziju valuta, koji se koristi za konverziju valuta po kursnoj listi.</p>
    <p class="text">· Dodirnite <img src="../img/desktop_4_13.png" width="45" height="43"> za prikaz istorije kalkulacija osnovnog ili naučnog kalkulatora.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Napomena:</p>
    <p class="text1">Da biste koristili kalkulator za konverziju valuta, morate priključiti telefon na internet.</p>
</body></html>
