<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">i管家是貼心的手機管家，能有效清理手機垃圾、保障手機安全，並提供豐富的管理工具，讓手機更好用。</p>
<p class="label">手機管理</p>
<p class="text"><strong>一鍵最佳化</strong>：可偵測手機狀態，一鍵最佳化手機狀態，並提供改善手機狀態的建議設定。</p>
<p class="text"><strong>空間清理</strong>：可掃描到快取垃圾檔案，一鍵安心清理，依使用情況提供個人化建議清理項目，並提供多項專業清理工具，協助深度清理。</p>
<p class="text"><strong>安全偵測</strong>：可一鍵偵測系統漏洞、病毒木馬、惡意程式、風險網路等安全風險，方便使用者及時處理。且i管家也會在背景進行應用程式安裝偵測，即時防護。</p>
<p class="text"><strong>流量管理</strong>：可檢視行動數據或Wi-Fi流量的使用情況，了解應用程式的流量使用。輕觸任一應用程式可設定是否允許在背景使用行動數據。</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36" />注意</p>
<p class="text1">電信業者的流量計算方式可能與裝置的計算方式不同。<br>
<p class="text"><strong>應用程式與通知</strong>：可設定手機應用程式的通知、權限等。</p>
<p class="text">更多設定：在i管家主畫面輕觸<img src="../img/desktop_1_2.png" width="40" height="43">進入「<strong>設定</strong>」畫面，可進階設定與深入了解i管家。</p>
<p class="label">實用工具</p>
<p class="text">更多實用工具，讓手機使用便利又安心，如設定隱私保護、安全防護等。</p>
</body></html>
