<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Google menyediakan aplikasi hiburan, jejaring sosial, dan aplikasi lainnya. Beberapa aplikasi dapat meminta Anda untuk masuk ke akun Google agar dapat digunakan.<br>Untuk informasi lebih lanjut, kunjungi halaman Bantuan dari aplikasi tersebut.</p>
<p class="label">Memperkenalkan beberapa fitur</p>
<p class="text">Chrome/Google: Google Chrome merupakan browser yang populer untuk mencari dan mengunjungi halaman web.</p>
<p class="text">Gmail: Gmail merupakan klien email yang menggunakan layanan Google Mail untuk mengirim dan menerima email.</p>
<p class="text">Maps: Google Maps membantu menemukan lokasi Anda sambil juga menampilkan apa yang terjadi di sekitar Anda. Anda juga dapat mengisikan informasi perjalanan rutin Anda sehingga aplikasi tersebut dapat menampilkan informasi lalu lintas untuk referensi Anda.</p>
<p class="text">YT Music: YouTube Music memiliki musik dan video baru paling keren untuk Anda nikmati. Streaming atau simpan musik ke perangkat Anda.</p>
<p class="text">YouTube: YouTube memiliki berbagai jenis video untuk Anda nikmati. Anda bahkan dapat mengunggah video Anda sendiri.</p>
<p class="text">Foto: Google Foto merupakan tempat yang sempurna untuk mengedit dan mengelola foto dan video Anda dari semua sumber yang berbeda.</p>
<p class="text">Asisten: Asisten Google dapat membantu Anda mengirim pesan SMS, melakukan panggilan telepon, dan merencanakan rute hanya dengan menggunakan suara Anda.</p>
<p class="text">Duo: Google Duo membantu Anda tetap berhubungan dengan teman dan keluar melalui panggilan video.</p>
<p class="text">Files: Files merupakan pengelola file untuk membantu Anda mengelola, berbagi, dan membersihkan file dan aplikasi yang Anda simpan.</p>
<p class="text">Google Pay: Google Pay menggabungkan semua metode pembayaran yang didukung oleh Google sehingga Anda dapat menikmati pengalaman pembayaran yang cepat dan aman setelah sebelumnya pernah memasukkan informasi bank Anda.</p>
<p class="text">Kalender: Kalender dapat mengingatkan Anda akan acara yang akan datang dengan cara mengirim notifikasi ke ponsel Anda ketika acara tersebut akan segera tiba.</p>
<p class="text">Play Store: Setelah masuk, Anda dapat menemukan aplikasi Android terbaru, game, film, musik, dan konten menarik lainnya. Anda dapat mencari dan mengunduh konten apa pun sesuai dengan kebutuhan pribadi Anda.</p>
<p class="text">Telepon: Aplikasi Telepon digunakan untuk melakukan panggilan.</p>
<p class="text">Kontak: Kontak adalah tempat Anda dapat menyimpan dan mengelola kontak Anda.</p>
<p class="text">SMS: Anda dapat menggunakan SMS untuk mengirim dan menerima pesan SMS, foto, video, audio, atau file lainnya.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Catatan:</p>
<p class="text1">Aplikasi mungkin tidak tersedia atau berbeda fungsinya tergantung wilayah dan penyedia layanan Anda.</p>
</body></html>
