<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Google提供娛樂、社群等應用程式，部分應用程式需登入Google帳戶。<br>
  您可存取各個應用程式的說明頁面，深入了解應用程式詳細資訊。</p>
<p class="label">部分功能簡介</p>
<p class="text">Chrome/Google：在這裡可以搜尋資訊和瀏覽網頁。</p>
<p class="text">Gmail：您可以利用Google Mail服務傳送或接收電子郵件。</p>
<p class="text">Maps：您可以在這裡定位位置，檢視附近生活娛樂地點等。本功能支援設定通勤資訊，提早掌握交通資訊。</p>
<p class="text">YT Music：在這裡可以欣賞YouTube Music提供的各種音樂和影片，檢視和播放裝置上儲存的音樂。</p>
<p class="text">YouTube：在這裡可以觀看他人分享的影片，或上傳自己製作的影片。</p>
<p class="text">Photos：在這裡可以管理和編輯來自各種來源的照片和影片。</p>
<p class="text">Assistance google：可幫助您用語音傳送簡訊、撥打電話、尋找路線等。</p>
<p class="text">Duo：您可以用Duo與家人、朋友視訊通話。</p>
<p class="text">Files：您可以在這裡瀏覽、清理或分享儲存的檔案、應用程式等。</p>
<p class="text">Google pay：這裡整合Google支援的付款方式，只要輸入一次金融卡資訊，即可享受更快捷安全的付款服務。</p>
<p class="text">行事曆：您可以在這裡設定活動提醒等，時間到時手機會提醒您。</p>
<p class="text">Play store：登入後即可搜尋最新的Android應用程式、遊戲、電影、音樂等精彩內容。還可搜尋下載您喜愛的內容。</p>
<p class="text">Phone：您可以用本功能撥打電話。</p>
<p class="text">通訊錄：您可以在這裡新增需儲存的聯絡人。</p>
<p class="text">資訊：資訊可收發簡訊、照片、影片或音訊等檔案。</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">注意</p>
<p class="text1">根據地區或服務供應商，部分應用程式可能無法提供或提供的功能可能不同。</p>
</body></html>
