﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">Gebruik EasyShare om bestanden te verzenden of ontvangen zonder daarbij mobiele data te gebruiken.</p>
<p class="label">Datavrije, supersnelle bestandsoverdracht</p>
<p class="text">U kunt verschillende soorten bestanden tegelijk verzenden met hoge snelheid, zonder gegevensverbruik. Bijvoorbeeld, als u EasyShare gebruikt op een Android-apparaat (de brontelefoon) om bestanden te verzenden:</p>
<p class="text">Tik op <img src="../img/desktop_12_3.png" width="45" height="45">, selecteer de te verzenden bestanden, en tik op <strong>Verzenden</strong>. Om de verbinding tussen de twee telefoons tot stand te brengen, moet u op de telefoon waar de bestanden naartoe moeten worden verzonden (doeltelefoon) tikken op <img src="../img/desktop_12_4.png" width="45" height="45"> om te zoeken naar de brontelefoon, of met de doeltelefoon de op de brontelefoon getoonde QR-code scannen. Tik daarna op <b>OK</b> op de brontelefoon.</p>
<p class="label">Telefoon klonen</p>
<p class="text">Telefoon klonen is veilig en efficiënt, en vereist geen dataverbruik voor het snel importeren van gegevens (zoals contacten, berichten en foto’s) van uw oude naar uw nieuwe telefoon.</p>
<p class="text">Tik op uw oude telefoon op <strong><img src="../img/desktop_12_5.png" width="40" height="42"> &gt; <img src="../img/desktop_12_6.png" width="45" height="46"></strong>. Tik op uw nieuwe telefoon op <strong><img src="../img/desktop_12_5.png" width="40" height="42"> &gt; <img src="../img/desktop_12_7.png" width="45" height="45"></strong>, selecteer het besturingssysteem van uw oude telefoon, en scan de QR-code op de oude telefoon. U kunt ook handmatig verbinding maken met de hotspot van de oude telefoon.</p>
<p class="label">Gegevensback-up</p>
<p class="text">Download en installeer EasyShare op uw pc. Gebruik een usb-kabel om uw telefoon te verbinden met uw pc om een back-up te maken of te herstellen. U kunt op uw telefoon ook tikken op <strong>Wi-Fi-verbinding</strong>, de QR-code op de pc scannen, en dan een back-up te maken of te herstellen.</p>
<p class="label">EasyShare delen</p>
<p class="text">Om EasyShare te delen:<br>1. Scan de QR-code om naar de officiële website te gaan en er EasyShare te downloaden en de app te installeren.<br>2. Delen via Bluetooth of Wi-Fi.<br>3. Delen via WhatsApp of sms.</p>
</body></html>
