﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">Az Óra alkalmazás négy funkcióval rendelkezik: Ébresztő, Óra, Időzítő és Stopperóra.<p class="label">Ébresztő</p>
<p class="text">1. Koppintson a <img src="../img/desktop_6_1.png" width="40" height="40"> lehetőségre egy ébresztő hozzáadásához. Az ébresztő szerkesztéséhez koppintson az ébresztőre, hogy belépjen a ébresztőbeállítások oldalra. Koppintson a <img src="../img/desktop_6_2.png" width="40" height="39">/<img src="../img/desktop_6_3.png" width="40" height="40"> lehetőség az analóg vagy digitális órára váltáshoz, az ismétlődő ébresztő beállításához, az ébresztő hangjának beállításához, majd koppintson a <img src="../img/desktop_6_4.png" width="40" height="40"> lehetőségre az ébresztő mentéséhez.<br>2. Egy vagy több ébresztő törléséhez nyissa meg az Óra alkalmazást, koppintson a <strong><img src="../img/desktop_6_5.png" width="39" height="40"> &gt; Kiválasztás</strong> lehetőségre, ellenőrizze az ébresztőket, majd koppintson a <img src="../img/desktop_6_6.png" width="34" height="38"> lehetőségre. Emellett koppintson rá, és tartsa lenyomva az ébresztőkre, majd koppintson a <img src="../img/desktop_6_6.png" width="34" height="38"> lehetőségre azok törléséhez.</p>
<p class="label">Óra</p>
<p class="text">1. Koppintson a <img src="../img/desktop_6_7.png" width="40" height="40"> lehetőségre a világ városai idejének hozzáadásához.<br>2. Időzónák konvertálása: Ha két vagy több várost adott hozzá, koppintson a <strong><img src="../img/desktop_6_5.png" width="39" height="40"> &gt; Időkonvertáló</strong> lehetőségre, és válasszon egy várost, dátumot és időt.</p>
<p class="label">Időzítő</p>
<p class="text">Az időzítő segítségével visszaszámolhat egy meghatározott időponttól. Állítsa be az időtartamot, és koppintson a <img src="../img/desktop_6_8.png" width="40" height="40"> lehetőségre az időzítő elindításához.</p>
<p class="text">A visszaszámlálás során koppintson a <img src="../img/desktop_6_9.png" width="39" height="40"> lehetőségre az időzítők hozzáadásához és indításához, koppintson a <img src="../img/desktop_6_6.png" width="34" height="38"> lehetőségre az időzítő törléséhez, koppintson a <img src="../img/desktop_6_10.png" width="88" height="40"> lehetőségre az időzítő 1 perccel történő meghosszabbításához, koppintson a <img src="../img/desktop_6_11.png" width="40" height="40"> lehetőségre az időzítő szüneteltetéséhez, koppintson a <img src="../img/desktop_6_8.png" width="40" height="40"> lehetőségre az időzítő folytatásához, vagy koppintson a <strong>Visszaállítás</strong> lehetőségre az időzítő visszaállításához.</p>
<p class="label">Stopperóra</p>
<p class="text">Koppintson a <img src="../img/desktop_6_8.png" width="40" height="40"> lehetőségre a stopperóra indításához. Koppintson a <img src="../img/desktop_6_12.png" width="40" height="45"> lehetőségre a köridő rögzítéséhez. Koppintson a <img src="../img/desktop_6_11.png" width="40" height="40"> lehetőségre a stopperóra szüneteltetéséhez. Koppintson a <img src="../img/desktop_6_13.png" width="40" height="40"> lehetőségre a stopperóra visszaállításához. Koppintson a <img src="../img/desktop_6_14.png" width="40" height="40"> lehetőségre a köridők megosztásához vagy másolásához.</p>
</body></html>
