﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
    <p class="text">Kalkulačku možno použiť vo viacerých režimoch a vykonávať základné aj pokročilé výpočty.</p>
    <p class="label">Spustenie aplikácie Kalkulačka</p>
    <p class="text">Spustenie aplikácie Kalkulačka:<br>· Potiahnite nahor na hlavnej obrazovke. Zobrazia sa všetky aplikácie v telefóne. Ak chcete rýchlo nájsť a spustiť kalkulačku, do vyhľadávacieho poľa zadajte <strong>Kalkulačka</strong>.<br>· Potiahnutím nadol z hornej časti obrazovky otvorte Centrum ovládania. Klepnutím na <img src="../img/desktop_4_9.png" width="45" height="47"> v Centre ovládania spustíte aplikáciu Kalkulačka.</p>
    <p class="label">Zmena kalkulačky</p>
    <p class="text">V aplikácii Kalkulačka môžete podľa potreby zmeniť kalkulačku.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="45" height="52">: V telefóne je predvolene nastavená základná kalkulačka, ktorú možno použiť na jednoduché aritmetické výpočty.</p>
    <p class="text">· Klepnutím na <img src="../img/desktop_4_10.png" width="45" height="46"> prepnete aplikáciu na vedeckú kalkulačku, ktorá obsahuje pokročilé operátory a funkcie.</p>
    <p class="text">· Klepnutím na <img src="../img/desktop_4_11.png" width="45" height="47"> prepnete na kalkulačku do režimu na prevod meny, ktorý možno využiť na prevod výmenných kurzov.</p>
    <p class="text">· Klepnutím na <img src="../img/desktop_4_13.png" width="45" height="43"> zobrazíte históriu výpočtov v režime základnej alebo vedeckej kalkulačky.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Poznámka:</p>
    <p class="text1">Ak chcete kalkulačku použiť na prevod meny, telefón musíte pripojiť na internet.</p>
</body></html>
