﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Используйте приложение «Диктофон» для записи голосовых заметок на работе и в жизни. Для записи используется встроенный микрофон вашего телефона. В приложении <strong>Диктофон</strong> можно выполнять следующие действия:</p>
    <p class="text">Нажмите <img src="../img/desktop_5_1.png" width="40" height="40">, чтобы начать запись. Нажмите <img src="../img/desktop_5_2.png" width="40" height="40">, чтобы приостановить запись. Нажмите <img src="../img/desktop_5_3.png" width="43" height="44">, чтобы остановить и сохранить запись. <img src="../img/desktop_5_4.png" width="40" height="39">означает метку времени.</p>
    <p class="label">Воспроизведение записи</p>
<p class="text">Чтобы воспроизвести запись:<br>1. Выберите файл записи и нажмите <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30">, чтобы воспроизвести или приостановить его. Для перемотки записи веред или назад перетащите ползунок на индикаторе воспроизведения.<br>2. Откройте файл записи, чтобы воспроизвести его. Чтобы приостановить воспроизведение, нажмите <img src="../img/desktop_5_18.png" width="40" height="40">. Чтобы продолжить воспроизведение, нажмите <img src="../img/desktop_5_17.png" width="40" height="40">. <img src="../img/desktop_5_4.png" width="40" height="39">указывает на метку времени. Чтобы изменить скорость, нажмите <img src="../img/desktop_5_7.png" width="40" height="40">. Чтобы включить или отключить режим динамика, нажмите <img src="../img/desktop_5_8.png" width="40" height="39">/<img src="../img/desktop_5_9.png" width="40" height="40">. Нажмите на метку во время воспроизведения, чтобы быстро перейти к отмеченному месту в записи.</p>
<p class="label">Поделиться записью или удалить ее</p>
    <p class="text">Нажмите и удерживайте файл записи, которым вы хотите поделиться или который хотите удалить, либо нажмите <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; Выбрать</strong>, отметьте файл записи, и нажмите <img src="../img/desktop_5_11.png" width="36" height="38">/<img src="../img/desktop_5_12.png" width="34" height="38">.</p>
      <p class="label">Установить в качестве мелодии звонка</p>
  <p class="text">Нажмите и удерживайте файл записи, который вы хотите установить в качестве мелодии, либо нажмите <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; Выбрать</strong>, отметьте файл записи, и нажмите <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; Установить в качестве мелодии</strong>.</p>
  <p class="label">Обрезка записи</p>
  <p class="text">Откройте файл записи, которые необходимо изменить, нажмите <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; Обрезать</strong>, перетащите ползунок временной шкалы и нажмите <img src="../img/desktop_5_13.png" width="40" height="40">/<img src="../img/desktop_5_14.png" width="40" height="40"> для предпросмотра или продолжения записи. Обрежьте часть записи, нажмите <img src="../img/desktop_5_15.png" width="40" height="40">, чтобы сохранить или удалить выбранную часть, а затем нажмите <img src="../img/desktop_5_16.png" width="40" height="40">.</p>
</body></html>
