﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Utilitza EasyShare per enviar o rebre fitxers sense utilitzar les dades.</p>
<p class="label">Transferència de fitxers superràpida i sense dades</p>
<p class="text">Pots transmetre fitxers de diversos tipus simultàniament i a alta velocitat, sense consumir dades. Per exemple, si utilitzes EasyShare en un dispositiu amb Android (telèfon d'origen) per enviar fitxers:</p>
<p class="text">Toca <img src="../img/desktop_12_3.png" width="45" height="45">, selecciona els fitxers que vols transferir i toca <strong>Envia</strong>. Al telèfon al qual es transfereixen les dades (telèfon de destí), toca <img src="../img/desktop_12_4.png" width="45" height="45"> per cercar el telèfon d'origen o escaneja el codi QR del telèfon d'origen per connectar els telèfons. A continuació, toca Accepta al telèfon d'origen.</p>
<p class="label">Clonar telèfon</p>
<p class="text">Clonar telèfon és una aplicació eficient i segura que no requereix consumir dades per importar dades ràpidament, com ara contactes, missatges i fotos, del telèfon antic al telèfon nou.</p>
<p class="text">Al telèfon antic, toca <strong><img src="../img/desktop_12_5.png" width="40" height="42"> &gt; <img src="../img/desktop_12_6.png" width="45" height="46"></strong>. Al telèfon nou, toca <strong><img src="../img/desktop_12_5.png" width="40" height="42"> &gt; <img src="../img/desktop_12_7.png" width="45" height="45"></strong>, selecciona el sistema operatiu del telèfon antic i escaneja el codi QR del telèfon antic, o bé connecta manualment la zona Wi-Fi del telèfon antic.</p>
<p class="label">Còpia de seguretat de dades</p>
<p class="text">Baixa i instal·la EasyShare al teu PC, connecta el telèfon al PC amb un cable USB i fes una còpia de seguretat o restaura les dades. També pots tocar <strong>Connexió Wi-Fi</strong> al telèfon, escanejar el codi QR al PC i fer una còpia de seguretat de les dades o restaurar-les.</p>
<p class="label">Comparteix EasyShare</p>
<p class="text">Per compartir EasyShare:<br>1. Escaneja el codi QR per anar al lloc web oficial i baixa i instal·la EasyShare.<br>2. Comparteix mitjançant Bluetooth o Wi-Fi.<br>3. Comparteix mitjançant WhatsApp o SMS.</p>
</body></html>
