﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Visualizza le foto e i video che hai catturato e le varie immagini presenti nel tuo dispositivo di archiviazione.<p class="label">Slideshow</p>
<p class="text">1. In <strong>Foto</strong>, apri una foto o un video e tocca <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; Slideshow</strong>.<br>2. In <strong>Album</strong>, apri una foto o un video in una cartella e tocca <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; Slideshow</strong>.
<p class="label">Condividi o elimina foto o video</p>
<p class="text">1. In <strong>Foto</strong>, tocca <img src="../img/desktop_4_1.png" width="45" height="46"> o tieni premuta una foto o un video per accedere alla modalità di modifica, spunta una o più foto o video e tocca <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.<br>2. In <strong>Album</strong>, apri una cartella, tocca <img src="../img/desktop_4_1.png" width="45" height="46"> o tieni premuta una foto o video per accedere alla modalità di modifica, spunta una o più foto o video e tocca <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
<p class="label">Recupera o elimina permanentemente una foto o un video eliminati</p>
<p class="text">Apri Album, tocca <strong>Eliminati di recente</strong> e procedi come segue:<br>1. Tieni premuta la foto o il video per selezionarli e quindi tocca <img src="../img/desktop_3_1.png" width="39" height="40"> per recuperarli o eliminarli permanentemente.<br>2. Apri la foto o il video e quindi scegli di recuperarli o eliminarli permanentemente.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Nota:</p>
    <p class="text1">Per utilizzare questa funzione devi attivare <strong>Eliminati di recente</strong> sul tuo telefono. Successivamente, le foto e i video eliminati verranno temporaneamente archiviati in <b>Eliminati di recente</b> ed eliminati permanentemente dopo un certo periodo di tempo.</p>
    <p class="label">Modifica immagini</p>
    <p class="text">In <strong>Foto</strong> o <strong>Album</strong>, apri un'immagine e tocca <img src="../img/desktop_3_2.png" width="30" height="29"> per modificarla.</p>
</body>
</html>