﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>

<p class="text">Aplikacija Sat ima četiri funkcije: Alarm, sat, tajmer i štoperica.<p class="label">Alarm</p>
<p class="text">1. Za dodavanje alarma dodirnite <img src="../img/desktop_6_1.png" width="40" height="40">. Za uređivanje alarma, dodirnite alarm da uđete na stranicu za postavke alarma. Dodirnite <img src="../img/desktop_6_2.png" width="40" height="39">/<img src="../img/desktop_6_3.png" width="40" height="40"> za prebacivanje između analognog i digitalnog sata, postavljanje ponavljajućeg alarma, postavljanje zvuka alarma i dodirnite <img src="../img/desktop_6_4.png" width="40" height="40"> da sačuvate alarm.<br>2. Za brisanje jednog ili više alarma, otvorite Sat, dodirnite <strong>Alarm &gt; <img src="../img/desktop_6_5.png" width="39" height="40"> &gt; Odaberi</strong>, označite alarme i dodirnite <img src="../img/desktop_6_6.png" width="34" height="38">. Također možete dodirnuti i držati da odaberete alarme, a zatim dodirnuti <img src="../img/desktop_6_6.png" width="34" height="38"> da ih izbrišete.</p>
<p class="label">Sat</p>
<p class="text">1. Dodirnite i<img src="../img/desktop_6_7.png" width="40" height="40"> da dodate vrijeme u gradovima širom svijeta.<br>2. Pretvaranje vremenskih zona: Ako ste dodali dva ili više gradova, dodirnite <strong><img src="../img/desktop_6_5.png" width="39" height="40"> &gt; Pretvarač vremena</strong> i odaberite grad, datum i vrijeme.</p>
<p class="label">Tajmer</p>
<p class="text">Tajmer možete koristiti za odbrojavanje počevši od određenog vremena. Postavite vremensko trajanje i dodirnite <img src="../img/desktop_6_8.png" width="40" height="40"> da pokrenete tajmer.</p>
<p class="text">Tokom odbrojavanja možete dodirnuti <img src="../img/desktop_6_9.png" width="39" height="40"> da dodate i pokrenete dodatne tajmere, dodirnuti <img src="../img/desktop_6_6.png" width="34" height="38"> da izbrišete tajmer, dodirnuti <img src="../img/desktop_6_10.png" width="88" height="40"> da produžite tajmer za 1 minutu, dodirnuti <img src="../img/desktop_6_11.png" width="40" height="40"> da pauzirate tajmer i dodirnuti <img src="../img/desktop_6_8.png" width="40" height="40"> da nastavite tajmer odnosno dodirnuti <strong>Resetiraj</strong> da resetirate tajmer.</p>
<p class="label">Štoperica</p>
<p class="text">Dodirnite <img src="../img/desktop_6_8.png" width="40" height="40"> da pokrenete štopericu. Dodirnite <img src="../img/desktop_6_12.png" width="40" height="40"> da memorišete prolazno vrijeme kruga. Dodirnite <img src="../img/desktop_6_11.png" width="40" height="40"> da pauzirate štopericu. Dodirnite <img src="../img/desktop_6_13.png" width="40" height="40"> da resetirate štopericu. Dodirnite <img src="../img/desktop_6_14.png" width="40" height="40"> da podijelite ili kopirate prolazna vremena krugova.</p>
</body></html>
