﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">आप दिशाओं, देशांतर, अक्षांश और कम्पास के साथ क्षैतिज रेखा की जांच कर सकते हैं। फ़ंक्शन का उपयोग करने से पहले, सटीकता सुनिश्चित करने के लिए कृपया सुनिश्चित करें कि आपका फ़ोन आड़ी स्थिति में हो और विद्युत चुम्बकीय हस्तक्षेप से दूर हो।</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">ध्यान दें:</p>
<p class="text1">1. अपने वर्तमान स्थान की जाँच करने से पहले कृपया नेटवर्क कनेक्शन और स्थान सेवा चालू करें।<br>2. गंभीर व्यवधान होने पर, कम्पास को कैलिब्रेशन विंडो पर स्विच किया जाएगा; कम्पास अंशांकन के बाद फिर से शुरू होगा।<br>3. डिज़िटल कम्पास का उपयोग केवल नेविगेशन में सहायता के लिए किया जा सकता है। कृपया सटीक स्थान, निकटता, दूरी या दिशा निर्धारित करने के लिए इसका उपयोग न करें।</p>
</body></html>
