﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
    <p class="text">A Számológép többféle módban használható alapvető és haladó számítások elvégzésére.</p>
    <p class="label">Számológép megnyitása</p>
    <p class="text">A Számológép eléréséhez:<br>· Pöccintsen felfelé a kezdőképernyőn. Látni fogja az összes alkalmazást a telefonján. A Számológép alkalmazás gyors megkereséséhez és megnyitásához írja be a <strong>Számológép</strong> kifejezést a keresőmezőbe.<br>· Pöccintsen lefelé a képernyő tetejéről a Vezérlőközpont megnyitásához, majd koppintson a <img src="../img/desktop_4_9.png" width="45" height="47"> lehetőségre a Vezérlőközpontban a Számológép megnyitásához.</p>
    <p class="label">A Számológép módosítása</p>
    <p class="text">A Számológép alkalmazásban szükség szerint módosíthatja a számológépet.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="45" height="45">: A telefon alapértelmezés szerint az alapvető számológépet használja, amely egyszerű számtani műveletek elvégzésére használható.</p>
    <p class="text">· Koppintson a <img src="../img/desktop_4_10.png" width="45" height="46"> lehetőségre a tudományos számológépre való váltáshoz, amely haladó operátorokat és funkciókat tartalmaz.</p>
    <p class="text">· Koppintson a <img src="../img/desktop_4_11.png" width="45" height="47"> lehetőségre a pénznemátváltó számológépre való váltáshoz, amellyel pénznemeket válthat át.</p>
    <p class="text">· Koppintson a <img src="../img/desktop_4_13.png" width="45" height="43"> lehetőségre az alapvető vagy tudományos számológép számítási előzményeinek megtekintéséhez.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Megjegyzés:</p>
    <p class="text1">A pénznemváltó számológép használatához csatlakoztatnia kell telefonját az internethez.</p>
</body></html>
