﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Çektiğiniz fotoğraf ve videoların yanı sıra depolama cihazında depolanan çeşitli görüntüleri görüntüleyin.<p class="label">Slayt Gösterisi</p>
<p class="text">1. <strong>Fotoğraflar</strong>'da bir fotoğraf veya video açın ve <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; Slayt Gösterisi</strong>'ne dokunun.<br>2. <strong>Albümler</strong>'de klasördeki bir fotoğraf veya videoyu açın ve <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; Slayt Gösterisi</strong>'ne dokunun.
<p class="label">Fotoğraf veya video paylaş ya da sil</p>
<p class="text">1. <strong>Fotoğraflar</strong>'da düzenleme moduna girmek için <img src="../img/desktop_4_1.png" width="45" height="46"> öğesine dokunun veya bir fotoğraf ya da videoyu basılı tutun, bir veya daha fazla fotoğraf veya videoyu işaretleyin ve <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38"> öğesine dokunun.<br>2. <strong>Albümler</strong>'de bir klasör açın, düzenleme moduna girmek için <img src="../img/desktop_4_1.png" width="45" height="46"> öğesine dokunun veya bir fotoğraf ya da videoyu basılı tutun, bir veya daha fazla fotoğraf veya videoyu işaretleyin ve <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38"> öğesine dokunun.</p>
<p class="label">Silinen fotoğraf veya videoyu geri al veya kalıcı olarak sil</p>
<p class="text">Albümler'i açın, <strong>Son silinenler</strong>'e dokunun ve aşağıdakileri yapın:<br>1. Fotoğraf veya videoyu seçmek için basılı tutun ve geri almak veya kalıcı olarak silmek için <img src="../img/desktop_3_1.png" width="39" height="40"> öğesine dokunun.<br>2. Fotoğraf veya videoyu açın ve geri almayı ya da kalıcı olarak silmeyi seçin.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Not:</p>
    <p class="text1">Bu özelliği kullanmak için telefonunuzda <strong>Son silinenler</strong>'i açmanız gerekir. Silinen fotoğraf ve videolar daha sonra <b>Son silinenler</b>'de geçici olarak depolanacak ve belirli bir süre sonra kalıcı olarak silinecektir.</p>
    <p class="label">Görüntüleri düzenle</p>
    <p class="text"><strong>Fotoğraflar</strong> veya <strong>Albümler</strong>'de bir görüntü açın ve görüntüyü düzenlemek için <img src="../img/desktop_3_2.png" width="30" height="29"> öğesine dokunun.</p>
</body>
</html>