﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Aplikácia iManager dokáže efektívne vymazať nevyžiadané súbory z telefónu, zabezpečiť telefón a poskytuje rôzne nástroje na správu, ktoré zjednodušia používanie telefónu.</p>
<p class="label">Správa telefónu</p>
<p class="text"><strong>Optimalizovať</strong>: Skontrolujte stav svojho telefónu, optimalizujte ho jedným klepnutím a zobrazte odporúčané optimalizácie, ktoré vylepšia výkon telefónu.</p>
<p class="text"><strong>Čistenie úložného priestoru</strong>: Skenujte a vyčistite vyrovnávaciu pamäť jedným klepnutím. Táto funkcia poskytuje aj prispôsobené odporúčania položiek, ktoré je vhodné vyčistiť na základe používania telefónu. Obsahuje viacero špeciálnych nástrojov na čistenie, ktoré uľahčujú vyčistenie úložného priestoru telefónu.</p>
<p class="text"><strong>Bezpečnostné skenovanie</strong>: Jediným klepnutím objavíte zraniteľnosti systému, vírusy, trójske kone, malvér, rizikové siete a ďalšie bezpečnostné riziká, aby ste sa s nimi mohli včas vysporiadať. Aplikácia iManager vykonáva aj kontroly zabezpečenia aplikácií na pozadí, aby ochránila váš telefón v reálnom čase.</p>
<p class="text"><strong>Správa prenosu údajov</strong>: Pozrite si celkové využitie mobilných dát alebo Wi-Fi pre konkrétnu aplikáciu. Klepnutím na aplikáciu povolíte alebo zakážete používanie mobilných dát na pozadí.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36" />Poznámka:</p>
<p class="text1">Operátor môže používať inú metódu výpočtu dátovej prevádzky, ktorá sa líši od metódy používanej vaším zariadením.<br>
<p class="text"><strong>Aplikácie a oznámenia</strong>: Slúži na konfiguráciu upozornení a povolení pre aplikácie.</p>
<p class="text">Ďalšie nastavenia: Na domovskej stránke aplikácie iManager klepnite na <img src="../img/desktop_1_2.png" width="40" height="43"> a prejdite na stránku <strong>Nastavenia</strong>, kde môžete upraviť podrobné nastavenia aplikácie iManager a zobraziť ďalšie informácie.</p>
<p class="label">Nástroje pomôcok</p>
<p class="text">K dispozícii je viac nástrojov (napríklad nástroje na ochranu osobných údajov a zabezpečenie) na zabezpečenie lepšej používateľskej skúsenosti.</p>
</body></html>
