<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Google нуди забава, друштвено вмрежување и други апликации. Некои апликации може да побараат од вас да се најавите на вашата сметка на Google за дополнителен пристап.<br>Повеќе информации за апликациите побарајте на нивните страници за помош.</p>
<p class="label">Повеќе за некои функции</p>
<p class="text">Chrome/Google: можете да пребарувате и да посетувате веб-страници преку Google Chrome.</p>
<p class="text">Gmail: можете да испраќате и примате е-пошта преку услугите на Google Mail.</p>
<p class="text">Мапи: Google Maps овозможува наоѓање на вашата локација и објектите во близина. Можете да внесете и податоци за вашето патување за однапред да добиете информации за сообраќајот.</p>
<p class="text">YT Music: YouTube Music ви ги нуди најпопуларните нови песни и видеа. Пренесувајте или зачувувајте музика на вашиот уред.</p>
<p class="text">YouTube: можете да уживате во видеата што ги споделуваат други луѓе или да префрлувате ваши видеа на YouTube.</p>
<p class="text">Фотографии: Google Photos е совршено место за уредување и управување со вашите фотографии и видеа од сите извори.</p>
<p class="text">Помошник: Google Assistant ви овозможува да испраќате СМС-пораки, да воспоставувате телефонски повици и да планирате маршрути со вашиот глас.</p>
<p class="text">Duo: Google Duo ви овозможува да останете во контакт со пријателите и семејството преку видеоповици.</p>
<p class="text">Датотеки: функцијата Датотеки ви овозможува да ги споделувате, исчистите и да управувате со зачуваните датотеки и апликации.</p>
<p class="text">Google Pay: Google Pay ги спојува сите начини на плаќање поддржани од Google за да можете да уживате во брзи и сигурни плаќања откако еднаш ќе ги внесете вашите банкарски информации.</p>
<p class="text">Календар: откако ќе поставите потсетници, апликацијата Календар може да ве потсети на претстојните настани со тоа што ќе ви испрати известување.</p>
<p class="text">Play Store: откако ќе се најавите, може да ги најдете најновите апликации за Android, игри, филмови, музика и други возбудливи содржини. Можете да пребарувате и преземате содржини според вашите лични потреби.</p>
<p class="text">Телефон: користете ја апликацијата Телефон за воспоставување повици.</p>
<p class="text">Контакти: во апликацијата Контакти може да зачувувате контакти и да управувате со нив.</p>
<p class="text">Пораки: апликацијата Пораки може да ја користите за испраќање и примање СМС-пораки, фотографии, видеа, аудиозаписи или други датотеки.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Забелешка:</p>
<p class="text1">Достапноста и функциите на апликацијата може да се разликуваат во зависност од вашиот регион и давател на услуги.</p>
</body></html>
