<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">S kamero lahko kjer koli in kadar koli posnamete fotografije in videoposnetke čudovitih trenutkov v življenju.</p>
<p class="label">Odpiranje kamere</p>
<p class="text">Za odpiranje kamere:<br>· Na začetnem zaslonu se dotaknite ikone za kamero.<br>· Na zaklenjenem zaslonu pridržite ikono za kamero in nato povlecite navzgor.</p>
<p class="label">Fotografiranje</p>
<p class="text">Za fotografiranje:<br>· Odprite kamero in se dotaknite gumba zaslonke.<br>· Odprite kamero, izberite način za fotografiranje in pritisnite gumb za glasnost.</p>
<p class="label">Snemanje več fotografij v hitrem zaporedju</p>
<p class="text">Odprite kamero, izberite način za fotografiranje in pridržite gumb zaslonke. Število posnetih zajetih fotografij bo prikazano na zaslonu. Sprostite gumb zaslonke, da ustavite fotografiranje.</p>
<p class="label">Snemanje videoposnetka</p>
<p class="text">Za snemanje videoposnetka:<br>· Odprite kamero in se dotaknite gumba za videoposnetek. Znova se dotaknite gumba za videoposnetek, da ustavite snemanje in shranite videoposnetek.<br>· Odprite kamero, izberite način za videoposnetek in pritisnite gumb za glasnost. Znova pritisnite gumb za glasnost, da ustavite snemanje in shranite videoposnetek.</p>
<p class="label">Ogled posnete fotografije ali videoposnetka</p>
<p class="text">Dotaknite se slike v spodnjem levem kotu, da si ogledate posneto fotografijo ali videoposnetek.</p>
<p class="label">Preklop med sprednjo in zadnjo kamero</p>
<p class="text">Če želite preklopiti med sprednjo in zadnjo kamero, se dotaknite ikone stikala ob gumbu zaslonke.</p>
<p class="label">Spreminjanje načina kamere</p>
<p class="text">Odprite kamero, povlecite levo ali desno po zaslonu ali se ga dotaknite, da izberete želeni način.</p>
<p class="label">Funkcije za dostopnost</p>
<p class="text">Odprite kamero in na vrhu zaslona vklopite ali izklopite funkcije za dostopnost.</p>
<p class="text">Bliskavica: Dotaknite se ikone bliskavice, da prilagodite način bliskavice.</p>
<p class="text">HDR: Kadar fotografirate v okoljih z močno osvetlitvijo od zadaj ali velikim kontrastom med svetlimi in temnimi območji, vklopite način HDR, da izboljšate sence in poudarite podrobnosti.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Opomba:</p>
<p class="text1">Nekatere funkcije se lahko razlikujejo glede na model naprave. Preverite v telefonu.</p>
</body>
</html>
