﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Користете ја апликацијата Снимач за да снимате гласовни белешки на вашата работа и во вашиот живот. Таа го користи вградениот микрофон на вашиот телефон за снимање. Во апликацијата <strong>Снимач</strong> можете да ги извршувате следните дејства:</p>
    <p class="text">Допрете <img src="../img/desktop_5_1.png" width="40" height="40"> за да го започнете снимањето. Допрете <img src="../img/desktop_5_2.png" width="40" height="40"> за да го паузирате снимањето. Допрете <img src="../img/desktop_5_3.png" width="43" height="44"> за да го запрете и зачувате снимањето. <img src="../img/desktop_5_4.png" width="40" height="39"> означува временска точка.</p>
    <p class="label">Репродуцирање снимка</p>
<p class="text">За да репродуцирате снимка:<br>1. Изберете датотека со снимка и допрете <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> за да ја репродуцирате или паузирате. Повлечете го лизгачот на лентата за напредок за да се движите нанапред или наназад.<br>2. Отворете ја датотеката со снимка за да ја репродуцирате. За да ја паузирате репродукцијата, допрете <img src="../img/desktop_5_2.png" width="40" height="40">. За да ја продолжите репродукцијата, допрете <img src="../img/desktop_5_17.png" width="40" height="40">. <img src="../img/desktop_5_4.png" width="40" height="39"> означува временска точка. За да ја промените брзината, допрете <img src="../img/desktop_5_7.png" width="40" height="40">. За да го вклучите или исклучите Режимот на звучник, допрете <img src="../img/desktop_5_8.png" width="40" height="39">/<img src="../img/desktop_5_9.png" width="40" height="40">. Допрете ознака во текот на репродукцијата за брзо да скокнете до означената локација во снимката.</p>
<p class="label">Споделување и бришење снимка</p>
    <p class="text">Допрете или задржете ја датотеката со снимка што сакате да ја споделите или избришете или, пак, допрете <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; Избери</strong>, означете ја датотеката со снимка, па допрете <img src="../img/desktop_5_11.png" width="36" height="38">/<img src="../img/desktop_5_12.png" width="34" height="38">.</p>
      <p class="label">Поставување снимка како тон за ѕвонење</p>
  <p class="text">Допрете или задржете ја датотеката со снимка што сакате да ја споделите или избришете или, пак, допрете <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; Избери</strong>, означете ја датотеката со снимка, па допрете <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; Постави како тон за ѕвонење</strong>.</p>
  <p class="label">Скратување снимка</p>
  <p class="text">Отворете ја датотеката со снимка што сакате да ја уредите, допрете <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; Скрати</strong>, повлечете го лизгачот на временската линија и допрете <img src="../img/desktop_5_13.png" width="40" height="40">/<img src="../img/desktop_5_14.png" width="40" height="40"> за да ја прегледате снимката или да продолжите со нејзина репродукција. Скратете дел од снимката, допрете <img src="../img/desktop_5_15.png" width="40" height="40"> за да го зачувате или избришете избраниот дел, а потоа допрете <img src="../img/desktop_5_16.png" width="40" height="40">.</p>
</body></html>
