<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">可檢視拍攝的相片、錄製的影片及儲存在儲存裝置中的圖片。
<p class="label">投影播放</p>
<p class="text">1.進入「<strong>相片</strong>」畫面，點開要播放的相片或影片，輕觸「<strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt;投影播放</strong>」。<br>2.進入「<strong>相簿</strong>」畫面，點開資料夾下要播放的相片或影片，輕觸「<strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt;投影播放</strong>」。
<p class="label">分享或刪除相片或影片</p>
<p class="text">1.在「<strong>相片</strong>」畫面，輕觸<img src="../img/desktop_4_1.png" width="45" height="46">或按住任一相片或影片進入多選模式，勾選多個圖片或影片後輕觸<img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">可進行相對應操作；<br> 2.在「<strong>相簿</strong>」畫面，進入資料夾，輕觸<img src="../img/desktop_4_1.png" width="45" height="46">或按住任一相片或影片進入多選模式，勾選多個圖片或影片後輕觸<img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">可進行相對應操作。</p>
<p class="label">還原或永久刪除已刪除的相片或影片</p>
<p class="text">若要還原或永久刪除相片或影片，輕觸「<strong>相簿&gt;最近移除</strong>」後，執行以下操作：<br> 1.按住並勾選要還原或刪除的相片或影片後，輕觸<img src="../img/desktop_3_1.png" width="39" height="40">還原或刪除；<br>2.開啟要還原或刪除的相片或影片，然後選擇還原或刪除。</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">注意 </p>
    <p class="text1">本功能需先啟用「<strong>最近移除</strong>」功能，相片或影片在刪除後會在最近移除中保留一段時間，逾期後將自動刪除。</p>
    <p class="label">編輯圖片</p>
    <p class="text">在「<strong>相片</strong>」或「<strong>相簿</strong>」畫面中點開圖片，在瀏覽畫面輕觸<img src="../img/desktop_3_2.png" width="30" height="29">，可編輯和處理。</p>
</body>
</html>