<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">录音机可让您使用内置麦克风将手机作为便携式录音设备，记录您工作、生活中的声音片段。在待机状态下，进入“<strong>录音机</strong>”界面，您可以对录音机进行如下操作：</p>
    <p class="text">点击<img src="../img/desktop_5_1.png" width="40" height="40">开始录音。录音过程中<img src="../img/desktop_5_2.png" width="40" height="40">代表暂停录音，<img src="../img/desktop_5_3.png" width="43" height="44">代表停止并保存录音，<img src="../img/desktop_5_4.png" width="40" height="39">代表标记该时间点。</p>
    <p class="label">播放录音</p>
<p class="text">您可以通过如下方式播放录音：<br>
1.选择一个录音文件，点击<img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30">播放/暂停。 播放过程中，拖动进度条上的滑块，可以调节播放进度。<br>
            2.点击进入一个录音文件即可播放。播放过程中，<img src="../img/desktop_5_18.png" width="40" height="40">代表暂停播放，点击<img src="../img/desktop_5_17.png" width="40" height="40">可以重新开始播放，<img src="../img/desktop_5_4.png" width="40" height="39">代表标记该时间点，点击<img src="../img/desktop_5_7.png" width="40" height="40">可以选择不同的倍速播放，点击<img src="../img/desktop_5_8.png" width="40" height="39">/<img src="../img/desktop_5_9.png" width="40" height="40">可分别切换至扬声器/听筒。点击播放过程中的标记记录，进度条会立即跳转到对应的位置。</p>
<p class="label">分享和删除录音</p>
    <p class="text">长按相应录音文件或点击“<strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt;选择</strong>”勾选相应录音文件后，点击<img src="../img/desktop_5_11.png" width="36" height="38">/<img src="../img/desktop_5_12.png" width="34" height="38">即可。</p>
      <p class="label">将录音设为铃声</p>
  <p class="text">长按某一录音文件或点击“<strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt;选择</strong>”勾选某一录音文件，然后点击“<strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt;应用为铃声</strong>”即可将其设置为手机铃声。</p>
  <p class="label">剪辑录音</p>
  <p class="text">点击进入一个录音文件，然后点击“<strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt;剪辑</strong>”，拖动下方视频时间轴再点击<img src="../img/desktop_5_13.png" width="40" height="40">/<img src="../img/desktop_5_14.png" width="40" height="40">即可试听或续录，拖动录音文件的区间再点击<img src="../img/desktop_5_15.png" width="40" height="40">可提取或删除选中区域，点击<img src="../img/desktop_5_16.png" width="40" height="40">完成剪辑。</p>
</body></html>
