﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Use a Câmera para capturar fotos e vídeos de momentos maravilhosos de sua vida em qualquer lugar e a qualquer hora.</p>
<p class="label">Abrir a câmera</p>
<p class="text">Para abrir a câmera:<br>· Toque no ícone da Câmera na tela inicial.<br>· Na tela de bloqueio, toque no ícone da câmera e o mantenha pressionado; finalmente, deslize-o para cima.</p>
<p class="label">Tirar uma foto</p>
<p class="text">Para tirar uma foto:<br>· Abra a Câmera e toque no botão do obturador.<br>· Abra a Câmera, escolha o modo Foto e pressione um botão de volume.</p>
<p class="label">Tirar várias fotos em sequência rápida</p>
<p class="text">Abra a Câmera, escolha o modo Foto, toque no botão do obturador e o mantenha pressionado. O número de fotos capturadas será exibido na tela. Solte o botão do obturador para parar de fotografar.</p>
<p class="label">Gravar um video</p>
<p class="text">Para gravar um vídeo:<br>· Abra a Câmera e toque no botão de vídeo. Toque no botão de vídeo novamente para interromper a gravação e salvar o vídeo.<br>· Abra a Câmera, escolha o modo Vídeo e pressione um botão de volume. Pressione o botão de volume novamente para interromper a gravação e salvar o vídeo.</p> 
<p class="label">Visualizar uma foto tirada ou vídeo gravado</p>
<p class="text">Toque na imagem no canto inferior esquerdo para visualizar a foto tirada ou o vídeo gravado.</p>
<p class="label">Alternar entre as câmeras frontal e traseira</p>
<p class="text">Para alternar entre as câmeras frontal e traseira, toque no ícone de alternância ao lado do botão do obturador.</p>
<p class="label">Alterar o modo da câmera</p>
<p class="text">Abra a Câmera, deslize para a esquerda ou a direita na tela ou toque para escolher o modo desejado.</p>
<p class="label">Recursos de acessibilidade</p>
<p class="text">Abra a Câmera e ative ou desative os recursos de acessibilidade na parte superior da tela.</p>
<p class="text">Flash: Toque no ícone do flash para ajustar o modo de flash.</p>
<p class="text">HDR: ao tirar fotos em ambientes com luz de fundo intensa ou grande contraste entre áreas claras e escuras, ative o modo HDR para melhorar as sombras e realçar os detalhes.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Nota:</p>
<p class="text1">Alguns recursos podem variar dependendo do modelo do dispositivo. Verifique isso em seu telefone.</p>
</body>
</html>
