﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Google ofrece aplicacións de lecer, redes sociais e outras. É posible que algunhas aplicacións lle soliciten iniciar sesión na súa conta de Google para poder utilizalas.<br>Para obter información máis detallada, visite a páxina Axuda da aplicación.</p>
<p class="label">Presentación dalgunhas funcionalidades</p>
<p class="text">Chrome/Google: Google Chrome é un navegador popular que serve para buscar páxinas web e visitalas.</p>
<p class="text">Gmail：Gmail é un cliente de correo electrónico que utiliza os servizos de Google Mail para enviar e recibir mensaxes de correo electrónico.</p>
<p class="text">Maps: Google Maps axúdalle a atopar a súa localización á vez que lle amosa o que hai ao seu arredor. Tamén pode cumprimentar os datos dos seus desprazamentos para que lle amose a información de tráfico a modo de referencia.</p>
<p class="text">YT Music: YouTube Music conta coa mellor música e os mellores vídeos para o seu desfrute. Retransmita música ou gárdea no seu dispositivo.</p>
<p class="text">YouTube: YouTube conta cunha variedade de vídeos para o seu desfrute. Pode subir mesmo os que vostede grave.</p>
<p class="text">Photos: Google Photos é o espazo ideal para editar e xestionar as súas fotografías e vídeos de calquera orixe.</p>
<p class="text">Assistant: Google Assistant pode axudarlle a enviar mensaxes SMS, realizar chamadas telefónicas e planificar rutas con só utilizar a súa voz.</p>
<p class="text">Duo: Google Duo axúdalle a manterse en contacto coas amizades e a familia mediante videochamadas.</p>
<p class="text">Files: Arquivos é un administrador de ficheiros que lle axuda a xestionar, compartir e limpar os arquivos e aplicacións gardados.</p>
<p class="text">Google pay: Google Pay agrupa todos os métodos de pagamento compatibles con Google para que poida gozar dunha experiencia de pagamento áxil e segura tras introducir os seus datos bancarios unha soa vez.</p>
<p class="text">Calendario: Calendario pode lembrarlle os eventos próximos enviando unha notificación ao seu teléfono cando quede pouco para que o devandito evento se celebre.</p>
<p class="text">Play Store: Despois de iniciar sesión pode atopar as apps, os xogos, as películas e a música máis recentes de Android e outros contidos estupendos. Pode buscar e descargar os contidos de acordo coas súas necesidades persoais.</p>
<p class="text">Teléfono: A aplicación Teléfono utilízase para realizar chamadas.</p>
<p class="text">Contactos: En Contactos pode gardar e xestionar os seus contactos.</p>
<p class="text">Mensaxes: Pode usar Mensaxes para enviar e recibir mensaxes SMS, fotos, vídeos, sons e outros arquivos.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Nota:</p>
<p class="text1">É posible que Aplicacións non estea dispoñible ou dispoña de funcións diferentes segundo a rexión na que se atope ou o seu provedor de servizos.</p>
</body></html>
