﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Visualize as fotos e os vídeos capturados e várias imagens armazenadas no dispositivo de armazenamento.<p class="label">Apresentação de slides</p>
<p class="text">1. Em <strong>Fotos</strong>, abra uma foto ou vídeo e toque em <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; Apresentação de slides</strong>.<br>2. Em <strong>Álbuns</strong>, abra uma foto ou vídeo em uma pasta e toque em <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; Apresentação de slides</strong>.
<p class="label">Compartilhar ou excluir fotos ou vídeos</p>
<p class="text">1. Em <strong>Fotos</strong>, toque em <img src="../img/desktop_4_1.png" width="45" height="46"> ou toque em uma foto ou vídeo, mantendo-os pressionados, para entrar no modo de edição; marque uma ou mais fotos ou vídeos e toque em <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.<br>
2. Em <strong>Álbuns</strong>, abra uma pasta, toque em <img src="../img/desktop_4_1.png" width="45" height="46"> ou toque em uma foto ou vídeo, mantendo-os pressionados,  para entrar no modo de edição; marque uma ou mais fotos ou vídeos e toque em <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
<p class="label">Recuperar ou excluir permanentemente uma foto ou vídeo excluído</p>
<p class="text">Abra Álbuns, toque em <strong>Excluído recentemente</strong> e faça o seguinte:<br>1. Toque no item e o mantenha pressionado para escolher a foto ou vídeo e, em seguida, toque em <img src="../img/desktop_3_1.png" width="39" height="40"> para recuperá-lo ou excluí-lo permanentemente.<br>2. Abra a foto ou o vídeo e escolha recuperar ou excluir permanentemente.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Nota:</p>
    <p class="text1">Para usar este recurso, você precisa ativar a opção <strong>Excluído recentemente</strong> no telefone. Fotos e vídeos excluídos serão armazenados temporariamente em <b>Excluído recentemente</b> e serão excluídos permanentemente após um determinado período.</p>
    <p class="label">Editar imagens</p>
    <p class="text">Em <strong>Fotos</strong> ou <strong>Álbuns</strong>, abra uma imagem e toque em <img src="../img/desktop_3_2.png" width="30" height="29"> para editá-la.</p>
</body>
</html>