﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Pregledajte fotografije i videozapise koje ste snimili, kao i razne slike pohranjene u vaš uređaj za pohranu.<p class="label">Prezentacija</p>
<p class="text">1. U opciji <strong>Fotografije</strong>, otvorite fotografiju ili videozapis i dodirnite <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt;Prezentacija</strong>.<br>2. U opciji <strong>Albumi</strong>, otvorite fotografiju ili videozapis u fascikli i dodirnite <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; Prezentacija</strong>.<p class="label">Dijeljenje i brisanje fotografija i videozapisa</p>
<p class="text">1. U funkciji <strong>Fotografije</strong>, dodirnite <img src="../img/desktop_4_1.png" width="38" height="39"> ili dodirnite i držite fotografiju ili videozapis da uđete u način rada za uređivanje, označite jednu ili više fotografija ili videozapisa i dodirnite <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.<br>2. U funkciji <strong>Albumi</strong>, otvorite fasciklu, dodirnite <img src="../img/desktop_4_1.png" width="38" height="39"> ili dodirnite i držite fotografiju ili videozapis da uđete u način rada za uređivanje, označite jednu ili više fotografija ili videozapisa zatim dodirnite <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
<p class="label">Oporavljanje ili trajno brisanje ranije izbrisane fotografije ili videozapisa</p>
<p class="text">Otvorite opciju Albumi, dodirnite <strong>Nedavno izbrisano</strong> i obavite sljedeće:<br>1. Dodirnite i držite da odaberete fotografiju ili videozapis, a zatim dodirnite <img src="../img/desktop_3_1.png" width="39" height="40"> da ih oporavite ili trajno izbrišite.<br>2. Otvorite fotografiju ili videozapis, a zatim odaberite da je oporavite ili trajno izbrišete.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Napomena:</p>
    <p class="text1">Za korištenje ove funkcije potrebno je da uključite opciju <strong>Nedavno izbrisano</strong> na svom telefonu. Izbrisane fotografije i videozapisi potom se privremeno pohranjuju u fascikli <b>Nedavno izbrisano</b>, a nakon određenog vremenskog perioda trajno se brišu.</p>
    <p class="label">Uređivanje slika</p>
    <p class="text">U opciji <strong>Fotografije</strong> ili <strong>Albumi</strong>, otvorite sliku i dodirnite <img src="../img/desktop_3_2.png" width="30" height="29"> za uređivanje slike.</p>
</body>
</html>