<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Google pruža zabavu, društvene mreže i druge aplikacije. Za pojedine aplikacije možda će biti potrebno da se prijavite u svoj Google račun za dodatni pristup.<br>Za više informacija o aplikacijama koristite njihove stranice pomoći.</p>
<p class="label">O pojedinim funkcijama</p>
<p class="text">Chrome/Google: Web stranice možete pretraživati i posjećivati koristeći Google Chrome.</p>
<p class="text">Gmail: Možete slati i primati poruke e-pošte putem usluga Google Pošte.</p>
<p class="text">Karte: Usluga Google Karte vam pomaže da pronađete svoju lokaciju i objekte u blizini. Također možete popuniti svoje informacije za redovni transport kako biste unaprijed dobili podatke o saobraćaju.</p>
<p class="text">YouTube Muzika: Usluga YouTube Muzika nudi najbolju novu muziku i videozapise za vas. Muziku možete direktno reproducirati s izvora ili sačuvati na svoj uređaj.</p>
<p class="text">YouTube: Možete uživati u videozapisima koje dijele drugi ili prenijeti vlastite videozapise na YouTube.</p>
<p class="text">Fotografije: Usluga Google Fotografije je savršeno mjesto za uređivanje i upravljanje vašim fotografijama i videozapisima iz svih izvora.</p>
<p class="text">Pomoćnik: Usluga Google Pomoćnik može vam pomoći da šaljete SMS poruke, upućujete telefonske pozive i planirate rute kretanja, sve putem govornih komandi.</p>
<p class="text">Duo: Usluga Google Duo vam pomaže da ostanete u kontaktu sa prijateljima i porodicom putem video poziva.</p>
<p class="text">Datoteke: Usluga Datoteke vam pomaže da upravljate, dijelite i brišete sačuvane datoteke i aplikacije.</p>
<p class="text">Google Plaćanje: Usluga Google Plaćanje objedinjuje sve metode plaćanja koje podržava Google tako da možete uživati u brzim i sigurnim plaćanjima nakon što jednokratno unesete svoje bankovne informacije.</p>
<p class="text">Kalendar: Nakon što postavite podsjetnike, Kalendar vas podsjeća na predstojeće događaje putem obavještenja.</p>
<p class="text">Play prodavnica: Nakon prijavljivanja, možete pronaći najnovije Android aplikacije, igre, filmove, muziku i druge sjajne sadržaje. Možete pretraživati i preuzimati bilo koji sadržaj u skladu sa vlastitim potrebama.</p>
<p class="text">Telefon: Uslugu Telefon možete koristiti za upućivanje poziva.</p>
<p class="text">Kontakti: Usluga Kontakti je namijenjena za čuvanje i upravljanje kontaktima.</p>
<p class="text">Poruke: Uslugu Poruke možete koristiti za slanje i primanje SMS poruka, fotografija, videozapisa, zvučnih zapisa i drugih datoteka.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Napomena:</p>
<p class="text1">Dostupnost i funkcionalnost aplikacija može se razlikovati ovisno o vašoj regiji i davaocu usluga.</p>
</body></html>
