<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Napravite beleške po svom nahođenju da biste zapisali svoje ideje i inspirativne misli.</p>
<p class="label">Kreiraj novu belešku</p>
<p class="text">1. Da biste kreirali novu belešku:<br>· Dodirnite <img src="../img/desktop_13_2.png" width="45" height="45"> na stranici <img src="../img/desktop_13_3.png" width="45" height="46">.<br>· Otvorite fasciklu na stranici <img src="../img/desktop_13_4.png" width="45" height="36"> i dodirnite <img src="../img/desktop_13_2.png" width="45" height="45">.</p>
<p class="text">2. U okviru beleške možete izvršiti sledeće radnje:<br>· Dodirnite <img src="../img/desktop_13_6.png" width="45" height="47"> da biste podesili format teksta, npr. veličinu fonta.<br>· Dodirnite <img src="../img/desktop_13_5.png" width="45" height="47"> da biste kreirali listu zadataka. Kada napravite listu, dodirnite <img src="../img/desktop_13_11.png" width="45" height="45"> da biste zadatak obeležili kao završen.<br>· Dodirnite <img src="../img/desktop_13_7.png" width="45" height="43"> da biste podesili podsetnik za belešku.<br>· Dodirnite <img src="../img/desktop_13_8.png" width="45" height="42"> da biste belešci dodali fotografiju.<br>· Dodirnite <img src="../img/desktop_13_9.png" width="45" height="63"> da biste uključili režim snimanja.<br>· Dodirnite <img src="../img/desktop_13_10.png" width="16" height="46"> da biste promenili pozadinu beleške ili belešci dodali tabelu.<br>· Dodirnite <img src="../img/desktop_13_13.png" width="45" height="44">/<img src="../img/desktop_13_14.png" width="45" height="44"> da biste opozvali ili ponovili izmene.</p>
<p class="text">3. Dodirnite <img src="../img/desktop_13_12.png" width="45" height="33"> da biste sačuvali belešku.</p>
<p class="label">Obeleži belešku</p>
<p class="text">Otvorite belešku koju želite da obeležite i dodirnite <img src="../img/desktop_13_15.png" width="45" height="59">.</p>
<p class="label">Zakači ili sakrij belešku</p>
<p class="text">Dodirnite i držite belešku na listi Beleške, a zatim dodirnite opciju <strong>Zakači</strong>/<strong>Sakrij</strong> u iskačućem prozoru.</p>
<p class="label">Podeli ili sačuvaj belešku</p>
<p class="text">Otvorite belešku koju želite da podelite ili sačuvate i dodirnite <img src="../img/desktop_4_2.png" width="36" height="38">.</p>
<p class="label">Obriši beleške</p>
<p class="text">Da biste obrisali jednu ili više beležaka:<br>1. Dodirnite i držite belešku koju želite da obrišete i dodirnite opciju <strong>Obriši</strong> u iskačućem prozoru.<br>2. Na listi Beleške dodirnite <img src="../img/desktop_13_16.png" width="45" height="45">, odaberite jednu ili više beležaka i dodirnite <img src="../img/desktop_4_3.png" width="34" height="38">.<br>3. Otvorite belešku koju želite da obrišete i dodirnite <img src="../img/desktop_4_3.png" width="34" height="38">.</p>
</body></html>
