﻿<html dir="rtl">
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">عرض الصور ومقاطع الفيديو التي التقطتها والصور المختلفة المخزنة على جهاز التخزين الخاص بك.<p class="label">عرض الشرائح</p>
<p class="text">١. في <strong>الصور</strong>، افتح صورة أو مقطع فيديو، وانقر على <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; عرض الشرائح</strong>.<br>٢. في <strong>الألبومات</strong>، افتح صورة أو مقطع فيديو في مجلد، وانقر على <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; عرض الشرائح</strong>.
<p class="label">مشاركة أو حذف الصور أو مقاطع الفيديو</p>
<p class="text">١. في <strong>الصور</strong>، انقر على <img src="../img/desktop_4_1.png" width="45" height="46"> أو انقر مطولاً على صورة أو مقطع فيديو للدخول إلى وضع التعديل، وحدد صورة أو مقطع فيديو أو أكثر، وانقر على <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.<br>
٢. في <strong>الألبومات</strong>، افتح مجلد، وانقر على <img src="../img/desktop_4_1.png" width="45" height="46"> أو انقر مطولاً على صورة أو مقطع فيديو للدخول إلى وضع التعديل، وحدد صورة أو مقطع فيديو أو أكثر، وانقر على <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
<p class="label">استرجاع صورة أو مقطع فيديو محذوف أو حذفهم نهائيًا</p>
<p class="text">افتح الألبومات، وانقر على <strong>حُذف مؤخرًا</strong>، وقم بما يلي:<br>١. انقر مطولاً لاختيار الصورة أو الفيديو، ثم انقر على <img src="../img/desktop_3_1.png" width="39" height="40"> للاسترجاع أو الحذف نهائيًا.<br>٢. افتح الصورة أو الفيديو، ثم اختر استرجاع أو الحذف نهائيًا.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> ملاحظة:</p>
    <p class="text1">لاستخدام هذه الميزة، تحتاج إلى تشغيل <strong>حُذف مؤخرًا</strong> على هاتفك. سيتم بعد ذلك تخزين الصور ومقاطع الفيديو المحذوفة مؤقتًا في <b>حُذف مؤخرًا</b> وحذفها نهائيًا بعد فترة زمنية معينة.</p>
    <p class="label">تعديل الصور</p>
    <p class="text">في <strong>الصور</strong> أو <strong>الألبومات</strong>، افتح صورة، وانقر على <img src="../img/desktop_3_2.png" width="30" height="29"> لتعديل الصورة.</p>
</body>
</html>