﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Cipta nota mengikut kehendak anda untuk mencatat idea dan inspirasi anda.</p>
<p class="label">Cipta nota baharu</p>
<p class="text">1. Untuk mencipta nota baharu:<br>· Ketik <img src="../img/desktop_13_2.png" width="45" height="45"> pada halaman <img src="../img/desktop_13_3.png" width="45" height="46">.<br>· Buka folder pada halaman <img src="../img/desktop_13_4.png" width="45" height="36">dan kemudian ketik <img src="../img/desktop_13_2.png" width="45" height="45">.</p>
<p class="text">2. Anda boleh melakukan tindakan berikut dalam nota:<br>· Ketik <img src="../img/desktop_13_6.png" width="45" height="47"> untuk menetapkan pemformatan teks seperti saiz fon.<br>· Ketik <img src="../img/desktop_13_5.png" width="45" height="47"> untuk mencipta senarai tugasan. Selepas anda mencipta senarai, ketik <img src="../img/desktop_13_11.png" width="45" height="45"> untuk menandakan tugas sebagai selesai.<br>· Ketik <img src="../img/desktop_13_7.png" width="45" height="43"> untuk menetapkan peringatan bagi nota.<br>· Ketik <img src="../img/desktop_13_8.png" width="45" height="42"> untuk menambah foto ke nota.<br>· Ketik <img src="../img/desktop_13_9.png" width="45" height="63"> untuk menghidupkan mod rakaman.<br>· Ketik <img src="../img/desktop_13_10.png" width="16" height="46"> untuk menukar latar belakang nota atau menambah jadual ke nota.<br>· Ketik <img src="../img/desktop_13_13.png" width="45" height="44">/<img src="../img/desktop_13_14.png" width="45" height="44"> untuk membuat asal atau membuat semula pengeditan.</p>
<p class="text">3. Ketik <img src="../img/desktop_13_12.png" width="45" height="33"> untuk menyimpan nota.</p>
<p class="label">Tanda nota</p>
<p class="text">Buka nota yang anda mahu tandakan dan ketik <img src="../img/desktop_13_15.png" width="45" height="59">.</p>
<p class="label">Pin atau sembunyi nota</p>
<p class="text">Ketik dan tahan nota dalam senarai Nota dan kemudian ketik <strong>Pin</strong>/<strong>Sembunyi</strong> dalam tetingkap timbul.</p>
<p class="label">Kongsi atau simpan nota</p>
<p class="text">Buka nota yang anda mahu kongsi atau simpan dan ketik <img src="../img/desktop_4_2.png" width="36" height="38">.</p>
<p class="label">Padam nota</p>
<p class="text">Untuk memadam satu atau lebih nota:<br>1. Ketik dan tahan nota yang anda mahu padam dan ketik <strong>Padam</strong> dalam tetingkap timbul.<br>2. Dalam senarai Nota, ketik <img src="../img/desktop_13_16.png" width="45" height="45">, pilih satu atau lebih nota dan kemudian ketik <img src="../img/desktop_4_3.png" width="34" height="38">.<br>3. Buka nota yang anda mahu padam dan ketik <img src="../img/desktop_4_3.png" width="34" height="38">.</p>
</body></html>
