<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Google zagotavlja aplikacije za zabavo in družabna omrežja ter druge aplikacije. Nekatere aplikacije morda zahtevajo, da se za nadaljnji dostop prijavite v račun Google.<br>Več informacij o aplikacijah je na voljo na straneh s pomočjo zanje.</p>
<p class="label">O nekaterih funkcijah</p>
<p class="text">Chrome/Google: Spletne strani lahko poiščete in obiščete prek brskalnika Google Chrome.</p>
<p class="text">Gmail: E-poštna sporočila lahko pošljete in prejmete prek storitev Google Mail.</p>
<p class="text">Zemljevidi: Prek Google Zemljevidov lažje poiščete svojo lokacijo in objekte v bližini. Prav tako lahko vnesete podatke o prevozu na delo, da prejmete podatke o stanju v prometu vnaprej.</p>
<p class="text">YouTube Music: V aplikaciji YouTube Music so najbolj kul nove skladbe in videoposnetki. Pretočno predvajajte glasbo ali jo shranite v napravo.</p>
<p class="text">YouTube: Uživate lahko v videoposnetkih, ki so jih v skupno rabo dali drugi, ali v YouTube naložite svoje videoposnetke.</p>
<p class="text">Fotografije: Aplikacija Google Foto je popolno mesto za urejanje in upravljanje fotografij in videoposnetkov iz vseh virov.</p>
<p class="text">Pomočnik: S Pomočnikom Google je mogoče lažje pošiljati sporočila SMS, opravljati telefonske klice in načrtovati poti prek glasovnih vnosov.</p>
<p class="text">Duo: Z Googlom Duo lažje ohranite stik s prijatelji in družinskimi člani prek videoklicev.</p>
<p class="text">Google Files: Z Googlom Files lažje upravljate shranjene datoteke in aplikacije, jih daste v skupno rabo ter počistite.</p>
<p class="text">Google Pay: V Googlu Pay so na enem mestu na voljo vsa plačilna sredstva, ki jih podpira Google, tako da lahko uživate v hitrih in varnih plačilih, potem ko enkrat vnesete svoje bančne podatke.</p>
<p class="text">Koledar: Ko nastavite opomnike, vas lahko Koledar opomni na prihajajoče dogodke tako, da vam pošlje obvestilo.</p>
<p class="text">Trgovina Play: Po prijavi lahko poiščete najnovejše aplikacije, igre, filme, glasbo in drugo čudovito vsebino za naprave Android. Poiščete in prenesete lahko poljubno vsebino v skladu z lastnimi potrebami.</p>
<p class="text">Telefon: Za opravljanje klicev uporabite aplikacijo Telefon.</p>
<p class="text">Stiki: Stiki so mesto, na katerem lahko shranite in upravljate stike.</p>
<p class="text">Messages: Z aplikacijo Messages lahko pošljete in prejmete sporočila SMS, fotografije, videoposnetke, zvočne posnetke ali druge datoteke.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Opomba:</p>
<p class="text1">Razpoložljivost in funkcije aplikacij se lahko razlikujejo glede na regijo in ponudnika storitev.</p>
</body></html>
