<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Az iránytűvel ellenőrizheti az irányokat, a hosszúsági és a szélességi fokokat, és a vízszintes vonalat. A pontosság érdekében a funkció használata előtt győződjön meg arról, hogy telefonja vízszintes helyzetben van, és távol van az elektromágneses interferenciától.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Megjegyzés:</p>
<p class="text1">1. Kérjük, kapcsolja be a hálózati kapcsolatot és a hely szolgáltatást, mielőtt ellenőrizné az aktuális tartózkodási helyét. <br>2. Súlyos interferencia esetén az iránytű a kalibrációs ablakra vált; az iránytű a kalibrálás után használható.<br> 3. A digitális iránytű csak a navigáció segítésére használható. Kérjük, ne használja a pontos hely, a közelség, a távolság vagy az útvonal meghatározásához. </p>
</body></html>
