﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="label">Kuweka miji</p>
<p class="text">Gusa <img src="../img/desktop_11_1.png" width="42" height="45">ili uende kwenye ukurasa wa <strong>Udhibiti wa miji</strong> kisha uguse <img src="../img/desktop_11_3.png" width="45" height="45">kwenye kona ya juu kulia ili uweke miji zaidi.</p>
<p class="label">Kuangalia hali ya hewa</p>
<p class="text">Kwenye ukurasa wa kwanza wa programu ya Hali ya Hewa, telezesha kidole kushoto au kulia kwenye grafu ya hali ya hewa ili uone mabadiliko ya halijoto na hali za hewa za saa 22 zijazo. Ili uone mji mwingine, telezesha kidole kushoto au kulia kwenye skrini.</p>
<p class="label">Kupanga upya mpangilio wa miji</p>
<p class="text">Gusa <img src="../img/desktop_11_1.png" width="42" height="45">ili uende kwenye ukurasa wa <strong>Udhibiti wa miji</strong> kisha uguse <img src="../img/desktop_11_5.png" width="30" height="29">, gusa na ushikilie <img src="../img/desktop_11_2.png" width="50" height="21"> na usogeze mji juu au chini ili uupange upya.</p>
<p class="label">Kufuta mji</p>
<p class="text">Kwenye ukurasa wa <strong>Udhibiti wa miji</strong>, gusa na ushikilie mji ambao ungependa kufuta kisha uguse <strong>Futa</strong>.</p>
<p class="label">Mipangilio ya hali ya hewa</p>
<p class="text">Gusa <img src="../img/desktop_11_6.png" width="29" height="45">ili uweke mwonekano wa hali ya hewa unaopendelea.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Dokezo:</p>
<p class="text1">Lazima uunganishe simu yako kwenye intaneti ili utumie kipengele hiki.</p>
</body></html>
