﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="label">Pridanie miest</p>
<p class="text">Klepnutím na <img src="../img/desktop_11_1.png" width="38" height="45"> prejdite na stránku <strong>Správa miest</strong> a klepnutím na <img src="../img/desktop_11_3.png" width="45" height="45"> v pravom hornom rohu pridajte ďalšie mestá.</p>
<p class="label">Kontrola počasia</p>
<p class="text">Na hlavnej stránke aplikácie Počasie potiahnite po krivke počasia prstom doľava alebo doprava. Zobrazia sa zmeny teploty a poveternostné podmienky na nasledujúcich 22 hodín. Ak chcete zobraziť iné mesto, potiahnite prstom doľava alebo doprava po obrazovke.</p>
<p class="label">Zmena poradia miest</p>
<p class="text">Klepnutím na <img src="../img/desktop_11_1.png" width="38" height="45"> prejdite na stránku <strong>Správa miest</strong>, klepnite na <img src="../img/desktop_11_5.png" width="30" height="29">, klepnite a podržte <img src="../img/desktop_11_2.png" width="50" height="21"> a posuňte mesto nahor alebo nadol, aby ste zmenili jeho poradie.</p>
<p class="label">Odstrániť mesto</p>
<p class="text">Na stránke <strong>Správa miest</strong> klepnite a podržte mesto, ktoré chcete odstrániť, a klepnite na možnosť <strong>Odstrániť</strong>.</p>
<p class="label">Nastavenia počasia</p>
<p class="text">Klepnutím na <img src="../img/desktop_11_6.png" width="16" height="46"> nastavíte preferované zobrazenie počasia.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Poznámka:</p>
<p class="text1">Ak chcete používať túto funkciu, telefón musíte pripojiť na internet.</p>
</body></html>
