﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Χρησιμοποιήστε την Κάμερα για λήψη φωτογραφιών και βίντεο υπέροχων στιγμών της ζωής σας σε κάθε τόπο, οποιαδήποτε στιγμή.</p>
<p class="label">Άνοιγμα κάμερας</p>
<p class="text">Για άνοιγμα της Κάμερας:<br>· Πατήστε το εικονίδιο της Κάμερας στην αρχική οθόνη.<br>· Στην οθόνη κλειδώματος, πατήστε παρατεταμένα το εικονίδιο κάμερας και στη συνέχεια σαρώστε προς τα επάνω.</p>
<p class="label">Τραβήξτε μια φωτογραφία</p>
<p class="text">Για να τραβήξετε μια φωτογραφία:<br>· Ανοίξτε την Κάμερα και πατήστε το κουμπί κλείστρου.<br>· Ανοίξτε την Κάμερα, επιλέξτε τη λειτουργία Φωτογραφίας και πατήστε ένα κουμπί έντασης ήχου.</p>
<p class="label">Τραβήξτε πολλαπλές φωτογραφίες σε γρήγορη διαδοχή</p>
<p class="text">Ανοίξτε την Κάμερα, επιλέξτε τη λειτουργία Φωτογραφίας και πατήστε παρατεταμένα το κουμπί κλείστρου. Το πλήθος των φωτογραφιών που τραβήχτηκαν θα εμφανίζεται στην οθόνη. Αφήστε το κουμπί κλείστρου για να σταματήσει η λήψη.</p>
<p class="label">Εγγραφή βίντεο</p>
<p class="text">Για εγγραφή βίντεο:<br>· Ανοίξτε την Κάμερα και πατήστε το κουμπί βίντεο. Πατήστε ξανά το κουμπί βίντεο για να σταματήσετε την εγγραφή και να αποθηκεύσετε το βίντεο.<br>· Ανοίξτε την Κάμερα, επιλέξτε τη λειτουργία Βίντεο και πατήστε ένα κουμπί έντασης ήχου. Πατήστε ξανά το κουμπί έντασης ήχου για να σταματήσετε την εγγραφή και να αποθηκεύσετε το βίντεο.</p> 
<p class="label">Δείτε τη φωτογραφία ή το βίντεο που τραβήξατε</p>
<p class="text">Πατήστε την εικόνα στην κάτω αριστερή γωνία για να δείτε τη φωτογραφία ή το βίντεο που τραβήχτηκε.</p>
<p class="label">Εναλλαγή μεταξύ μπροστινής και πίσω κάμερας</p>
<p class="text">Για εναλλαγή μεταξύ της μπροστινής και πίσω κάμερας, πατήστε το εικονίδιο εναλλαγής δίπλα στο κουμπί κλείστρου.</p>
<p class="label">Αλλάξτε τη λειτουργία κάμερας</p>
<p class="text">Ανοίξτε την Κάμερα, σαρώστε προς τα αριστερά ή τα δεξιά στην οθόνη ή πατήστε για να επιλέξετε τη λειτουργία που θέλετε.</p>
<p class="label">Δυνατότητες προσβασιμότητας</p>
<p class="text">Ανοίξτε την Κάμερα και ενεργοποιήστε ή απενεργοποιήστε τις δυνατότητες προσβασιμότητας στην κορυφή της οθόνης.</p>
<p class="text">Φλας: Πατήστε το εικονίδιο του φλας για να ρυθμίσετε τη λειτουργία φλας.</p>
<p class="text">HDR: Όταν τραβάτε φωτογραφίες σε περιβάλλοντα με δυνατό οπίσθιο φωτισμό ή μεγάλη αντίθεση μεταξύ φωτεινών και σκούρων περιοχών, ενεργοποιήστε τη λειτουργία HDR για να βελτιωθούν οι λεπτομέρειες σκιών και φωτισμών.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Σημείωση:</p>
<p class="text1">Κάποιες δυνατότητες ενδέχεται να διαφέρουν ανάλογα με το μοντέλο συσκευής. Ανατρέξτε στο τηλέφωνό σας.</p>
</body>
</html>
