﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Χρησιμοποιήστε το EasyShare για αποστολή ή λήψη αρχείων χωρίς χρήση δεδομένων.</p>
<p class="label">Υπερταχύτατη μεταφορά αρχείων χωρίς δεδομένα</p>
<p class="text">Μπορείτε να μεταφέρετε ταυτόχρονα αρχεία διαφόρων τύπων σε υψηλή ταχύτητα χωρίς να χρησιμοποιείτε δεδομένα. Για παράδειγμα, αν χρησιμοποιείτε το EasyShare σε συσκευή με λειτουργικό Android (τηλέφωνο προέλευσης) για αποστολή αρχείων:</p>
<p class="text">Πατήστε <img src="../img/desktop_12_3.png" width="45" height="45">, επιλέξτε τα αρχεία για μεταφορά και πατήστε <strong>Αποστολή</strong>. Στο τηλέφωνο στο οποίο θέλετε να μεταφερθούν τα αρχεία (τηλέφωνο προορισμού), πατήστε <img src="../img/desktop_12_4.png" width="45" height="45"> για να αναζητήσετε το τηλέφωνο προέλευσης ή σαρώστε τον κωδικό QR στο τηλέφωνο προέλευσης για να συνδέσετε τα τηλέφωνα. Στη συνέχεια πατήστε ΟΚ στο τηλέφωνο προέλευσης.</p>
<p class="label">Κλωνοποίηση τηλεφώνου</p>
<p class="text">Η Κλωνοποίηση τηλεφώνου είναι ασφαλής και αποτελεσματική και δεν απαιτεί χρήση δεδομένων για την ταχεία εισαγωγή δεδομένων, μεταξύ των οποίων επαφές, μηνύματα και φωτογραφίες από το παλιό σας τηλέφωνο στο καινούριο σας τηλέφωνο.</p>
<p class="text">Στο παλιό σας τηλέφωνο, πατήστε <strong><img src="../img/desktop_12_5.png" width="40" height="42"> &gt; <img src="../img/desktop_12_6.png" width="45" height="46"></strong>. Στο καινούριο σας τηλέφωνο, πατήστε <strong><img src="../img/desktop_12_5.png" width="40" height="42"> &gt; <img src="../img/desktop_12_7.png" width="45" height="45"></strong>, επιλέξτε το λειτουργικό σύστημα στο παλιό σας τηλέφωνο και σαρώστε τον κωδικό QR στο παλιό τηλέφωνο ή συνδεθείτε μη αυτόματα με το hotspot του παλιού τηλεφώνου.</p>
<p class="label">Δημιουργία αντιγράφων ασφαλείας δεδομένων</p>
<p class="text">Κάντε λήψη και εγκατάσταση του EasyShare στον υπολογιστή σας, συνδέστε το τηλέφωνό σας στον υπολογιστή μέσω καλωδίου USB και στη συνέχεια δημιουργήστε αντίγραφο ασφαλείας ή κάνετε επαναφορά των δεδομένων. Μπορείτε επίσης να πατήσετε <strong>Σύνδεση μέσω Wi-Fi</strong> στο τηλέφωνό σας, σαρώστε τον κωδικό QR στον υπολογιστή και στη συνέχεια δημιουργήστε αντίγραφο ασφαλείας ή κάνετε επαναφορά των δεδομένων.</p>
<p class="label">Διαμοιρασμός EasyShare</p>
<p class="text">Για κοινοποίηση του EasyShare:<br>1. Σαρώστε τον κωδικό QR για να μεταβείτε στον επίσημο ιστότοπο και να κάνετε λήψη και εγκατάσταση του EasyShare.<br>2. Κοινοποίηση μέσω Bluetooth ή Wi-Fi.<br>3. Κοινοποίηση μέσω WhatsApp ή SMS.</p>
</body></html>
