﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Түсірілген фотосуреттер мен бейнелерді және сақтау құрылғысына сақталған түрлі кескіндерді қараңыз.<p class="label">Слайдшоу</p>
<p class="text">1. <strong>Фотосуреттер</strong> ішінде фотосуретті немесе бейнені ашыңыз, <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; Слайдшоу </strong> опцияларын басыңыз.<br>2. <strong>Альбомдар</strong> ішінде папкадағы фотосуретті немесе бейнені ашыңыз, <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; Слайдшоу</strong> опцияларын басыңыз.
<p class="label">Фотосуреттерді не бейнелерді бөлісу немесе жою</p>
<p class="text">1. <strong>Фотосуреттер</strong> ішінде өзгерту режиміне өту үшін фотосуретті немесе бейнені басып тұрыңыз немесе <img src="../img/desktop_4_1.png" width="45" height="46"> басыңыз, бір немесе бірнеше фотосуретті не бейнені белгілеңіз және <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38"> басыңыз.<br>2. <strong>Альбомдар</strong> ішінде папканы ашыңыз, өзгерту режиміне өту үшін фотосуретті немесе бейнені басып тұрыңыз немесе <img src="../img/desktop_4_1.png" width="45" height="46"> басыңыз, бір немесе бірнеше фотосуретті немесе бейнені белгілеп, <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38"> басыңыз.</p>
<p class="label">Жойылған фотосуретті немесе бейнені қалпына келтіру немесе біржолата жою</p>
<p class="text">Альбомдар қолданбасын ашыңыз, <strong>Жақында жойылған</strong> опциясын басыңыз, келесі әрекеттерді орындаңыз:<br>1. Фотосуретті немесе бейнені басып тұрып таңдаңыз, содан кейін оны қалпына келтіру немесе біржолата жою үшін <img src="../img/desktop_3_1.png" width="39" height="40"> басыңыз.<br>2. Фотосуретті немесе бейнені ашыңыз, содан кейін оны қалпына келтіруді немесе біржолата жоюды таңдаңыз.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Ескертпе:</p>
    <p class="text1">Бұл функцияны пайдалану үшін телефонда <strong>Жақында жойылған</strong> функциясын қосу керек. Осыдан кейін жойылған фотосуреттер мен бейнелер <b>Жақында жойылған</b> ішінде уақытша сақталады және белгілі бір уақыт өткенде мүлде жойылады.</p>
    <p class="label">Кескіндерді өңдеу</p>
    <p class="text"><strong>Фотосуреттер</strong> немесе <strong>Альбомдар</strong> ішінде кескінді ашыңыз да, <img src="../img/desktop_3_2.png" width="30" height="29"> басып кескінді өңдеңіз.</p>
</body>
</html>