﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
    <p class="text">Калькуляторды негізгі және кеңейтілген есептерді орындау үшін бірнеше режимде қолдануға болады.</p>
    <p class="label">Калькуляторды ашу</p>
    <p class="text">Калькуляторға кіру:<br>· Негізгі экранда саусақты жоғары жүргізіңіз. Телефондағы қолданбалардың барлығын көресіз. Калькулятор қолданбасын тез тауып, ашу үшін іздеу жолына <strong>Калькулятор</strong> деп жазыңыз.<br>· Басқару орталығын ашу үшін экранның жоғарғы жағынан саусақты төмен қарай жүргізіңіз, ал Калькуляторды ашу үшін Басқару орталығында <img src="../img/desktop_4_9.png" width="45" height="47"> басыңыз.</p>
    <p class="label">Калькуляторды ауыстыру</p>
    <p class="text">Калькулятор қолданбасында калькуляторды қажетінше өзгертуге болады.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="45" height="45">: Телефоныңызда әдепкіде қарапайым арифметикалық есептерді орындауға арналған негізгі калькулятор пайдаланылады.</p>
    <p class="text">· Күрделі операциялары мен функциялары бар ғылыми калькуляторға ауысу үшін <img src="../img/desktop_4_10.png" width="45" height="46"> басыңыз.</p>
    <p class="text">· Валютаны аударатын калькуляторға ауысу үшін <img src="../img/desktop_4_11.png" width="45" height="47"> басыңыз. Онымен айырбастау бағамдарын аударуға болады.</p>
    <p class="text">· Негізгі немесе ғылыми калькулятордың есеп орындау журналын көру үшін <img src="../img/desktop_4_13.png" width="45" height="43"> басыңыз.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Ескертпе:</p>
    <p class="text1">Валютаны аудару калькуляторын пайдалану үшін телефонды Интернетке қосу керек.</p>
</body></html>
