﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Gunakan Kamera untuk mengambil foto dan video momen indah dalam hidup Anda di mana saja dan kapan saja.</p>
<p class="label">Membuka Kamera</p>
<p class="text">Untuk membuka Kamera:<br>· Ketuk ikon Kamera di layar beranda.<br>· Di layar kunci, ketuk dan tahan ikon kamera, lalu gesek ke atas.</p>
<p class="label">Mengambil foto</p>
<p class="text">Untuk mengambil foto:<br>· Buka Kamera dan ketuk tombol rana.<br>· Buka Kamera, pilih mode Foto, dan tekan tombol volume.</p>
<p class="label">Mengambil beberapa foto secara berurutan cepat</p>
<p class="text">Buka Kamera, pilih mode Foto, lalu ketuk dan tahan tombol rana. Jumlah foto yang ditangkap akan ditampilkan di layar. Lepaskan tombol rana untuk menghentikan pemotretan.</p>
<p class="label">Merekam video</p>
<p class="text">Untuk merekam video:<br>· Buka Kamera dan ketuk tombol video. Ketuk lagi tombol video tersebut untuk menghentikan perekaman dan menyimpan video.<br>· Buka Kamera, pilih mode Video, dan tekan tombol volume. Tekan lagi tombol volume tersebut untuk menghentikan perekaman dan menyimpan video.</p>
<p class="label">Melihat foto atau video yang ditangkap</p>
<p class="text">Ketuk gambar di sudut kiri bawah untuk melihat foto atau video yang ditangkap.</p>
<p class="label">Beralih di antara kamera depan dan belakang</p>
<p class="text">Untuk beralih di antara kamera depan dan belakang, ketuk ikon sakelar di samping tombol rana.</p>
<p class="label">Mengubah mode kamera</p>
<p class="text">Buka Kamera, gesek ke kiri atau kanan di layar, atau ketuk untuk memilih mode yang Anda inginkan.</p>
<p class="label">Fitur Aksesibilitas</p>
<p class="text">Buka Kamera, dan hidupkan atau matikan fitur aksesibilitas di bagian atas layar.</p>
<p class="text">Lampu kilat: Ketuk ikon lampu kilat untuk menyesuaikan mode lampu kilat.</p>
<p class="text">HDR: Ketika mengambil foto di lingkungan dengan lampu latar yang sangat terang atau kontras yang besar antara area terang dan gelap, hidupkan mode HDR untuk meningkatkan bayangan dan menyoroti detail.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Catatan:</p>
<p class="text1">Beberapa fitur mungkin berbeda-beda tergantung model perangkat. Lihat telepon Anda.</p>
</body>
</html>
