﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">&quot;iManager&quot; mund të pastrojë në mënyrë efektive skedarët e padëshiruar nga telefoni, të sigurojë telefonin dhe të ofrojë mjete të ndryshme menaxhimi për ta bërë telefonin më të lehtë për t’u përdorur.</p>
<p class="label">Menaxhimi i telefonit</p>
<p class="text"><strong>Optimizo</strong>: Kontrollo statusin e telefonit, optimizo telefonin me një shtypje dhe shiko optimizimet e rekomanduara për të përmirësuar performancën e telefonit.</p>
<p class="text"><strong>Pastrimi i hapësirës</strong>: Skano dhe pastro memorien specifike me një shtypje. Kjo veçori siguron gjithashtu rekomandime të personalizuara të artikujve për t&apos;u pastruar bazuar në përdorimin e telefonit tënd dhe ka shumë mjete të veçanta pastrimi, duke e bërë më të lehtë pastrimin e hapësirës ruajtëse të telefonit.</p>
<p class="text"><strong>Skanimi i sigurisë</strong>: Zbulo dobësitë e sistemit, viruset, kuajt trojanë, softuerët keqdashës, rrjetet e rrezikshme dhe rreziqet e tjera të sigurisë me një shtypje, në mënyrë që t&apos;i zgjidhësh ata në kohë. &quot;iManager&quot; kryen gjithashtu skanime të sigurisë së aplikacionit në sfond për ta mbrojtur telefonin tënd në kohë reale.</p>
<p class="text"><strong>Monitorimi i të dhënave</strong>: Shiko të dhënat e tua të përgjithshme dhe të dhënat celulare specifike të aplikacionit ose përdorimin e Wi-Fi. Shtyp një aplikacion për të lejuar ose për të mos lejuar përdorimin e internetit celular në sfond.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36" /> Shënim:</p>
<p class="text1">Operatori telefonik mund të miratojë një metodë të llogaritjes së trafikut të të dhënave të ndryshme nga ajo e miratuar nga pajisja jote.<br>
<p class="text"><strong>Aplikacionet dhe njoftimet</strong>: Konfiguro njoftimet dhe lejet e aplikacioneve.</p>
<p class="text">Cilësime të tjera: Nga faqja kryesore e &quot;iManager&quot;, shtyp <img src="../img/desktop_1_2.png" width="40" height="43">për të shkuar te faqja <strong>Cilësimet</strong>, ku mund të rregullosh cilësimet e detajuara të &quot;iManager&quot; dhe të shikosh informacione të tjera.</p>
<p class="label">Mjetet e utiliteteve</p>
<p class="text">Disponohen më shumë mjete të utiliteteve (të tilla si mjetet e privatësisë dhe të sigurisë) për të të siguruar një përvojë më të mirë përdorimi.</p>
</body></html>
