﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Используйте камеру для съемки фото и видео, чтобы запечатлевать моменты из жизни в любое время и в любом месте.</p>
<p class="label">Открытие камеры</p>
<p class="text">Чтобы открыть камеру:<br>· Нажмите значок камеры на главном экране.<br>· На экране блокировки нажмите и удерживайте значок камеры, а затем проведите вверх.</p>
<p class="label">Фотосъемка</p>
<p class="text">Чтобы сделать снимок:<br>· Откройте камеру и нажмите кнопку затвора.<br>· Откройте камеру, выберите режим «Фото» и нажмите на кнопку громкости.</p>
<p class="label">Съемка последовательности быстрых снимков</p>
<p class="text">Откройте камеру, выберите режим «Фото» и нажмите и удерживайте кнопку затвора. Количество снятых фото будет отображено на экране. Отпустите кнопку затвора, чтобы остановить съемку.</p>
<p class="label">Запись видео</p>
<p class="text">Чтобы записать видео:<br>· Откройте камеру и нажмите кнопку видео. Нажмите кнопку видео снова, чтобы остановить запись и сохранить видео.<br>· Откройте камеру, выберите режим «Видео» и нажмите на кнопку громкости. Нажмите кнопку громкости снова, чтобы остановить запись и сохранить видео.</p>
<p class="label">Просмотр снятого фото или видео</p>
<p class="text">Нажмите на изображение в нижнем левом углу, чтобы просмотреть снятое фото или видео.</p>
<p class="label">Переключитесь между фронтальной и задней камерами</p>
<p class="text">Для переключения между передней и задней камерами нажмите на значок переключения рядом с кнопкой затвора.</p>
<p class="label">Изменение режима камеры</p>
<p class="text">Откройте камеру, проведите влево или вправо пр экрану, или выберите желаемый режим нажатием.</p>
<p class="label">Специальные возможности</p>
<p class="text">Откройте камеру и включите или выключите функции специальных возможностей вверху экрана.</p>
<p class="text">Вспышка: Нажмите значок вспышки, чтобы изменить режим вспышки.</p>
<p class="text">HDR: при съемке фотографий в условиях яркого освещения или большого контраста между светлыми и темными участками включите режим HDR для улучшения отображения теней и деталей освещения.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Примечание:</p>
<p class="text1">Некоторые функции могут отличаться в зависимости от модели устройства. Руководствуйтесь своим телефоном.</p>
</body>
</html>
