﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
    <p class="text">De app Rekenmachine kan in verschillende modi worden gebruikt voor het uitvoeren van eenvoudige of meer geavanceerde berekeningen.</p>
    <p class="label">Rekenmachine openen</p>
    <p class="text">U kunt de app Rekenmachine op de volgende manieren openen:<br>· Veeg omhoog over het startscherm. U krijgt nu een overzicht van alle apps op uw telefoon. Typ <strong>Rekenmachine</strong> in het zoekvak om de app snel te vinden en te openen.<br>· Veeg omlaag vanaf de bovenkant van het scherm om het Controlecentrum te openen, en tik in het Controlecentrum op <img src="../img/desktop_4_9.png" width="45" height="47"> om Rekenmachine te openen.</p>
    <p class="label">De rekenmachine veranderen</p>
    <p class="text">In de app Rekenmachine kunt u de rekenmachine wijzigen wanneer dit nodig is.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="45" height="52">: Uw telefoon gebruikt standaard de basisrekenmachine, die geschikt is voor eenvoudige rekenkundige bewerkingen.</p>
    <p class="text">· Tik op <img src="../img/desktop_4_10.png" width="45" height="46"> als u wilt omschakelen naar de wetenschappelijke rekenmachine, waarin u geavanceerde operatoren en functies kunt gebruiken.</p>
    <p class="text">· Tik op <img src="../img/desktop_4_11.png" width="45" height="47"> als u wilt omschakelen naar de rekenmachine voor valuta-omrekening, die bij uitstek geschikt is voor het omrekenen van wisselkoersen.</p>
    <p class="text">· Tik op <img src="../img/desktop_4_13.png" width="45" height="43"> om de berekengeschiedenis van de basisrekenmachine of de wetenschappelijke rekenmachine weer te geven.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Let op:</p>
    <p class="text1">Om de rekenmachine voor valuta-omrekening te gebruiken, moet u uw telefoon met het internet verbinden.</p>
</body></html>
