﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
    <p class="text">Calculadora se puede usar en múltiples modos para realizar cálculos básicos y avanzados.</p>
    <p class="label">Abrir Calculadora</p>
    <p class="text">Para acceder a la calculadora:<br>· Deslice hacia arriba en la pantalla de inicio. Verá todas las aplicaciones del teléfono. Ingrese <strong>Calculadora</strong> en el cuadro de búsqueda para localizar rápidamente la calculadora y abrirla.<br>· Deslice hacia abajo desde la parte superior de la pantalla para abrir el Centro de control y toque <img src="../img/desktop_4_9.png" width="45" height="47"> en Centro de control para abrir la calculadora.</p>
    <p class="label">Cambiar la calculadora</p>
    <p class="text">En la aplicación Calculadora, puede cambiar la calculadora según sea necesario.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="45" height="45">: el teléfono utiliza la calculadora básica de forma predeterminada, la cual sirve para realizar cálculos aritméticos simples.</p>
    <p class="text">· Toque <img src="../img/desktop_4_10.png" width="45" height="46"> para cambiar a la calculadora científica, que permite realizar operaciones y funciones avanzadas.</p>
    <p class="text">· Toque <img src="../img/desktop_4_11.png" width="45" height="47"> para cambiar a la calculadora de conversión de moneda, que se puede usar para aplicar tasas de cambio.</p>
    <p class="text">· Toque <img src="../img/desktop_4_13.png" width="45" height="43"> para ver el historial de cálculos de la calculadora básica o científica.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Nota:</p>
    <p class="text1">Debe conectar el teléfono a Internet para usar la calculadora de conversión de moneda.</p>
</body></html>
