﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
    <p class="text">&quot;Калькулятор&quot; має кілька режимів для виконання основних та розширених математичних операцій.</p>
    <p class="label">Відкрити &quot;Калькулятор&quot;</p>
    <p class="text">Для доступу до &quot;Калькулятора&quot;:<br>· Проведіть догори на головному екрані. Відобразяться всі програми, встановлені на вашому телефоні. Уведіть до рядка пошуку <strong>Калькулятор</strong>, щоб швидко знайти та відкрити &quot;Калькулятор&quot;.<br>· Проведіть униз від верхньої частини екрана, щоб відкрити &quot;Центр керування&quot;, а потім торкніться <img src="../img/desktop_4_9.png" width="45" height="47">в Центрі керування, щоб відкрити &quot;Калькулятор&quot;.</p>
    <p class="label">Зміна калькулятора</p>
    <p class="text">У програмі &quot;Калькулятор&quot; можна перемикатися між різними калькуляторами.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="45" height="45">: ваш телефон за замовчуванням пропонує базовий калькулятор, в якому доступні елементарні арифметичні операції.</p>
    <p class="text">· Торкніться <img src="../img/desktop_4_10.png" width="45" height="46">, щоб перемкнутися на науковий калькулятор, що містить розширені оператори та функції.</p>
    <p class="text">· Торкніться <img src="../img/desktop_4_11.png" width="45" height="47">, щоб перемкнутися на калькулятор перетворення курсів обміну валют, з допомогою якого можна розраховувати суми в різних валютах.</p>
    <p class="text">· Торкніться <img src="../img/desktop_4_13.png" width="45" height="43">для перегляду історії розрахунків базового або наукового калькулятора.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Примітка.</p>
    <p class="text1">Для роботи з калькулятором курсів обміну валют необхідно підключити ваш телефон до Інтернету.</p>
</body></html>
