<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Google biedt entertainment, sociale netwerken en andere apps. Voor sommige apps kan het nodig zijn dat u moet inloggen bij uw Google account om toegang te krijgen.<br>Voor meer informatie over de apps kunt u terecht op de help-pagina’s van de apps.</p>
<p class="label">Enkele kenmerken en functies in het kort</p>
<p class="text">Chrome/Google: met Google Chrome kunt u websites bezoeken en doorzoeken.</p>
<p class="text">Gmail: U kunt e-mails verzenden en ontvangen via de Google Mail-diensten.</p>
<p class="text">Kaarten: Google Maps helpt u uw locatie bepalen en voorzieningen in uw nabijheid ontdekken. U kunt ook informatie over uw woon-werkverplaatsingen invullen om op voorhand verkeersinformatie te krijgen.</p>
<p class="text">YT Music: YouTube Music geeft u toegang tot de coolste nieuwe muziek en video’s. U kunt muziek streamen of op uw apparaat opslaan.</p>
<p class="text">YouTube: Hier hebt u toegang tot video’s die door anderen zijn gedeeld, of kunt u uw eigen video’s uploaden.</p>
<p class="text">Foto’s: Google Foto’s is de perfecte app om uw foto’s en video’s uit alle mogelijke bronnen te bewerken en te beheren.</p>
<p class="text">Assistent: Google Assistent kan u helpen met sms’en, bellen en routeplanning, en dit allemaal met stembediening.</p>
<p class="text">Duo: Met Google Duo kunt u videogesprekken voeren met vrienden en familie.</p>
<p class="text">Bestanden: In Bestanden kunt u opgeslagen bestanden en apps beheren, delen en opschonen.</p>
<p class="text">Google Pay: Google Pay brengt alle door Google ondersteunde betaalmethoden samen in één app. U hoeft uw bankgegevens maar één keer in te voeren om altijd en overal snel en veilig te kunnen betalen.</p>
<p class="text">Agenda: In Agenda kunt u herinneringen instellen, zodat u een melding krijgt voor aanstaande gebeurtenissen en afspraken.</p>
<p class="text">Play Store: Nadat u bent ingelogd, kunt u de nieuwste Android-apps, games, films, muziek en andere geweldige content vinden. U kunt content zoeken en downloaden naargelang van uw persoonlijke behoeften.</p>
<p class="text">Telefoon: Telefoon is de app die u gebruikt om te bellen.</p>
<p class="text">Contacten: Contacten is de app waar u uw contacten kunt opslaan en beheren.</p>
<p class="text">Berichten: U kunt de app Berichten gebruiken om sms-berichten, foto’s, video’s, audiobestanden of andere bestanden te verzenden en te ontvangen.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Let op:</p>
<p class="text1">De beschikbaarheid en functionaliteit van apps kunnen verschillen naargelang van uw regio en serviceprovider.</p>
</body></html>
