﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Погледнете ги фотографиите и видеата што сте ги снимиле и различните слики зачувани на вашиот уред за складирање.<p class="label">Приказ на слајдови</p>
<p class="text">1. Во <strong>Фотографии</strong>, отворете фотографија или видео и допрете <strong><img src="../img/desktop_3_1.png" width="39" height="40"> &gt; Приказ на слајдови</strong>.<br>2. Во <strong>Албуми</strong>, отворете фотографија или видео и допрете <strong><img src="../img/desktop_3_1.png" width="39" height="40"> &gt; Приказ на слајдови</strong>.<p class="label">Споделување или бришење фотографии или видеа</p>
<p class="text">1. Во <strong>Фотографии</strong>, допрете <img src="../img/desktop_4_1.png" width="38" height="39"> или допрете и задржете фотографија или видео за да влезете во режимот за уредување, означете една или повеќе фотографии или видеа, па допрете <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.<br>2. Во <strong>Албуми</strong>, отворете папка, допрете <img src="../img/desktop_4_1.png" width="38" height="39"> или допрете и задржете фотографија или видео за да влезете во режимот за уредување, означете една или повеќе фотографии или видеа, па допрете <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
<p class="label">Обнова или трајно бришење на избришана фотографија или видео</p>
<p class="text">Отворете Албуми, допрете <strong>Неодамна избришано</strong> и направете го следното:<br>1. Допрете и задржете за да ја изберете фотографијата или видеото, а потоа допрете <img src="../img/desktop_3_1.png" width="39" height="40"> за да ја обновите или трајно да ја избришете.<br>2. Отворете ја фотографијата или видеото, а потоа изберете дали да ја обновите или трајно да ја избришете.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Забелешка:</p>
    <p class="text1">За да ја користите оваа функција треба да вклучите <strong>Неодамна избришано</strong> на телефонот. Потоа, избришаните фотографии и видеа привремено ќе се складираат во <b>Неодамна избришано</b> и трајно ќе се избришат по одреден период.</p>
    <p class="label">Уредување слики</p>
    <p class="text">Отворете слика во <strong>Фотографии</strong> или <strong>Албуми</strong>, па допрете <img src="../img/desktop_3_2.png" width="30" height="29"> за да ја уредите сликата.</p>
</body>
</html>