﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">iManager can effectively clear junk files from your phone, secure your phone, and provide various management tools to make your phone easier to use.</p>
<p class="label">Phone management</p>
<p class="text"><strong>Optimise</strong>: Check your phone&apos;s status, optimise your phone with one tap, and view recommended optimisations to improve your phone&apos;s performance.</p>
<p class="text"><strong>Space clean-up</strong>: Scan and clean the cache with one tap. This feature also provides personalised recommendations of items to clean up based on your phone usage and has multiple special cleaning tools, making it easier to clean up the phone storage space.</p>
<p class="text"><strong>Security scan</strong>: Detect system vulnerabilities, viruses, Trojan horses, malware, risky networks, and other security risks with one tap, so that you can deal with them promptly. iManager also performs app security scans in the background to protect your phone in real time.</p>
<p class="text"><strong>Data monitor</strong>: View your overall and app-specific mobile data or Wi-Fi usage. Tap an app to allow or not allow it to use mobile data in the background.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36" /> Note:</p>
<p class="text1">The carrier may adopt a different data traffic calculation method from that used by your device.<br>
<p class="text"><strong>Apps &amp; notifications</strong>: Configure app notifications and permissions.</p>
<p class="text">More settings: On the iManager home page, tap <img src="../img/desktop_1_2.png" width="40" height="43">to go to the <strong>Settings</strong> page, where you can adjust the detailed settings of iManager and view more information.</p>
<p class="label">Utility tools</p>
<p class="text">More utility tools (such as privacy and security tools) are available to provide you with a better user experience.</p>
</body></html>
