﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Vytvářejte si poznámky a zapisujte si své nápady a inspirace.</p>
<p class="label">Vytvoření nové poznámky</p>
<p class="text">1. Postup vytvoření nové poznámky:<br>· Klepněte na <img src="../img/desktop_13_2.png" width="45" height="45"> na stránce <img src="../img/desktop_13_3.png" width="45" height="46">.<br>· Otevřete složku na stránce <img src="../img/desktop_13_4.png" width="45" height="36"> a klepněte na <img src="../img/desktop_13_2.png" width="45" height="45">.</p>
<p class="text">2. V poznámce můžete provádět následující akce:<br>· Klepnutím na <img src="../img/desktop_13_6.png" width="45" height="47"> nastavíte formátování textu, například velikost písma.<br>· Klepnutím na <img src="../img/desktop_13_5.png" width="45" height="47"> vytvoříte seznam úkolů. Po vytvoření seznamu klepněte na <img src="../img/desktop_13_11.png" width="45" height="45"> a označte úkol jako splněný.<br>· Klepnutím na <img src="../img/desktop_13_7.png" width="45" height="43"> nastavíte připomenutí poznámky.<br>· Klepnutím na <img src="../img/desktop_13_8.png" width="45" height="42"> přidáte k poznámce foto.<br>· Klepnutím na <img src="../img/desktop_13_9.png" width="45" height="63"> zapnete režim záznamu.<br>· Klepnutím na <img src="../img/desktop_13_10.png" width="16" height="46"> změníte pozadí poznámky nebo k ní přidáte tabulku.<br>· Klepnutím na <img src="../img/desktop_13_13.png" width="45" height="44">/<img src="../img/desktop_13_14.png" width="45" height="44"> zrušíte nebo vrátíte úpravy.</p>
<p class="text">3. Klepnutím na <img src="../img/desktop_13_12.png" width="45" height="33"> poznámku uložíte.</p>
<p class="label">Označení poznámky</p>
<p class="text">Otevřete poznámku, kterou chcete označit, a klepněte na <img src="../img/desktop_13_15.png" width="45" height="59">.</p>
<p class="label">Připnutí nebo skrytí poznámky</p>
<p class="text">Klepněte a podržte poznámku v seznamu Poznámky a potom ve vyskakovacím okně klepněte na možnost <strong>Připnout</strong>/<strong>Skrýt</strong>.</p>
<p class="label">Sdílení nebo uložení poznámky</p>
<p class="text">Otevřete poznámku, kterou chcete sdílet nebo uložit, a klepněte na <img src="../img/desktop_4_2.png" width="36" height="38">.</p>
<p class="label">Smazání poznámek</p>
<p class="text">Smazání jedné nebo více poznámek:<br>1. Klepněte a podržte poznámku, kterou chcete smazat, a ve vyskakovacím okně klepněte na <strong>Smazat</strong>.<br>2. V seznamu poznámek klepněte na <img src="../img/desktop_13_16.png" width="45" height="45">, vyberte jednu nebo více poznámek a potom klepněte na <img src="../img/desktop_4_3.png" width="34" height="38">.<br>3. Otevřete poznámku, kterou chcete smazat, a klepněte na <img src="../img/desktop_4_3.png" width="34" height="38">.</p>
</body></html>
