﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">ເບິ່ງ​ຮູບ​ຖ່າຍ ແລະ ວິດີໂອທີ່​ທ່ານ​ໄດ້​ຖ່າຍ ແລະ ຮູບ​ຕ່າງໆ ທີ່​ຈັດ​ເກັບ​ໄວ້​ໃນອຸປະກອນເກັບຂໍ້ມູນ​ຂອງ​ທ່ານ.<p class="label">ສະ​ໄລ​ດ໌​ໂຊ</p>
<p class="text">1. ໃນ <strong>ຮູບ​ຖ່າຍ</strong>, ​ເປີດ​ຮູບ​ຖ່າຍ ຫຼື ວິດີໂອ ແລະ ແຕະ <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; ສະ​ໄລ​ດ໌​ໂຊ</strong>.<br>2. ໃນ <strong>ອາລະບ້ຳ</strong>, ​ເປີດຮູບ​ຖ່າຍ ຫຼື ວິດີໂອໃນ​ໂຟ​ລ​ເດີ ແລະ ແຕະ <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; ສະໄລ້ໂຊ</strong>.
<p class="label">ແຊ​ຣ໌​ ຫຼື ລຶບຮູບຖ່າຍ ຫຼື ວິ​ດີ​ໂອ</p>
<p class="text">1. ໃນ <strong>ຮູບ​ຖ່າຍ</strong>, ແຕະ <img src="../img/desktop_4_1.png" width="45" height="46">ຫຼື ແຕະ​ຮູບ​ຖ່າຍ ຫຼື ວິດີໂອຄ້າງ​ໄວ້​ເພື່ອ​ເຂົ້າ​ສູ່​ໂໝດ​ແກ້​ໄຂ, ໝາຍ​ຕິກ​ເອົາ​ໜຶ່ງ ຫຼື ຫຼາຍ​ຮູບ​ຖ່າຍ ຫຼື ວິດີໂອ ແລະ ແຕະ <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.<br>2. ໃນ <strong>ອາລະບ້ຳ</strong>, ເປີດ​ໂຟ​ລ​ເດີ ແລະ ແຕະ <img src="../img/desktop_4_1.png" width="45" height="46">ຫຼື ແຕະ​ຮູບ​ຖ່າຍ ຫຼື ວິດີໂອຄ້າງ​ໄວ້​ເພື່ອ​ເຂົ້າ​ສູ່​ໂໝດ​ແກ້​ໄຂ, ໝາຍ​ຕິກ​ເອົາ​ໜຶ່ງ ຫຼື ຫຼາຍ​ຮູບ​ຖ່າຍ ຫຼື ວິດີໂອ ແລະ ແຕະ <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
<p class="label">ກູ້​ຄືນ ຫຼື ລຶບ​ຮູບ​ຖ່າຍ ຫຼື ວິ​ດີ​ໂອ​ທີ່​ລຶບ​ຢ່າງ​ຖາ​ວອນ</p>
<p class="text">ເປີດອາລະບ້ຳ, ແຕະ <strong>ລຶບຫຼ້າ​ສຸດ</strong>, ​ແລະ ດຳ​ເນີນ​ການຕໍ່​ໄປ​ນີ້:<br>1. ແຕະຄ້າງໄວ້ເພື່ອ​ເລືອກ​ຮູບ​ຖ່າຍ ຫຼື ວິດີໂອ ແລະ ຈາກ​ນັ້ນ​ແຕະ <img src="../img/desktop_3_1.png" width="39" height="40">​ເພື່ອ​ກູ້​ຄືນ ຫຼື ລຶບມັນ​​ຢ່າງ​ຖາ​ວອນ.<br>2. ເປີດ​ຮູບ​ຖ່າຍ ຫຼື ວິດີໂອ ແລະ ຈາກ​ນັ້ນ​ເລືອກກູ້​ຄືນ ຫຼື ລຶບມັນ​​ຢ່າງ​ຖາ​ວອນ.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">ໝາຍ​ເຫດ:</p>
    <p class="text1">ເພື່ອ​ໃຊ້​ຄຸນ​​ສົມ​ບັດ​ນີ້, ທ່ານ​ຈຳ​ເປັນ​ຕ້ອງ​ເປີດ <strong>ລຶບຫຼ້າ​ສຸດ</strong> ​ໃນ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ. ​ຈາກ​ນັ້ນ ຮູບຖ່າຍ ແລະ ວິດີໂອທີ່​ລຶບ​ຈະ​ຖືກຈັດ​ເກັບ​ໄວ້​ໃນ <b>ລຶບຫຼ້າ​ສຸດ</b> ​ຊົ່​​ວ​ຄາວ ແລະ ຖືກ​ລຶບ​ຢ່າງ​ຖາ​ວອນຫຼັງ​ຈາກ​ໄລ​ຍະ​ເວ​ລາ​ໃດ​ໜຶ່ງ.</p>
    <p class="label">ແກ້ໄຂຮູບ</p>
    <p class="text">ໃນ <strong>ຮູບ​ຖ່າຍ</strong> ຫຼື <strong>ອາລະບ້ຳ</strong>, ​ເປີດ​ຮູບ ແລະ ແຕະ <img src="../img/desktop_3_2.png" width="30" height="29">​ເພື່ອ​ແກ້​ໄຂ​ຮູບ.</p>
</body>
</html>