﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">আপনার কাজকর্ম ও জীবনের স্মৃতি ভয়েসে রেকর্ড করার জন্য রেকর্ডার অ্যাপ ব্যবহার করুন। রেকর্ড করার জন্য এটি আপনার ফোনে বিল্ট-ইন মাইক্রোফোন ব্যবহার করে। <strong>রেকর্ডার</strong> অ্যাপে আপনি নীচের কাজকর্মগুলি করতে পারবেন:</p>
    <p class="text">রেকর্ডিং শুরু করতে <img src="../img/desktop_5_1.png" width="40" height="40">এ ট্যাপ করুন। রেকর্ডিং স্থগিত করার জন্য ট্যাপ করুন <img src="../img/desktop_5_2.png" width="40" height="40">। রেকর্ডিং বন্ধ ও সেভ করার জন্য <img src="../img/desktop_5_3.png" width="43" height="44"> ট্যাপ করুন। <img src="../img/desktop_5_4.png" width="40" height="39">সময়ের পয়েন্ট চিহ্নিত করে।</p>
    <p class="label">রেকর্ডিং প্লে করুন</p>
<p class="text">রেকর্ডিং প্লে করার জন্য:<br>১. রেকর্ডিং ফাইলটি বেছে নিন এবং সেটি প্লে বা স্থগিত করার জন্য ট্যাপ করুন <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30">। সামনের দিকে অথবা পিছনের দিকে যেতে প্রগ্রেস বারের স্লাইডারটি টানুন।<br>২. প্লে করার জন্য রেকর্ডিং ফাইলটি খুলুন। প্লেব্যাক স্থগিত করার জন্য ট্যাপ করুন <img src="../img/desktop_5_18.png" width="40" height="40">। প্লেব্যাক অব্যাহত রাখার জন্য <img src="../img/desktop_5_17.png" width="40" height="40"> ট্যাপ করুন। <img src="../img/desktop_5_4.png" width="40" height="39">সময়ের পয়েন্ট চিহ্নিত করে। স্পিড পরিবর্তন করার জন্য ট্যাপ করুন <img src="../img/desktop_5_7.png" width="40" height="40">। স্পিকার মোড চালু বা বন্ধ করার জন্য ট্যাপ করুন <img src="../img/desktop_5_8.png" width="40" height="39">/<img src="../img/desktop_5_9.png" width="40" height="40">। রেকর্ডিং-এ চিহ্নিত লোকেশনে দ্রুত যাওয়ার জন্য প্লেব্যাকের সময় চিহ্নটি ট্যাপ করুন।</p>
<p class="label">রেকর্ডিং শেয়ার ও ডিলিট করা</p>
    <p class="text">যে রেকর্ডিং ফাইলটি শেয়ার বা ডিলিট করতে চাইছেন সেটি ট্যাপ করে ধরে রাখুন, বা <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; নির্বাচন</strong> ট্যাপ করুন, রেকর্ডিং ফাইল চেক করুন, ও তারপর ট্যাপ করুন <img src="../img/desktop_5_11.png" width="36" height="38">/<img src="../img/desktop_5_12.png" width="34" height="38">।</p>
      <p class="label">কোনও রেকর্ডিংকে রিংটোন সেট করুন</p>
  <p class="text">যে রেকর্ডিং ফাইলটি রিংটোন সেট করতে চাইছেন সেটি ট্যাপ করে ধরে রাখুন, বা <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; নির্বাচন</strong> ট্যাপ করুন, রেকর্ডিং ফাইল চেক করুন, ও তারপর <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; রিংটোন সেট করুন</strong> ট্যাপ করুন।</p>
  <p class="label">রেকর্ডিং ট্রিম করা</p>
  <p class="text">যে রেকর্ডিং ফাইলটি সম্পাদনা করতে চাইছেন সেটি খুলুন, <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; ট্রিম</strong> ট্যাপ করুন, টাইমলাইন স্লাইডারটি টেনে আনুন, এবং রেকর্ডিং প্রিভিউ করা বা অব্যাহত রাখার জন্য <img src="../img/desktop_5_13.png" width="40" height="40">/<img src="../img/desktop_5_14.png" width="40" height="40"> ট্যাপ করুন। রেকর্ডিং-এর কোনও অংশ ট্রিম করুন, নির্বাচিত অংশটি সেভ বা ডিলিট করার জন্য <img src="../img/desktop_5_15.png" width="40" height="40"> ট্যাপ করুন, ও তারপর <img src="../img/desktop_5_16.png" width="40" height="40"> ট্যাপ করুন।</p>
</body></html>
