﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Argibideak, longitudea, latitudea eta lerro horizontala ikus dezakezu iparrorratzarekin. Funtzio hau erabili baino lehen, ziurtatu zure telefonoa horizontalki dagoela eta ez dagoela interferentzia elektromagnetikoaren mende, zehaztasuna ziurtatzeko.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Oharra:</p>
<p class="text1">1. Aktibatu sare-konexioa eta kokapen-zerbitzua, uneko kokapena egiaztatu baino lehen.<br>2. Interferentzia larriaren mende zaudenean, iparrorratza kalibrazio-leihora aldatuko da; kalibratu ostean berrekingo zaio iparrorratzari.<br>3. Iparrorratz digitala nabigazioa laguntzeko erabil daiteke. Ez ezazu erabili zehaztasun-kokapena, hurbiltasuna, distantzia edo jarraibideak zehazteko.</p>
</body></html>
