﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Use a Cámara para facer fotos e vídeos de momentos marabillosos da súa vida, en calquera lugar e en calquera momento.</p>
<p class="label">Abrir Cámara</p>
<p class="text">Para abrir a cámara:<br>Prema na icona da Cámara na pantalla de inicio.<br>Na pantalla de bloqueo, manteña premida a icona da cámara e despois arrastre cara arriba.</p>
<p class="label">Sacar unha foto</p>
<p class="text">Para sacar unha foto:<br>Abra a Cámara e prema no botón do obturador.<br>Abra a Cámara, escolla o modo Foto e prema un botón do volume.</p>
<p class="label">Facer varias fotos seguidas rapidamente</p>
<p class="text">Abra a Cámara, escolla o modo Foto e manteña premido o botón do obturador. O número de fotos que se fagan amosarase na pantalla. Solte o botón do obturador para deixar de disparar.</p>
<p class="label">Gravar un vídeo</p>
<p class="text">Para gravar un vídeo:<br>Abra a Cámara e prema no botón de vídeo. Prema de novo no botón de vídeo para deter a gravación e gardar o vídeo.<br>Abra a Cámara, escolla o modo Vídeo e prema un botón do volume. Prema de novo no botón do volume para deter a gravación e gardar o vídeo.</p>
<p class="label">Ver as fotos ou os vídeos que se fixeron</p>
<p class="text">Prema na imaxe da esquina inferior esquerda para ver os vídeos ou as fotos que se fixeron.</p>
<p class="label">Cambiar entre as cámaras dianteira e traseira</p>
<p class="text">Para escoller entre a cámara traseira e a dianteira, prema na icona do interruptor que está ao lado do botón do obturador.</p>
<p class="label">Cambiar o modo da cámara</p>
<p class="text">Abra a Cámara, arrastre cara á esquerda ou dereita na pantalla ou prema para escoller o modo que queira.</p>
<p class="label">Funcionalidades de accesibilidade</p>
<p class="text">Abra a Cámara e acenda ou apague as funcionalidades de accesibilidade na parte superior da pantalla.</p>
<p class="text">Flash: Prema na icona do flash para axustar o modo do flash.</p>
<p class="text">HDR: Cando saque fotos en ambientes que teñan un forte contraluz ou nos que haxa un grande contraste entre as zonas con luz e as escuras, active o modo HDR para mellorar os detalles das luces e das sombras.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Nota:</p>
<p class="text1">Algunhas funcionalidades poden variar dependendo do modelo do dispositivo. Consulte o seu teléfono.</p>
</body>
</html>
