﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">iManager može efikasno brisati neželjene datoteke sa vašeg telefona, osigurati vaš telefon i pružiti raznovrsne alate za upravljanje koji olakšavaju korištenje telefona.</p>
<p class="label">Upravljanje telefonom</p>
<p class="text"><strong>Optimizacija</strong>: Provjerite status telefona, optimizirajte telefon jednim dodirom i pregledajte preporučene optimizacije da biste poboljšali performanse svog telefona.</p>
<p class="text"><strong>Čišćenje pohrane</strong>: Skenirajte i obrišite keš memoriju jednim dodirom. Ova funkcija vam na personaliziran način preporučuje koje stavke da obrišete na osnovu vašeg korištenja telefona i sadrži više posebnih alata za čišćenje koji olakšavaju čišćenje pohrane telefona.</p>
<p class="text"><strong>Sigurnosno skeniranje</strong>: Jednim dodirom detektirajte ranjivosti sistema, viruse, trojance, zlonamjerni softver, rizične mreže i druge sigurnosne rizike tako da na njih možete pravovremeno reagirati. iManager također obavlja sigurnosna skeniranja aplikacija u pozadini radi zaštite vašeg telefona u realnom vremenu.</p>
<p class="text"><strong>Praćenje podataka</strong>: Pregledajte ukupnu potrošnju mobilnih podataka ili Wi-Fi saobraćaja specifičnu za pojedine aplikacije. Dodirnite aplikaciju da biste joj dozvolili ili zabranili da koristi mobilne podatke u pozadini.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36" />Napomena:</p>
<p class="text1">Operater može koristiti metod obračuna podatkovnog saobraćaja koji se razlikuje od metoda korištenog na vašem uređaju.<br>
<p class="text"><strong>Aplikacije i obavještenja</strong>: Konfigurirajte obavještenja i dozvole u aplikacijama.</p>
<p class="text">Dodatne postavke: Na početnoj stranici usluge iManager, dodirnite <img src="../img/desktop_1_2.png" width="40" height="43"> da biste prešli na stranicu <strong>Postavke</strong> na kojoj možete prilagoditi detaljne postavke iManager-a i pregledati dodatne informacije.</p>
<p class="label">Uslužni alati</p>
<p class="text">Više uslužnih alata (na primjer alati za privatnost i sigurnost) stoji vam na raspolaganju radi potpunijeg korisničkog iskustva.</p>
</body></html>
