﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Vexa as fotos e os vídeos que fixo e tamén as imaxes almacenadas no seu dispositivo de almacenamento.<p class="label">Presentación</p>
<p class="text">1. En <strong>Fotos</strong>, abra unha foto ou un vídeo e prema en <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; Presentación</strong>.<br>2. En <strong>Álbums</strong>, abra unha foto ou un vídeo nun cartafol e prema en <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; Presentación</strong>.
<p class="label">Compartir ou eliminar fotos ou vídeos</p>
<p class="text">1. En <strong>Fotos</strong>, prema en <img src="../img/desktop_4_1.png" width="45" height="46">ou manteña premida unha foto ou un vídeo para entrar no modo de edición, marque unha ou máis fotos ou vídeos e prema en <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.<br>2. En <strong>Álbums</strong>, abra un cartafol, prema en <img src="../img/desktop_4_1.png" width="45" height="46">ou manteña premida unha foto ou un vídeo para entrar no modo de edición, marque unha ou máis fotos ou vídeos e prema en <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
<p class="label">Recuperar e eliminar permanentemente un vídeo ou unha fotos eliminados</p>
<p class="text">Abra Álbums, prema en <strong>Eliminados recentemente</strong> e faga o seguinte:<br>1. Manteña premido para elixir unha foto ou un vídeo, e despois prema en <img src="../img/desktop_3_1.png" width="39" height="40">para recuperalos ou eliminalos permanentemente.<br>2. Abra unha foto ou un vídeo e despois elixa recuperalos ou eliminalos permanentemente.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Nota:</p>
    <p class="text1">Para usar esta funcionalidade, ten que acender <strong>Eliminados recentemente</strong> no seu teléfono. As fotos e os vídeos eliminados almacenaranse temporalmente en <b>Eliminados recentemente</b> e se eliminarán permanentemente despois dun certo período de tempo.</p>
    <p class="label">Editar imaxes</p>
    <p class="text">En <strong>Fotos</strong> ou <strong>Álbums</strong>, abra unha imaxe e prema en <img src="../img/desktop_3_2.png" width="30" height="29">para editala.</p>
</body>
</html>