﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Use o app Gravador para gravar memorandos de voz do seu trabalho e de sua vida pessoal. O app usa o microfone embutido no telefone para gravar. No app <strong>Gravador</strong>, você pode realizar as seguintes ações:</p>
    <p class="text">Toque em <img src="../img/desktop_5_1.png" width="40" height="40"> para iniciar a gravação. Toque em <img src="../img/desktop_5_2.png" width="40" height="40"> para pausar a gravação. Toque em <img src="../img/desktop_5_3.png" width="43" height="44"> para parar e salvar a gravação. <img src="../img/desktop_5_4.png" width="40" height="39"> marca um ponto no tempo.</p>
    <p class="label">Reproduzir uma gravação</p>
<p class="text">Para reproduzir uma gravação:<br>1. Escolha o arquivo de gravação e toque em <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> para reproduzir ou pausar. Arraste o controle deslizante na barra de progresso para avançar ou retroceder.<br>2. Abra o arquivo de gravação para reproduzi-lo. Para pausar a reprodução, toque em <img src="../img/desktop_5_18.png" width="45" height="45">. Para continuar a reprodução, toque em <img src="../img/desktop_5_17.png" width="40" height="40">. <img src="../img/desktop_5_4.png" width="40" height="39"> marca o ponto no tempo. Para alterar a velocidade, toque em <img src="../img/desktop_5_7.png" width="40" height="40">. Para ativar ou desativar o modo Alto-falante, toque em <img src="../img/desktop_5_8.png" width="40" height="39">/<img src="../img/desktop_5_9.png" width="40" height="40">. Toque em uma marca durante a reprodução para pular rapidamente para o local marcado na gravação.</p>
<p class="label">Compartilhar e excluir uma gravação</p>
    <p class="text">Toque no arquivo de gravação que deseja compartilhar ou excluir e o mantenha pressionado, ou então toque em <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Selecionar</strong>, marque o arquivo de gravação e, depois, toque em <img src="../img/desktop_5_11.png" width="36" height="38">/<img src="../img/desktop_5_12.png" width="34" height="38">.</p>
      <p class="label">Definir uma gravação como toque</p>
  <p class="text">Toque e mantenha pressionado no arquivo de gravação que deseja definir como toque, ou então toque em <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Selecionar</strong>, marque o arquivo de gravação e, depois, toque em <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt;Definir como toque</strong>.</p>
  <p class="label">Recortar uma gravação</p>
  <p class="text">Abra o arquivo de gravação que deseja editar, toque em <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Cortar</strong>, arraste o controle deslizante da linha do tempo e toque em <img src="../img/desktop_5_13.png" width="40" height="40">/<img src="../img/desktop_5_14.png" width="40" height="40"> para visualizar ou continuar a gravação. Recorte uma parte da gravação, toque em <img src="../img/desktop_5_15.png" width="40" height="40"> para salvar ou excluir a parte selecionada e, em seguida, toque em <img src="../img/desktop_5_16.png" width="40" height="40">.</p>
</body></html>
