﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">S pomoću aplikacije Fotoaparat bilo gdje i bilo kada snimite fotografije i videozapise predivnih trenutaka u životu.</p>
<p class="label">Otvaranje aplikacije</p>
<p class="text">Kako biste otvorili aplikaciju Fotoaparat:<br>· Dodirnite ikonu Fotoaparat na početnom zaslonu.<br>· Na zaključanom zaslonu dodirnite i držite ikonu fotoaparata, a zatim prijeđite prstom prema gore.</p>
<p class="label">Snimanje fotografije</p>
<p class="text">Kako biste snimili fotografiju:<br>· Otvorite aplikaciju Fotoaparat i dodirnite gumb okidača.<br>· Otvorite aplikaciju Fotoaparat, odaberite način Fotografija pa pritisnite gumb za glasnoću.</p>
<p class="label">Brzo snimanje više uzastopnih fotografija</p>
<p class="text">Otvorite aplikaciju Fotoaparat, odaberite način Fotografija pa dodirnite i držite gumb okidača. Broj snimljenih fotografija prikazat će se na zaslonu. Za prekid snimanja otpustite gumb okidača.</p>
<p class="label">Snimanje videozapisa</p>
<p class="text">Kako biste snimili videozapis:<br>· Otvorite aplikaciju Fotoaparat i dodirnite gumb za videozapis. Ponovno dodirnite gumb za videozapis kako biste prekinuli snimanje i spremili videozapis.<br>· Otvorite aplikaciju Fotoaparat, odaberite način Videozapis pa pritisnite gumb za glasnoću. Ponovno pritisnite gumb za glasnoću kako biste prekinuli snimanje i spremili videozapis.</p> 
<p class="label">Prikaz snimljene fotografije ili snimljenog videozapisa</p>
<p class="text">Za prikaz snimljene fotografije ili snimljenog videozapisa dodirnite sliku u donjem lijevom kutu.</p>
<p class="label">Prebacivanje između prednjeg i stražnjeg fotoaparata</p>
<p class="text">Za prebacivanje između prednjeg i stražnjeg fotoaparata dodirnite ikonu za prebacivanje pored gumba okidača.</p>
<p class="label">Promjena načina fotoaparata</p>
<p class="text">Otvorite aplikaciju Fotoaparat, prijeđite prstom ulijevo ili udesno na zaslonu, ili dodirnite kako biste odabrali željeni način.</p>
<p class="label">Značajke pristupačnosti</p>
<p class="text">Otvorite aplikaciju Fotoaparat pa uključite ili isključite značajke pristupačnosti na vrhu zaslona.</p>
<p class="text">Bljeskalica: Za namještanje načina rada bljeskalice dodirnite ikonu bljeskalice.</p>
<p class="text">HDR: Pri snimanju fotografija u okruženjima s jakim pozadinskim svjetlom ili velikim kontrastom između svijetlih i tamnih područja uključite način HDR kako biste poboljšali sjene i istaknuli detalje.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Napomena:</p>
<p class="text1">Neke značajke mogu se razlikovati ovisno o modelu uređaja. Za pojedinosti pogledajte svoj telefon.</p>
</body>
</html>
