﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Upotrijebite aplikaciju Snimač kako biste snimili glasovne bilješke u poslovnom i privatnom životu. Za snimanje se upotrebljava ugrađeni mikrofon na vašem telefonu. U aplikaciji <strong>Snimač</strong> možete izvršavati sljedeće radnje:</p>
    <p class="text">Dodirnite <img src="../img/desktop_5_1.png" width="40" height="40"> za pokretanje snimanja. Dodirnite <img src="../img/desktop_5_2.png" width="40" height="40"> kako biste pauzirali snimanje. Dodirnite <img src="../img/desktop_5_3.png" width="43" height="44"> kako biste prekinuli i spremili snimku. <img src="../img/desktop_5_4.png" width="40" height="39"> označava vrijeme.</p>
    <p class="label">Reprodukcija snimke</p>
<p class="text">Kako biste reproducirali snimku:<br>1. Odaberite datoteku snimke i dodirnite <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> kako biste je reproducirali ili pauzirali. Povucite klizač na traci napretka kako biste prešli prema naprijed ili natrag.<br>2. Otvorite datoteku snimke kako biste je reproducirali. Za pauziranje reprodukcije dodirnite <img src="../img/desktop_5_18.png" width="40" height="40">. Za nastavak reprodukcije dodirnite <img src="../img/desktop_5_17.png" width="40" height="40">. <img src="../img/desktop_5_4.png" width="40" height="39"> označava vrijeme. Za promjenu brzine dodirnite <img src="../img/desktop_5_7.png" width="40" height="40">. Za uključivanje ili isključivanje načina rada zvučnika dodirnite <img src="../img/desktop_5_8.png" width="40" height="39">/<img src="../img/desktop_5_9.png" width="40" height="40">. Tijekom reprodukcije dodirnite oznaku kako biste brzo prešli na označeno mjesto na snimci.</p>
<p class="label">Dijeljenje i brisanje snimke</p>
    <p class="text">Dodirnite i držite datoteku snimke koju želite podijeliti ili izbrisati, ili dodirnite <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Odaberi</strong>, označite datoteku snimke pa zatim dodirnite <img src="../img/desktop_5_11.png" width="36" height="38">/<img src="../img/desktop_5_12.png" width="34" height="38">.</p>
      <p class="label">Postavljanje snimke kao melodije zvona</p>
  <p class="text">Dodirnite i držite datoteku snimke koju želite postaviti kao melodiju zvona, ili dodirnite <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Odaberi</strong>, označite datoteku snimke pa zatim dodirnite <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Postavi kao melodiju zvona</strong>.</p>
  <p class="label">Odrezivanje snimke</p>
  <p class="text">Otvorite datoteku snimke koju želite urediti, dodirnite <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Odreži</strong>, povucite klizač vremenske crte, a zatim dodirnite <img src="../img/desktop_5_13.png" width="40" height="40">/<img src="../img/desktop_5_14.png" width="40" height="40"> kako biste pretpregledali ili nastavili snimku. Odrežite dio snimke, dodirnite <img src="../img/desktop_5_15.png" width="40" height="40"> kako biste spremili ili izbrisali odabrani dio, a zatim dodirnite <img src="../img/desktop_5_16.png" width="40" height="40">.</p>
</body></html>
