<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Google proporciona entretenimiento, redes sociales y otras aplicaciones. Algunas aplicaciones pueden exigir iniciar sesión en su cuenta Google para poder usarlas.<br>
Para más información, visite la página de ayuda de la aplicación.</p>
<p class="label">Introducción de algunas funciones</p>
<p class="text">Chrome/Google: Chrome de Google es un navegador popular con el cual buscar y visitar páginas web.</p>
<p class="text">Gmail: Gmail es un cliente de correo electrónico que utiliza los servicios de correo de Google para enviar y recibir correos electrónicos.</p>
<p class="text">Maps: Google Maps le ayuda a hallar su ubicación, mostrando al mismo tiempo qué hay alrededor. También puede ingresar su información de viajes diarios para obtener anticipadamente información de tránsito.</p>
<p class="text">YT Music: YouTube Music tiene la música y los videos más interesantes para su entretenimiento. Puede escuchar música en streaming o guardarla en su dispositivo.</p>
<p class="text">YouTube: Puede disfrutar de los videos, compartidos por otros, o cargar los suyos en YouTube.</p>
<p class="text">Fotos: Google Photos es el lugar perfecto para editar y gestionar sus fotos y videos de todas las distintas fuentes.</p>
<p class="text">Asistente: Asistente de Google le puede ayudar a enviar mensajes SMS, hacer llamadas telefónicas y planificar rutas utilizando su voz.</p>
<p class="text">Duo: Google Duo le ayuda a mantenerse en contacto con amigos y parientes a través de videollamadas.</p>
<p class="text">Files: Files es un administrador de archivos para ayudarle a gestionar, compartir y limpiar sus archivos guardados o aplicaciones.</p>
<p class="text">Google Pay: Google Pay reúne todos los métodos de pago admitidos por Google, para que pueda disfrutar de una experiencia de pago rápida y segura luego de ingresar sus datos bancarios una sola vez.</p>
<p class="text">Calendario: Calendario le recuerda los próximos eventos enviándole una notificación a su teléfono cuando se acerca el evento.</p>
<p class="text">Play Store: Después de iniciar sesión, podrá hallar las últimas aplicaciones para Android, juegos, películas, música y más contenidos asombrosos. Puede buscar y descargar cualquier contenido, según sean sus necesidades personales.</p>
<p class="text">Teléfono: La aplicación Teléfono se usa para hacer llamadas.</p>
<p class="text">Contactos: En Contactos puede guardar y gestionar sus contactos.</p>
<p class="text">Mensajes: Puede usar Mensajes para enviar y recibir mensajes SMS, fotos, videos, audios u otros archivos.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Nota:</p>
<p class="text1">Dependiendo de su región y de su operador, es posible que algunas aplicaciones no estén disponibles o sean distintas.</p>
</body></html>
