﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Gebruik de app Recorder om spraakmemo’s op te nemen tijdens uw werk of in het dagelijkse leven. De app gebruikt de ingebouwde microfoon van uw telefoon voor de opname. In de app <strong>Recorder</strong> kunt u het volgende doen:</p>
    <p class="text">Tik op <img src="../img/desktop_5_1.png" width="40" height="40"> om de opname te beginnen. Tik op <img src="../img/desktop_5_2.png" width="40" height="40"> om de opname te pauzeren. Tik op <img src="../img/desktop_5_3.png" width="43" height="44"> om de opname te stoppen en op te slaan. <img src="../img/desktop_5_4.png" width="40" height="39"> brengt een tijdmarkering aan.</p>
    <p class="label">Een opname afspelen</p>
<p class="text">Een opname afspelen:<br>1. Kies het opnamebestand en tik op <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> om het bestand af te spelen of te pauzeren. Sleep de schuifregelaar op de voortgangsbalk om verder of terug te gaan in de opname.<br>2. Open het opnamebestand om het af te spelen. Tik op <img src="../img/desktop_5_2.png" width="40" height="40"> om het afspelen te onderbreken. Tik op <img src="../img/desktop_5_17.png" width="40" height="40"> om door te gaan met afspelen. Met <img src="../img/desktop_5_4.png" width="40" height="39"> brengt u een tijdmarkering aan. Tik op <img src="../img/desktop_5_7.png" width="40" height="40"> om de afspeelsnelheid te wijzigen. Tik op <img src="../img/desktop_5_8.png" width="40" height="39">/<img src="../img/desktop_5_9.png" width="40" height="40"> om de Luidsprekermodus aan of uit te zetten. Tik bij het afspelen op een tijdmarkering om snel naar het gemarkeerde tijdstip in de opname te gaan.</p>
<p class="label">Opnamen delen en verwijderen</p>
    <p class="text">Houd het opnamebestand dat u wilt delen of verwijderen even aangetikt, of tik op <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Selecteren</strong>, vink het opnamebestand aan en tik vervolgens op <img src="../img/desktop_5_11.png" width="36" height="38"> of <img src="../img/desktop_5_12.png" width="34" height="38">.</p>
      <p class="label">Een opname instellen als beltoon</p>
  <p class="text">Houd het opnamebestand dat u als beltoon wilt instellen even aangetikt, of tik op <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Selecteren</strong>, vink het opnamebestand aan en tik vervolgens op <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Als beltoon instellen</strong>.</p>
  <p class="label">Een opname bijsnijden</p>
  <p class="text">Open het opnamebestand dat u wilt bewerken, tik op <strong> <img src="../img/desktop_5_10.png" width="39" height="40"> Bijsnijden&gt;, versleep de tijdlijn-schuifregelaar, en tik op </strong> of <img src="../img/desktop_5_13.png" width="40" height="40">/<img src="../img/desktop_5_14.png" width="40" height="40"> om de opname te beluisteren of door te gaan met opnemen. Kort de opname in en tik op <img src="../img/desktop_5_15.png" width="40" height="40"> om het geselecteerde fragment op te slaan of te verwijderen, en tik dan op <img src="../img/desktop_5_16.png" width="40" height="40">.</p>
</body></html>
