﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">iManager, etkili şekilde telefonunuzdaki gereksiz dosyaları temizleyebilir, telefonunuzu güvenli kılabilir ve telefonunuzun daha kolay kullanılması için çeşitli yönetim araçları sağlayabilir.</p>
<p class="label">Telefon yönetimi</p>
<p class="text"><strong>Optimize et</strong>: Telefonunuzun durumunu kontrol edin, telefonunuzu tek dokunuşla optimize edin ve telefonunuzun performansını artırmak için önerilen optimizasyonları görüntüleyin.</p>
<p class="text"><strong>Alan temizliği</strong>: Önbelleği tek dokunuşla tarayın ve temizleyin. Bu özellik ayrıca telefon kullanımınıza göre temizlenecek öğeler için kişiselleştirilmiş öneriler sağlar ve birden fazla özel temizleme aracına sahiptir. Bu şekilde telefon depolama alanı daha kolay temizlenir.</p>
<p class="text"><strong>Güvenlik taraması</strong>: Sistem açıkları, virüsler, Truva atları, kötü amaçlı yazılımlar, riskli ağlar ve diğer güvenlik risklerini tek dokunuşla algılayın; böylece tüm bunlarla zamanında ilgilenebilirsiniz. iManager ayrıca telefonunuzu gerçek zamanlı olarak korumak için arka planda uygulama güvenlik taramaları da gerçekleştirir.</p>
<p class="text"><strong>Veri izleyici</strong>: Genel ve uygulamaya özel mobil veri veya Wi-Fi kullanımınızı görüntüleyin. Arka planda mobil veri kullanmasına izin vermek veya vermemek için bir uygulamaya dokunun.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36" /> Not:</p>
<p class="text1">Operatör, cihazınızın kullandığından farklı bir veri trafiği hesaplama yöntemi kullanıyor olabilir.<br>
<p class="text"><strong>Uygulamalar ve bildirimler</strong>: Uygulama bildirimlerini ve izinlerini yapılandırın.</p>
<p class="text">Diğer ayarlar: iManager'ın ayrıntılı ayarlarını düzenleyebileceğiniz ve daha fazla bilgi görüntüleyebileceğiniz <strong>Ayarlar</strong> sayfasına gitmek için iManager ana sayfasında <img src="../img/desktop_1_2.png" width="40" height="43"> öğesine dokunun.</p>
<p class="label">Yardımcı araçlar</p>
<p class="text">Size daha iyi bir kullanıcı deneyimi sağlamak için daha fazla yardımcı araç (gizlilik ve güvenlik araçları gibi) vardır.</p>
</body></html>
