﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
    <p class="text">Апликацијата Калкулатор може да се користи во повеќе режими за извршување на основни и напредни пресметки.</p>
    <p class="label">Отворање на апликацијата Калкулатор</p>
    <p class="text">За да пристапите до апликацијата Калкулатор:<br>· Повлечете нагоре на почетниот екран. Ќе ги видите сите апликации на вашиот телефон. Внесете <strong>Калкулатор</strong> во полето за пребарување за брзо наоѓање и отворање на Калкулатор.<br>· Повлечете надолу од горниот дел на екранот за да го отворите Контролниот центар и допрете <img src="../img/desktop_4_9.png" width="45" height="47"> во Контролниот центар за да ја отворите апликацијата Калкулатор.</p>
    <p class="label">Промена на калкулаторот</p>
    <p class="text">Во апликацијата Калкулатор, можете да го промените калкулаторот во зависност од потребата.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="45" height="52">: телефонот стандардно го користи основниот калкулатор, кој може да се користи за извршување едноставни аритметички пресметки.</p>
    <p class="text">· Допрете <img src="../img/desktop_4_10.png" width="45" height="46"> за да се префрлите на научниот калкулатор, кој нуди напредни операции и функции.</p>
    <p class="text">· Допрете <img src="../img/desktop_4_11.png" width="45" height="47"> за да се префрлите на калкулаторот за конверзија на валути, кој може да се користи за конвертирање девизни курсеви.</p>
    <p class="text">· Допрете <img src="../img/desktop_4_13.png" width="45" height="43"> за да ја видите историјата на пресметки на основниот или научниот калкулатор.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Забелешка:</p>
    <p class="text1">Мора да го поврзете телефонот на интернет за да го користите калкулаторот за конверзија на валути.</p>
</body></html>
