﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
    <p class="text">Aplikacija Kalkulator može se koristiti u više načina rada za obavljanje osnovnih ili naprednih računskih operacija.</p>
    <p class="label">Otvaranje Kalkulatora</p>
    <p class="text">Za pristup Kalkulatoru:<br>· Pređite prstom naviše na početnom ekranu. Vidjet ćete sve aplikacije na telefonu. Unesite riječ <strong>Kalkulator</strong> u okviru za pretraživanje da brzo locirate i otvorite aplikaciju Kalkulator.<br>· Pređite prstom naniže sa vrha ekrana da otvorite Kontrolni centar, zatim dodirnite <img src="../img/desktop_4_9.png" width="45" height="47"> u Kontrolnom centru da otvorite Kalkulator.</p>
    <p class="label">Promjena kalkulatora</p>
    <p class="text">U aplikaciji Kalkulator, možete mijenjati kalkulator prema potrebi.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="45" height="52">: Vaš telefon zadano koristi osnovni kalkulator namijenjen za obavljanje jednostavnih aritmetičkih izračunavanja.</p>
    <p class="text">· Dodirnite <img src="../img/desktop_4_10.png" width="45" height="46"> za prebacivanje na naučni kalkulator koji podržava napredne operacije i funkcije.</p>
    <p class="text">· Dodirnite <img src="../img/desktop_4_11.png" width="45" height="47"> za prebacivanje na funkciju kalkulator za konverziju valuta koja se može koristiti za pretvaranje iz jedne valute u drugu.</p>
    <p class="text">· Dodirnite <img src="../img/desktop_4_13.png" width="45" height="43"> da pregledate istoriju izračunavanja osnovnog ili naučnog kalkulatora.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Napomena:</p>
    <p class="text1">Za korištenje funkcije kalkulator za konverziju valuta telefon morate povezati na Internet.</p>
</body></html>
