﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Utilisez l'appli Enregistreur pour enregistrer des mémos vocaux dans le cadre de votre travail, mais aussi dans votre vie quotidienne. Cette appli utilise le microphone intégré de votre téléphone pour enregistrer. Dans l'appli <strong>Enregistreur</strong>, vous pouvez effectuer les actions suivantes&nbsp;:</p>
    <p class="text">Appuyez sur <img src="../img/desktop_5_1.png" width="40" height="40"> pour commencer l'enregistrement. Appuyez sur <img src="../img/desktop_5_2.png" width="40" height="40"> pour mettre en pause l'enregistrement. Appuyez sur <img src="../img/desktop_5_3.png" width="43" height="44"> pour arrêter et sauvegarder l'enregistrement. <img src="../img/desktop_5_4.png" width="40" height="39"> marque un point temporel.</p>
    <p class="label">Lire un enregistrement</p>
<p class="text">Pour lire un enregistrement&nbsp;:<br>1. Choisissez le fichier d'enregistrement et appuyez sur <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> pour le lire ou le mettre en pause. Déplacez le curseur de la barre de progression pour avancer ou reculer.<br>2. Ouvrez le fichier d'enregistrement pour le lire. Pour mettre en pause la lecture, appuyez sur <img src="../img/desktop_5_18.png" width="40" height="40">. Pour reprendre la lecture, appuyez sur <img src="../img/desktop_5_17.png" width="40" height="40">. <img src="../img/desktop_5_4.png" width="40" height="39"> marque le point temporel. Pour modifier la vitesse, appuyez sur <img src="../img/desktop_5_7.png" width="40" height="40">. Pour activer ou désactiver le mode Haut-parleur, appuyez sur <img src="../img/desktop_5_8.png" width="40" height="39">/<img src="../img/desktop_5_9.png" width="40" height="40">. Appuyez sur une marque pendant la lecture pour passer rapidement à l'emplacement marqué dans l'enregistrement.</p>
<p class="label">Partager et supprimer un enregistrement</p>
    <p class="text">Appuyez de façon prolongée sur le fichier d'enregistrement que vous souhaitez partager ou supprimer, ou appuyez sur <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt;Sélectionner</strong>, sélectionnez le fichier d'enregistrement, puis appuyez sur <img src="../img/desktop_5_11.png" width="36" height="38">/<img src="../img/desktop_5_12.png" width="34" height="38">.</p>
      <p class="label">Définir un enregistrement comme sonnerie</p>
  <p class="text">Appuyez de façon prolongée sur le fichier d'enregistrement que vous souhaitez définir comme sonnerie, ou appuyez sur <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt;Sélectionner</strong>, sélectionnez le fichier d'enregistrement, puis appuyez sur <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt;Définir comme sonnerie</strong>.</p>
  <p class="label">Découper un enregistrement</p>
  <p class="text">Ouvrez le fichier d'enregistrement que vous souhaitez modifier, appuyez sur <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Découper</strong>, déplacez le curseur de la chronologie, puis appuyez sur <img src="../img/desktop_5_13.png" width="40" height="40">/<img src="../img/desktop_5_14.png" width="40" height="40"> pour prévisualiser ou poursuivre l'enregistrement. Découpez une partie de l'enregistrement, appuyez sur <img src="../img/desktop_5_15.png" width="40" height="40"> pour enregistrer ou supprimer la partie sélectionnée, puis appuyez sur <img src="../img/desktop_5_16.png" width="40" height="40">.</p>
</body></html>
