﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
    <p class="text">Makina llogaritëse mund të përdoret në mënyra të shumta për të kryer llogaritjet bazë dhe ato të avancuara.</p>
    <p class="label">Hap makinën llogaritëse</p>
    <p class="text">Për të aksesuar makinën llogaritëse:<br>· Rrëshqit lart në ekranin kryesor. Do të shohësh të gjitha aplikacionet e pranishme në telefonin tënd. Shkruaj <strong>Makina llogaritëse</strong> në kutinë e kërkimit për të gjetur dhe hapur shpejt makinën llogaritëse.<br>· Rrëshqit nga kreu i ekranit poshtë për të hapur qendrën e kontrollit dhe shtyp <img src="../img/desktop_4_9.png" width="45" height="47">në qendrën e kontrollit për të hapur makinën llogaritëse.</p>
    <p class="label">Ndrysho makinën llogaritëse</p>
    <p class="text">Në aplikacionin e makinës llogaritëse, mund ta ndryshosh makinën llogaritëse sipas nevojës.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="45" height="45">: Si parazgjedhje, telefoni përdor makinën llogaritëse bazë, e cila mund të përdoret për të kryer llogaritje të thjeshta aritmetike.</p>
    <p class="text">· Shtyp <img src="../img/desktop_4_10.png" width="45" height="46">për të kaluar në makinën llogaritëse shkencore, e cila përfshin operatorë dhe funksione të përparuara.</p>
    <p class="text">· Shtyp <img src="../img/desktop_4_11.png" width="45" height="47">për të kaluar në makinën llogaritëse të konvertimit të monedhës, e cila mund të përdoret për të konvertuar kurset e këmbimit.</p>
    <p class="text">· Shtyp <img src="../img/desktop_4_13.png" width="45" height="43">për të parë historikun e llogaritjeve të makinës llogaritëse bazë ose asaj shkencore.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Shënim:</p>
    <p class="text1">Për të përdorur makinën llogaritëse të konvertimit të monedhës, duhet ta lidhësh telefonin me internetin.</p>
</body></html>
