﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Melihat foto dan video yang telah Anda ambil dan berbagai gambar yang tersimpan di perangkat penyimpanan Anda.</p>
<p class="label">Peragaan slide</p>
<p class="text">1. Di <strong>Foto</strong>, buka foto atau video, dan ketuk <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; Peragaan slide</strong>.<br>2. Di <strong>Album</strong>, buka foto atau video di folder, dan ketuk <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; Slideshow</strong>.
<p class="label">Berbagi atau menghapus foto atau video</p>
<p class="text">1. Di <strong> Foto </strong>, ketuk <img src="../img/desktop_4_1.png" width="45" height="46"> atau ketuk dan tahan foto atau video untuk memasuki mode edit, centang satu atau beberapa foto atau video, lalu ketuk <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.<br>2. Di <strong>Album</strong>, buka sebuah folder, ketuk <img src="../img/desktop_4_1.png" width="45" height="46"> atau ketuk dan tahan foto atau video untuk memasuki mode edit, centang satu atau beberapa foto atau video, lalu ketuk <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
<p class="label">Memulihkan atau menghapus secara permanen foto atau video yang dihapus</p>
<p class="text">Buka Album, ketuk <strong>Baru dihapus</strong>, dan lakukan hal berikut:<br>1. Ketuk dan tahan untuk memilih foto atau video, lalu ketuk <img src="../img/desktop_3_1.png" width="39" height="40"> untuk memulihkannya atau menghapusnya secara permanen.<br>2. Buka foto atau video, lalu pilih untuk memulihkannya atau menghapusnya secara permanen.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Catatan:</p>
    <p class="text1">Untuk menggunakan fitur ini, Anda perlu menghidupkan <strong>Baru dihapus</strong> di telepon Anda. Foto dan video yang dihapus kemudian akan disimpan sementara di <b>Baru dihapus</b> dan dihapus secara permanen setelah jangka waktu tertentu.</p>
    <p class="label">Mengedit gambar</p>
    <p class="text">Di <strong>Foto</strong> atau <strong>Album</strong>, buka gambar, dan ketuk <img src="../img/desktop_3_2.png" width="30" height="29"> untuk mengedit gambar.</p>
</body>
</html>