﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Városok hozzáadása</p>
<p class="text">Koppintson a <img src="../img/desktop_11_1.png" width="42" height="45"> lehetőségre a <strong>Városkezelés</strong> oldal eléréséhez, majd koppintson a <img src="../img/desktop_11_3.png" width="45" height="45"> lehetőségre a jobb felső sarokban további városok hozzáadásához.</p>
<p class="label">Időjárás ellenőrzése</p>
<p class="text">Az Időjárás alkalmazás kezdőlapján csúsztassa balra vagy jobbra az időjárásgörbét, hogy megtekintse a következő 22 óra hőmérséklet-változásait és időjárási viszonyait. Egy másik város megtekintéséhez pöccintsen balra vagy jobbra a képernyőn.</p>
<p class="label">A városok sorrendjének átrendezése</p>
<p class="text">Koppintson a <img src="../img/desktop_11_1.png" width="42" height="45"> lehetőségre a <strong>Városkezelés</strong> oldal eléréséhez, koppintson a <img src="../img/desktop_11_5.png" width="30" height="29"> lehetőségre, koppintson rá, és tartsa lenyomva a <img src="../img/desktop_11_2.png" width="50" height="21"> lehetőséget, majd mozgassa a várost felfelé vagy lefelé a sorrend módosításához.</p>
<p class="label">Város törlése</p>
<p class="text">A <strong>Városkezelés</strong> oldalon koppintson rá, és tartsa lenyomva a törölni kívánt várost, és koppintson a <strong>Törlés</strong> lehetőségre.</p>
<p class="label">Időjárás-beállítások</p>
<p class="text">Koppintson a <img src="../img/desktop_11_6.png" width="29" height="45"> lehetőségre a preferált időjárás-megjelenítés beállításához.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Megjegyzés:</p>
<p class="text1">A funkció használatához csatlakoztatnia kell telefonját az internethez.</p>
</body></html>
