﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
    <p class="text">เครื่องคิดเลขสามารถใช้ได้ในหลายโหมดเพื่อทำการคำนวณพื้นฐานและขั้นสูง</p>
    <p class="label">เปิดเครื่องคิดเลข</p>
    <p class="text">หากต้องการเข้าถึงเครื่องคิดเลข:<br>· ปัดขึ้นบนหน้าจอหลัก คุณจะเห็นแอปทั้งหมดบนโทรศัพท์ของคุณ ป้อน <strong>Calculator</strong> ในกล่องการค้นหาเพื่อค้นหาและเปิดเครื่องคิดเลขอย่างรวดเร็ว<br>· ปัดลงจากด้านบนของหน้าจอเพื่อเปิดศูนย์ควบคุม และแตะ <img src="../img/desktop_4_9.png" width="45" height="47">ในศูนย์ควบคุมเพื่อเปิดเครื่องคิดเลข</p>
    <p class="label">เปลี่ยนเครื่องคิดเลข</p>
    <p class="text">คุณสามารถเปลี่ยนเครื่องคิดเลขได้ตามที่ต้องการในแอปเครื่องคิดเลข</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="45" height="45">: โทรศัพท์ของคุณใช้เครื่องคิดเลขพื้นฐานตามค่าเริ่มต้น ซึ่งสามารถใช้ในการคำนวณเลขคณิตอย่างง่ายได้</p>
    <p class="text">· แตะ <img src="../img/desktop_4_10.png" width="45" height="46">เพื่อสลับไปเป็นเครื่องคิดเลขวิทยาศาสตร์ ซึ่งมีตัวดำเนินการและฟังก์ชันขั้นสูง</p>
    <p class="text">· แตะ <img src="../img/desktop_4_11.png" width="45" height="47">เพื่อสลับไปเป็นเครื่องคำนวณการแปลงสกุลเงิน ซึ่งสามารถใช้ในการแปลงอัตราแลกเปลี่ยนได้</p>
    <p class="text">· แตะ <img src="../img/desktop_4_13.png" width="45" height="43">เพื่อดูประวัติการคำนวณของเครื่องคิดเลขแบบพื้นฐานหรือวิทยาศาสตร์</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">หมายเหตุ:</p>
    <p class="text1">คุณต้องเชื่อมต่อโทรศัพท์ของคุณกับอินเทอร์เน็ตเพื่อใช้เครื่องคำนวณการแปลงสกุลเงิน</p>
</body></html>
