﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Gunakan aplikasi Perakam untuk merakam memo suara semasa bekerja dan kehidupan harian anda. Ia menggunakan mikrofon terbina dalam pada telefon anda untuk merakam. Dalam aplikasi <strong>Perakam</strong>, anda boleh melakukan tindakan berikut:</p>
    <p class="text">Ketik <img src="../img/desktop_5_1.png" width="40" height="40">untuk mula merakam. Ketik <img src="../img/desktop_5_2.png" width="40" height="40">untuk menjeda rakaman. Ketik <img src="../img/desktop_5_3.png" width="43" height="44">untuk berhenti dan menyimpan rakaman. <img src="../img/desktop_5_4.png" width="40" height="39">menandakan titik masa.</p>
    <p class="label">Mainkan rakaman</p>
<p class="text">Untuk memainkan rakaman:<br>1. Pilih fail rakaman dan ketik <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> untuk memainkan atau menjeda ia. Seret peluncur pada bar kemajuan untuk pergi ke hadapan atau ke belakang.<br>2. Buka fail rakaman untuk memainkan ia. Untuk menjeda main balik, ketik <img src="../img/desktop_5_18.png" width="40" height="40">. Untuk meneruskan main balik, ketik <img src="../img/desktop_5_17.png" width="40" height="40">. <img src="../img/desktop_5_4.png" width="40" height="39">menandakan titik masa. Untuk mengubah kelajuan, ketik <img src="../img/desktop_5_7.png" width="40" height="40">. Untuk menghidupkan atau mematikan mod Pembesar suara, ketik <img src="../img/desktop_5_8.png" width="40" height="39">/<img src="../img/desktop_5_9.png" width="40" height="40">. Ketik penanda semasa main balik untuk melangkau ke lokasi yang ditandakan dalam rakaman dengan cepat.</p>
<p class="label">Kongsi dan padam rakaman</p>
    <p class="text">Ketik dan tahan fail rakaman yang anda mahu kongsi atau padam atau ketik <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; Pilih</strong>, semak fail rakaman dan kemudian ketik <img src="../img/desktop_5_11.png" width="36" height="38">/<img src="../img/desktop_5_12.png" width="34" height="38">.</p>
      <p class="label">Tetapkan rakaman sebagai nada dering</p>
  <p class="text">Ketik dan tahan fail rakaman yang anda mahu tetapkan sebagai nada dering atau ketik <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; Pilih</strong>, semak fail rakaman dan kemudian ketik <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; Tetapkan sebagai nada dering</strong>.</p>
  <p class="label">Pangkas rakaman</p>
  <p class="text">Buka fail rakaman yang anda mahu edit, ketik <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; Pangkas</strong>, seret peluncur garis masa dan ketik <img src="../img/desktop_5_13.png" width="40" height="40">/<img src="../img/desktop_5_14.png" width="40" height="40"> untuk pratonton atau meneruskan rakaman. Pangkas sebahagian daripada rakaman, ketik <img src="../img/desktop_5_15.png" width="40" height="40">untuk menyimpan atau memadam bahagian yang dipilih dan kemudian ketik <img src="../img/desktop_5_16.png" width="40" height="40">.</p>
</body></html>
