﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>

<p class="text">နာရီအက်ပ်တွင် လုပ်ဆောင်ချက် လေးခုရှိသည်- နှိုးစက်၊ နာရီ၊ အချိန်မှတ်စက်နှင့် စံချိန်ယူနာရီ။<p class="label">နှိုးစက်</p>
<p class="text">1. နှိုးစက်ကို ထည့်ရန် <img src="../img/desktop_6_1.png" width="40" height="40">ကို နှိပ်ပါ။ နှိုးစက်ကို တည်းဖြတ်ရန်အတွက် နှိုးစက် ဆက်တင်များ စာမျက်နှာသို့ ဝင်ရောက်ရန် နှိုးစက်ကို နှိပ်ပါ။ အန်နလော့ဂ် နာရီ သို့မဟုတ် ဒစ်ဂျစ်တယ်နာရီသို့ ပြောင်းရန် <img src="../img/desktop_6_2.png" width="40" height="39">/<img src="../img/desktop_6_3.png" width="40" height="40"> ကို နှိပ်ပါ၊ ထပ်တလဲလဲမြည်ရန် နှိုးစက်တစ်ခုကို သတ်မှတ်ပါ၊ နှိုးစက်အသံကို သတ်မှတ်ပြီး နှိုးစက်ကို သိမ်းရန် <img src="../img/desktop_6_4.png" width="40" height="40">ကို နှိပ်ပါ။<br>
2. နှိုးစက်တစ်ခုနှင့်အထက်ကို ဖျက်ရန် နာရီကို ဖွင့်၍ <strong><img src="../img/desktop_6_5.png" width="39" height="40">&gt; ရွေးချယ်မည်ကို</strong> နှိပ်ကာ နှိုးစက်များကို စစ်ဆေးပြီး <img src="../img/desktop_6_6.png" width="34" height="38">ကို နှိပ်ပါ။ သင်သည် နှိုးစက်များကို ရွေးချယ်ရန် ဖိ၍ နှိပ်ထားပြီးနောက် <img src="../img/desktop_6_6.png" width="34" height="38">ကို နှိပ်၍လည်း ၎င်းတို့ကို ဖျက်နိုင်သည်။</p>
<p class="label">နှိုးစက်</p>
<p class="text">1. ကမ္ဘာတစ်ဝှမ်းရှိ မြို့များ၏ အချိန်ကို ထည့်ရန် <img src="../img/desktop_6_7.png" width="40" height="40">ကို နှိပ်ပါ။<br>2. ဒေသ စံတော်ချိန်များ ပြောင်းမည်- သင်က မြို့နှစ်မြို့နှင့် အထက်ကို ထည့်ထားလျှင် <strong><img src="../img/desktop_6_5.png" width="39" height="40">&gt; အချိန်ပြောင်းစက်</strong> ကို နှိပ်၍ မြို့၊ ရက်စွဲနှင့် အချိန်ကို ရွေးပါ။</p>
<p class="label">အချိန်မှတ်စက်</p>
<p class="text">သတ်မှတ်ထားသော အချိန်မှစ၍ ရေတွက်ရန် အချိန်မှတ်စက်ကို သင် အသုံးပြုနိုင်သည်။ ကြာချိန်ကို သတ်မှတ်ပြီး အချိန်မှတ်စက်ကို စတင်ရန် <img src="../img/desktop_6_8.png" width="40" height="40">ကို နှိပ်ပါ။</p>
<p class="text">ရေတွက်နေစဉ် နောက်ထပ်အချိန်မှတ်စက်များ ထည့်ရန်နှင့် စတင်ရန် <img src="../img/desktop_6_9.png" width="39" height="40">ကို နှိပ်ခြင်း၊ အချိန်မှတ်စက်ကို ဖျက်ရန် <img src="../img/desktop_6_6.png" width="34" height="38">ကို နှိပ်ခြင်း၊ အချိန်မှတ်စက်ကို 1 မိနစ်တိုးရန် <img src="../img/desktop_6_10.png" width="88" height="40">ကို နှိပ်ခြင်း၊ အချိန်မှတ်စက်ကို ခေတ္တရပ်ရန် <img src="../img/desktop_6_11.png" width="40" height="40">ကို နှိပ်ခြင်း၊ အချိန်မှတ်စက်ကို ဆက်လုပ်ရန် <img src="../img/desktop_6_8.png" width="40" height="40">ကို နှိပ်ခြင်း သို့မဟုတ် အချိန်မှတ်စက်ကို ပြန်လည်သတ်မှတ်ရန် <strong>ပြန်လည်သတ်မှတ်မည်ကို</strong> နှိပ်ခြင်းတို့ လုပ်နိုင်သည်။</p>
<p class="label">စံချိန်ယူနာရီ</p>
<p class="text">စံချိန်ယူနာရီကို စတင်ရန် <img src="../img/desktop_6_8.png" width="40" height="40">ကို နှိပ်ပါ။ အခေါက်ရေကို မှတ်တမ်းတင်ရန် <img src="../img/desktop_6_12.png" width="40" height="45">ကို နှိပ်ပါ။ စံချိန်ယူနာရီကို ခေတ္တရပ်ရန် <img src="../img/desktop_6_11.png" width="40" height="40">ကို နှိပ်ပါ။ စံချိန်ယူနာရီကို ပြန်လည်သတ်မှတ်ရန် <img src="../img/desktop_6_13.png" width="40" height="40">ကို နှိပ်ပါ။ အခေါက်ရေများကို မျှဝေရန် သို့မဟုတ် ကူးယူရန် <img src="../img/desktop_6_14.png" width="40" height="40">ကို နှိပ်ပါ။</p>
</body></html>
