﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">သင်ရိုက်ကူးထားသော ဓာတ်ပုံများ၊ ဗီဒီယိုများနှင့် သင်၏ သိုလှောင်စက်ပစ္စည်းတွင် သိမ်းထားသောပုံအမျိုးမျိုးကို ကြည့်ပါ။<p class="label">ဆလိုက်ရှိုး</p>
<p class="text">1. <strong>ဓာတ်ပုံများ</strong> တွင် ဓာတ်ပုံ သို့မဟုတ် ဗီဒီယိုကို ဖွင့်၍ <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; ဆလိုက်ရှိုး </strong>ကို နှိပ်ပါ။<br>2. <strong>အယ်လ်ဘမ်</strong> တွင် ဖိုင်တွဲထဲရှိ ဓာတ်ပုံ သို့မဟုတ် ဗီဒီယိုကို ဖွင့်၍ <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; ဆလိုက်ရှိုး</strong> ကို နှိပ်ပါ။
<p class="label">ဓာတ်ပုံများ သို့မဟုတ် ဗီဒီယိုများကို မျှဝေမည် သို့မဟုတ် ဖျက်မည်</p>
<p class="text">1. <strong>ဓာတ်ပုံများ</strong> တွင် တည်းဖြတ်မှု စနစ်သို့ ဝင်ရောက်ရန် <img src="../img/desktop_4_1.png" width="45" height="46"> ကို နှိပ်ပါ သို့မဟုတ် ဓာတ်ပုံ သို့မဟုတ် ဗီဒီယိုကို ဖိ၍ နှိပ်ပါ၊ ဓာတ်ပုံ သို့မဟုတ် ဗီဒီယို တစ်ခုနှင့်အထက်ကို စစ်ဆေး၍ <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38"> ကို နှိပ်ပါ။<br>2. <strong>အယ်လ်ဘမ်</strong> တွင် ဖိုင်တွဲကို ဖွင့်၍ တည်းဖြတ်မှု စနစ်သို့ ဝင်ရောက်ရန် <img src="../img/desktop_4_1.png" width="45" height="46"> ကို နှိပ်ပါ သို့မဟုတ် ဓာတ်ပုံ သို့မဟုတ် ဗီဒီယိုကို ဖိ၍ နှိပ်ပါ၊ ဓာတ်ပုံ သို့မဟုတ် ဗီဒီယို တစ်ခုနှင့်အထက်ကို စစ်ဆေး၍ <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38"> ကို နှိပ်ပါ။</p>
<p class="label">ဖျက်ထားသော ဓာတ်ပုံ သို့မဟုတ် ဗီဒီယိုကို ပြန်လည်ရယူမည် သို့မဟုတ် အပြီးတိုင် ဖျက်မည်</p>
<p class="text">အယ်လ်ဘမ်ကို ဖွင့်ပါ၊ <strong>လတ်တလော ဖျက်ထားသည်များ</strong> ကို နှိပ်၍ အောက်ပါတို့ကို လုပ်ဆောင်ပါ-<br>1. ဓာတ်ပုံ သို့မဟုတ် ဗီဒီယိုကို ရွေးချယ်ရန် ဖိ၍ နှိပ်ထားပြီးနောက် ၎င်းကို ပြန်လည်ရယူရန် သို့မဟုတ် အပြီးတိုင် ဖျက်ရန် <img src="../img/desktop_3_1.png" width="39" height="40"> ကို နှိပ်ပါ။<br>2. ဓာတ်ပုံ သို့မဟုတ် ဗီဒီယိုကို ဖွင့်ပြီးနောက် ၎င်းကို ပြန်လည် ရယူရန် သို့မဟုတ် အပြီးတိုင်ဖျက်ရန် ရွေးချယ်ပါ။</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">မှတ်ချက်-</p>
    <p class="text1">ဤလုပ်ဆောင်ချက်ကို အသုံးပြုရန် သင့်ဖုန်းတွင် <strong>လတ်တလော ဖျက်ထားသည်များ</strong> ကို ဖွင့်ရန် လိုသည်။ ထို့နောက် ဖျက်ထားသော ဓာတ်ပုံများ သို့မဟုတ် ဗီဒီယိုများကို <b>လတ်တလော ဖျက်ထားသည်များ</b> တွင် ယာယီသိမ်းထားပြီး သတ်မှတ်အချိန်ကာလတစ်ခု ကြာပြီးနောက် အပြီးတိုင် ဖျက်ပစ်ပါမည်။</p>
    <p class="label">ရုပ်ပုံများကို တည်းဖြတ်ပါ</p>
    <p class="text"><strong>ဓာတ်ပုံများ</strong> သို့မဟုတ် <strong>အယ်လ်ဘမ်</strong> တွင် ပုံကို ဖွင့်၍ ပုံကို တည်းဖြတ်ရန် <img src="../img/desktop_3_2.png" width="30" height="29"> ကို နှိပ်ပါ။</p>
</body>
</html>