﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">មើលរូបថត និងវីដេអូដែលអ្នកបានថត និងរូបភាពនានាដែលបានរក្សា​ទុកនៅលើឧបករណ៍ផ្ទុករបស់អ្នក។<p class="label">បញ្ចាំងស្លាយ</p>
<p class="text">1. នៅក្នុង <strong>រូបថត</strong> បើករូបថត ឬវីដេអូ ហើយប៉ះ <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; បញ្ចាំងស្លាយ</strong>។<br>2. នៅក្នុង <strong>អាល់ប៊ុម</strong> បើករូបថត ឬវីដេអូនៅក្នុងថត ហើយប៉ះ <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; បញ្ចាំងស្លាយ</strong>។
<p class="label">ចែករំលែក ឬលុបរូបថត ឬវីដេអូ</p>
<p class="text">1. នៅក្នុង <strong>រូបថត</strong> ប៉ះ <img src="../img/desktop_4_1.png" width="45" height="46">ឬប៉ះឲ្យជាប់លើរូបថត ឬវីដេអូ ដើម្បីចូលក្នុងម៉ូដកែសម្រួល ចុចធីកលើរូបថត ឬវីដេអូមួយ ឬច្រើន ហើយប៉ះ <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">។<br>2. នៅក្នុង <strong>អាល់ប៊ុម</strong> បើកថត ប៉ះ <img src="../img/desktop_4_1.png" width="45" height="46">ឬប៉ះឲ្យជាប់លើរូបថត ឬ​វីដេ​អូដើម្បីចូលម៉ូដកែសម្រួល ចុចធីកលើរូបថត ឬវីដេអូមួយ ឬច្រើន ហើ​យ​ប៉ះ <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">។</p>
<p class="label">សង្គ្រោះមកវិញ ឬលុបជាអចិន្ត្រៃយ៍នូវរូបថត ឬវីដេអូដែលបានលុបហើយ</p>
<p class="text">បើកអាល់ប៊ុម ប៉ះ <strong>បាន​លុបក្នុងពេលថ្មីៗនេះ</strong> ហើយធ្វើចំណុច​ដូច​ខាងក្រោមនេះ៖<br>1. ប៉ះឲ្យជាប់ដើម្បីជ្រើសរើសរូបថត ឬវីដេអូ ហើយបន្ទាប់មកប៉ះ <img src="../img/desktop_3_1.png" width="39" height="40">ដើម្បី​សង្គ្រោះមកវិញ ឬលុបវាជាអចិន្ត្រៃយ៍។<br>2. បើករូបថត ឬវីដេអូ ហើយបន្ទាប់មកជ្រើសរើសសង្គ្រោះមកវិញ ឬលុបវាជា​អចិន្ត្រៃយ៍។</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">កំណត់សម្គាល់៖</p>
    <p class="text1">ដើម្បីប្រើប្រាស់លក្ខណៈពិសេសនេះ អ្នកត្រូវតែបើក <strong>បាន​លុបក្នុង​ពេលថ្មីៗ​នេះ</strong> នៅលើទូរសព្ទរបស់អ្នក។ រូបថត និងវីដេអូដែលបានលុបបន្ទាប់មកនឹងត្រូវបានរក្សាទុកជា​បណ្តោះ​អាសន្ននៅក្នុង <b>បាន​លុបក្នុង​ពេលថ្មីៗ​នេះ</b> ហើយត្រូវបានលុប​ជាអ​ចិន្ត្រៃ​យ៍បន្ទាប់ពីរយៈពេលជាក់លាក់។</p>
    <p class="label">កែសម្រួលរូបភាព</p>
    <p class="text">នៅក្នុង <strong>រូបថត</strong> ឬ <strong>អាល់ប៊ុម</strong> បើករូបភាព ហើយប៉ះ <img src="../img/desktop_3_2.png" width="30" height="29">ដើម្បីកែសម្រួលរូបភាព។</p>
</body>
</html>