<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Você pode verificar direções, longitude, latitude e a linha horizontal com a bússola. Antes de usar a função, certifique-se de que o telefone esteja na posição horizontal e longe de interferências eletromagnéticas, para garantir a precisão.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Nota:</p>
<p class="text1">1. Ative a conexão de rede e o serviço de localização antes de verificar sua localização atual. <br>
  2. Quando estiver sob interferência severa, a bússola será alternada para a janela de calibração e será retomada após a calibração. <br>
3. A bússola digital só pode ser usada para auxiliar na navegação. Não a use para determinar uma localização, proximidade, distância ou direções precisas. </p>
</body></html>
