﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Tunga madokezo jinsi upendavyo ili uandike mawazo na mambo yanayokuvutia.</p>
<p class="label">Kutunga dokezo jipya</p>
<p class="text">1. Ili utunge dokezo jipya:<br>· Gusa <img src="../img/desktop_13_2.png" width="45" height="45">kwenye ukurasa wa <img src="../img/desktop_13_3.png" width="45" height="46">.<br>· Fungua folda kwenye ukurasa wa <img src="../img/desktop_13_4.png" width="45" height="36">kisha uguse <img src="../img/desktop_13_2.png" width="45" height="45">.</p>
<p class="text">2. Unaweza kutekeleza vitendo vifuatavyo kwenye dokezo:<br>· Gusa <img src="../img/desktop_13_6.png" width="45" height="47">ili uweke muundo wa maandishi kama vile ukubwa wa fonti.<br>· Gusa <img src="../img/desktop_13_5.png" width="45" height="47">ili utunge orodha ya mambao ya kufanya. Baada ya kutunga orodha, gusa <img src="../img/desktop_13_11.png" width="45" height="45">ili utie alama kwenye shughuli ili kuonyesha kuwa imekamilika.<br>· Gusa <img src="../img/desktop_13_7.png" width="45" height="43">ili uweke kikumbusho cha dokezo.<br>· Gusa <img src="../img/desktop_13_8.png" width="45" height="42">ili uweke picha kwenye dokezo.<br>· Gusa <img src="../img/desktop_13_9.png" width="45" height="63">ili uwashe hali ya kurekodi.<br>· Gusa <img src="../img/desktop_13_10.png" width="16" height="46">ili ubadilishe mandhari ya dokezo au uweke jedwali kwenye dokezo.<br>· Gusa <img src="../img/desktop_13_13.png" width="45" height="44">/<img src="../img/desktop_13_14.png" width="45" height="44"> ili utendue au urejeshe mabadiliko uliyofanya.</p>
<p class="text">3. Gusa <img src="../img/desktop_13_12.png" width="45" height="33">ili uhifadhi dokezo.</p>
<p class="label">Kutia alama kwenye dokezo</p>
<p class="text">Fungua dokezo ambalo ungependa kutia alama kisha uguse <img src="../img/desktop_13_15.png" width="45" height="59">.</p>
<p class="label">Kubandika au kuficha dokezo</p>
<p class="text">Gusa na ushikilie dokezo kwenye orodha ya Madokezo kisha uguse <strong>Weka katika sehemu ya juu</strong>/<strong>Usimbaji fiche</strong> kwenye dirisha ibukizi.</p>
<p class="label">Kushiriki au kuhifadhi dokezo</p>
<p class="text">Fungua dokezo ambalo ungependa kushiriki au kuhifadhi kisha uguse <img src="../img/desktop_4_2.png" width="36" height="38">.</p>
<p class="label">Kufuta madokezo</p>
<p class="text">Ili ufute dokezo moja au zaidi:<br>1. Gusa na ushikilie dokezo ambalo ungependa kufuta kisha uguse <strong>Futa</strong> kwenye dirisha ibukizi.<br>2. Kwenye orodha ya Madokezo, gusa <img src="../img/desktop_13_16.png" width="45" height="45">, teua dokezo moja au zaidi kisha uguse <img src="../img/desktop_4_3.png" width="34" height="38">.<br>3. Fungua dokezo ambalo ungependa kufuta kisha uguse <img src="../img/desktop_4_3.png" width="34" height="38">.</p>
</body></html>
