﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">Aplikace Hodiny obsahuje čtyři funkce: Budík, hodiny, časovač a stopky.<p class="label">Budík</p>
<p class="text">1. Chcete-li přidat budík, klepněte na <img src="../img/desktop_6_1.png" width="40" height="40">. Chcete-li budík upravit, klepněte na něj a přejděte na stránku nastavení budíku. Klepnutím na <img src="../img/desktop_6_2.png" width="40" height="39">/<img src="../img/desktop_6_3.png" width="40" height="40"> přepněte na analogové nebo digitální hodiny, nastavte opakovaný budík, nastavte zvuk budíku a klepnutím na <img src="../img/desktop_6_4.png" width="40" height="40"> budík uložte.<br>2. Chcete-li jeden nebo více budíků smazat, otevřete Hodiny, klepněte na <strong><img src="../img/desktop_6_5.png" width="39" height="40"> &gt; Vybrat</strong>, zkontrolujte budíky a klepněte na <img src="../img/desktop_6_6.png" width="34" height="38">. Můžete také klepnutím a podržením vybrat budíky a potom je klepnutím na <img src="../img/desktop_6_6.png" width="34" height="38"> smazat.</p>
<p class="label">Hodiny</p>
<p class="text">1. Klepnutím na <img src="../img/desktop_6_7.png" width="40" height="40"> přidáte čas ve městech po celém světě.<br>2. Převod časových pásem: Pokud jste přidali dvě nebo více měst, klepněte na <strong><img src="../img/desktop_6_5.png" width="39" height="40"> &gt; Převodník času</strong> a vyberte město, datum a čas.</p>
<p class="label">Časovač</p>
<p class="text">Časovač můžete použít k odpočítávání od zadaného času. Nastavte dobu trvání a klepnutím na <img src="../img/desktop_6_8.png" width="40" height="40"> spusťte časovač.</p>
<p class="text">Během odpočítávání můžete klepnutím na <img src="../img/desktop_6_9.png" width="39" height="40"> přidat a spustit další časovače, klepnutím na <img src="../img/desktop_6_6.png" width="34" height="38"> časovač smazat, klepnutím na <img src="../img/desktop_6_10.png" width="88" height="40"> prodloužit časovač o 1 minutu, klepnutím na <img src="../img/desktop_6_11.png" width="40" height="40"> časovač pozastavit a klepnutím na <img src="../img/desktop_6_8.png" width="40" height="40"> pokračovat v odpočítávání nebo klepnutím na <strong>Obnovit</strong> časovač vynulovat.</p>
<p class="label">Stopky</p>
<p class="text">Klepnutím na <img src="../img/desktop_6_8.png" width="40" height="40"> spustíte stopky. Klepnutím na <img src="../img/desktop_6_12.png" width="40" height="45"> zaznamenáte čas kola. Klepnutím na <img src="../img/desktop_6_11.png" width="40" height="40"> stopky pozastavíte. Klepnutím na <img src="../img/desktop_6_13.png" width="40" height="40"> stopky vynulujete. Klepnutím na <img src="../img/desktop_6_14.png" width="40" height="40"> můžete časy kol sdílet nebo kopírovat.</p>
</body></html>
