﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="label">Gehitu hiriak</p>
<p class="text"><strong>Hirien kudeaketa</strong> orrira joateko, sakatu <img src="../img/desktop_11_1.png" width="42" height="45">; ondoren, hiriak gehitzeko, sakatu <img src="../img/desktop_11_3.png" width="45" height="45">goiko eskuineko ertzean.</p>
<p class="label">Egiaztatu eguraldia</p>
<p class="text">Datozen 22 orduetan izango diren tenperatura-aldaketak eta eguraldia ikusteko, joan Eguraldia aplikazioaren hasierako orrira eta pasatu hatza eskuinera eguraldiaren kurban. Beste hiri bat ikusteko, pasatu hatza eskuinera pantailan.</p>
<p class="label">Aldatu hirien ordena</p>
<p class="text"><strong>Hirien kudeaketa</strong> orrira joateko, sakatu <img src="../img/desktop_11_1.png" width="42" height="45">; ondoren, sakatu <img src="../img/desktop_11_5.png" width="30" height="29">, eduki sakatuta <img src="../img/desktop_11_2.png" width="50" height="21">, eta eraman hiria gora edo behera haren ordena aldatzeko.</p>
<p class="label">Ezabatu hiri bat</p>
<p class="text"><strong>Hirien kudeaketa</strong> orrian, eduki sakatuta ezabatu nahi duzun hiria eta sakatu <strong>Ezabatu</strong>.</p>
<p class="label">Eguraldiaren ezarpenak</p>
<p class="text">Eguraldia bistaratzeko modu hobetsia ezartzeko, sakatu <img src="../img/desktop_11_6.png" width="29" height="45">.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Oharra:</p>
<p class="text1">Eginbide hau erabiltzeko, telefonoak Internetera konektatuta egon behar du.</p>
</body></html>
