﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
    <p class="text">ရိုးရိုးနှင့် အဆင့်မြင့် တွက်ချက်မှုများ လုပ်ဆောင်ရန် ဂဏန်းပေါင်းစက်ကို စနစ်မျိုးစုံတွင် အသုံးပြုနိုင်သည်။</p>
    <p class="label">ဂဏန်းပေါင်းစက်ကို ဖွင့်မည်</p>
    <p class="text">ဂဏန်းပေါင်းစက်ကို ဝင်ရောက် သုံးစွဲရန်-<br>· ပင်မ မျက်နှာပြင်ပေါ်တွင် အပေါ်သို့ ပွတ်ဆွဲပါ။ သင်သည် သင့်ဖုန်းရှိ အက်ပ်အားလုံးကို မြင်နိုင်သည်။ ဂဏန်းပေါင်းစက်ကို အမြန်ရှာပြီး ဖွင့်ရန် ရှာဖွေမှု အကွက်တွင် <strong>ဂဏန်းပေါင်းစက်ကို</strong> ရိုက်ထည့်ပါ။<br>· ထိန်းချုပ်မှု စင်တာကို ဖွင့်ရန် မျက်နှာပြင်၏ ထိပ်ပိုင်းမှ အောက်သို့ ပွတ်ဆွဲ၍ ဂဏန်းပေါင်းစက်ကို ဖွင့်ရန် ထိန်းချုပ်မှု စင်တာတွင် <img src="../img/desktop_4_9.png" width="45" height="47">ကို နှိပ်ပါ။</p>
    <p class="label">ဂဏန်းပေါင်းစက်ကို ပြောင်းမည်</p>
    <p class="text">ဂဏန်းပေါင်းစက်အက်ပ်တွင် ဂဏန်းပေါင်းစက်ကို လိုအပ်သလို ပြောင်းနိုင်သည်။</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="45" height="45">- သင့်ဖုန်းသည် ရိုးရှင်းသော ဂဏန်းသင်္ချာ တွက်ချက်မှုများ လုပ်ဆောင်ရာတွင် သုံးနိုင်သော ရိုးရိုး ဂဏန်းပေါင်းစက်ကို ပုံသေ အသုံးပြုသည်။</p>
    <p class="text">· အဆင့်မြင့် အော်ပရေတာများနှင့် လုပ်ဆောင်ချက်များ ပါဝင်သော သိပ္ပံ ဂဏန်းပေါင်းစက်သို့ ပြောင်းရန် <img src="../img/desktop_4_10.png" width="45" height="46">ကို နှိပ်ပါ။</p>
    <p class="text">· ငွေလဲနှုန်းများ ပြောင်းရန် အသုံးပြုနိုင်သော ငွေကြေးပြောင်းလဲမှု ဂဏန်းပေါင်းစက်သို့ ပြောင်းရန် <img src="../img/desktop_4_11.png" width="45" height="47">ကို နှိပ်ပါ။</p>
    <p class="text">· ရိုးရိုး သို့မဟုတ် သိပ္ပံ ဂဏန်းပေါင်းစက်၏ တွက်ချက်မှု မှတ်တမ်းကို ကြည့်ရန် <img src="../img/desktop_4_13.png" width="45" height="43">ကို နှိပ်ပါ။</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">မှတ်ချက်-</p>
    <p class="text1">ငွေကြေး ပြောင်းလဲမှု ဂဏန်းပေါင်းစက်ကို အသုံးပြုရန် သင့်ဖုန်းကို အင်တာနက်နှင့် ချိတ်ဆက်ရမည်။</p>
</body></html>
