<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">iManager lahko učinkovito počisti neželene datoteke iz telefona ter zagotovi varnost telefona in različna orodja za upravljanje, s katerimi je uporaba telefona preprostejša.</p>
<p class="label">Upravljanje telefona</p>
<p class="text"><strong>Optimizacija</strong>: Preverite stanje telefona, optimizirajte telefon z enim dotikom in si oglejte priporočene optimizacije za izboljšanje delovanja telefona.</p>
<p class="text"><strong>Čiščenje pomnilnika</strong>: Preglejte in očistite predpomnilnik z enim dotikom. Ta funkcija zagotavlja tudi prilagojena priporočila za čiščenje elementov na podlagi vaše uporabe telefona in vključuje več posebnih orodij za čiščenje, ki olajšajo čiščenje pomnilnika v shrambi telefona.</p>
<p class="text"><strong>Varnostni pregled</strong>: Z enim dotikom zaznajte ranljivosti sistema, viruse, trojanske konje, zlonamerno programsko opremo, tvegana omrežja in druga varnostna tveganja, tako da jih boste lahko pravočasno obravnavali. iManager izvaja tudi varnostne preglede aplikacij v ozadju, da sproti zaščiti telefon.</p>
<p class="text"><strong>Spremljanje podatkov</strong>: Oglejte si skupno porabo mobilnih podatkov ali podatkov prek omrežja Wi-Fi ali porabo za posamezno aplikacijo. Dotaknite se aplikacije, da ji dovolite ali ne dovolite uporabo mobilnih podatkov v ozadju.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36" />Opomba:</p>
<p class="text1">Operater lahko uveljavi način izračuna podatkovnega prometa, ki se razlikuje od načina, ki je uveljavljen v vaši napravi.<br>
<p class="text"><strong>Aplikacije in obvestila</strong>: Konfigurirajte obvestila aplikacij in dovoljenja zanje.</p>
<p class="text">Več nastavitev: Na domači strani aplikacije iManager se dotaknite možnosti <img src="../img/desktop_1_2.png" width="40" height="43">, da odprete stran z <strong>nastavitvami</strong>, na kateri lahko prilagodite podrobne nastavitve aplikacije iManager in si ogledate več informacij.</p>
<p class="label">Orodja za pripomočke</p>
<p class="text">Za boljšo uporabniško izkušnjo je na voljo več orodij za pripomočke (kot sta orodji za zasebnost in varnost).</p>
</body></html>
