﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
    <p class="text">Kalkulator dapat digunakan dalam beberapa mode untuk melakukan penghitungan dasar dan lanjutan.</p>
    <p class="label">Membuka Kalkulator</p>
    <p class="text">Untuk mengakses Kalkulator:<br>· Gesek ke atas di layar beranda. Anda akan melihat semua aplikasi yang ada di telepon Anda. Masukkan <strong>Kalkulator</strong> di kotak pencarian untuk cepat menemukan dan membuka Kalkulator.<br>· Gesek ke bawah dari bagian atas layar untuk membuka Pusat kontrol, dan ketuk <img src="../img/desktop_4_9.png" width="45" height="47">di Pusat kontrol untuk membuka Kalkulator.</p>
    <p class="label">Mengubah kalkulator</p>
    <p class="text">Di aplikasi Kalkulator, Anda dapat mengubah kalkulator sesuai kebutuhan.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="45" height="45">: Telepon Anda menggunakan kalkulator dasar secara default, yang dapat digunakan untuk melakukan penghitungan aritmetika sederhana.</p>
    <p class="text">· Ketuk <img src="../img/desktop_4_10.png" width="45" height="46"> untuk beralih ke kalkulator ilmiah, yang melibatkan operator dan fungsi lanjutan.</p>
    <p class="text">· Ketuk <img src="../img/desktop_4_11.png" width="45" height="47"> untuk beralih ke kalkulator konversi mata uang, yang dapat digunakan untuk mengonversi nilai tukar.</p>
    <p class="text">· Ketuk <img src="../img/desktop_4_13.png" width="45" height="43"> untuk melihat riwayat penghitungan kalkulator dasar atau ilmiah.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Catatan:</p>
    <p class="text1">Anda harus menghubungkan telepon ke internet untuk menggunakan kalkulator konversi mata uang.</p>
</body></html>
