﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">Aplicația Ceas are patru funcții: Alarmă, Ceas, Temporizator și Cronometru.<p class="label">Alarmă</p>
<p class="text">1. Pentru a adăuga o alarmă, atingeți <img src="../img/desktop_6_1.png" width="40" height="40">. Pentru a edita o alarmă, atingeți alarma pentru a accesa pagina cu setările alarmei. Atingeți <img src="../img/desktop_6_2.png" width="40" height="39">/<img src="../img/desktop_6_3.png" width="40" height="40"> pentru a comuta la ceasul analogic sau la cel digital, configurați o alarmă recurentă, setați sunetul alarmei și atingeți <img src="../img/desktop_6_4.png" width="40" height="40"> pentru a salva alarma.<br>
2. Pentru a șterge una sau mai multe alarme, deschideți aplicația Ceas, apăsați pe <strong><img src="../img/desktop_6_5.png" width="39" height="40"> &gt; Selectare</strong>, verificați alarmele și atingeți <img src="../img/desktop_6_6.png" width="34" height="38">. De asemenea, puteți să atingeți lung pentru a alege alarmele și apoi să atingeți <img src="../img/desktop_6_6.png" width="34" height="38"> pentru a le șterge.</p>
<p class="label">Ceas</p>
<p class="text">1. Atingeți <img src="../img/desktop_6_7.png" width="40" height="40"> pentru a adăuga ora în orașe din întreaga lume.<br>2. Conversia fusurilor orare: Dacă ați adăugat două sau mai multe orașe, atingeți <strong><img src="../img/desktop_6_5.png" width="39" height="40"> &gt; Convertor oră</strong> și selectați un oraș, o dată și o oră.</p>
<p class="label">Temporizator</p>
<p class="text">Puteți să utilizați temporizatorul pentru a număra invers pornind de la o anumită oră specificată. Setați durata intervalului de timp și atingeți <img src="../img/desktop_6_8.png" width="40" height="40"> pentru a porni un temporizator.</p>
<p class="text">În timpul numărătorii inverse, puteți să atingeți <img src="../img/desktop_6_9.png" width="39" height="40"> pentru a adăuga și a porni mai multe temporizatoare, să atingeți <img src="../img/desktop_6_6.png" width="34" height="38"> pentru a șterge temporizatorul, să atingeți <img src="../img/desktop_6_10.png" width="88" height="40"> pentru a extinde temporizatorul cu 1 minut, să atingeți <img src="../img/desktop_6_11.png" width="40" height="40"> pentru a întrerupe temporar temporizatorul și să atingeți <img src="../img/desktop_6_8.png" width="40" height="40"> pentru a continua temporizatorul, sau să atingeți <strong>Resetare</strong> pentru a reseta temporizatorul.</p>
<p class="label">Cronometru</p>
<p class="text">Atingeți <img src="../img/desktop_6_8.png" width="40" height="40"> pentru a porni un cronometru. Atingeți <img src="../img/desktop_6_12.png" width="40" height="45"> pentru a înregistra timpul pe un tur. Atingeți <img src="../img/desktop_6_11.png" width="40" height="40"> pentru a întrerupe temporar cronometrul. Atingeți <img src="../img/desktop_6_13.png" width="40" height="40"> pentru a reseta cronometrul. Atingeți <img src="../img/desktop_6_14.png" width="40" height="40"> pentru a partaja sau a copia timpii aferenți turelor.</p>
</body></html>
