﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Hier kunt u de foto’s die u hebt gemaakt en de door u opgenomen video’s bekijken, en ook diverse afbeeldingen die u op uw opslagapparaat zijn opgeslagen.<p class="label">Diavoorstelling</p>
<p class="text">1. In <strong>Foto’s</strong>, open een foto of video en tik op <strong><img src="../img/desktop_3_1.png" width="39" height="40"> &gt; Diavoorstelling</strong>.<br>2. In <strong>Albums</strong>, open een foto of een video in een map en tik op <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; Diavoorstelling</strong>.<p class="label">Foto’s of video’s delen of verwijderen</p>
<p class="text">1. In <strong>Foto’s</strong> kunt u tikken op <img src="../img/desktop_4_1.png" width="38" height="39">, of u kunt een foto of video even aangetikt houden om de bewerkingsmodus te openen, dan een of meerdere foto’s of video’s aanvinken en daarna tikken op <img src="../img/desktop_4_2.png" width="36" height="38"> of <img src="../img/desktop_4_3.png" width="34" height="38">.<br>2. In <strong>Albums</strong> kunt u een map openen en dan tikken op <img src="../img/desktop_4_1.png" width="38" height="39">, of u kunt een foto of video even aangetikt houden om de bewerkingsmodus te openen, dan een of meerdere foto’s of video’s aanvinken en daarna tikken op <img src="../img/desktop_4_2.png" width="36" height="38"> of <img src="../img/desktop_4_3.png" width="34" height="38">.</p>
<p class="label">Een verwijderde foto of video herstellen of permanent verwijderen</p>
<p class="text">Open Albums, tik op <strong>Recent verwijderd</strong> en doe het volgende:<br>1. Houd de foto of video even aangetikt, en tik vervolgens op <img src="../img/desktop_3_1.png" width="39" height="40"> om deze foto of video te herstellen of permanent te verwijderen.<br>2. Open de foto of video, en kies dan of deze moet worden hersteld, dan wel permanent verwijderd.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Let op:</p>
    <p class="text1">Om deze functie te kunnen gebruiken, moet u <strong>Recent verwijderd</strong> activeren op uw telefoon. Verwijderde foto’s en video’s worden dan tijdelijk opgeslagen in <b>Recent verwijderd</b> en pas na een bepaalde tijd definitief verwijderd.</p>
    <p class="label">Afbeeldingen bewerken</p>
    <p class="text">In <strong>Foto’s</strong> of <strong>Albums</strong>, open een afbeelding, en tik op <img src="../img/desktop_3_2.png" width="30" height="29"> om deze afbeelding te bewerken.</p>
</body>
</html>