﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Krijo shënime sipas dëshirës për të shënuar idetë dhe frymëzimet e tua.</p>
<p class="label">Krijo një shënim të ri</p>
<p class="text">1. Për të krijuar një shënim të ri:<br>· Shtyp <img src="../img/desktop_13_2.png" width="45" height="45">te faqja <img src="../img/desktop_13_3.png" width="45" height="46">.<br>· Hap një skedar te faqja <img src="../img/desktop_13_4.png" width="45" height="36">dhe më pas shtyp <img src="../img/desktop_13_2.png" width="45" height="45">.</p>
<p class="text">2. Në një shënim mund të kryesh veprimet e mëposhtme:<br>· Shtyp <img src="../img/desktop_13_6.png" width="45" height="47">për të caktuar formatimin e tekstit, siç është madhësia e shkrimit.<br>· Shtyp <img src="../img/desktop_13_5.png" width="45" height="47">për të krijuar një listë të gjërave për t&apos;u bërë. Pasi të krijosh listën, shtyp <img src="../img/desktop_13_11.png" width="45" height="45">për të shënuar një detyrë si të përfunduar.<br>· Shtyp <img src="../img/desktop_13_7.png" width="45" height="43">për të caktuar një rikujtues për shënimin.<br>· Shtyp <img src="../img/desktop_13_8.png" width="45" height="42">për të shtuar një fotografi në shënim.<br>· Shtyp <img src="../img/desktop_13_9.png" width="45" height="63">për të aktivizuar modalitetin e regjistrimit.<br>· Shtyp <img src="../img/desktop_13_10.png" width="16" height="46">për të ndryshuar sfondin e shënimit ose për t&apos;i shtuar shënimit një tabelë.<br>· Shtyp <img src="../img/desktop_13_13.png" width="45" height="44">/<img src="../img/desktop_13_14.png" width="45" height="44">për të anuluar ose ribërë modifikimet.</p>
<p class="text">3. Shtyp <img src="../img/desktop_13_12.png" width="45" height="33">për të ruajtur shënimin.</p>
<p class="label">Shëno një shënim</p>
<p class="text">Hap shënimin që dëshiron të shënosh dhe shtyp <img src="../img/desktop_13_15.png" width="45" height="59">.</p>
<p class="label">Ngulit ose fshih një shënim</p>
<p class="text">Shtyp dhe mbaj shtypur shënimin në listën e shënimeve dhe më pas shtyp <strong>Vendos në krye</strong>/<strong>Enkriptimi</strong> në dritaren kërcyese.</p>
<p class="label">Ndaj ose ruaj një shënim</p>
<p class="text">Hap shënimin që dëshiron të ndash ose ruash dhe shtyp <img src="../img/desktop_4_2.png" width="36" height="38">.</p>
<p class="label">Fshi shënimet</p>
<p class="text">Për të fshirë një ose më shumë shënime:<br>1. Shtyp dhe mbaj shtypur shënimin që dëshiron të fshish dhe më pas shtyp <strong>Fshi</strong> në dritaren kërcyese.<br>2. Në listën e shënimeve, shtyp <img src="../img/desktop_13_16.png" width="45" height="45">, zgjidh një ose më shumë shënime dhe pastaj shtyp <img src="../img/desktop_4_3.png" width="34" height="38">.<br>3. Hap shënimin që dëshiron të fshish dhe shtyp <img src="../img/desktop_4_3.png" width="34" height="38">.</p>
</body></html>
