<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Μπορείτε να ελέγξετε οδηγίες, γεωγραφικό μήκος, γεωγραφικό πλάτος και την οριζόντια γραμμή με την πυξίδα. Πριν να χρησιμοποιήσετε τη λειτουργία, βεβαιωθείτε ότι το τηλέφωνό σας είναι σε οριζόντια θέση και μακριά από ηλεκτρομαγνητικές παρεμβολές, ώστε να εξασφαλίσετε ακρίβεια.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Σημείωση:</p>
<p class="text1">1. Ενεργοποιήστε τη σύνδεση δικτύου και υπηρεσία τοποθεσίας προτού να ελέγξετε την τρέχουσα θέση σας. <br> 2. Σε περίπτωση σημαντικών παρεμβολών, η πυξίδα θα αλλάξει στο παράθυρο βαθμονόμησης και θα συνεχίσει ύστερα από τη βαθμονόμηση. <br>3. Η ψηφιακή πυξίδα μπορεί να χρησιμοποιηθεί μόνο για βοήθεια περιήγησης. Μην χρησιμοποιείτε για να προσδιορίσετε μια ακριβή θέση, εγγύτητα, απόσταση ή κατευθύνσεις. </p>
</body></html>
