﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="label">Dodavanje gradova</p>
<p class="text">Dodirnite <img src="../img/desktop_11_1.png" width="38" height="45"> da otvorite stranicu <strong>Upravljanje gradovima</strong>, a zatim dodirnite <img src="../img/desktop_11_3.png" width="45" height="45"> u gornjem desnom uglu da dodate još gradova.</p>
<p class="label">Pregled vremenske prognoze</p>
<p class="text">Na početnoj stranici vremenske prognoze, pređite prstom nalijevo ili nadesno na krivulji vremenske prognoze da pregledate promjene temperature i vremenskih uslove u naredna 22 sata. Za pregled drugog grada, pređite prstom nalijevo ili nadesno na ekranu.</p>
<p class="label">Promjena redoslijeda gradova</p>
<p class="text">Dodirnite <img src="../img/desktop_11_1.png" width="38" height="45"> da biste otvorili stranicu za <strong>Upravljanje gradovima</strong>, dodirnite <img src="../img/desktop_11_5.png" width="30" height="29">, dodirnite i držite <img src="../img/desktop_11_2.png" width="50" height="21"> i pomjerajte grad gore ili dolje da biste promijenili redoslijed.</p>
<p class="label">Brisanje grada</p>
<p class="text">Na stranici za <strong>Upravljanje gradovima</strong>, dodirnite i držite grad koji želite izbrisati i dodirnite <strong>Izbriši</strong>.</p>
<p class="label">Postavke za vremensku prognozu</p>
<p class="text">Dodirnite <img src="../img/desktop_11_6.png" width="16" height="46"> da postavite preferirani prikaz vremenske prognoze.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Napomena:</p>
<p class="text1">Za korištenje ove funkcije morate povezati telefon na Internet.</p>
</body></html>
