﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">A Hangrögzítő alkalmazással hangjegyzeteket rögzíthet munkahelyén és a mindennapokba. Az alkalmazás a rögzítéshez a telefon beépített mikrofonját használja. A <strong>Hangrögzítő</strong> alkalmazásban a következő műveleteket hajthatja végre:</p>
    <p class="text">Koppintson a <img src="../img/desktop_5_1.png" width="40" height="40"> lehetőségre a felvétel indításához. Koppintson a <img src="../img/desktop_5_2.png" width="40" height="40"> lehetőségre a felvétel szüneteltetéséhez. Koppintson a <img src="../img/desktop_5_3.png" width="43" height="44"> lehetőségre a felvétel leállításához és mentéséhez. A <img src="../img/desktop_5_4.png" width="40" height="39"> az időt jelöli.</p>
    <p class="label">Felvétel lejátszása</p>
<p class="text">A felvétel lejátszásához:<br>1. Válasszon egy felvételfájlt, és koppintson a <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> lehetőségre a lejátszáshoz vagy a szüneteltetéshez. Húzza a csúszkát a haladási sávon előre vagy hátra.<br>2. Nyissa meg a felvételfájlt a lejátszáshoz. A lejátszás szüneteltetéséhez koppintson a <img src="../img/desktop_5_18.png" width="40" height="40"> lehetőségre. A lejátszás folytatásához koppintson a <img src="../img/desktop_5_17.png" width="40" height="40"> lehetőségre. A <img src="../img/desktop_5_4.png" width="40" height="39"> az időt jelöli. A sebesség módosításához koppintson a <img src="../img/desktop_5_7.png" width="40" height="40"> lehetőségre. A Hangszóró mód be- vagy kikapcsolásához koppintson a <img src="../img/desktop_5_8.png" width="40" height="39">/<img src="../img/desktop_5_9.png" width="40" height="40"> lehetőségre. Koppintson egy jelre a lejátszás közben, hogy gyorsan a felvétel megjelölt helyére ugorjon.</p>
<p class="label">Felvétel megosztása és törlése</p>
    <p class="text">Koppintson rá, és tartsa lenyomva a megosztani vagy törölni kívánt felvételfájlt, vagy koppintson a <strong> <img src="../img/desktop_5_10.png" width="39" height="40">&gt; Kiválasztás</strong> lehetőségre, ellenőrizze a felvételfájlt, majd koppintson a <img src="../img/desktop_5_11.png" width="36" height="38">/<img src="../img/desktop_5_12.png" width="34" height="38"> lehetőségre.</p>
      <p class="label">Felvétel beállítása csengőhangként</p>
  <p class="text">Koppintson rá, és tartsa lenyomva a csengőhangként beállítani kívánt felvételfájlt, vagy koppintson a <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Kiválasztás</strong> lehetőségre, ellenőrizze a felvételfájlt, majd koppintson a <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Beállítás csengőhangként</strong> lehetőségre.</p>
  <p class="label">Felvétel vágása</p>
  <p class="text">Nyissa meg a szerkeszteni kívánt felvételfájlt, koppintson a <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Vágás</strong> lehetőségre, húzza az idővonal csúszkáját, és koppintson a <img src="../img/desktop_5_13.png" width="40" height="40">/<img src="../img/desktop_5_14.png" width="40" height="40"> lehetőségre az előnézethez vagy a rögzítés folytatásához. Vágja le a felvétel egy részét, koppintson a <img src="../img/desktop_5_15.png" width="40" height="40"> lehetőségre a kiválasztott rész mentéséhez vagy törléséhez, majd koppintson a <img src="../img/desktop_5_16.png" width="40" height="40"> lehetőségre.</p>
</body></html>
