﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Përdor aplikacionin Regjistruesi për të regjistruar përkujtues zanorë në punën dhe jetën tënde. Përdor mikrofonin e integruar në telefon për të regjistruar. Në aplikacionin <strong>Regjistruesi</strong>, mund të kryesh veprimet e mëposhtme:</p>
    <p class="text">Shtyp <img src="../img/desktop_5_1.png" width="40" height="40">për të filluar regjistrimin. Shtyp <img src="../img/desktop_5_2.png" width="40" height="40">për të ndaluar regjistrimin. Shtyp <img src="../img/desktop_5_3.png" width="43" height="44">për të ndaluar dhe ruajtur regjistrimin. <img src="../img/desktop_5_4.png" width="40" height="39">shënon një pikë kohore.</p>
    <p class="label">Luaj një regjistrim</p>
<p class="text">Për të luajtur një regjistrim:<br>1. Zgjidh skedarin e regjistrimit dhe shtyp <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> për ta luajtur/ndaluar. Tërhiq rrëshqitësin në shiritin e ecurisë për të shkuar para ose prapa.<br>2. Hap skedarin e regjistrimit për ta luajtur. Për të pezulluar riluajtjen, shtyp <img src="../img/desktop_5_18.png" width="40" height="40">. Për të vazhduar riluajtjen, shtyp <img src="../img/desktop_5_17.png" width="40" height="40">. <img src="../img/desktop_5_4.png" width="40" height="39">shënon pikën kohore. Për të ndryshuar shpejtësinë, shtyp <img src="../img/desktop_5_7.png" width="40" height="40">. Për të aktivizuar ose çaktivizuar modalitetin e altoparlantit, shtyp <img src="../img/desktop_5_8.png" width="40" height="39">/<img src="../img/desktop_5_9.png" width="40" height="40">. Shtyp një shenjë gjatë riluajtjes për të kaluar shpejt në vendndodhjen e shënuar në regjistrim.</p>
<p class="label">Ndaj dhe fshi një regjistrim</p>
    <p class="text">Shtyp dhe mbaj shtypur skedarin e regjistrimit që dëshiron të ndash ose fshish, ose shtyp <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; Zgjidh</strong>, zgjidh skedarin e regjistrimit dhe më pas shtyp <img src="../img/desktop_5_11.png" width="36" height="38">/<img src="../img/desktop_5_12.png" width="34" height="38">.</p>
      <p class="label">Cakto një regjistrim si rington</p>
  <p class="text">Shtyp dhe mbaj shtypur skedarin e regjistrimit që dëshiron të caktosh si rington, ose shtyp <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; Zgjidh</strong>, zgjidh skedarin e regjistrimit dhe më pas shtyp <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; Cakto si rington</strong>.</p>
  <p class="label">Shkurto një regjistrim</p>
  <p class="text">Hap skedarin e regjistrimit që dëshiron të modifikosh, shtyp <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; Rregullo</strong>, zvarrit rrëshqitësin e vijës kohore dhe shtyp <img src="../img/desktop_5_13.png" width="40" height="40">/<img src="../img/desktop_5_14.png" width="40" height="40"> për shikimin paraprak ose vazhdimin e regjistrimit. Shkurto një pjesë të regjistrimit, shtyp <img src="../img/desktop_5_15.png" width="40" height="40">për të ruajtur ose fshirë pjesën e zgjedhur dhe më pas shtyp <img src="../img/desktop_5_16.png" width="40" height="40">.</p>
</body></html>
