﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">បង្កើតកំណត់សម្គាល់តាមដែលអ្នកចូលចិត្ត ដើម្បីកត់ត្រាគំនិត និងការ​បំផុសគំនិតរបស់អ្នកទុក។</p>
<p class="label">បង្កើតកំណត់សម្គាល់ថ្មី</p>
<p class="text">1. ដើម្បីបង្កើតកំណត់សម្គាល់ថ្មី៖<br>· ប៉ះ <img src="../img/desktop_13_2.png" width="45" height="45">នៅលើទំព័រ <img src="../img/desktop_13_3.png" width="45" height="46">។<br>· បើកថតនៅលើទំព័រ <img src="../img/desktop_13_4.png" width="45" height="36">ហើយបន្ទាប់មកប៉ះ <img src="../img/desktop_13_2.png" width="45" height="45">។</p>
<p class="text">2. អ្នកអាចធ្វើសកម្មភាពដូចខាងក្រោមនេះបាននៅក្នុងកំណត់សម្គាល់៖<br>· ប៉ះ <img src="../img/desktop_13_6.png" width="45" height="47">ដើម្បីកំណត់ការរៀបចំទ្រង់ទ្រាយអត្ថបទដូចជាទំហំពុម្ពអក្សរ។<br>· ប៉ះ <img src="../img/desktop_13_5.png" width="45" height="47">ដើម្បីបង្កើតបញ្ជីការងារត្រូវធ្វើ។ បន្ទាប់ពីអ្នកបង្កើតបញ្ជីនោះហើយ សូមប៉ះ <img src="../img/desktop_13_11.png" width="45" height="45">ដើម្បីសម្គាល់កិច្ចការថា​បាន​បញ្ចប់ហើយ។<br>· ប៉ះ <img src="../img/desktop_13_7.png" width="45" height="43">ដើម្បីកំណត់ការរំលឹកសម្រាប់កំណត់សម្គាល់។<br>· ប៉ះ <img src="../img/desktop_13_8.png" width="45" height="42">ដើម្បីបន្ថែមរូបថតទៅក្នុងកំណត់សម្គាល់។<br>· ប៉ះ <img src="../img/desktop_13_9.png" width="45" height="63">ដើម្បីបើកម៉ូដថត។<br>· ប៉ះ <img src="../img/desktop_13_10.png" width="16" height="46">ដើម្បីផ្លាស់ប្តូរផ្ទៃខាងក្រោយរបស់កំណត់សម្គាល់ ឬបន្ថែម​តារាង​ទៅក្នុងកំណត់សម្គាល់។<br>· ប៉ះ <img src="../img/desktop_13_13.png" width="45" height="44">/<img src="../img/desktop_13_14.png" width="45" height="44"> ដើម្បីមិនធ្វើវិញ ឬធ្វើឡើងវិញនូវការកែសម្រួល។</p>
<p class="text">3. ប៉ះ <img src="../img/desktop_13_12.png" width="45" height="33">ដើម្បីរក្សាទុកកំណត់សម្គាល់។</p>
<p class="label">ដៅសម្គាល់កំណត់សម្គាល់</p>
<p class="text">បើកកំណត់សម្គាល់ដែលអ្នកចង់ដៅសម្គាល់ ហើយប៉ះ <img src="../img/desktop_13_15.png" width="45" height="59">។</p>
<p class="label">ខ្ទាស់ ឬលាក់កំណត់សម្គាល់</p>
<p class="text">ប៉ះឲ្យជាប់លើកំណត់សម្គាល់នៅក្នុងបញ្ជីកំណត់សម្គាល់ ហើយបន្ទាប់មកប៉ះ <strong>ខ្ទាស់</strong>/<strong>លាក់</strong> នៅក្នុងវីនដូផុសឡើង។</p>
<p class="label">ចែករំលែក ឬរក្សាទុកកំណត់សម្គាល់</p>
<p class="text">បើកកំណត់សម្គាល់ដែលអ្នកចង់ចែករំលែក ឬរក្សាទុក ហើយប៉ះ <img src="../img/desktop_4_2.png" width="36" height="38">។</p>
<p class="label">លុបកំណត់សម្គាល់</p>
<p class="text">ដើម្បីលុបកំណត់សម្គាល់មួយ ឬច្រើន៖<br>1. ប៉ះឲ្យជាប់លើកំណត់សម្គាល់ដែលអ្នកចង់លុប ហើយប៉ះ <strong>លុប</strong> នៅ​ក្នុងវីនដូផុសឡើង។<br>2. នៅក្នុងបញ្ជីកំណត់សម្គាល់ សូមប៉ះ <img src="../img/desktop_13_16.png" width="45" height="45">ជ្រើសរើសកំណត់សម្គាល់មួយ ឬច្រើន ហើយ​បន្ទាប់មកប៉ះ <img src="../img/desktop_4_3.png" width="34" height="38">។<br>3. បើកកំណត់សម្គាល់ដែលអ្នកចង់លុប ហើយប៉ះ <img src="../img/desktop_4_3.png" width="34" height="38">។</p>
</body></html>
