﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">iManager আপনার ফোন থেকে কার্যকরভাবে জাঙ্ক ফাইল সাফ করতে পারে, আপনার ফোন সুরক্ষিত রাখতে পারে, আপনার ফোন সহজে ব্যবহার করার জন্য বিভিন্ন ব্যবস্থাপনা টুলস প্রদান করতে পারে।</p>
<p class="label">ফোন ব্যবস্থাপনা</p>
<p class="text"><strong>অপ্টিমাইজ করুন</strong>: আপনার ফোনের অবস্থা চেক করুন, একটি ট্যাপে আপনার ফোন অপ্টিমাইজ করুন, এবং আপনার ফোনের কর্মক্ষমতা বাড়ানোর জন্য পরামর্শ দেওয়া অপ্টিমাইজেশনগুলি দেখুন।</p>
<p class="text"><strong>স্থান পরিষ্কার</strong>: একটি ট্যাপে স্ক্যান করে ক্যাশে পরিষ্কার করুন। আপনার ফোনের ব্যবহারের ভিত্তিতে এই বৈশিষ্ট্যটি পরিষ্কার করার জন্য বিষয়গুলির ব্যক্তিগতকৃত পরামর্শও দেয় এবং এটিতে একাধিক বিশেষ পরিষ্কার করার টুলস রয়েছে, ফলে ফোনের স্টোরেজ স্পেস পরিষ্কার করা সহজতর হয়।</p>
<p class="text"><strong>নিরাপত্তা স্ক্যান</strong>: একটি ট্যাপে সিস্টেমের দুর্বলতা, ভাইরাস, ট্রোজান হর্স, ম্যালওয়্যার, ঝুঁকিপূর্ণ নেটওয়ার্ক, ও অন্যান্য নিরাপত্তার ঝুঁকি শনাক্ত করুন, যাতে সেগুলি আপনি সময় মতো সামলাতে পারেন। আপনার ফোনটিকে সঠিক সময়ে সুরক্ষিত রাখার জন্য ব্যাকগ্রাউন্ডে iManager অ্যাপের নিরাপত্তা স্ক্যানও করে।</p>
<p class="text"><strong>ডেটা ট্রাফিক ব্যবস্থাপনা</strong>: আপনার সার্বিক ও অ্যাপ-নির্দিষ্ট মোবাইল ডেটা বা Wi-Fi ব্যবহার দেখুন। কোনও অ্যাপ ব্যাকগ্রাউন্ডে মোবাইল ডেটা ব্যবহার করবে কিনা অনুমোদনের জন্য, সেটি ট্যাপ করুন।</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36" /> দ্রষ্টব্য:</p>
<p class="text1">ক্যারিয়ার যে ডেটা ট্র্যাফিক গণনা পদ্ধতি গ্রহণ করবে, সেটি আপনার ডিভাইসের পদ্ধতির থেকে ভিন্ন হতে পারে।<br>
<p class="text"><strong>অ্যাপ এবং বিজ্ঞপ্তি</strong>: অ্যাপ নোটিফিকেশন ও অনুমোদন কনফিগার করুন।</p>
<p class="text">আরও সেটিংস: iManager হোম পেজে <strong>সেটিংস</strong>-এ যাওয়ার জন্য <img src="../img/desktop_1_2.png" width="40" height="43">ট্যাপ করুন, যেখানে আপনি iManager-এর বিশদ সেটিংস সমন্বয় করতে পারবেন এবং আরও তথ্য দেখতে পারবেন।</p>
<p class="label">উপযোগী টুলগুলি</p>
<p class="text">আপনাকে আরও ভাল ব্যবহারকারীর অভিজ্ঞতা প্রদানের জন্য আরও উপযোগী টুলস (যেমন, গোপনীয়তা ও নিরাপত্তার টুলস) উপলব্ধ রয়েছে।</p>
</body></html>
