﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Përdor kamerën për të bërë fotografi dhe video të momenteve të mrekullueshme në jetën tënde kudo dhe në çdo kohë.</p>
<p class="label">Hap kamerën</p>
<p class="text">Për të hapur kamerën:<br>· Shtyp ikonën e kamerës në ekranin kryesor.<br>· Në ekranin e kyçjes, shtyp dhe mbaj shtypur ikonën e kamerës dhe më pas rrëshqit lart.</p>
<p class="label">Bëj një foto</p>
<p class="text">Për të bërë një fotografi:<br>· Hap kamerën dhe shtyp butonin e obturatorit.<br>· Hap kamerën, zgjidh modalitetin e fotografisë dhe shtyp një buton të volumit.</p>
<p class="label">Bëj shpejt njëra pas tjetrës disa fotografi</p>
<p class="text">Hap kamerën, zgjidh modalitetin e fotografisë dhe shtyp dhe mbaj shtypur butonin e obturatorit. Numri i fotografive të bëra do të shfaqet në ekran. Lësho butonin e obturatorit për të ndaluar shkrepjen.</p>
<p class="label">Regjistro një video</p>
<p class="text">Për të regjistruar një video:<br>· Hap kamerën dhe shtyp butonin e videos. Shtyp përsëri butonin e videos për të ndaluar regjistrimin dhe ruajtur videon.<br>· Hap kamerën, zgjidh modalitetin e fotografisë dhe shtyp një buton volumi. Shtyp përsëri butonin e volumit për të ndaluar regjistrimin dhe ruajtur videon.</p>
<p class="label">Shiko një fotografi ose video të bërë</p>
<p class="text">Shtyp imazhin në këndin e poshtëm të majtë për të parë foton ose videon e bërë.</p>
<p class="label">Kalo nga kamera e përparme tek ato të pasme</p>
<p class="text">Për të kaluar midis kamerave të përparme dhe të pasme, shtyp ikonën e ndërruesit pranë butonit të obturatorit.</p>
<p class="label">Ndrysho modalitetin e kamerës</p>
<p class="text">Hap kamerën, rrëshqit majtas ose djathtas në ekran ose shtyp për të zgjedhur modalitetin që dëshiron.</p>
<p class="label">Veçoritë e qasshmërisë</p>
<p class="text">Hap kamerën dhe aktivizo ose çaktivizo veçoritë e qasshmërisë në krye të ekranit.</p>
<p class="text">Blici: Shtyp ikonën e blicit për të rregulluar modalitetin e blicit.</p>
<p class="text">HDR: Gjatë bërjes së fotografive në mjedise me dritë të fortë prapa ose me kontrast të madh midis zonave të ndriçuara dhe të errëta, aktivizo modalitetin HDR për të përmirësuar hijet dhe për të nxjerrë në pah detajet.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Shënim:</p>
<p class="text1">Disa veçori mund të ndryshojnë në varësi të modelit të pajisjes. Referoju telefonit tënd.</p>
</body>
</html>
