﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Mit der Diktiergerät-App kannst du Sprachmemos für Arbeit und Freizeit aufzeichnen. Die Aufzeichnung geschieht über das eingebaute Mikrofon deines Telefons. In der <strong>Diktiergerät</strong>-App kannst du folgende Aktionen ausführen:</p>
    <p class="text">Tippe auf <img src="../img/desktop_5_1.png" width="40" height="40">, um die Aufzeichnung zu beginnen. Tippe auf <img src="../img/desktop_5_2.png" width="40" height="40">, um die Aufzeichnung zu unterbrechen. · Tippe auf <img src="../img/desktop_5_3.png" width="43" height="44">, um die Aufzeichnung zu beenden und zu speichern. <img src="../img/desktop_5_4.png" width="40" height="39"> gibt den Zeitpunkt an.</p>
    <p class="label">Aufzeichnung wiedergeben</p>
<p class="text">So gibst du eine Aufzeichnung wieder:<br>1. Wähle die Datei der Aufzeichnung und tippe auf <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30">, um sie wiederzugeben oder anzuhalten. Ziehe den Schieber in der Fortschrittsleiste, um vorwärts oder rückwärts zu springen.<br>2. Öffne die Datei der Aufzeichnung, um sie wiederzugeben. Zum Pausieren der Wiedergabe tippe auf <img src="../img/desktop_5_18.png" width="40" height="40">. Um die Wiedergabe fortzusetzen, tippe auf <img src="../img/desktop_5_17.png" width="40" height="40">. <img src="../img/desktop_5_4.png" width="40" height="39"> gibt den Zeitpunkt an. Zum Ändern der Geschwindigkeit tippe auf <img src="../img/desktop_5_7.png" width="40" height="40">. Zum Ein- oder Ausschalten des Lautsprechermodus tippe auf <img src="../img/desktop_5_8.png" width="40" height="39">/<img src="../img/desktop_5_9.png" width="40" height="40">. Tippe während der Wiedergabe auf eine Markierung, um zum entsprechenden Punkt in der Aufzeichnung zu springen.</p>
<p class="label">Aufzeichnungen teilen und löschen</p>
    <p class="text">Tippe länger auf die Datei der Aufzeichnung, die du teilen oder löschen möchtest, oder tippe auf <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Auswählen</strong>, markiere die Aufzeichnungsdatei und tippe auf <img src="../img/desktop_5_11.png" width="36" height="38">/<img src="../img/desktop_5_12.png" width="34" height="38">.</p>
      <p class="label">Aufzeichnung als Klingelton festlegen</p>
  <p class="text">Tippe länger auf die Datei der Aufzeichnung, die du als Klingelton festlegen möchtest, oder tippe auf <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Auswählen</strong>, markiere die Aufzeichnungsdatei und tippe auf <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Als Klingelton festlegen</strong>.</p>
  <p class="label">Aufzeichnung zuschneiden</p>
  <p class="text">Öffne die Aufzeichnung, die du bearbeiten möchtest, tippe auf <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Zuschneiden</strong>, ziehe den Schieber der Zeitachse und tippe auf <img src="../img/desktop_5_13.png" width="40" height="40">/<img src="../img/desktop_5_14.png" width="40" height="40">, um eine Vorschau anzuzeigen oder die Aufzeichnung fortzusetzen. Schneide einen Teil der Aufzeichnung heraus, tippe auf <img src="../img/desktop_5_15.png" width="40" height="40">, um den ausgewählten Teil zu speichern oder zu löschen, und tippe auf <img src="../img/desktop_5_16.png" width="40" height="40">.</p>
</body></html>
