﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Vizualizați pozele și videoclipurile pe care le-ați realizat și diverse imagini salvate pe dispozitivul dvs. de stocare.<p class="label">Prezentare</p>
<p class="text">1. În <strong>Fotografii</strong>, deschideți o fotografie sau un videoclip și atingeți <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; Prezentare</strong>.<br>2. În <strong>Albume</strong>, deschideți o fotografie sau un videoclip dintr-un folder și atingeți <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; Prezentare</strong>.
<p class="label">Partajarea sau ștergerea pozelor sau videoclipurilor</p>
<p class="text">1. În <strong>Fotografii</strong>, atingeți <img src="../img/desktop_4_1.png" width="45" height="46"> sau atingeți lung pe o fotografie sau un videoclip pentru a intra în modul de editare și a verifica una/unul sau mai multe fotografii sau videoclipuri, și atingeți <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.<br>2. În <strong>Albume</strong>, deschideți un folder, atingeți <img src="../img/desktop_4_1.png" width="45" height="46"> sau atingeți lung pe o fotografie sau un videoclip pentru a intra în modul de editare și a verifica una/unul sau mai multe fotografii sau videoclipuri, și atingeți <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
<p class="label">Recuperarea sau ștergerea permanentă a unei poze sau a unui videoclip șters</p>
<p class="text">Deschideți Albume, atingeți <strong>Șterse recent</strong> și efectuați următoarele:<br>
1. Atingeți lung pentru a alege fotografia sau videoclipul, apoi atingeți <img src="../img/desktop_3_1.png" width="39" height="40"> pentru a o/îl recupera sau șterge definitiv.<br>2. Deschideți fotografia sau videoclipul, apoi alegeți să o/îl recuperați sau să o/îl ștergeți definitiv.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Notă:</p>
    <p class="text1">Pentru a utiliza această funcție, activați <strong>Șterse recent</strong> de pe telefon. Fotografiile și videoclipurile șterse vor fi apoi stocate temporar în <b>Șterse recent</b> și șterse definitiv după o anumită perioadă de timp.</p>
    <p class="label">Editare imagini</p>
    <p class="text">În <strong>Fotografii</strong> sau <strong>Albume</strong>, deschideți o imagine și atingeți <img src="../img/desktop_3_2.png" width="30" height="29"> pentru a edita imaginea.</p>
</body>
</html>