<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">A Google szórakoztató, közösségi hálózat és egyéb alkalmazásokat kínál. Egyes alkalmazások megkövetelhetik, hogy jelentkezzen be Google-fiókjába a további hozzáférés érdekében.<br>
Az alkalmazásokkal kapcsolatos további információkért használja az alkalmazások súgóoldalait.</p>
<p class="label">Néhány funkcióról</p>
<p class="text">Chrome/Google: Kereshet és weboldalakra látogathat el a Google Chrome-on keresztül.</p>
<p class="text">Gmail: E-maileket küldhet és fogadhat a Google Mail szolgáltatásain keresztül.</p>
<p class="text">Térkép: A Google Térkép segít megtalálni tartózkodási helyét és a közeli létesítményeket. Az ingázási információkat is megadhatja, hogy előre megkapja a forgalmi információkat.</p>
<p class="text">YT Music: A YouTube Music a legmenőbb új zenéket és videókat kínálja az Ön számára. Hallgasson online zenét, vagy mentse a zenét a készülékére.</p>
<p class="text">YouTube: Élvezheti a mások által megosztott videókat, vagy feltöltheti sajátjait a YouTube-ra.</p>
<p class="text">Fotók: A Google Fotók a tökéletes hely az összes forrásból származó fényképek és videók szerkesztésére és kezelésére.</p>
<p class="text">Asszisztens: A Google Segéd szolgáltatásban hangutasításokkal küldhet SMS-üzeneteket, kezdeményezhet telefonhívásokat és tervezhet útvonalakat.</p>
<p class="text">Duo: A Google Duo videóhívásokkal segíti Önt a barátokkal és a családdal való kapcsolattartásban.</p>
<p class="text">Fájlok: A Fájlok funkció segít a mentett fájlok és alkalmazások kezelésében, megosztásában és tisztításában.</p>
<p class="text">Google pay: A Google Pay összesíti a Google által támogatott fizetési módokat, így banki adatai egyszeri megadását követően élvezheti a gyors és biztonságos fizetést.</p>
<p class="text">Naptár: Az emlékeztetők beállítása után a Naptár értesítéssel emlékeztetheti a közelgő eseményekre.</p>
<p class="text">Play Áruház: A bejelentkezést követően hozzájuthat a legújabb Android-alkalmazásokhoz, játékokhoz, filmekhez, zenékhez és egyéb nagyszerű tartalomhoz. Bármilyen tartalmat személyes igényeinek megfelelően kereshet és tölthet le.</p>
<p class="text">Telefon: A Telefon használatával hívásokat kezdeményezhet.</p>
<p class="text">Névjegyek: A Névjegyek az a hely, ahová mentheti és ahol kezelheti a névjegyeket.</p>
<p class="text">Üzenetek: Az Üzenetek segítségével SMS-üzeneteket, fényképeket, videókat, hangot vagy egyéb fájlokat küldhet és fogadhat.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Megjegyzés:</p>
<p class="text1">Az alkalmazások elérhetősége és funkciói a régiótól és a szolgáltatótól függően változhatnak.</p>
</body></html>
