﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Angalia picha na video ulizorekodi na picha mbalimbali zilizohifadhiwa kwenye kifaa chako cha hifadhi.<p class="label">Onyesho la slaidi</p>
<p class="text">1. Kwenye programu ya <strong>Picha</strong>, fungua picha au video kisha uguse <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; Onyesho la slaidi</strong>.<br>2. Kwenye programu ya <strong>Albamu</strong>, fungua picha au video kwenye folda kisha uguse <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; Onyesho la slaidi</strong>.
<p class="label">Kushiriki au kufuta picha au video</p>
<p class="text">1. Kwenye programu ya <strong>Picha</strong>, gusa <img src="../img/desktop_4_1.png" width="45" height="46">au gusa na ushikilie picha au video ili uingie katika hali ya kuhariri, teua picha au video moja au zaidi kisha uguse <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.<br>2. Kwenye programu ya <strong>Albamu</strong>, fungua folda, gusa <img src="../img/desktop_4_1.png" width="45" height="46">au gusa na ushikilie picha au video ili uingie katika hali ya kuhariri, teua picha au video moja au zaidi kisha uguse <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
<p class="label">Kurejesha au kufuta kabisa picha au video iliyofutwa</p>
<p class="text">Fungua programu ya Albamu, gusa <strong>Zilizofutwa karibuni</strong> kisha ufanye yafuatayo:<br>1. Gusa na ushikilie ili uchague picha au video kisha uguse <img src="../img/desktop_3_1.png" width="39" height="40">ili uirejeshe au uifute kabisa.<br>2. Fungua picha au video kisha uchague kuirejesha au kuifuta kabisa.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Dokezo:</p>
    <p class="text1">Ili utumie kipengele hiki, unahitaji kuwasha kipengele cha <strong>Zilizofutwa karibuni</strong> kwenye simu yako. Kisha picha na video zilizofutwa zitahifadhiwa kwa muda kwenye sehemu ya <b>Zilizofutwa karibuni</b> na kufutwa kabisa baada ya kipindi fulani cha muda.</p>
    <p class="label">Hariri picha</p>
    <p class="text">Kwenye programu ya <strong>Picha</strong> au <strong>Albamu</strong>, fungua picha kisha uguse <img src="../img/desktop_3_2.png" width="30" height="29">ili uihariri.</p>
</body>
</html>