﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">ໃຊ້ EasyShare ເພື່ອ​ສົ່ງ ຫຼື ຮັບ​ໄຟ​ລ໌​ໂດຍ​ບໍ່​ມີ​ການໃຊ້​ຂໍ້​ມູນ.</p>
<p class="label">ການໂອນໄຟລ໌ແບບ​​ບໍ່​ໃຊ້​ຂໍ້​ມູນ, ວ່ອງໄວຫຼາຍ</p>
<p class="text">ທ່ານ​ສາ​ມາດ​ໂອນໄຟ​ລ໌​ປະ​ເພດ​ຕ່າງໆ​ພ້ອມ​ກັນ​ໄດ້​ດ້ວຍ​ຄວາມ​ໄວ​ສູງ​ໂດຍ​ບໍ່​ຕ້ອງ​ໃຊ້​ຂໍ້​ມູນ. ຕົວ​ຢ່າງ ຖ້າ​ທ່ານ​ໃຊ້ EasyShare ໃນ​ອຸ​ປະ​ກອນ​ທີ່​ໃຊ້ Android (ໂທ​ລະ​ສັບ​ຕົ້ນ​ທາງ) ເພື່ອ​ສົ່ງ​ໄຟ​ລ໌:</p>
<p class="text">ແຕະ <img src="../img/desktop_12_3.png" width="45" height="45">, ​ເລືອກ​ໄຟ​ລ໌​​ທີ່​ຈະ​ໂອນ ແລະ ແຕະ <strong>​ສົ່ງ</strong>. ໃນ​ໂທ​ລະ​ສັບ​ທີ່​ຈະ​ໂອນ​ໄຟ​ລ໌​ໄປ​ຫາ (ໂທ​ລະ​​ສັບ​ເປົ້າ​ໝາຍ), ແຕະ <img src="../img/desktop_12_4.png" width="45" height="45">ເພື່ອຊອກ​ຫາ​ໂທ​ລະ​ສັບ​ຕົ້ນ​ທາງ ຫຼື ສະ​ແກນລະຫັດ QR ໃນ​ໂທ​ລະ​ສັບ​ຕົ້ນ​ທາງ​ເພື່ອ​ເຊື່ອມ​ຕໍ່​ໂທ​ລ​ະ​ສັບ. ຈາກ​ນັ້ນ​ແຕະ ​ຕົກ​ລົງ ​ໃນ​ໂທ​ລະ​ສັບຕົ້ນ​ທາງ.</p>
<p class="label">ການ​ລອກ​ແບບ​ໂທ​ລະ​ສັບ</p>
<p class="text">ການ​ລອກ​ແບບ​ໂທ​ລະ​ສັບ ມີ​ຄວາມ​ປອດ​ໄພ ແລະ ມີ​ປະ​ສິດ​ທິ​ພາບ ແລະ ບໍ່ຈຳ​ເປັນ​ຕ້ອງໃຊ້​ຂໍ້​ມູນ​ເພື່ອ​ນຳ​ຂໍ້​ມູນ​ເຂົ້າຢ່າງວ່ອງ​ໄວ, ລວມ​ທັງ ລາຍຊື່ຜູ້ຕິດຕໍ່, ຂໍ້ຄວາມ ແລະ ຮູບ​ຖ່າຍ ຈາກ​ໂທ​ລະ​ສັບ​ເກົ່າ​ຂອງ​ທ່ານ​ໄປ​ຫາ​ໂທ​ລະ​ສັບໃໝ່​ຂອງ​ທ່ານ.</p>
<p class="text">ໃນ​ໂທ​ລະ​ສັບ​ເກົ່າ​ຂອງ​ທ່ານ, ແຕະ <strong><img src="../img/desktop_12_5.png" width="40" height="42">&gt; <img src="../img/desktop_12_6.png" width="45" height="46"></strong>. ໃນ​ໂທ​ລະ​ສັບ​ໃໝ່​ຂອງ​ທ່ານ, ແຕະ <strong><img src="../img/desktop_12_5.png" width="40" height="42">&gt; <img src="../img/desktop_12_7.png" width="45" height="45"></strong>, ​ເລືອກ​ລະ​ບົບ​ປະ​ຕິ​ບັດ​ການ​ໃນ​ໂທ​ລະ​ສັບ​ເກົ່າ​ຂອງ​ທ່ານ ແລະ ສະ​ແກນ​ລະ​ຫັດ QR ​ໃນ​ໂທ​ລະ​ສັບ​ເກົ່າ ຫຼື ເຊື່ອມ​ຕໍ່​ກັບ​ຮັອດ​ສະປັອດໂທ​ລະ​ສັບ​ເກົ່າ​ດ້ວຍ​ຕົນ​ເອງ.</p>
<p class="label">ການ​ສຳ​ຮອງ​ຂໍ້​ມູນ</p>
<p class="text">ດາວ​ໂຫຼດ ແລະ ຕິດ​ຕັ້ງ EasyShare ໃນ PC ຂອງ​ທ່ານ, ​ເຊື່ອມ​ຕໍ່​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ກັບ PC ຜ່ານ​ສາຍ USB ແລະ ​ຈາກ​ນັ້ນສຳ​ຮອງ​ຂໍ້​ມູນ ຫຼື ກູ້​ຂໍ້​ມູນ​ຄືນ. ນອກ​ຈາກ​ນີ້ ທ່ານ​ຍັງ​ສາ​ມາດ​ແຕະ <strong>ການເຊື່ອມຕໍ່ Wi-Fi</strong> ​ໃນ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ, ສະ​ແກນ​ລະ​ຫັດ QR ​ໃນ PC ແລະ ຈາກ​ນັ້ນ​ສຳ​ຮອງ​​ຂໍ້​ມູນ ແລະ ກູ້ຂໍ້​ມູນ​ຄືນ.</p>
<p class="label">ແຊ​ຣ໌ EasyShare</p>
<p class="text">ເພື່ອແຊ​ຣ໌ EasyShare:<br>1. ​ສະ​ແກນ​ລະ​ຫັດ QR ເພື່ອໄປ​ທີ່​ເວັບ​ໄຊ​ທ໌​ທີ່​ເປັນ​ທາງ​ການ ແລະ ​ດາວ​ໂຫຼດ ແລະ ຕິດ​ຕັ້ງ EasyShare.<br>2. ​ແຊ​ຣ໌​ຜ່ານບ​ລູ​ທູດ ຫຼື Wi-Fi.<br>3. ແຊ​ຣ໌​ຜ່ານ WhatsApp ຫຼື SMS.</p>
</body></html>
