<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <p class="text">计算器有多种模式可以帮助您执行简单或复杂的计算。</p>
    <p class="label">打开计算器</p>
    <p class="text">您可以通过以下方式打开计算器：<br>
    ·向上滑动主屏幕界面，您可以看到您手机中的所有应用。在搜索框中输入“<strong>计算器</strong>”，可快捷找到并打开计算器；<br>
 ·从屏幕顶部向下滑动调出控制中心，在控制中心点击<img src="../img/desktop_4_9.png" width="45" height="47">即可打开计算器。</p>
    <p class="label">切换计算器模式</p>
    <p class="text">在计算器界面，您可以根据使用情况来切换计算器模式。</p>
    <p class="text">·<img src="../img/desktop_4_12.png" width="45" height="45">：手机默认计算器模式为标准计算器。此模式可以帮助您进行简单的算术计算。</p>
    <p class="text">·<img src="../img/desktop_4_10.png" width="45" height="46">：点击此图标即可切换至科学计算器界面，此模式可以使用高级运算符和函数。</p>
    <p class="text">·<img src="../img/desktop_4_11.png" width="45" height="47">：点击此图标即可切换至汇率换算界面，此模式可以帮助您进行币种汇率换算。</p>
    <p class="text">·<img src="../img/desktop_4_13.png" width="45" height="43">：点击此图标即可查看标准计算器或科学计算器的历史记录。</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">注意 </p>
    <p class="text1">使用汇率换算模式前，请先开启手机的网络连接。</p>
</body></html>
