﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Az EasyShare használatával fájlokat küldhet vagy fogadhat adatforgalom nélkül.</p>
<p class="label">Adatmentes és szupergyors fájlátvitel</p>
<p class="text">Egyszerre több fájltípust is továbbíthat nagy sebességgel, adatforgalom nélkül. Például ha az EasyShare alkalmazást Android-alapú eszközön (forrástelefon) használja fájlok küldéséhez:</p>
<p class="text">Koppintson a <img src="../img/desktop_12_3.png" width="45" height="45"> lehetőségre, válassza ki az átvinni kívánt fájlokat, majd koppintson a <strong>Küldés</strong> lehetőségre. A telefonon, amelyre a fájlokat át szeretné vinni (céltelefon), koppintson a <img src="../img/desktop_12_4.png" width="45" height="45"> lehetőségre a forrástelefon megkereséséhez, vagy olvassa be a QR-kódot a forrástelefonon a telefonok csatlakoztatásához. Ezt követően koppintson az OK lehetőségre a forrástelefonon.</p>
<p class="label">Telefonklónozás</p>
<p class="text">A Telefonklónozás biztonságos és hatékony, és nem igényel adatforgalmat az adatok gyors importálásához, beleértve a névjegyeket, üzeneteket és fotókat a régi telefonról az új telefonra.</p>
<p class="text">A régi telefonon koppintson a <strong><img src="../img/desktop_12_5.png" width="40" height="42"> &gt; <img src="../img/desktop_12_6.png" width="45" height="46"></strong> lehetőségre. Az új telefonon koppintson a <strong> <img src="../img/desktop_12_5.png" width="40" height="42"> &gt; <img src="../img/desktop_12_7.png" width="45" height="45"> </strong> lehetőségre, válassza ki a régi telefon operációs rendszerét, és olvassa be a régi telefon QR-kódját, vagy csatlakozzon manuálisan a régi telefon hotspotjához.</p>
<p class="label">Adat biztonsági mentése</p>
<p class="text">Töltse le és telepítse az EasyShare alkalmazást a PC-re, csatlakoztassa telefonját a PC-hez USB-kábel segítségével, majd készítsen biztonsági másolatot, vagy állítsa vissza az adatokat. A telefonon a <strong>Wi-Fi-kapcsolat</strong> lehetőségre is koppinthat, beolvashatja a PC-n található QR-kódot, majd biztonsági másolatot készíthet, vagy visszaállíthat adatokat.</p>
<p class="label">Megosztás EasyShare</p>
<p class="text">Az EasyShare megosztásához:<br>1. Olvassa be a QR-kódot, lépjen a hivatalos webhelyre, majd töltse le és telepítse az EasyShare alkalmazást.<br>2. Ossza meg Bluetooth vagy Wi-Fi segítségével.<br>3. Ossza meg WhatsApp vagy SMS-üzenet segítségével.</p>
</body></html>
