<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Pomoću kompasa možete pregledati smjerove, geografsku dužinu i širinu, kao i liniju horizonta. Prije korištenja ove funkcije uvjerite se da je telefon u pejzažnom načinu rada i daleko od izvora elektromagnetnih smetnji, kako bi se osigurala preciznost.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Napomena:</p>
<p class="text1">1. Uključite mrežnu vezu i uslugu lociranja prije provjeravanja vaše trenutne lokacije.<br>2. Pod uticajem intenzivnih smetnji kompas se prebacuje na prozor za kalibraciju. Kompas nastavlja sa radom nakon kalibracije.<br>3. Digitalni kompas se može koristiti samo kao pomoć u navigaciji. Nemojte ga koristiti za utvrđivanje precizne lokacije, blizine, udaljenosti ili pravca.</p>
</body></html>
