﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Yaşamınızın her anında ve istediğiniz yerde harika anıların fotoğraf ve videolarını çekmek için Kamera'yı kullanın.</p>
<p class="label">Kamerayı aç</p>
<p class="text">Kamera'yı açmak için:<br>· Ana ekrandaki Kamera simgesine dokunun.<br>· Kilit ekranında kamera simgesini basılı tutun ve yukarı kaydırın.</p>
<p class="label">Bir fotoğraf çekin</p>
<p class="text">Fotoğraf çekmek için:<br>· Kamera'yı açın ve deklanşör düğmesine dokunun.<br>· Kamera'yı açın, Fotoğraf modu'nu seçin ve bir ses seviyesi düğmesine basın.</p>
<p class="label">Arka arkaya birden fazla fotoğraf çek</p>
<p class="text">Kamera'yı açın, Fotoğraf modu'nu seçin ve deklanşör düğmesini basılı tutun. Çekilen fotoğraf sayısı ekranda görüntülenir. Çekimi durdurmak için deklanşör düğmesini bırakın.</p>
<p class="label">Video kaydet</p>
<p class="text">Video kaydetmek için:<br>· Kamera'yı açın ve video düğmesine dokunun. Kaydı durdurmak ve videoyu kaydetmek için video düğmesine yeniden dokunun.<br>· Kamera'yı açın, Video modu'nu seçin ve bir ses seviyesi düğmesine basın. Kaydı durdurmak ve videoyu kaydetmek için ses seviyesi düğmesine yeniden basın.</p> 
<p class="label">Çekilen fotoğrafı veya videoyu görüntüle</p>
<p class="text">Çekilen fotoğrafı veya videoyu görüntülemek için sol alt köşedeki görüntüye dokunun.</p>
<p class="label">Ön ve arka kameralar arasında geçiş yapın</p>
<p class="text">Ön ve arka kameralar arasında geçiş yapmak için deklanşör düğmesinin yanındaki geçiş yapma simgesine dokunun.</p>
<p class="label">Kamera modunu değiştir</p>
<p class="text">Kamera'yı açın, ekranda sola veya sağa kaydırın ve istediğiniz modu seçmek için dokunun.</p>
<p class="label">Erişilebilirlik özellikleri</p>
<p class="text">Kamera'yı açın ve ekranın yukarısında erişilebilirlik özelliklerini açın veya kapatın.</p>
<p class="text">Flaş: Flaş modunu ayarlamak için flaş simgesine dokunun.</p>
<p class="text">HDR: Güçlü arka ışığa veya parlak ve karanlık alanlar arasında büyük kontrasta sahip ortamlarda fotoğraf çekerken, gölgeleri iyileştirmek ve ayrıntıları vurgulamak için HDR modunu açın.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Not:</p>
<p class="text1">Cihaz modeline göre bazı özellikler farklı olabilir. Lütfen kendi telefonunuza bakın.</p>
</body>
</html>
