﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>

<p class="text">Aplikacioni i orës ka katër veçori: Alarmi, Ora, Kohëmatësi dhe Kronometri.<p class="label">Alarmi</p>
<p class="text">1. Për të shtuar një alarm, shtyp <img src="../img/desktop_6_1.png" width="40" height="40">. Për të modifikuar një alarm, shtyp alarmin për të hyrë në faqen e cilësimeve të alarmit. Shtyp <img src="../img/desktop_6_2.png" width="40" height="39">/<img src="../img/desktop_6_3.png" width="40" height="40"> për të kaluar në orën analoge ose orën dixhitale, konfiguro një alarm të përsëritur, cakto tingullin e alarmit dhe shtyp <img src="../img/desktop_6_4.png" width="40" height="40">për të ruajtur alarmin.<br>
2. Për të fshirë një ose më shumë alarme, hap &quot;Ora&quot;, shtyp <strong><img src="../img/desktop_6_5.png" width="39" height="40">&gt; Zgjidh</strong>, kërko alarmet dhe shtyp <img src="../img/desktop_6_6.png" width="34" height="38">. Gjithashtu, mund të shtypësh dhe të mbash shtypur për të zgjedhur alarmet dhe më pas të shtypësh <img src="../img/desktop_6_6.png" width="34" height="38">për t&apos;i fshirë ato.</p>
<p class="label">Ora</p>
<p class="text">1. Shtyp <img src="../img/desktop_6_7.png" width="40" height="40">për të shtuar orën në qytetet në mbarë botën.<br>2. Konverto brezat orarë: Nëse ke shtuar dy ose më shumë qytete, shtyp <strong><img src="../img/desktop_6_5.png" width="39" height="40">&gt; Konvertuesi i orës</strong> dhe zgjidh një qytet, datë dhe orë.</p>
<p class="label">Kohëmatësi</p>
<p class="text">Mund ta përdorësh kohëmatësin për të numëruar mbrapsht nga një kohë e caktuar. Vendos kohëzgjatjen dhe shtyp <img src="../img/desktop_6_8.png" width="40" height="40">për të nisur kohëmatësin.</p>
<p class="text">Gjatë numërimit mbrapsht, mund të shtypësh <img src="../img/desktop_6_9.png" width="39" height="40">për të shtuar dhe nisur më shumë kohëmatës, të shtypësh <img src="../img/desktop_6_6.png" width="34" height="38">për të fshirë kohëmatësin, të shtypësh <img src="../img/desktop_6_10.png" width="88" height="40">për të zgjatur kohëmatësin me 1 minutë, të shtypësh <img src="../img/desktop_6_11.png" width="40" height="40">për të ndaluar kohëmatësin dhe të shtypësh <img src="../img/desktop_6_8.png" width="40" height="40">për të vazhduar kohëmatësin, ose të shtypësh <strong>Rivendos</strong> për të rivendosur kohëmatësin.</p>
<p class="label">Kronometri</p>
<p class="text">Shtyp <img src="../img/desktop_6_8.png" width="40" height="40">për të nisur kronometri. Shtyp <img src="../img/desktop_6_12.png" width="40" height="40">për të regjistruar një kohë xhiroje. Shtyp <img src="../img/desktop_6_11.png" width="40" height="40">për të ndaluar kronometrin. Shtyp <img src="../img/desktop_6_13.png" width="40" height="40">për të rivendosur kronometrin. Shtyp <img src="../img/desktop_6_14.png" width="40" height="40">për të ndarë ose kopjuar kohët e xhiros.</p>
</body></html>
