﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
    <p class="text">Kalkulagailua hainbat modutan erabil daiteke, oinarrizko kalkuluak nahiz kalkulu aurreratuak egiteko.</p>
    <p class="label">Ireki Kalkulagailua</p>
    <p class="text">Kalkulagailua atzitzeko:<br>· Pasatu hatza gora hasierako pantailan. Telefonoko aplikazio guztiak ikusiko dituzu. Idatzi <strong>Kalkulagailua</strong> bilaketa-eremuan, Kalkulagailua bizkor aurkitu eta irekitzeko.<br>· Pasatu hatza behera pantailaren goialdetik Kontrol-zentroa irekitzeko eta, bertan, sakatu <img src="../img/desktop_4_9.png" width="45" height="47">Kalkulagailua irekitzeko.</p>
    <p class="label">Aldatu kalkulagailua</p>
    <p class="text">Kalkulagailua aplikazioan, nahi duzun moduan alda dezakezu kalkulagailua.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="45" height="45">: Modu lehenetsian, telefonoak oinarrizko kalkulagailua darabil, zeina kalkulu aritmetiko sinpleak egiteko erabil baitaiteke.</p>
    <p class="text">· Sakatu <img src="../img/desktop_4_10.png" width="45" height="46">kalkulagailu zientifikoa erabiltzeko, zeinak eragile eta funtzio aurreratuak baitauzka.</p>
    <p class="text">· Sakatu <img src="../img/desktop_4_11.png" width="45" height="47">dibisak bihurtzeko kalkulagailua irekitzeko, zeinak truke-tasak bihurtzen baititu.</p>
    <p class="text">· Sakatu <img src="../img/desktop_4_13.png" width="45" height="43">oinarrizko kalkulagailuaren edo kalkulagailu zientifikoaren kalkulu-historia ikusteko.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Oharra:</p>
    <p class="text1">Dibisak bihurtzeko kalkulagailua erabiltzeko, telefonoak Internetera konektatuta egon behar du.</p>
</body></html>
