<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">錄製語音利用內建麥克風將手機作為可攜式錄音裝置，方便記錄工作或生活中的聲音片段。待機時進入「<strong>錄製語音</strong>」畫面，可執行以下操作：</p>
    <p class="text">輕觸<img src="../img/desktop_5_1.png" width="40" height="40">開始錄音。錄音過程中<img src="../img/desktop_5_2.png" width="40" height="40">代表暫停錄音，<img src="../img/desktop_5_3.png" width="43" height="44">代表停止並儲存錄音，<img src="../img/desktop_5_4.png" width="40" height="39">代表標記時間點。</p>
    <p class="label">播放錄音</p>
<p class="text">錄音播放方式：<br>1.選擇錄音檔，輕觸<img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30">播放或暫停。播放過程中拖曳進度列上的滑桿，可調整播放進度。<br> 2.輕觸錄音檔即可播放。播放過程中，<img src="../img/desktop_5_18.png" width="40" height="40">代表暫停播放，輕觸<img src="../img/desktop_5_17.png" width="40" height="40">可重新開始播放，<img src="../img/desktop_5_4.png" width="40" height="39">代表標記時間點，輕觸<img src="../img/desktop_5_7.png" width="40" height="40">可用不同倍速播放，輕觸<img src="../img/desktop_5_8.png" width="40" height="39">/<img src="../img/desktop_5_9.png" width="40" height="40">可切換為揚聲器或聽筒。輕觸播放過程中的標記記錄，進度列會立即重新導向到對應的位置。</p>
<p class="label">分享和刪除錄音</p>
    <p class="text">按住錄音檔或輕觸「<strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt;選擇</strong>」，勾選錄音檔後，輕觸<img src="../img/desktop_5_11.png" width="36" height="38">/<img src="../img/desktop_5_12.png" width="34" height="38">。</p>
      <p class="label">將錄音設為鈴聲</p>
  <p class="text">按住一個錄音檔或輕觸「<strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt;選擇</strong>」勾選錄音檔，然後輕觸「<strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt;設為鈴聲</strong>」，即可設為手機鈴聲。</p>
  <p class="label">剪輯錄音</p>
  <p class="text">輕觸開啟錄音檔，然後輕觸「<strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt;剪輯</strong>」，拖曳下方影片時間軸，再輕觸<img src="../img/desktop_5_13.png" width="40" height="40">/<img src="../img/desktop_5_14.png" width="40" height="40">即可試聽或續錄，拖曳錄音檔的區間再輕觸<img src="../img/desktop_5_15.png" width="40" height="40">可擷取或刪除選定區域，輕觸<img src="../img/desktop_5_16.png" width="40" height="40">完成剪輯。</p>
</body></html>
