﻿<html dir="rtl">
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">استخدام EasyShare لإرسال أو استقبال الملفات بدون استخدام البيانات.</p>
<p class="label">نقل الملفات بسرعة فائقة وبدون استهلاك بيانات</p>
<p class="text">يمكنك نقل الملفات من أنواع مختلفة في وقت واحد وبسرعة عالية دون استخدام البيانات. على سبيل المثال، إذا كنت تستخدم EasyShare على جهاز يعمل بنظام Android (الهاتف المصدر) لإرسال الملفات:</p>
<p class="text">انقر على <img src="../img/desktop_12_3.png" width="45" height="45">، وحدد الملفات المراد نقلها، ثم انقر على <strong>إرسال</strong>. على الهاتف الذي سيتم نقل الملفات إليه (الهاتف المستهدف)، انقر على <img src="../img/desktop_12_4.png" width="45" height="45"> للبحث عن الهاتف المصدر أو امسح رمز QR ضوئيًا على الهاتف المصدر لتوصيل الهواتف. ثم انقر على موافق على الهاتف المصدر.</p>
<p class="label">استنساخ الهاتف</p>
<p class="text">يُعدّ استنساخ الهاتف آمنًا وفعّالاً ولا يتطلب أي استخدام للبيانات لاستيراد البيانات بسرعة، بما في ذلك جهات الاتصال، والرسائل، والصور، من هاتفك القديم إلى هاتفك الجديد.</p>
<p class="text">على هاتفك القديم، انقر على <strong><img src="../img/desktop_12_5.png" width="40" height="42"> &gt; <img src="../img/desktop_12_6.png" width="45" height="46"></strong>. على هاتفك الجديد، انقر على <strong><img src="../img/desktop_12_5.png" width="40" height="42"> &gt; <img src="../img/desktop_12_7.png" width="45" height="45"></strong>، وحدد نظام التشغيل على هاتفك القديم، ثم امسح رمز QR ضوئيًا على الهاتف القديم أو اتصل يدويًا بنقطة اتصال الهاتف القديم.</p>
<p class="label">النسخ الاحتياطي للبيانات</p>
<p class="text">نزّل EasyShare على جهاز الكمبيوتر الخاص بك وثبّته، ووصّل هاتفك بالكمبيوتر عبر كابل USB، ثم انسخ البيانات احتياطيًا أو استعدها. يمكنك أيضًا النقر على <strong>اتصال Wi-Fi</strong> على هاتفك، وامسح رمز QR الموجود على جهاز الكمبيوتر ضوئيًا، ثم انسخ البيانات احتياطيًا أو استعدها.</p>
<p class="label">مشاركة EasyShare</p>
<p class="text">لمشاركة EasyShare:<br>١. امسح رمز QR ضوئيًا لتنزيل EasyShare وتثبيته.<br>٢. المشاركة عبر البلوتوث أو Wi-Fi.<br>٣. المشاركة عبر WhatsApp أو رسائل SMS.</p>
</body></html>
