﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Tạo ghi chú theo ý thích để ghi lại các ý tưởng và cảm hứng của bạn.</p>
<p class="label">Tạo ghi chú mới</p>
<p class="text">1. Cách tạo ghi chú mới:<br>· Nhấn vào <img src="../img/desktop_13_2.png" width="45" height="45"> trên trang <img src="../img/desktop_13_3.png" width="45" height="46">.<br>· Mở một thư mục trên trang <img src="../img/desktop_13_4.png" width="45" height="36"> rồi nhấn vào <img src="../img/desktop_13_2.png" width="45" height="45">.</p>
<p class="text">2. Bạn có thể thực hiện các hành động sau trong ghi chú:<br>· Nhấn vào <img src="../img/desktop_13_6.png" width="45" height="47"> để đặt định dạng văn bản, chẳng hạn như kích thước phông chữ.<br>· Nhấn vào <img src="../img/desktop_13_5.png" width="45" height="47"> để tạo danh sách việc cần làm. Sau khi tạo danh sách, nhấn vào <img src="../img/desktop_13_11.png" width="45" height="45"> để đánh dấu một công việc là đã hoàn thành.<br>· Nhấn vào <img src="../img/desktop_13_7.png" width="45" height="43"> để đặt lời nhắc cho ghi chú.<br>· Nhấn vào <img src="../img/desktop_13_8.png" width="45" height="42"> để thêm ảnh vào ghi chú.<br>· Nhấn vào <img src="../img/desktop_13_9.png" width="45" height="63"> để bật chế độ ghi âm.<br>· Nhấn vào <img src="../img/desktop_13_10.png" width="16" height="46"> để thay đổi nền của ghi chú hoặc thêm bảng vào ghi chú.<br>· Nhấn vào <img src="../img/desktop_13_13.png" width="45" height="44">/<img src="../img/desktop_13_14.png" width="45" height="44"> để hoàn tác hoặc thực hiện lại các chỉnh sửa.</p>
<p class="text">3. Nhấn vào <img src="../img/desktop_13_12.png" width="45" height="33"> để lưu ghi chú.</p>
<p class="label">Đánh dấu ghi chú</p>
<p class="text">Mở ghi chú bạn muốn đánh dấu và nhấn vào <img src="../img/desktop_13_15.png" width="45" height="59">.</p>
<p class="label">Ghim hoặc ẩn ghi chú</p>
<p class="text">Nhấn và giữ ghi chú trong danh sách Ghi chú rồi nhấn vào <strong>Ghim</strong>/<strong>Ẩn</strong> trong cửa sổ bật lên.</p>
<p class="label">Chia sẻ hoặc lưu ghi chú</p>
<p class="text">Mở ghi chú bạn muốn chia sẻ hoặc lưu và nhấn vào <img src="../img/desktop_4_2.png" width="36" height="38">.</p>
<p class="label">Xóa ghi chú</p>
<p class="text">Cách xóa một hoặc nhiều ghi chú:<br>1. Nhấn và giữ ghi chú bạn muốn xóa rồi nhấn vào <strong>Xóa</strong> trong cửa sổ bật lên.<br>2. Trong danh sách Ghi chú, nhấn vào <img src="../img/desktop_13_16.png" width="45" height="45">, chọn một hoặc nhiều ghi chú rồi nhấn vào <img src="../img/desktop_4_3.png" width="34" height="38">.<br>3. Mở ghi chú bạn muốn xóa và nhấn vào <img src="../img/desktop_4_3.png" width="34" height="38">.</p>
</body></html>
