<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">可以在這裡依喜好建立筆記，隨手記錄想法和靈感。</p>
<p class="label">撰寫筆記</p>
<p class="text">1.可透過以下方式新增筆記：<br> ·在<img src="../img/desktop_13_3.png" width="45" height="46">畫面中輕觸<img src="../img/desktop_13_2.png" width="45" height="45">；<br> ·在 <img src="../img/desktop_13_4.png" width="45" height="36">的資料夾畫面中輕觸<img src="../img/desktop_13_2.png" width="45" height="45">。</p>
<p class="text">2.筆記編輯畫面說明：<br>·輕觸<img src="../img/desktop_13_6.png" width="45" height="47">設定字型大小等文字格式；<br> ·輕觸<img src="../img/desktop_13_5.png" width="45" height="47">新增待辦事項，輸入內容後輕觸<img src="../img/desktop_13_11.png" width="45" height="45">可標記為已完成；<br>·輕觸<img src="../img/desktop_13_7.png" width="45" height="43">為筆記設定提醒時間；<br>·輕觸<img src="../img/desktop_13_8.png" width="45" height="42">插入圖片；<br>·輕觸<img src="../img/desktop_13_9.png" width="45" height="63">開啟錄音模式；<br>·輕觸<img src="../img/desktop_13_10.png" width="16" height="46">更換筆記的背景外觀或在筆記中新增表格；<br>·輕觸<img src="../img/desktop_13_13.png" width="45" height="44">/<img src="../img/desktop_13_14.png" width="45" height="44">撤銷或還原內容；</p>
<p class="text">3.輕觸<img src="../img/desktop_13_12.png" width="45" height="33">儲存筆記。</p>
<p class="label">標記筆記</p>
<p class="text">在筆記檢視畫面，輕觸<img src="../img/desktop_13_15.png" width="45" height="59">新增標記。</p>
<p class="label">將筆記置頂或加密</p>
<p class="text">在筆記清單畫面，按住一則筆記，在快顯視窗中輕觸「<strong>置頂/加密</strong>」。</p>
<p class="label">分享或儲存筆記</p>
<p class="text">在筆記檢視畫面，輕觸<img src="../img/desktop_4_2.png" width="36" height="38">選擇分享或儲存筆記。</p>
<p class="label">刪除筆記</p>
<p class="text">刪除說明： <br> 1.按住一則筆記，在快顯視窗中輕觸「<strong>刪除</strong>」。<br> 2.在筆記清單畫面，輕觸<img src="../img/desktop_13_16.png" width="45" height="45">，選取一則或多則筆記後，輕觸<img src="../img/desktop_4_3.png" width="34" height="38">。<br>3.在筆記檢視畫面，輕觸<img src="../img/desktop_4_3.png" width="34" height="38">。</p>
</body></html>
