﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Aplikace Záznamník slouží k nahrávání hlasových poznámek nejen v práci. K nahrávání používá mikrofon vestavěný v telefonu. V aplikaci <strong>Záznamník</strong> můžete provádět následující akce:</p>
    <p class="text">Klepněte na <img src="../img/desktop_5_1.png" width="40" height="40"> pro spuštění nahrávání. Klepněte na <img src="../img/desktop_5_2.png" width="40" height="40"> pro pozastavení nahrávání. Klepnutím na <img src="../img/desktop_5_3.png" width="43" height="44"> nahrávání zastavíte a uložíte. <img src="../img/desktop_5_4.png" width="40" height="39"> označíte časový bod.</p>
    <p class="label">Přehrání nahrávky</p>
<p class="text">Přehrávání nahrávky:<br>1. Vyberte soubor s nahrávkou a klepnutím na <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> jej přehrajte nebo pozastavte. Přetažením posuvníku na ukazateli průběhu se posunete dopředu nebo dozadu.<br>2. Otevřete soubor s nahrávkou a přehrajte jej. Chcete-li přehrávání pozastavit, klepněte na <img src="../img/desktop_5_18.png" width="40" height="40">. Chcete-li v přehrávání pokračovat, klepněte na <img src="../img/desktop_5_17.png" width="40" height="40">. <img src="../img/desktop_5_4.png" width="40" height="39"> označíte časový bod. Chcete-li změnit rychlost, klepněte na <img src="../img/desktop_5_7.png" width="40" height="40">. Chcete-li zapnout nebo vypnout režim reproduktoru, klepněte na <img src="../img/desktop_5_8.png" width="40" height="39">/<img src="../img/desktop_5_9.png" width="40" height="40">. Klepnutím na značku během přehrávání rychle přejdete na označené místo v nahrávce.</p>
<p class="label">Sdílení nebo smazání nahrávky</p>
    <p class="text">Klepněte a podržte soubor nahrávky, který chcete sdílet nebo smazat, nebo klepněte na <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Vybrat</strong>, označte soubor nahrávky a potom klepněte na <img src="../img/desktop_5_11.png" width="36" height="38">/<img src="../img/desktop_5_12.png" width="34" height="38">.</p>
      <p class="label">Nastavení nahrávky jako vyzvánění</p>
  <p class="text">Klepněte a podržte soubor s nahrávkou, který chcete nastavit jako vyzvánění, nebo klepněte na <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Vybrat</strong>, označte soubor s nahrávkou a potom klepněte na <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Nastavit jako vyzvánění</strong>.</p>
  <p class="label">Oříznutí nahrávky</p>
  <p class="text">Otevřete soubor s nahrávkou, který chcete upravit, klepněte na <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Oříznout</strong>, přetáhněte posuvník časové osy a klepnutím na <img src="../img/desktop_5_13.png" width="40" height="40">/<img src="../img/desktop_5_14.png" width="40" height="40"> zobrazte náhled nebo pokračujte v nahrávání. Ořízněte část nahrávky, klepnutím na <img src="../img/desktop_5_15.png" width="40" height="40"> uložte nebo smažte vybranou část a potom klepněte na <img src="../img/desktop_5_16.png" width="40" height="40">.</p>
</body></html>
