<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Met Kompas kunt u richtingen vinden, lengte- en breedtegraad controleren en de waterpaslijn bepalen. Voordat u gebruik maakt van deze functie, moet u ervoor zorgen dat uw telefoon in de liggende modus staat en dat er geen bronnen van elektromagnetische storing in de buurt zijn, om de nauwkeurige werking te garanderen.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Let op:</p>
<p class="text1">1. Zet eerst uw netwerkverbinding en de locatieservice aan, voordat u uw huidige locatie bepaalt.<br>2. Wanneer het kompas aan ernstige interferentie onderhevig is, schakelt de app om naar het kalibratievenster. Na de kalibratie werkt de app verder.<br>3. Het digitale kompas kan alleen gebruikt worden als hulpmiddel bij navigatie. Gebruik Kompas niet om een nauwkeurige locatie, nabijheid, afstand of richting te bepalen.</p>
</body></html>
