﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">ប្រើកាមេរ៉ាដើម្បីថតរូបថត និងវីដេអូនៃខណៈពេលអស្ចារ្យនៅក្នុងជីវិត​របស់​អ្នកនៅគ្រប់ទីកន្លែង និងគ្រប់ពេលវេលា។</p>
<p class="label">បើកកាមេរ៉ា</p>
<p class="text">ដើម្បីបើកកាមេរ៉ា៖<br>· ប៉ះរូបតំណាងកាមេរ៉ានៅលើអេក្រង់ទំព័រដើម។<br>· នៅលើអេក្រង់ចាក់សោ ប៉ះរូបតំណាងកាមេរ៉ាឲ្យជាប់ ហើយបន្ទាប់​មក​វាស​ម្រាមដៃឡើងលើ។</p>
<p class="label">ថតរូប</p>
<p class="text">ដើម្បីថតរូប៖<br>· បើកកាមេរ៉ា ហើយប៉ះប៊ូតុងសន្ទះបើកបិទកាមេរ៉ា។<br>· បើកកាមេរ៉ា ជ្រើសរើសម៉ូដរូបថត ហើយចុចប៊ូតុងកម្រិតសំឡេង។</p>
<p class="label">ថតរូបច្រើនជាប់ៗគ្នារហ័ស</p>
<p class="text">បើកកាមេរ៉ា ជ្រើសរើសម៉ូដរូបថត ហើយប៉ះប៊ូតុងសន្ទះបើកបិទ​កាមេរ៉ា​ឲ្យ​ជាប់។ ចំនួនរូបថតដែលបានថតនឹងបង្ហាញនៅលើអេក្រង់។ ពន្លែងប៊ូតុងសន្ទះបើកបិទកាមេរ៉ាដើម្បីបញ្ឈប់ការថត។</p>
<p class="label">ថតវីដេអូ</p>
<p class="text">ដើម្បីថតវីដេអូ៖<br>· បើកកាមេរ៉ា ហើយប៉ះប៊ូតុងវីដេអូ។ ប៉ះប៊ូតុងវីដេអូម្តងទៀតដើម្បីបញ្ឈប់ការថត និងរក្សាទុកវីដេអូ។<br>· បើកកាមេរ៉ា ជ្រើសរើសម៉ូដវីដេអូ និងចុចប៊ូតុងកម្រិតសំឡេង។ ចុចប៊ូតុងកម្រិតសំឡេងម្តងទៀតដើម្បីបញ្ឈប់ការថត និងរក្សាទុកវីដេអូ។</p>
<p class="label">មើលរូបថត ឬវីដេអូដែលបានថត</p>
<p class="text">ប៉ះរូបភាពនៅជ្រុងឆ្វេងខាងក្រោមដើម្បីមើលរូបថត ឬវីដេអូដែលបាន​ថត។</p>
<p class="label">ប្តូររវាង​​​កាមេរ៉ា​មុខ និងកាមេរ៉ាក្រោយ</p>
<p class="text">ដើម្បីប្តូររវាងកាមេរ៉ាមុខ និងកាមេរ៉ាក្រោយ សូមប៉ះរូបតំណាងកុងតាក់ប្តូរ​នៅក្បែរប៊ូតុងសន្ទះបើកបិទកាមេរ៉ា។</p>
<p class="label">ផ្លាស់ប្តូរម៉ូដកាមេរ៉ា</p>
<p class="text">បើកកាមេរ៉ា ហើយវាសម្រាមដៃទៅឆ្វេង ឬស្តាំនៅលើអេក្រង់ ឬប៉ះដើម្បី​ជ្រើសរើសម៉ូដដែលអ្នកចង់បាន។</p>
<p class="label">លក្ខណៈពិសេសអាចចូលប្រើបាន</p>
<p class="text">បើកកាមេរ៉ា ហើយបើក ឬបិទលក្ខណៈពិសេសភាពងាយស្រួលប្រើប្រាស់​នៅ​ផ្នែកខាងលើនៃអេក្រង់។</p>
<p class="text">ហ្លាស់ខាងក្រោយ់៖ ប៉ះរូបតំណាងផ្លាស ដើម្បីលៃតម្រូវម៉ូដផ្លាស។</p>
<p class="text">HDR៖ នៅពេលថតរូបនៅក្នុងបរិស្ថានដែលមានពន្លឺខាងក្រោយខ្លាំង ឬមាន​កម្រិត​ពណ៌ខុសគ្នាខ្លាំងរវាងតំបន់ភ្លឺ និងងងឹត សូមបើកម៉ូដ HDR ដើម្បី​កែលម្អភាពលម្អិតនៃស្រមោល និងការរំលេចពណ៌។</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">កំណត់សម្គាល់៖</p>
<p class="text1">លក្ខណៈពិសេសខ្លះអាចនឹងប្រែប្រួលអាស្រ័យលើម៉ូដែលឧបករណ៍។ សូមយោងទៅកាន់ទូរសព្ទរបស់អ្នក។</p>
</body>
</html>
