﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Жұмысыңыз бен бос уақытыңызда дауыстық жазбаларды «Дыбыс жазу құралы» қолданбасын пайдаланып жазыңыз. Жазу үшін ол телефондағы микрофонды пайдаланады. <strong>Дыбыс жазу құралы</strong> қолданбасында келесі әрекеттерді орындауға болады:</p>
    <p class="text">Жазуды бастау үшін <img src="../img/desktop_5_1.png" width="40" height="40"> түртіңіз. Жазуды кідірту үшін <img src="../img/desktop_5_2.png" width="40" height="40"> басыңыз. Жазуды тоқтату және жазбаны сақтау үшін <img src="../img/desktop_5_3.png" width="43" height="44"> басыңыз. <img src="../img/desktop_5_4.png" width="40" height="39"> уақыт сәтін белгілейді.</p>
    <p class="label">Жазбаны ойнату</p>
<p class="text">Жазбаны ойнату:<br>1. Жазба файлын таңдаңыз да, оны <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> басып ойнатыңыз немесе кідіртіңіз. Алға немесе артқа өту үшін орындалу барысы жолағындағы жүгірткіні сүйреңіз.<br>2. Ойнату үшін жазба файлын ашыңыз. Ойнату процесін кідірту үшін <img src="../img/desktop_5_18.png" width="40" height="40"> басыңыз. Ойнату процесін жалғастыру үшін <img src="../img/desktop_5_17.png" width="40" height="40"> басыңыз. <img src="../img/desktop_5_4.png" width="40" height="39"> уақыт сәтін белгілейді. Жылдамдықты өзгерту үшін <img src="../img/desktop_5_7.png" width="40" height="40"> басыңыз. Үндеткіш режимін қосу немесе өшіру үшін <img src="../img/desktop_5_8.png" width="40" height="39">/<img src="../img/desktop_5_9.png" width="40" height="40"> басыңыз. Жазбада белгіленген орынға жылдам өту үшін ойнату барысында белгіні басыңыз.</p>
<p class="label">Жазбаны бөлісу және жою</p>
    <p class="text">Бөліскіңіз немесе жойғыңыз келетін жазба файлын басып тұрыңыз немесе <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Таңдау</strong> опциясын басыңыз, жазба файлын белгілеңіз, содан кейін <img src="../img/desktop_5_11.png" width="36" height="38">/<img src="../img/desktop_5_12.png" width="34" height="38"> басыңыз.</p>
      <p class="label">Жазбаны рингтон ретінде орнату</p>
  <p class="text">Рингтон ретінде орнатылатын жазба файлын басып тұрыңыз немесе <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Таңдау</strong> опциясын басыңыз, жазба файлын белгілеңіз, содан кейін <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Рингтон ретінде орнату</strong> опциясын басыңыз.</p>
  <p class="label">Жазбаны қию</p>
  <p class="text">Өзгертілетін жазба файлын ашыңыз, <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Қию</strong> опциясын басыңыз, уақыт шкаласы жүгірткісін сүйреңіз және <img src="../img/desktop_5_13.png" width="40" height="40">/<img src="../img/desktop_5_14.png" width="40" height="40"> басып алдын ала қарап алыңыз немесе жазуды жалғастырыңыз. Жазбаның бір бөлігін қиыңыз, таңдалған бөлікті сақтау немесе жою үшін <img src="../img/desktop_5_15.png" width="40" height="40"> басыңыз, содан кейін <img src="../img/desktop_5_16.png" width="40" height="40"> басыңыз.</p>
</body></html>
