﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Utilizza la app Registratore per registrare appunti vocali nel lavoro e nella vita quotidiana. La app utilizza il microfono integrato del tuo telefono per registrare. Nella app <strong>Registratore</strong> puoi eseguire le seguenti operazioni:</p>
    <p class="text">Tocca <img src="../img/desktop_5_1.png" width="40" height="40"> per avviare la registrazione. Tocca <img src="../img/desktop_5_2.png" width="40" height="40"> per mettere in pausa la registrazione. Tocca <img src="../img/desktop_5_3.png" width="43" height="44"> per interrompere e salvare la registrazione. <img src="../img/desktop_5_4.png" width="40" height="39"> marca un punto temporale.</p>
    <p class="label">Riproduci una registrazione</p>
<p class="text">Per riprodurre una registrazione:<br>1. Seleziona il file di registrazione e tocca <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> per riprodurlo o metterlo in pausa. Trascina il cursore sulla barra di progressione per avanzare o indietreggiare.<br>2. Apri il file di registrazione per riprodurlo. Per mettere in pausa la riproduzione, tocca <img src="../img/desktop_5_18.png" width="40" height="40">. Per riprendere la riproduzione, tocca <img src="../img/desktop_5_17.png" width="45" height="45">. <img src="../img/desktop_5_4.png" width="40" height="39"> marca il punto temporale. Per modificare la velocità, tocca <img src="../img/desktop_5_7.png" width="40" height="40">. Per attivare o disattivare la modalità Vivavoce, tocca <img src="../img/desktop_5_8.png" width="40" height="39">/<img src="../img/desktop_5_9.png" width="40" height="40">. Tocca un segno durante la riproduzione per saltare alla posizione marcata nella registrazione.</p>
<p class="label">Condividi ed elimina una registrazione</p>
    <p class="text">Tieni premuto il file di registrazione che vuoi condividere o eliminare oppure tocca <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Seleziona</strong>, spunta il file di registrazione e quindi tocca <img src="../img/desktop_5_11.png" width="36" height="38">/<img src="../img/desktop_5_12.png" width="34" height="38">.</p>
      <p class="label">Imposta una registrazione come suoneria</p>
  <p class="text">Tieni premuto il file di registrazione che vuoi impostare come suoneria o tocca <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Seleziona</strong>, spunta il file di registrazione e quindi tocca <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Imposta come suoneria</strong>.</p>
  <p class="label">Taglia una registrazione</p>
  <p class="text">Apri il file di registrazione che vuoi modificare, tocca <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Taglia</strong>, trascina il cursore della linea temporale e tocca <img src="../img/desktop_5_13.png" width="40" height="40">/<img src="../img/desktop_5_14.png" width="40" height="40"> per ottenere un'anteprima o continuare la registrazione. Taglia una parte della registrazione, tocca <img src="../img/desktop_5_15.png" width="40" height="40"> per salvare o eliminare la parte selezionata e quindi tocca <img src="../img/desktop_5_16.png" width="40" height="40">.</p>
</body></html>
