﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">iManager może skutecznie usuwać niepotrzebne pliki z telefonu, zabezpieczać telefon i udostępniać różne narzędzia do zarządzania, aby ułatwić korzystanie z telefonu.</p>
<p class="label">Zarządzanie telefonem</p>
<p class="text"><strong>Optymalizuj</strong>: Sprawdź status telefonu, zoptymalizuj go jednym stuknięciem i wyświetl zalecane optymalizacje, aby poprawić jego wydajność.</p>
<p class="text"><strong>Zwalnianie miejsca</strong>: Przeskanuj i wyczyść pamięć podręczną jednym stuknięciem. Ta funkcja zapewnia również spersonalizowane zalecenia dotyczące elementów do usunięcia na podstawie sposobu użytkowania telefonu i ma wiele specjalnych narzędzi do czyszczenia ułatwiających zwalnianie miejsca w pamięci masowej telefonu.</p>
<p class="text"><strong>Skanowanie zagrożeń</strong>: Jednym stuknięciem wykryj luki w zabezpieczeniach systemu, wirusy, konie trojańskie, złośliwe oprogramowanie, niebezpieczne sieci i inne zagrożenia, aby poradzić sobie z nimi na czas. iManager skanuje także zabezpieczenia aplikacji w tle, aby chronić telefon w czasie rzeczywistym.</p>
<p class="text"><strong>Licznik danych</strong>: Wyświetlaj ogólne i specyficzne dla aplikacji wykorzystanie mobilnej transmisji danych lub Wi-Fi. Stuknij aplikację, aby zezwolić lub nie zezwalać na korzystanie z mobilnej transmisji danych w tle.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36" /> Uwaga:</p>
<p class="text1">Operator może stosować inną metodę obliczania ruchu danych niż używana przez urządzenie.<br>
<p class="text"><strong>Aplikacje i powiadomienia</strong>: Skonfiguruj powiadomienia i uprawnienia aplikacji.</p>
<p class="text">Więcej ustawień: Na stronie głównej aplikacji iManager stuknij <img src="../img/desktop_1_2.png" width="40" height="43">, aby przejść do strony <strong>Ustawienia</strong>, na której można dostosować szczegółowe ustawienia aplikacji iManager i wyświetlić więcej informacji.</p>
<p class="label">Narzędzia</p>
<p class="text">Jest dostępnych więcej narzędzi użytkowych (takich jak narzędzia do ochrony prywatności i zabezpieczeń), które zwiększają komfort użytkowania telefonu.</p>
</body></html>
