﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Prezrite si fotografie a videá, ktoré ste zhotovili, a rôzne obrázky uložené v úložnom zariadení.<p class="label">Prezentácia</p>
<p class="text">1. V aplikácii <strong>Fotografie</strong> otvorte fotografiu alebo video a klepnite na možnosť <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; Prezentácia</strong>.<br>2. V časti <strong>Albumy</strong> otvorte fotografiu alebo video v priečinku a klepnite na položku <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; Prezentácia</strong>.<p class="label">Zdieľanie alebo odstránenie fotografií alebo videí</p>
<p class="text">1. V aplikácii <strong>Fotografie</strong> klepnite na <img src="../img/desktop_4_1.png" width="38" height="39"> alebo klepnite na fotku alebo video a podržte ju/ho, čím sa otvorí režim úprav. Označte jednu alebo viacero fotiek alebo videí a klepnite na <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.<br>2. V časti <strong>Albumy</strong> otvorte priečinok, klepnite na <img src="../img/desktop_4_1.png" width="38" height="39"> alebo klepnite na fotku alebo video a podržte ju/ho, čím sa otvorí režim úprav. Označte jednu alebo viacero fotiek alebo videí a klepnite na <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
<p class="label">Obnovenie alebo trvalé vymazanie odstránenej fotografie alebo videa</p>
<p class="text">Spustite aplikáciu Albumy, klepnite na položku <strong>Nedávno odstránené</strong> a postupujte takto:<br>1. Klepnutím a podržaním vyberte fotografiu alebo video a potom klepnite na <img src="../img/desktop_3_1.png" width="39" height="40">, čím ich obnovíte alebo natrvalo odstránite.<br>2. Otvorte fotografiu alebo video a potom zvoľte, či ich chcete obnoviť alebo natrvalo odstrániť.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Poznámka:</p>
    <p class="text1">Ak chcete použiť túto funkciu, v telefóne musíte zapnúť možnosť <strong>Nedávno odstránené</strong>. Odstránené fotografie a videá sa potom dočasne uložia do priečinka <b>Nedávno odstránené</b> a po určitom čase sa natrvalo odstránia.</p>
    <p class="label">Úprava obrázkov</p>
    <p class="text">V aplikácii <strong>Fotografie</strong> alebo <strong>Albumy</strong> otvorte obrázok a po klepnutí na položku <img src="../img/desktop_3_2.png" width="30" height="29"> môžete obrázok upraviť.</p>
</body>
</html>