<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Aplikacijo Snemalnik lahko uporabite za snemanje glasovnih zaznamkov pri delu in vsakdanjih opravilih. Za snemanje uporablja vdelani mikrofon v telefonu. V aplikaciji <strong>Snemalnik</strong> lahko izvedete naslednja dejanja:</p>
    <p class="text">Dotaknite se možnosti <img src="../img/desktop_5_1.png" width="40" height="40">, da začnete snemanje. Dotaknite se možnosti <img src="../img/desktop_5_2.png" width="40" height="40">, da začasno zaustavite snemanje. Dotaknite se možnosti <img src="../img/desktop_5_3.png" width="43" height="44">, da ustavite in shranite snemanje. <img src="../img/desktop_5_4.png" width="40" height="39"> označuje časovno točko.</p>
    <p class="label">Predvajanje posnetka</p>
<p class="text">Za predvajanje posnetka:<br>1. Izberite datoteko posnetka in se dotaknite možnosti <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30">, da predvajate ali začasno zaustavite posnetek. Povlecite drsnik v vrstici napredovanja, da se pomaknete naprej ali nazaj.<br>2. Odprite datoteko posnetka, da predvajate posnetek. Za začasno zaustavitev predvajanja se dotaknite možnosti <img src="../img/desktop_5_2.png" width="40" height="40">. Za nadaljevanje predvajanja se dotaknite možnosti <img src="../img/desktop_5_17.png" width="40" height="40">. <img src="../img/desktop_5_4.png" width="40" height="39"> označuje časovno točko. Za spreminjanje hitrosti se dotaknite možnosti <img src="../img/desktop_5_7.png" width="40" height="40">. Za vklop ali izklop načina zvočnika se dotaknite <img src="../img/desktop_5_8.png" width="40" height="39">/<img src="../img/desktop_5_9.png" width="40" height="40">. Med predvajanjem se dotaknite oznake, da hitro skočite na označeno mesto v posnetku.</p>
<p class="label">Skupna raba in brisanje posnetka</p>
    <p class="text">Pridržite datoteko posnetka, ki jo želite dati v skupno rabo ali izbrisati, ali se dotaknite možnosti <strong><img src="../img/desktop_5_10.png" width="39" height="40"> > Izberi</strong>, potrdite polje ob datoteki posnetka in se nato dotaknite možnosti <img src="../img/desktop_5_11.png" width="36" height="38">/<img src="../img/desktop_5_12.png" width="34" height="38">.</p>
      <p class="label">Nastavitev posnetka kot melodije zvonjenja</p>
  <p class="text">Pridržite datoteko posnetka, ki jo želite nastaviti kot melodijo zvonjenja, ali se dotaknite možnosti <strong><img src="../img/desktop_5_10.png" width="39" height="40"> > Izberi</strong>, potrdite polje ob datoteki posnetka in se nato dotaknite možnosti <strong><img src="../img/desktop_5_10.png" width="39" height="40"> > Nastavi kot melodijo zvonjenja</strong>.</p>
  <p class="label">Obrezovanje posnetka</p>
  <p class="text">Odprite datoteko posnetka, ki jo želite urediti, dotaknite se možnosti <strong><img src="../img/desktop_5_10.png" width="39" height="40"> > Obreži</strong>, povlecite drsnik v časovne osi <img src="../img/desktop_5_13.png" width="40" height="40">/<img src="../img/desktop_5_14.png" width="40" height="40">, da prikažete predogled ali nadaljujete predvajanje posnetka. Obrežite del posnetka, dotaknite se možnosti <img src="../img/desktop_5_15.png" width="40" height="40">, da shranite ali izbrišete izbrani del, in se nato dotaknite možnosti <img src="../img/desktop_5_16.png" width="40" height="40">.</p>
</body></html>
