<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Uz pomoć aplikacije Snimač snimajte glasovne memorandume o svom radu i životu. Ona koristi ugrađeni mikrofon na telefonu za snimanje. U aplikaciji <strong>Snimač</strong> možete izvršiti sledeće radnje:</p>
    <p class="text">Dodirnite <img src="../img/desktop_5_1.png" width="40" height="40"> da biste započeli snimanje. Dodirnite <img src="../img/desktop_5_2.png" width="40" height="40"> da biste pauzirali snimanje. Dodirnite <img src="../img/desktop_5_3.png" width="43" height="44"> da biste zaustavili i sačuvali snimak. <img src="../img/desktop_5_4.png" width="40" height="39"> označava vremensku tačku.</p>
    <p class="label">Pusti snimak</p>
<p class="text">Za puštanje snimka:<br>1. Odaberite datoteku snimka i dodirnite <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> da biste ga pustili ili pauzirali. Prevucite klizač na traci napretka da biste išli unapred ili unazad.<br>2. Otvorite datoteku snimka da biste ga pustili. Dodirnite <img src="../img/desktop_5_18.png" width="40" height="40"> da biste pauzirali reprodukciju. Za nastavak reprodukcije dodirnite <img src="../img/desktop_5_17.png" width="40" height="40">. <img src="../img/desktop_5_4.png" width="40" height="39"> označava vremensku tačku. Da biste promenili brzinu, pritisnite <img src="../img/desktop_5_7.png" width="40" height="40">. Da biste uključili ili isključili režim Zvučnik, dodirnite <img src="../img/desktop_5_8.png" width="40" height="39">/<img src="../img/desktop_5_9.png" width="40" height="40">. Dodirnite oznaku tokom reprodukcije da biste brzo prešli na označenu lokaciju na snimku.</p>
<p class="label">Podeli i obriši snimak</p>
    <p class="text">Dodirnite i držite datoteku snimka koji želite da podelite ili obrišete, ili dodirnite <strong><img src="../img/desktop_5_10.png" width="39" height="40"> > Izaberi</strong>, štiklirajte datoteku snimka i dodirnite <img src="../img/desktop_5_11.png" width="36" height="38">/<img src="../img/desktop_5_12.png" width="34" height="38">.</p>
      <p class="label">Postavi snimak kao melodiju zvona</p>
  <p class="text">Dodirnite i držite datoteku snimka koji želite da postavite kao melodiju zvona ili dodirnite <strong><img src="../img/desktop_5_10.png" width="39" height="40"> > Izaberi</strong>, štiklirajte datoteku snimka, pa dodirnite <strong><img src="../img/desktop_5_10.png" width="39" height="40"> > Postavi kao melodiju zvona</strong>.</p>
  <p class="label">Obreži snimak</p>
  <p class="text">Otvorite datoteku snimka koji želite da izmenite, dodirnite <strong><img src="../img/desktop_5_10.png" width="39" height="40"> > Obreži</strong>, prevucite klizač vremenske ose i dodirnite <img src="../img/desktop_5_13.png" width="40" height="40">/<img src="../img/desktop_5_14.png" width="40" height="40"> da biste videli snimak ili ga nastavili. Obrežite deo snimka, dodirnite <img src="../img/desktop_5_15.png" width="40" height="40"> da biste sačuvali ili izbrisali odabrani deo, pa dodirnite <img src="../img/desktop_5_16.png" width="40" height="40">.</p>
</body></html>
