﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Използвайте „Камера“, за да заснемате снимки и видеоклипове на прекрасни моменти от живота си навсякъде и по всяко време.</p>
<p class="label">Отвори камерата</p>
<p class="text">За да отворите „Камера“:<br>· Докоснете иконата на „Камера“ на началния екран.<br>· На заключения екран докоснете и задръжте иконата на камера, след коетоплъзнете нагоре.</p>
<p class="label">Заснемете снимка</p>
<p class="text">За да заснемете снимка:<br>· Отворете „Камера“ и докоснете бутона на затвора.<br>· Отворете „Камера“, изберете „Режим на снимане“ и натиснете бутон за сила на звука.</p>
<p class="label">Бързо заснемане на няколко последователни снимки</p>
<p class="text">Отворете „Камера“, изберете „Режим на снимане“ и докоснете и задръжте бутона на затвора. Броят на заснетите снимки ще се покаже на екрана. Пуснете бутона на затвора, за да спрете снимането.</p>
<p class="label">Запис на видеоклип</p>
<p class="text">За да запишете видеоклип:<br>· Отворете „Камера“ и докоснете бутона за видеоклип. Докоснете отново бутона за видеоклип, за да спрете записа и да запишете видеоклипа.<br>· Отворете „Камера“, изберете „Режим на видеоклип“ и натиснете бутон за сила на звука. Натиснете отново бутона за сила на звука, за да спрете записа и да запишете видеоклипа.</p>
<p class="label">Преглед на заснета снимка или видеоклип</p>
<p class="text">Докоснете изображението в долния ляв ъгъл, за да прегледате заснетата снимка или видеоклип.</p>
<p class="label">Превключване между предна и задна камера</p>
<p class="text">За да превключите между предната и задната камера, докоснете иконата на превключвател до бутона на затвора.</p>
<p class="label">Промяна на режима на камерата</p>
<p class="text">Отворете „Камера“, плъзнете наляво или надясно по екрана или докоснете, за да изберете желания режим.</p>
<p class="label">Функции за достъпност</p>
<p class="text">Отворете „Камера“ и включете или изключете функциите за достъпност в горната част на екрана.</p>
<p class="text">Светкавица: Докоснете иконата на светкавица, за да настроите режима на светкавицата.</p>
<p class="text">HDR: Когато правите снимки в среда със силен контражур или голям контраст между светли и тъмни зони, включете HDR режима, за да подобрите сенките и да подчертаете детайлите.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Бележка:</p>
<p class="text1">Някои функции могат да варират в зависимост от модела на устройството. Проверете телефона си.</p>
</body>
</html>
