﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">O app Relógio possui quatro recursos: Alarme, Relógio, Temporizador e Cronômetro.<p class="label">Alarme</p>
<p class="text">1. Para adicionar um alarme, toque em <img src="../img/desktop_6_1.png" width="40" height="40">. Para editar um alarme, toque no alarme para acessar a página de configurações de alarme. Toque em <img src="../img/desktop_6_2.png" width="40" height="39">/<img src="../img/desktop_6_3.png" width="40" height="40"> para alternar para o relógio analógico ou digital, configurar um alarme recorrente, ou definir o som do alarme, e toque em <img src="../img/desktop_6_4.png" width="40" height="40"> para salvá-lo.<br>2. Para excluir um ou mais alarmes, abra o Relógio, toque em <strong>Alarme &gt; <img src="../img/desktop_6_5.png" width="39" height="40"> &gt; Selecionar</strong>; marque os alarmes e toque em <img src="../img/desktop_6_6.png" width="34" height="38">. Para escolher os alarmes, você também pode tocar e manter pressionado e depois tocar em <img src="../img/desktop_6_6.png" width="34" height="38"> para excluí-los.</p>
<p class="label">Relógio</p>
<p class="text">1. Toque em <img src="../img/desktop_6_7.png" width="40" height="40"> para adicionar a hora em cidades de todo o mundo.<br>2. Converter fusos horários: Se você adicionou duas ou mais cidades, toque em <strong><img src="../img/desktop_6_5.png" width="39" height="40"> &gt; Conversor de hora</strong> e selecione uma cidade, data e hora.</p>
<p class="label">Temporizador</p>
<p class="text">Você pode usar o temporizador para fazer uma contagem regressiva começando de uma hora especificada. Defina a duração de tempo e toque em <img src="../img/desktop_6_8.png" width="40" height="40"> para iniciar um temporizador.</p>
<p class="text">Durante a contagem regressiva, você pode tocar em <img src="../img/desktop_6_9.png" width="39" height="40"> para adicionar e iniciar mais temporizadores, tocar em <img src="../img/desktop_6_6.png" width="34" height="38"> para excluir o temporizador, em <img src="../img/desktop_6_10.png" width="88" height="40"> para prolongar o temporizador por 1 minuto, tocar em <img src="../img/desktop_6_11.png" width="40" height="40"> para pausar o temporizador e em <img src="../img/desktop_6_8.png" width="40" height="40"> para continuar o temporizador, ou em <strong>Redefinir</strong> para zerar o temporizador.</p>
<p class="label">Cronômetro</p>
<p class="text">Toque em <img src="../img/desktop_6_8.png" width="40" height="40"> para iniciar um cronômetro. Toque em <img src="../img/desktop_6_12.png" width="40" height="40"> para registrar o tempo de um ciclo. Toque em <img src="../img/desktop_6_11.png" width="40" height="40"> para pausar o cronômetro. Toque em <img src="../img/desktop_6_13.png" width="40" height="40"> para redefinir o cronômetro. Toque em <img src="../img/desktop_6_14.png" width="40" height="40"> para compartilhar ou copiar os tempos dos ciclos.</p>
</body></html>
