﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">আপনি কম্পাস ব্যবহার করে দিক, লংগিচ্যুড, ল্যাটিচ্যুড, এবং আনুভূমিক রেখা চেক করতে পারবেন। এই ফাংশন ব্যবহার করার আগে, অনুগ্রহ করে নির্ভুলতা নিশ্চিত করার জন্য আপনার ফোনটি আনুভূমিক অবস্থানে রয়েছে এবং বিদ্যুৎচৌম্বকীয় প্রতিবন্ধকতা থেকে দূরে রয়েছে নিশ্চিত করুন।</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">দ্রষ্টব্য:</p>
<p class="text1">১. অনুগ্রহ করে আপনার বর্তমান লোকেশন চেক করার আগে নেটওয়ার্ক সংযোগ এবং লোকেশন পরিষেবা চালু করে নিন।<br>২. গুরুতর প্রতিবন্ধকতা থাকলে কম্পাসটি ক্যালিব্রেশন উইন্ডোতে স্যুইচ করবে, ক্যালিব্রেশন এর পর কম্পাস আবার কাজ করবে।<br>৩. এই ডিজিটাল কম্পাস শুধু নেভিগেশনে সহায়তার জন্য ব্যবহার করা যায়। অনুগ্রহ করে এটিকে কোনও নির্ভুল লোকেশন, নিকটবর্তীতা, দূরত্ব বা দিক নির্ণয় করতে এটি ব্যবহার করবেন না।</p>
</body></html>
