﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Utilitza la càmera per capturar fotos i vídeos de moments meravellosos de la vida en qualsevol moment i lloc.</p>
<p class="label">Obre Càmera</p>
<p class="text">Per obrir la càmera:<br>· Toca la icona Càmera a la pantalla d'inici.<br>· A la pantalla de bloqueig, mantingues premuda la icona de càmera i llisca el dit cap amunt.</p>
<p class="label">Fes una foto</p>
<p class="text">Per fer una foto:<br>· Obre la càmera i toca el botó de l'obturador.<br>· Obre la càmera, tria el mode Foto i prem el botó de volum.</p>
<p class="label">Fes diverses fotos en una ràfega ràpida</p>
<p class="text">Obre la càmera, tria el mode Foto i mantingues premut el botó de l'obturador. La quantitat de fotos capturades apareixerà a la pantalla. Per deixar de fer fotos, deixa anar el botó de l'obturador.</p>
<p class="label">Grava un vídeo</p>
<p class="text">Per gravar un vídeo:<br>· Obre la càmera i toca el botó de vídeo. Toca de nou el botó de vídeo per aturar l'enregistrament i desar el vídeo.<br>· Obre la càmera, tria el mode Vídeo i prem el botó de volum. Prem el botó de volum de nou per aturar l'enregistrament i desar el vídeo.</p> 
<p class="label">Visualitza una foto o vídeo capturat</p>
<p class="text">Toca la imatge del cantó inferior esquerre per visualitzar la foto o el vídeo capturat.</p>
<p class="label">Canvia entre la càmera frontal i la posterior</p>
<p class="text">Per canviar entre les càmeres frontal i posterior, toca la icona de canvi al costat del botó de l'obturador.</p>
<p class="label">Canvia el mode de la càmera</p>
<p class="text">Obre la càmera, llisca el dit cap a l'esquerra o la dreta de la pantalla, o toca per triar el mode que vols.</p>
<p class="label">Característiques d'accessibilitat</p>
<p class="text">Obre la càmera i activa o desactiva les funcions d'accessibilitat de la part superior de la pantalla.</p>
<p class="text">Flaix: toca la icona de flaix per ajustar el mode de flaix.</p>
<p class="text">HDR: quan fas fotos en entorns amb una retroil·luminació forta o un gran contrast entre les zones fosques i les clares, activa el mode HDR per millorar els detalls de les ombres i les zones de llum.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Nota:</p>
<p class="text1">Algunes funcions poden variar depenent del model del dispositiu. Consulta el teu telèfon.</p>
</body>
</html>
