﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>

<p class="text">Приложението „Часовник“ има четири функции: „Будилник“, „Часовник“, „Таймер“ и „Хронометър“.<p class="label">Будилник</p>
<p class="text">1. За да добавите будилник, докоснете <img src="../img/desktop_6_1.png" width="40" height="40">. За да редактирате будилник, докоснете будилника, за да влезете в страницата с настройки на будилника. Докоснете <img src="../img/desktop_6_2.png" width="40" height="39">/<img src="../img/desktop_6_3.png" width="40" height="40">, за да превключите към аналогов часовник или цифров часовник, настройте повтарящ се будилник, задайте звука на будилника и докоснете <img src="../img/desktop_6_4.png" width="40" height="40">, за да запазите будилника.<br>2. За да изтриете един или повече будилници, отворете „Часовник“, докоснете <strong><img src="../img/desktop_6_5.png" width="39" height="40"> &gt; Избор</strong>, поставете отметки на будилниците и докоснете <img src="../img/desktop_6_6.png" width="34" height="38">. Можете също да докоснете и задържите, за да изберете будилниците, и след това докоснете <img src="../img/desktop_6_6.png" width="34" height="38">, за да ги изтриете.</p>
<p class="label">Часовник</p>
<p class="text">1. Докоснете <img src="../img/desktop_6_7.png" width="40" height="40">, за да добавите часа в градове по целия свят.<br>2. Конвертиране на часови зони: Ако сте добавили два или повече града, докоснете <strong><img src="../img/desktop_6_5.png" width="39" height="40"> &gt; Времеви конвертор</strong> и изберете град, дата и час.</p>
<p class="label">Таймер</p>
<p class="text">Можете да използвате таймера за отброяване от определено време. Задайте продължителността на времето и докоснете <img src="../img/desktop_6_8.png" width="40" height="40">, за да стартирате таймер.</p>
<p class="text">По време на обратното броене можете да докоснете <img src="../img/desktop_6_9.png" width="39" height="40">, за да добавите и стартирате още таймери, да докоснете <img src="../img/desktop_6_6.png" width="34" height="38">, за да изтриете таймера, да докоснете <img src="../img/desktop_6_10.png" width="88" height="40">, за да удължите таймера с 1 минута, да докоснете <img src="../img/desktop_6_11.png" width="40" height="40">, за да поставите таймера на пауза и да докоснете <img src="../img/desktop_6_8.png" width="40" height="40">, за да продължите отброяването от таймера или да докоснете <strong>Нулиране</strong>, за да нулирате таймера.</p>
<p class="label">Хронометър</p>
<p class="text">Докоснете <img src="../img/desktop_6_8.png" width="40" height="40">, за да стартирате хронометъра. Докоснете <img src="../img/desktop_6_12.png" width="40" height="40">, за да запишете времето за обиколка. Докоснете <img src="../img/desktop_6_11.png" width="40" height="40">, за да поставите хронометъра на пауза. Докоснете <img src="../img/desktop_6_13.png" width="40" height="40">, за да нулирате хронометъра. Докоснете <img src="../img/desktop_6_14.png" width="40" height="40">, за да споделите или копирате времето за обиколка.</p>
</body></html>
