<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
    <p class="text">Računalo je mogoče za izvajanje osnovnih in naprednih izračunov uporabljati v več načinih.</p>
    <p class="label">Odpiranje računala</p>
    <p class="text">Za dostop do računala:<br>· Na začetnem zaslonu povlecite navzgor. Prikazal se bo seznam vseh aplikacij v telefonu. V iskalno polje vnesite izraz <strong>Računalo</strong>, da hitro poiščete in odprete računalo.<br>· Z vrha zaslona povlecite navzdol, da odprete središče za nadzor, in se v njem dotaknite možnosti <img src="../img/desktop_4_9.png" width="45" height="47">, da odprete računalo.</p>
    <p class="label">Zamenjava računala</p>
    <p class="text">V aplikaciji Računalo lahko po potrebi zamenjate računalo.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="45" height="52">: Telefon privzeto uporablja osnovno računalo, ki ga lahko uporabite za izvajanje preprostih aritmetičnih izračunov.</p>
    <p class="text">· Dotaknite se možnosti <img src="../img/desktop_4_10.png" width="45" height="46">, da preklopite v znanstveno računalo, ki vključuje napredne operaterje in funkcije.</p>
    <p class="text">· Dotaknite se možnosti <img src="../img/desktop_4_11.png" width="45" height="47">, da preklopite v računalo za pretvorbo valut, ki se lahko uporabi za pretvorbo menjalnih tečajev.</p>
    <p class="text">· Dotaknite se možnosti <img src="../img/desktop_4_13.png" width="45" height="43">, da si ogledate zgodovino izračunov osnovnega ali znanstvenega računala.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Opomba:</p>
    <p class="text1">Če želite uporabljati računalo za pretvorbo valut, morate v telefonu vzpostaviti povezavo z internetom.</p>
</body></html>
