﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Utiliza la Cámara para capturar fotos y vídeos de momentos increíbles de tu vida en cualquier momento y lugar.</p>
<p class="label">Abrir la Cámara</p>
<p class="text">Para abrir la Cámara:<br>· Toca el icono de la Cámara en la pantalla de inicio.<br>· En la pantalla de bloqueo, toca de forma prolongada el icono de la Cámara y desliza hacia arriba.</p>
<p class="label">Hacer una foto</p>
<p class="text">Para hacer una foto:<br>· Abre la Cámara y toca el botón del obturador.<br>· Abre la Cámara, elige el modo Foto y pulsa un botón de volumen.</p>
<p class="label">Hacer varias fotos en ráfaga</p>
<p class="text">Abre la Cámara, elige el modo Foto y toca de forma prolongada el botón del obturador. El número de fotos capturadas se mostrará en la pantalla. Suelta el botón del obturador para dejar de disparar.</p>
<p class="label">Grabar un vídeo</p>
<p class="text">Para grabar un vídeo:<br>· Abre la Cámara y toca el botón de vídeo. Vuelve a tocar el botón de vídeo para detener la grabación y guardar el vídeo.<br>· Abre la Cámara, elige el modo Vídeo y pulsa un botón de volumen. Vuelve a pulsar el botón de volumen para detener la grabación y guardar el vídeo.</p> 
<p class="label">Ver fotos o vídeos que hayas capturado</p>
<p class="text">Toca la imagen en la esquina inferior izquierda para ver la foto o el vídeo que has capturado.</p>
<p class="label">Cambiar entre las cámaras frontal y trasera</p>
<p class="text">Para cambiar entre las cámaras frontal y trasera, toca el icono del interruptor junto al botón del obturador.</p>
<p class="label">Cambiar el modo de la cámara</p>
<p class="text">Abre la Cámara y desliza hacia la izquierda o hacia la derecha en la pantalla, o bien toca para elegir el modo que quieras.</p>
<p class="label">Funciones de accesibilidad</p>
<p class="text">Abre la Cámara y activa o desactiva las funciones de accesibilidad en la parte superior de la pantalla.</p>
<p class="text">Flash: Toca el icono del flash para ajustar el modo de flash.</p>
<p class="text">HDR: si haces fotos en entornos con contraluz intenso o con un gran contraste entre las zonas brillantes y las oscuras, activa el modo HDR para mejorar los detalles de las sombras y las luces.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Nota:</p>
<p class="text1">Algunas funciones pueden variar según el modelo del dispositivo. Ten en cuenta el modelo del teléfono.</p>
</body>
</html>
