﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">iManager може ефикасно да ги исчисти непотребните датотеки од вашиот телефон, да го заштити телефонот и да обезбеди различни алатки за управување за да го олесни користењето на телефонот.</p>
<p class="label">Управување со телефонот</p>
<p class="text"><strong>Оптимизирање</strong>: проверете го статусот на телефонот, оптимизирајте го телефонот со еден допир и прегледајте ги препорачаните оптимизации за да ги подобрите перформансите на телефонот.</p>
<p class="text"><strong>Чистење на просторот</strong>: скенирајте и исчистете го кешот со еден допир. Оваа функција нуди и персонализирани препораки за ставки за чистење врз основа на користењето на телефонот и има повеќе специјални алатки за чистење, што го олеснува чистењето на меморискиот простор на телефонот.</p>
<p class="text"><strong>Скенирање за безбедност</strong>: откријте слабости на системот, вируси, тројански коњи, злонамерен софтвер, ризични мрежи и други безбедносни ризици со еден допир, за да можете навреме да се справите со нив. iManager врши и скенирање за безбедност на апликациите во заднина за да го заштити вашиот телефон во реално време.</p>
<p class="text"><strong>Монитор за податоци</strong>: прегледајте го целокупното користење на мобилни податоци или Wi-Fi и користењето на мобилни податоци или Wi-Fi од одредена апликација. Допрете апликација за да ѝ дозволите или да не ѝ дозволите да користи мобилни податоци во заднина.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36" />Забелешка:</p>
<p class="text1">Операторот може да користи различен метод за пресметка на преносот на податоци од методот што го користи вашиот уред.<br>
<p class="text"><strong>Апликации и известувања</strong>: конфигурирајте известувања и дозволи за апликации.</p>
<p class="text">Повеќе поставки: од почетната страница на iManager, допрете <img src="../img/desktop_1_2.png" width="40" height="43"> за да ја отворите страницата <strong>Поставки</strong>, каде што може да ги прилагодите деталните поставки на iManager и да погледнете повеќе информации.</p>
<p class="label">Услужни алатки</p>
<p class="text">Достапни се повеќе услужни алатки (како што се алатки за приватност и безбедност) за да ви овозможат подобро корисничко доживување.</p>
</body></html>
