﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
    <p class="text">A Calculadora pode ser usada em vários modos para realizar cálculos básicos e avançados.</p>
    <p class="label">Abrir a calculadora</p>
    <p class="text">Para acessar a Calculadora:<br>· Deslize para cima na tela inicial. Você verá todos os apps no telefone. Digite <strong>Calculadora</strong> na caixa de pesquisa para localizar e abrir a Calculadora rapidamente.<br>· Deslize de cima para baixo na tela para abrir a Central de controle, e toque em <img src="../img/desktop_4_9.png" width="45" height="47"> na Central de controle para abrir a Calculadora.</p>
    <p class="label">Alterar a calculadora</p>
    <p class="text">No app Calculadora, você pode alterar a calculadora conforme necessário.</p>
    <p class="text">·<img src="../img/desktop_4_12.png" width="45" height="45">: o telefone usa a calculadora básica por padrão; ela pode ser usada para cálculos aritméticos simples.</p>
    <p class="text">· Toque em <img src="../img/desktop_4_10.png" width="45" height="46"> para mudar para a calculadora científica, que envolve operadores e funções avançadas.</p>
    <p class="text">· Toque em <img src="../img/desktop_4_11.png" width="45" height="47"> para mudar para a calculadora de conversão de moeda, que pode ser usada para converter taxas de câmbio.</p>
    <p class="text">· Toque em <img src="../img/desktop_4_13.png" width="45" height="43"> para ver o histórico de cálculos da calculadora básica ou científica.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Nota:</p>
    <p class="text1">Você deve conectar o telefone à Internet para usar a calculadora de conversão de moeda.</p>
</body></html>
