﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>

<p class="text">У приложения «Часы» имеется четыре функции: Будильник, Часы, Таймер и Секундомер.<p class="label">Будильник</p>
<p class="text">1. Чтобы добавить будильник, нажмите <img src="../img/desktop_6_1.png" width="40" height="40">. Чтобы отредактировать будильник, нажмите на него, чтобы перейти на страницу настроек будильника. Нажмите <img src="../img/desktop_6_2.png" width="40" height="39">/<img src="../img/desktop_6_3.png" width="40" height="40">, чтобы переключиться на аналоговые часы или цифровые часы, установить повторяющийся будильник, настроить звук будильника, а затем нажмите <img src="../img/desktop_6_4.png" width="40" height="40">, чтобы сохранить будильник.<br>
2. Чтобы удалить один или несколько будильников, нажмите <strong><img src="../img/desktop_6_5.png" width="39" height="40">&gt; Выбрать</strong>, отметьте будильники и нажмите <img src="../img/desktop_6_6.png" width="34" height="38">. Вы также можете нажать удерживать будильники для выбора, а затем нажать <img src="../img/desktop_6_6.png" width="34" height="38">для удаления.</p>
<p class="label">Часы</p>
<p class="text">1. Нажмите <img src="../img/desktop_6_7.png" width="40" height="40">, чтобы добавить время городов по всему миру.<br>2. Конвертация часовых поясов: если вы добавили два или более городов, нажмите <strong><img src="../img/desktop_6_5.png" width="39" height="40">&gt; Конвертер времени</strong> и выберите город, дату и время.</p>
<p class="label">Таймер</p>
<p class="text">Таймер можно использовать для обратного отсчета времени. Установите продолжительность отсчета и нажмите <img src="../img/desktop_6_8.png" width="40" height="40">для запуска таймера.</p>
<p class="text">Во время отсчета можно нажать <img src="../img/desktop_6_9.png" width="39" height="40">для добавления или запуска других таймеров, нажать <img src="../img/desktop_6_6.png" width="34" height="38">для удаления таймера, нажать <img src="../img/desktop_6_10.png" width="88" height="40">для увеличения времени на 1 минуту, нажать <img src="../img/desktop_6_11.png" width="40" height="40">для приостановки таймера, <img src="../img/desktop_6_8.png" width="40" height="40">для продолжения таймера или нажать <strong>Сбросить</strong> для сброса таймера.</p>
<p class="label">Секундомер</p>
<p class="text">Нажмите <img src="../img/desktop_6_8.png" width="40" height="40">, чтобы запустить секундомер. Нажмите <img src="../img/desktop_6_12.png" width="40" height="45">, чтобы записать время круга. Нажмите <img src="../img/desktop_6_11.png" width="40" height="40">, чтобы приостановить секундомер. Нажмите <img src="../img/desktop_6_13.png" width="40" height="40">, чтобы сбросить секундомер. Нажмите <img src="../img/desktop_6_14.png" width="40" height="40">, чтобы поделиться временами кругов или скопировать их.</p>
</body></html>
