﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Користете ја Камерата за да снимате фотографии и видеа од прекрасните моменти во вашиот живот во секое време и на секое место.</p>
<p class="label">Отворање на апликацијата Камера</p>
<p class="text">За да ја отворите апликацијата Камера:<br>· Допрете ја иконата за Камера на почетниот екран.<br>· На заклучениот екран, допрете и задржете ја иконата за камера, па повлечете нагоре.</p>
<p class="label">Фотографирање</p>
<p class="text">За да фотографирате:<br>· Отворете ја апликацијата Камера и допрете го копчето за блендата.<br>· Отворете ја апликацијата Камера, изберете режим за фотографии и притиснете го копчето за јачина на звук.</p>
<p class="label">Снимање повеќе слики последователно со голема брзина</p>
<p class="text">Отворете ја апликацијата Камера, изберете Режим за фотографии, па допрете и задржете го копчето за блендата. Бројот на снимени фотографии ќе се прикаже на екранот. Отпуштете го копчето за блендата за да запрете со фотографирање.</p>
<p class="label">Снимање видео</p>
<p class="text">За да снимите видео:<br>· Отворете ја апликацијата Камера и допрете го копчето за видео. Допрете го копчето за видео повторно за да запрете со снимање и да го зачувате видеото.<br>· Отворете ја апликацијата Камера, изберете Режим за видео и притиснете го копчето за јачина на звук. Притиснете го копчето за јачина на звук повторно за да запрете со снимање и да го зачувате видеото.</p>
<p class="label">Приказ на снимена фотографија или видео</p>
<p class="text">Допрете ја сликата во долниот лев агол за да ја погледнете снимената фотографија или видео.</p>
<p class="label">Префрлување помеѓу предните и задните камери</p>
<p class="text">За да се префрлите помеѓу предните и задните камери, допрете ја иконата за префрлање до копчето за блендата.</p>
<p class="label">Промена на режимот за камера</p>
<p class="text">Отворете ја апликацијата Камера, повлечете налево или надесно на екранот или допрете за да го изберете саканиот режим.</p>
<p class="label">Функции за пристапност</p>
<p class="text">Отворете ја апликацијата Камера и вклучете или исклучете ги функциите за пристапност на горниот дел од екранот.</p>
<p class="text">Блиц: допрете ја иконата за блицот за да го прилагодите режимот за блиц.</p>
<p class="text">HDR: кога фотографирате во средини со силно задно осветлување или голем контраст помеѓу светлите и темните области, вклучете го режимот HDR за да ги подобрите сенките и да ги истакнете деталите.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Забелешка:</p>
<p class="text1">Некои функции може да се разликуваат во зависност од моделот на уредот. Имајте го предвид моделот на вашиот телефон.</p>
</body>
</html>
