﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">Користете ја функцијата EasyShare за испраќање или примање датотеки без користење мобилни податоци.</p>
<p class="label">Супербрз пренос на датотеки без користење податоци</p>
<p class="text">Можете истовремено да пренесувате датотеки од различен тип со голема брзина без користење податоци. На пример, ако користите EasyShare на уред со Android (изворниот телефон) за испраќање датотеки:</p>
<p class="text">Допрете <img src="../img/desktop_12_3.png" width="45" height="45">, изберете ги датотеките што сакате да ги пренесете и допрете <strong>Испрати</strong>. На телефонот каде што треба да се пренесат датотеките (целен телефон), допрете <img src="../img/desktop_12_4.png" width="45" height="45"> за да го пребарате изворниот телефон или скенирајте го QR-кодот на изворниот телефон за да ги поврзете телефоните. Потоа допрете <b>Во ред</b> на изворниот телефон.</p>
<p class="label">Клонирање на телефонот</p>
<p class="text">Функцијата Клонирање на телефонот е безбедна и ефикасна и не бара користење податоци за брзо увезување податоци, вклучувајќи контакти, пораки и фотографии, од стариот телефон во новиот телефон.</p>
<p class="text">На вашиот стар телефон, допрете <strong><img src="../img/desktop_12_5.png" width="40" height="42">&gt; <img src="../img/desktop_12_6.png" width="45" height="46"></strong>. На вашиот нов телефон, допрете <strong><img src="../img/desktop_12_5.png" width="40" height="42">&gt; <img src="../img/desktop_12_7.png" width="45" height="45"></strong>, изберете го оперативниот систем на вашиот стар телефон и скенирајте го QR-кодот на стариот телефон или рачно поврзете се со хот-спотот на стариот телефон.</p>
<p class="label">Правење резервна копија од податоци</p>
<p class="text">Преземете и инсталирајте EasyShare на вашиот компјутер, поврзете го телефонот со компјутерот преку USB-кабел, а потоа направете резервна копија или вратете ги податоците. Можете и да допрете на <strong>Wi-Fi-врска</strong> на телефонот, да го скенирате QR-кодот на компјутерот и потоа да направите резервна копија или да ги вратите податоците.</p>
<p class="label">Споделување на EasyShare</p>
<p class="text">За да споделите EasyShare:<br>1. Скенирајте го QR-кодот за да се отвори официјалниот веб-сајт, па преземете и инсталирајте EasyShare.<br>2. Споделете преку Bluetooth или Wi-Fi.<br>3. Споделете преку WhatsApp или СМС.</p>
</body></html>
