<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">iManager efektivno uklanja nepotrebne datoteke iz vašeg telefona, osigurava ga i obezbeđuje različite alatke za upravljanje da bi vam telefon bio lakši za upotrebu.</p>
<p class="label">Upravljanje telefonom</p>
<p class="text"><strong>Optimizuj</strong>: Proverite status svog telefona, optimizujte ga jednim dodirom i pogledajte preporučene optimizacije radi unapređenja performansi telefona.</p>
<p class="text"><strong>Oslobađanje prostora</strong>: Skenirajte i očistite keš memoriju jednim dodirom. Ova funkcija takođe obezbeđuje personalizovane preporuke stavki koje treba očistiti na osnovu upotrebe vašeg telefona i ima više posebnih alatki za čišćenje uz pomoć kojih olakšava čišćenje memorijskog prostora na telefonu.</p>
<p class="text"><strong>Bezbednosno skeniranje</strong>: Otkrijte osetljive tačke sistema, viruse trojance, malver, rizične mreže i ostale bezbednosne rizike jednim dodirom da biste ih blagovremeno rešili. iManager takođe vrši bezbednosno skeniranje aplikacija u pozadini da bi vam zaštitio telefon u realnom vremenu.</p>
<p class="text"><strong>Praćenje podataka</strong>: Pogledajte sve i aplikacijske mobilne podatke ili upotrebu Wi-Fi mreže. Dodirnite aplikaciju da biste joj omogućili ili onemogućili da koristi mobilne podatke u pozadini.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36" /> Napomena:</p>
<p class="text1">Operater može da usvoji metod obračuna saobraćaja podataka koji se razlikuje od onog koji je usvojio vaš uređaj.<br>
<p class="text"><strong>Aplikacije i obaveštenja</strong>: Konfigurišite obaveštenja i dozvole aplikacije.</p>
<p class="text">Još podešavanja: Na početnoj stranici opcije iManager dodirnite <img src="../img/desktop_1_2.png" width="40" height="43"> da biste otišli na stranu <strong>Podešavanja</strong>, gde možete da podesite detaljna podešavanja sistema iManager i pogledate više informacija.</p>
<p class="label">Uslužne alatke</p>
<p class="text">Dostupno je još uslužnih alatki (kao što su alatke privatnosti i bezbednosti) koje obezbeđuju bolje korisničko iskustvo.</p>
</body></html>
