<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Pregledajte snimljene fotografije i video snimke, kao i različite slike sačuvane na vašem memorijskom uređaju.<p class="label">Projekcija slajdova</p>
<p class="text">1. Idite na <strong>Fotografije</strong>, otvorite fotografiju ili video snimak i dodirnite <strong><img src="../img/desktop_3_1.png" width="39" height="40">> Projekcija slajdova</strong>.<br>2. Idite na <strong>Albumi</strong>, otvorite fotografiju ili video snimak u fascikli i dodirnite <strong><img src="../img/desktop_3_1.png" width="39" height="40">> Projekcija slajdova</strong>.
<p class="label">Podelite ili obrišite fotografije i video snimke</p>
<p class="text">1. Idite na <strong>Fotografije</strong>, dodirnite <img src="../img/desktop_4_1.png" width="45" height="46"> ili dodirnite i držite fotografiju ili video snimak da biste ušli u režim za izmenu, štiklirajte jednu ili više fotografija ili video snimaka i dodirnite <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.<br>2. Idite na <strong>Albumi</strong>, otvorite fasciklu, dodirnite <img src="../img/desktop_4_1.png" width="45" height="46"> ili dodirnite i držite fotografiju ili video snimak da biste ušli u režim za izmenu, štiklirajte jednu ili više fotografija ili video snimaka i dodirnite <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
<p class="label">Vrati ili trajno obriši obrisanu fotografiju ili video snimak</p>
<p class="text">Otvorite opciju Albumi, dodirnite <strong>Nedavno izbrisano</strong> i učinite sledeće:<br>1. Dodirnite i držite da biste izabrali fotografiju ili video snimak i dodirnite <img src="../img/desktop_3_1.png" width="39" height="40"> da biste ih vratili ili trajno obrisali.<br>2. Otvorite fotografiju ili video snimak i izaberite da li želite da ih vratite ili trajno obrišete.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Napomena:</p>
    <p class="text1">Da biste iskoristili ovu funkciju, morate da uključite opciju <strong>Nedavno izbrisano</strong> na svom telefonu. Obrisane fotografije i video snimci se zatim privremeno skladište u odeljku <b>Nedavno obrisano</b> i trajno brišu nakon određenog perioda.</p>
    <p class="label">Izmene slika</p>
    <p class="text">U opciji <strong>Fotografije</strong> ili <strong>Albumi</strong> otvorite sliku i dodirnite <img src="../img/desktop_3_2.png" width="30" height="29"> da biste je izmenili.</p>
</body>
</html>