﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">Saat uygulamasının dört özelliği vardır: Alarm, Saat, Zamanlayıcı ve Kronometre.<p class="label">Alarm</p>
<p class="text">1. Alarm eklemek için <img src="../img/desktop_6_1.png" width="40" height="40"> öğesine dokunun. Alarmı düzenlemek için alarm ayarları sayfasına girmek üzere alarma dokunun. Analog ve dijital saat arasında geçiş yapmak için <img src="../img/desktop_6_2.png" width="40" height="39">/<img src="../img/desktop_6_3.png" width="40" height="40"> öğesine dokunun, tekrarlanan bir alarm ayarlayın, alarm sesini ayarlayın ve alarmı kaydetmek için <img src="../img/desktop_6_4.png" width="40" height="40"> öğesine dokunun.<br>
2. Bir veya daha fazla alarmı silmek için Saat'i açın, <strong><img src="../img/desktop_6_5.png" width="39" height="40"> &gt; Seç</strong>'e dokunun, alarmları işaretleyin ve <img src="../img/desktop_6_6.png" width="34" height="38"> öğesine dokunun. Ayrıca alarmları seçmek için basılı tutabilir ve sonra bunları silmek için <img src="../img/desktop_6_6.png" width="34" height="38"> öğesine de dokunabilirsiniz.</p>
<p class="label">Saat</p>
<p class="text">1. Dünya üzerindeki şehirlerin saatlerini eklemek için <img src="../img/desktop_6_7.png" width="40" height="40"> öğesine dokunun.<br>2. Saat dilimlerini dönüştür: İki veya daha fazla şehir eklediyseniz <strong><img src="../img/desktop_6_5.png" width="39" height="40"> &gt; Saat dönüştürücü</strong>'ye dokunun bir şehir, tarih ve saat seçin.</p>
<p class="label">Zamanlayıcı</p>
<p class="text">Zamanlayıcıyı belirli bir zamandan geriye saymak için kullanabilirsiniz. Süreyi ayarlayın ve zamanlayıcıyı başlatmak için <img src="../img/desktop_6_8.png" width="40" height="40"> öğesine dokunun.</p>
<p class="text">Geri sayım sırasında daha fazla zamanlayıcı eklemek ve başlatmak için <img src="../img/desktop_6_9.png" width="39" height="40"> öğesine, zamanlayıcıyı silmek için <img src="../img/desktop_6_6.png" width="34" height="38"> öğesine, zamanlayıcı süresini 1 dakika uzatmak için <img src="../img/desktop_6_10.png" width="88" height="40"> öğesine, zamanlayıcıyı duraklatmak için <img src="../img/desktop_6_11.png" width="40" height="40"> öğesine, zamanlayıcıyı devam ettirmek için <img src="../img/desktop_6_8.png" width="40" height="40"> öğesine ya da zamanlayıcıyı sıfırlamak için <strong>Sıfırla</strong> öğesine dokunabilirsiniz.</p>
<p class="label">Kronometre</p>
<p class="text">Kronometreyi başlatmak için <img src="../img/desktop_6_8.png" width="40" height="40"> öğesine basın. Ara zamanı kaydetmek için <img src="../img/desktop_6_12.png" width="40" height="45"> öğesine basın. Kronometreyi duraklatmak için <img src="../img/desktop_6_11.png" width="40" height="40"> öğesine dokunun. Kronometreyi sıfırlamak için <img src="../img/desktop_6_13.png" width="40" height="40"> öğesine dokunun. Ara zamanları paylaşmak veya kopyalamak için <img src="../img/desktop_6_14.png" width="40" height="40"> öğesine basın.</p>
</body></html>
