<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>

<p class="text">V aplikaciji Ura so na voljo štiri funkcije: alarm, ura, časovnik in štoparica.<p class="label">Alarm</p>
<p class="text">1. Za dodajanje alarma se dotaknite možnosti <img src="../img/desktop_6_1.png" width="40" height="40">. Za urejanje alarma se dotaknite posameznega alarma, da odprete stran z nastavitvami alarma. Dotaknite se možnosti <img src="../img/desktop_6_2.png" width="40" height="39">/<img src="../img/desktop_6_3.png" width="40" height="40">, da preklopite v analogno uro ali digitalno uro in nastavite ponavljajoči se alarm, ter se dotaknite možnosti <img src="../img/desktop_6_4.png" width="40" height="40">, da shranite alarm.<br>2. Za brisanje enega ali več alarmov odprite vmesnik Ura, dotaknite se možnosti <strong>Alarm > <img src="../img/desktop_6_5.png" width="39" height="40"> > Izberi</strong>, potrdite polje ob alarmih in se dotaknite možnosti <img src="../img/desktop_6_6.png" width="34" height="38">. Prav tako lahko pridržite, da izberete alarme, in se nato dotaknete možnosti <img src="../img/desktop_6_6.png" width="34" height="38">, da jih izbrišete.</p>
<p class="label">Ura</p>
<p class="text">1. Dotaknite se možnosti <img src="../img/desktop_6_7.png" width="40" height="40">, da dodate čas mest po svetu.<br>2. Pretvorite časovne pasove: Če ste dodali dve ali več mest, se dotaknite možnosti <strong><img src="../img/desktop_6_5.png" width="39" height="40"> > Časovni pretvornik</strong> ter izberite mesto, datum in uro.</p>
<p class="label">Časovnik</p>
<p class="text">Časovnik lahko uporabite za odštevanje od določene ure. Nastavite trajanje časa in se dotaknite možnosti <img src="../img/desktop_6_8.png" width="40" height="40">, da sprožite časovnik.</p>
<p class="text">Med odštevanjem se lahko dotaknete možnosti <img src="../img/desktop_6_9.png" width="39" height="40">, da dodate in zaženete več časovnikov, dotaknete možnosti <img src="../img/desktop_6_6.png" width="34" height="38">, da izbrišete časovnik, dotaknete možnosti <img src="../img/desktop_6_10.png" width="88" height="40">, da podaljšate časovnik za eno minuto, dotaknete možnosti <img src="../img/desktop_6_11.png" width="40" height="40">, da začasno zaustavite časovnik, in dotaknete možnosti <img src="../img/desktop_6_8.png" width="40" height="40">, da nadaljujete odštevanje s časovnikom, ali dotaknete možnosti <strong>Ponastavi</strong>, da ponastavite časovnik.</p>
<p class="label">Štoparica</p>
<p class="text">Dotaknite se možnosti <img src="../img/desktop_6_8.png" width="40" height="40">, da sprožite štoparico. Dotaknite se možnosti <img src="../img/desktop_6_12.png" width="40" height="40">, da zabeležite čas kroga. Dotaknite se možnosti <img src="../img/desktop_6_11.png" width="40" height="40">, da začasno zaustavite štoparico. Dotaknite se možnosti <img src="../img/desktop_6_13.png" width="40" height="40">, da ponastavite štoparico. Dotaknite se možnosti <img src="../img/desktop_6_14.png" width="40" height="40">, da daste čase krogov v skupno rabo ali jih kopirate.</p>
</body></html>
