﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Utilizați funcția „Cameră foto” pentru a face fotografii și videoclipuri cu momente minunate din viața dvs., oriunde și oricând.</p>
<p class="label">Deschideți Cameră foto</p>
<p class="text">Pentru a deschide aplicația „Cameră foto”:<br>· Atingeți pictograma Cameră foto de pe ecranul de pornire.<br>· Pe ecranul de blocare, atingeți lung pictograma cu cameră foto, apoi glisați rapid în sus.</p>
<p class="label">Realizați o fotografie</p>
<p class="text">Pentru a face o fotografie:<br>· Deschideți aplicația „Cameră foto” și atingeți butonul obturatorului.<br>· Deschideți aplicația „Cameră foto”, alegeți modul Foto și atingeți un buton de volum.</p>
<p class="label">Efectuați mai multe fotografii în succesiune rapidă</p>
<p class="text">Deschideți aplicația „Cameră foto”, alegeți modul Foto și atingeți lung butonul obturatorului. Se va afișa pe ecran numărul de fotografii realizate. Eliberați butonul obturatorului pentru a opri fotografierea.</p>
<p class="label">Înregistrare videoclip</p>
<p class="text">Pentru a înregistra un videoclip:<br>· Deschideți aplicația „Cameră foto” și atingeți butonul pentru înregistrarea videoclipului. Atingeți din nou butonul pentru videoclip pentru a opri înregistrarea și a salva videoclipul.<br>· Deschideți aplicația „Cameră foto”, alegeți modul Video și atingeți un buton de volum. Atingeți din nou butonul de volum pentru a opri înregistrarea și a salva videoclipul.</p> 
<p class="label">Afișarea unei fotografii sau a unui videoclip înregistrat</p>
<p class="text">Atingeți imaginea din colțul din stânga jos pentru a afișa fotografia sau videoclipul înregistrat.</p>
<p class="label">Comutați între camera foto frontală și cea spate</p>
<p class="text">Pentru a comuta între camerele din față și din spate, atingeți pictograma comutatorului de lângă butonul obturatorului.</p>
<p class="label">Modificarea modului cameră foto</p>
<p class="text">Deschideți aplicația „Cameră foto”, glisați rapid la stânga sau la dreapta pe ecran sau atingeți pentru a alege modul dorit.</p>
<p class="label">Funcții de accesibilitate</p>
<p class="text">Deschideți aplicația „Cameră foto” și activați sau dezactivați funcțiile de accesibilitate din partea de sus a ecranului.</p>
<p class="text">Bliț: Atingeți pictograma pentru bliț pentru a regla modul blițului.</p>
<p class="text">HDR: Când efectuați fotografii în medii cu o lumină de fundal puternică sau cu un contrast mare între zonele luminoase și cele întunecate, activați modul HDR pentru a îmbunătăți umbrele și a evidenția detaliile.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Notă:</p>
<p class="text1">Unele funcții pot varia în funcție de modelul dispozitivului. Consultați telefonul.</p>
</body>
</html>
