﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">ดูภาพและวิดีโอที่คุณได้จับภาพไว้และรูปภาพต่างๆ ที่จัดเก็บไว้บนอุปกรณ์เก็บข้อมูลของคุณ<p class="label">ภาพนิ่ง</p>
<p class="text">1. ใน <strong>ภาพถ่าย</strong> ให้เปิดภาพถ่ายหรือวิดีโอ และแตะ <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; ภาพนิ่ง</strong><br>2. ใน <strong>อัลบั้ม</strong> ให้เปิดภาพถ่ายหรือวิดีโอในโฟลเดอร์ และแตะ <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; ภาพนิ่ง</strong>
<p class="label">แชร์หรือลบภาพถ่ายหรือวิดีโอ</p>
<p class="text">1. ใน <strong>ภาพถ่าย</strong> ให้แตะ <img src="../img/desktop_4_1.png" width="45" height="46"> หรือแตะภาพถ่ายหรือวิดีโอค้างไว้เพื่อเข้าสู่โหมดแก้ไข เลือกภาพถ่ายหรือวิดีโออย่างน้อยหนึ่งรายการ และแตะ <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38"><br>2. ใน <strong>อัลบั้ม</strong> ให้เปิดโฟลเดอร์ แตะ <img src="../img/desktop_4_1.png" width="45" height="46"> หรือแตะภาพถ่ายหรือวิดีโอค้างไว้เพื่อเข้าสู่โหมดแก้ไข เลือกภาพถ่ายหรือวิดีโออย่างน้อยหนึ่งรายการ และแตะ <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38"></p>
<p class="label">กู้คืนหรือลบภาพถ่ายหรือวิดีโอที่ลบอย่างถาวร</p>
<p class="text">เปิดอัลบั้ม แตะ <strong>ที่ลบล่าสุด</strong> และดำเนินการดังต่อไปนี้:<br>1. แตะค้างไว้เพื่อเลือกภาพถ่ายหรือวิดีโอ แล้วแตะ <img src="../img/desktop_3_1.png" width="39" height="40"> เพื่อกู้คืนหรือลบอย่างถาวร<br>2. เปิดภาพถ่ายหรือวิดีโอ แล้วเลือกที่จะกู้คืนหรือลบอย่างถาวร</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">หมายเหตุ:</p>
    <p class="text1">หากต้องการใช้ฟีเจอร์นี้ คุณต้องเปิด <strong>ที่ลบล่าสุด</strong> บนโทรศัพท์ของคุณ จากนั้น ภาพถ่ายและวิดีโอที่ลบจะได้รับการจัดเก็บไว้ชั่วคราวใน <b>ที่ลบล่าสุด</b> และถูกลบอย่างถาวรหลังจากผ่านไปช่วงระยะเวลาหนึ่ง</p>
    <p class="label">แก้ไขรูปภาพ</p>
    <p class="text">ใน <strong>ภาพถ่าย</strong> หรือ <strong>อัลบั้ม</strong> ให้เปิดรูปภาพ และแตะ <img src="../img/desktop_3_2.png" width="30" height="29"> เพื่อแก้ไขรูปภาพ</p>
</body>
</html>