﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Pomocou aplikácie Fotoaparát môžete kedykoľvek a kdekoľvek zhotovovať fotografie a videá zachytávajúce úžasné momenty vo vašom živote.</p>
<p class="label">Otvorenie fotoaparátu</p>
<p class="text">Spustenie aplikácie Fotoaparát:<br>· Klepnite na ikonu aplikácie Fotoaparát na hlavnej obrazovke.<br>· Na zamknutej obrazovke klepnite a podržte ikonu fotoaparátu a potom potiahnite nahor.</p>
<p class="label">Zhotovenie fotografie</p>
<p class="text">Postup zhotovenia fotografie:<br>· Spustite aplikáciu Fotoaparát a klepnite na tlačidlo uzávierky.<br>· Spustite aplikáciu Fotoaparát, vyberte režim Fotografia a stlačte tlačidlo hlasitosti.</p>
<p class="label">Zhotovenie viacerých fotografií rýchlo za sebou</p>
<p class="text">Spustite aplikáciu Fotoaparát, vyberte režim Fotografia, klepnite na tlačidlo uzávierky a podržte ho stlačené. Na obrazovke sa zobrazí počet zhotovených fotografií. Snímanie zastavíte uvoľnením tlačidla uzávierky.</p>
<p class="label">Záznam videa</p>
<p class="text">Záznam videa:<br>· Spustite aplikáciu Fotoaparát a klepnite na tlačidlo videa. Opätovným klepnutím na tlačidlo videa zastavíte nahrávanie a uložíte video.<br>· Spustite aplikáciu Fotoaparát, vyberte režim Video a stlačte tlačidlo hlasitosti. Opätovným stlačením tlačidla hlasitosti zastavíte nahrávanie a uložíte video.</p>
<p class="label">Zobrazenie zhotovenej fotografie alebo videa</p>
<p class="text">Klepnutím na obrázok v ľavom dolnom rohu zobrazíte zhotovenú fotografiu alebo video.</p>
<p class="label">Prepínanie medzi predným a zadným fotoaparátom</p>
<p class="text">Ak chcete prepnúť medzi predným a zadným fotoaparátom, klepnite na ikonu prepínača vedľa tlačidla uzávierky.</p>
<p class="label">Zmena režimu fotoaparátu</p>
<p class="text">Spustite aplikáciu Fotoaparát, potiahnite prstom doľava alebo doprava po obrazovke alebo na ňu klepnite a vyberte požadovaný režim.</p>
<p class="label">Funkcie dostupnosti</p>
<p class="text">Spustite aplikáciu Fotoaparát a zapnite alebo vypnite funkcie dostupnosti v hornej časti obrazovky.</p>
<p class="text">Blesk: Klepnutím na ikonu blesku upravíte režim blesku.</p>
<p class="text">HDR: Pri fotografovaní v prostrediach so silným protisvetlom alebo veľkým kontrastom medzi svetlými a tmavými oblasťami zapnite režim HDR, čím vylepšíte vykreslenie tieňov a zvýrazníte detaily.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Poznámka:</p>
<p class="text1">Niektoré funkcie sa môžu líšiť v závislosti od modelu zariadenia. Pozrite si funkcie svojho telefónu.</p>
</body>
</html>
