﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Google предоставя приложения за забавление, социални мрежи и други. Някои приложения може да изискват да влезете в своя акаунт в Google за допълнителен достъп.<br>За повече информация относно приложенията използвайте техните страници за помощ.</p>
<p class="label">Повече информация за някои функции</p>
<p class="text">Chrome/Google: Можете да търсите и да посещавате уеб страници чрез Google Chrome.</p>
<p class="text">Gmail: Можете да изпращате и получавате имейли чрез услугите на Google Mail.</p>
<p class="text">Карти: Google Карти помага за намирането на вашето местоположение и обекти наблизо. Можете също така да попълните информация за своето редовно пътуването, за да получавате предварително информация за трафика.</p>
<p class="text">YT Music: YouTube Music ви предлага най-готината нова музика и видеоклипове. Излъчване или запазване на музика на устройството ви.</p>
<p class="text">YouTube: Можете да се наслаждавате на видеоклиповете, споделени от другите, или да качите свой собствен в YouTube.</p>
<p class="text">Снимки: Google Снимки е перфектното място за редактиране и управление на вашите снимки и видеоклипове от всички източници.</p>
<p class="text">Assistant: Google Assistant може да ви помогне да изпращате SMS съобщения, осъществявате телефонни обаждания и да планирате маршрути само с гласа си.</p>
<p class="text">Duo: Google Duo ви помага да поддържате връзка с приятели и роднини чрез видео разговори.</p>
<p class="text">Files: Files ви помага да управлявате, споделяте и изчиствате своите запазени файлове и приложения.</p>
<p class="text">Google Pay: Google Pay събира на едно място всички начини на плащане, поддържани от Google, за да можете да се възползвате от бързи и защитени плащания, след като въведете банковата си информация само веднъж.</p>
<p class="text">Календар: След като настроите напомняния, Календар може да ви напомня за предстоящи събития, като ви изпраща известия.</p>
<p class="text">Play Магазин: След като влезете, можете да намерите най-новите приложения, игри, филми, музика и друго вълнуващо съдържание за Android. Можете да потърсите и изтеглите всяко съдържание според личните си нужди.</p>
<p class="text">Телефон: Използвайте Телефон, за да осъществявате обаждания.</p>
<p class="text">Контакти: В Контакти можете да запазвате и управлявате контактите си.</p>
<p class="text">Съобщения: Можете да използвате Съобщения, за да изпращате и получавате SMS съобщения, снимки, видеоклипове, аудио файлове или други файлове.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Бележка</p>
<p class="text1">Наличността и функциите на приложенията може да се различават в зависимост от вашите регион и доставчик на услуги.</p>
</body></html>
