﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">Η εφαρμογή Ρολόι έχει τέσσερις δυνατότητες: Ξυπνητήρι, Ρολόι, Αντίστροφο χρονόμετρο και Χρονόμετρο.<p class="label">Ξυπνητήρι</p>
<p class="text">1. Για να προσθέσετε ένα ξυπνητήρι, πατήστε <img src="../img/desktop_6_1.png" width="40" height="40">. Για να επεξεργαστείτε ένα ξυπνητήρι, πατήστε το ξυπνητήρι για να εισέλθετε στη σελίδα ρυθμίσεων ξυπνητηριού. Πατήστε <img src="../img/desktop_6_2.png" width="40" height="39">/<img src="../img/desktop_6_3.png" width="40" height="40"> για να αλλάξετε σε αναλογικό ρολόι ή ψηφιακό ρολόι, να ορίσετε ένα επαναλαμβανόμενο ξυπνητήρι, να ορίσετε τον ήχο του ξυπνητηριού και πατήστε <img src="../img/desktop_6_4.png" width="40" height="40"> για να αποθηκεύσετε το ξυπνητήρι.<br>2. Για να διαγράψετε ένα ή περισσότερα ξυπνητήρια, ανοίξτε το Ρολόι, πατήστε <strong><img src="../img/desktop_6_5.png" width="39" height="40"> &gt; Επιλογή</strong>, επιλέξτε τα ξυπνητήρια και πατήστε <img src="../img/desktop_6_6.png" width="34" height="38">. Μπορείτε επίσης να πατήσετε παρατεταμένα για να επιλέξετε τα ξυπνητήρια και μετά πατήστε <img src="../img/desktop_6_6.png" width="34" height="38"> για να τα διαγράψετε.</p>
<p class="label">Ρολόι</p>
<p class="text">1. Πατήστε <img src="../img/desktop_6_7.png" width="40" height="40"> για να προσθέσετε την ώρα στις πόλεις παγκοσμίως.<br>2. Μετατρέψτε ζώνες ώρας: Αν έχετε προσθέσει δύο ή περισσότερες πόλεις, πατήστε <strong><img src="../img/desktop_6_5.png" width="39" height="40"> &gt; Μετατροπέας ώρας</strong> και επιλέξετε πόλη, ημερομηνία και ώρα.</p>
<p class="label">Αντίστροφο χρονόμετρο</p>
<p class="text">Μπορείτε να χρησιμοποιήσετε το αντίστροφο χρονόμετρο για αντίστροφη μέτρηση από καθορισμένο χρονικό σημείο. Ορίστε τη διάρκεια του χρόνου και πατήστε <img src="../img/desktop_6_8.png" width="40" height="40"> για να αρχίσει το αντίστροφο χρονόμετρο.</p>
<p class="text">Κατά τη διάρκεια της αντίστροφης μέτρησης, μπορείτε να πατήσετε <img src="../img/desktop_6_9.png" width="39" height="40"> για να προσθέσετε και να αρχίσετε περισσότερα αντίστροφα χρονόμετρα, να πατήσετε <img src="../img/desktop_6_6.png" width="34" height="38"> για να διαγράψετε το αντίστροφο χρονόμετρο, να πατήσετε <img src="../img/desktop_6_10.png" width="88" height="40"> για επιμήκυνση του αντίστροφου χρονομέτρου κατά 1 λεπτό, να πατήσετε <img src="../img/desktop_6_11.png" width="40" height="40"> για παύση του αντίστροφου χρονομέτρου και να πατήσετε <img src="../img/desktop_6_8.png" width="40" height="40"> για συνέχιση του αντίστροφου χρονομέτρου ή να πατήσετε <strong>Επαναφορά</strong> για να επαναφέρετε το αντίστροφο χρονόμετρο.</p>
<p class="label">Χρονόμετρο</p>
<p class="text">Πατήστε <img src="../img/desktop_6_8.png" width="40" height="40"> για έναρξη ενός χρονομέτρου. Πατήστε <img src="../img/desktop_6_12.png" width="40" height="45"> για καταγραφή ενός γύρου. Πατήστε <img src="../img/desktop_6_11.png" width="40" height="40"> για παύση του χρονομέτρου. Πατήστε <img src="../img/desktop_6_13.png" width="40" height="40"> για επαναφορά του χρονομέτρου. Πατήστε <img src="../img/desktop_6_14.png" width="40" height="40"> για κοινοποίηση ή αντιγραφή των γύρων.</p>
</body></html>
