﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">З допомогою &quot;Камери&quot; ви можете знімати фотографії та відео чудових миттєвостей вашого життя в будь-якому місці та будь-якої миті.</p>
<p class="label">Відкрити камеру</p>
<p class="text">Щоб відкрити &quot;Камеру&quot;:<br>· Торкніться значка &quot;Камери&quot; на головному екрані.<br>· На екрані блокування торкніться й утримуйте значка камери, після чого проведіть пальцем вгору.</p>
<p class="label">Зробіть фото</p>
<p class="text">Щоб зняти фото:<br>· Відкрийте &quot;Камеру&quot; та торкніться кнопки витримки.<br>· Відкрийте &quot;Камеру&quot;, виберіть режим &quot;Фото&quot; та натисніть кнопку гучності.</p>
<p class="label">Зняти серію фотографій упродовж швидкої фотосесії</p>
<p class="text">Відкрийте &quot;Камеру&quot;, виберіть режим &quot;Фото&quot;, після чого торкніться й утримуйте кнопку витримки. Кількість відзнятих фотографій відображатиметься на екрані. Щоб зупинити зйомку, відпустіть кнопку витримки.</p>
<p class="label">Запис відео</p>
<p class="text">Щоб записати відео:<br>· Відкрийте &quot;Камеру&quot; та торкніться кнопки відео. Торкніться кнопки відео ще раз, щоб зупинити запис та зберегти відео.<br>· Відкрийте &quot;Камеру&quot;, виберіть режим &quot;Відео&quot; та натисніть кнопку гучності. Торкніться кнопки гучності ще раз, щоб зупинити запис та зберегти відео.</p>
<p class="label">Перегляд знятого фото або відео</p>
<p class="text">Торкніться зображення в нижньому лівому куті, щоб переглянути зняте фото або відео.</p>
<p class="label">Перемикання між фронтальною та задньою камерами</p>
<p class="text">Для перемикання між фронтальною та задньою камерами торкніться значка перемикача поряд з кнопкою витримки.</p>
<p class="label">Зміна режиму камери</p>
<p class="text">Відкрийте &quot;Камеру&quot;, проведіть пальцем ліворуч або праворуч по екрану або торкніться, щоб вибрати бажаний режим.</p>
<p class="label">Функції спеціальних можливостей</p>
<p class="text">Відкрийте &quot;Камеру&quot; та ввімкніть/вимкніть функції спеціальних можливостей у верхній частині екрана.</p>
<p class="text">Спалах: торкніться значка спалаху, щоб відрегулювати режим спалаху.</p>
<p class="text">HDR. Під час зйомки фотографій в місцях із сильним підсвічуванням або сильним контрастом між яскравими та темними ділянками радимо вмикати режим HDR для поліпшення тіней та виділення дрібних деталей.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Примітка.</p>
<p class="text1">Деякі функції можуть різнитися залежно від моделі пристрою. Звертайте увагу на особливості вашого телефона.</p>
</body>
</html>
