﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">İşinizde ve özel yaşamınızda sesli notlar kaydetmek için Kaydedici uygulamasını kullanın. Kaydetmek için telefonunuzdaki dahili mikrofonu kullanır. <strong>Kaydedici</strong> uygulamasındaki aşağıdaki işlemleri gerçekleştirebilirsiniz:</p>
    <p class="text">Kaydı başlatmak için <img src="../img/desktop_5_1.png" width="40" height="40"> üzerine dokunun. Kaydı duraklatmak için <img src="../img/desktop_5_2.png" width="40" height="40"> öğesine dokunun. Kaydı durdurmak ve kaydetmek için <img src="../img/desktop_5_3.png" width="43" height="44"> öğesine dokunun. <img src="../img/desktop_5_4.png" width="40" height="39">, bir zaman noktasını işaretler.</p>
    <p class="label">Kayıt oynat</p>
<p class="text">Bir kaydı oynatmak için:<br>1. Kayıt dosyasını seçin ve oynatmak veya duraklatmak için <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> öğesine dokunun. İleri veya geri gitmek için ilerleme çubuğundaki sürgüyü sürükleyin.<br>2. Oynatmak için kayıt dosyasını açın. Oynatmayı duraklatmak için <img src="../img/desktop_5_18.png" width="40" height="40"> öğesine dokunun. Oynatmaya devam etmek için <img src="../img/desktop_5_17.png" width="40" height="40"> öğesine dokunun. <img src="../img/desktop_5_4.png" width="40" height="39">, zaman noktasını işaretler. Hızı değiştirmek için <img src="../img/desktop_5_7.png" width="40" height="40"> öğesine dokunun. Hoparlör modunu açmak veya kapatmak için <img src="../img/desktop_5_8.png" width="40" height="39">/<img src="../img/desktop_5_9.png" width="40" height="40"> öğesine dokunun. Kayıtta işaretlenen konuma hızlıca gitmek için oynatma sırasında bir işarete dokunun.</p>
<p class="label">Kaydı paylaş ve sil</p>
    <p class="text">Paylaşmak veya silmek istediğiniz kaydı basılı tutun veya <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Seç</strong>'e dokunun, kayıt dosyasını işaretleyin ve <img src="../img/desktop_5_11.png" width="36" height="38">/<img src="../img/desktop_5_12.png" width="34" height="38"> öğesine dokunun.</p>
      <p class="label">Kaydı zil sesi olarak ayarla</p>
  <p class="text">Zil sesi olarak ayarlamak istediğiniz kayıt dosyasını basılı tutun veya <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Seç</strong>'e dokunun, kayıt dosyasını işaretleyin ve <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Zil sesi olarak ayarla</strong>'ya dokunun.</p>
  <p class="label">Kaydı kırp</p>
  <p class="text">Düzenlemek istediğiniz kayıt dosyasını açın, <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Kırp</strong>'a dokunun, zaman çizgisi sürgüsünü sürükleyin ve kaydı önizlemek veya sürdürmek için <img src="../img/desktop_5_13.png" width="40" height="40">/<img src="../img/desktop_5_14.png" width="40" height="40"> öğesine dokunun. Kaydın bir kısmını kırpın, seçilen kısmı kaydetmek veya silmek için <img src="../img/desktop_5_15.png" width="40" height="40"> öğesine dokunun ve ardından <img src="../img/desktop_5_16.png" width="40" height="40"> öğesine dokunun.</p>
</body></html>
