﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">La aplicación Reloj tiene cuatro funciones: Alarma, Reloj, Temporizador y Cronómetro.<p class="label">Alarma</p>
<p class="text">1. Para agregar una alarma, toque <img src="../img/desktop_6_1.png" width="40" height="40">. Para editar una alarma, toque la alarma para ingresar a la página de configuración de la alarma. Toque <img src="../img/desktop_6_2.png" width="40" height="39">/<img src="../img/desktop_6_3.png" width="40" height="40"> para cambiar al reloj analógico o digital, configurar una alarma recurrente, configurar el sonido de la alarma, y toque <img src="../img/desktop_6_4.png" width="40" height="40"> para guardar la alarma.<br>2. Para borrar una o más alarmas, abra Reloj, toque <strong><img src="../img/desktop_6_5.png" width="39" height="40"> &gt; Seleccionar</strong>, marque las alarmas y toque <img src="../img/desktop_6_6.png" width="34" height="38">. También puede mantener tocando para seleccionar las alarmas y, a continuación, tocar <img src="../img/desktop_6_6.png" width="34" height="38"> para borrarlas.</p>
<p class="label">Reloj</p>
<p class="text">1. Toque <img src="../img/desktop_6_7.png" width="40" height="40"> para agregar la hora en ciudades de todo el mundo.<br>2. Convertir zonas horarias: si agregó dos o más ciudades, toque <strong><img src="../img/desktop_6_5.png" width="39" height="40"> &gt; Conversor de hora</strong> y seleccione una ciudad, fecha y hora.</p>
<p class="label">Temporizador</p>
<p class="text">Puede usar el temporizador para hacer una cuenta regresiva desde una hora específica. Establezca la duración y toque <img src="../img/desktop_6_8.png" width="40" height="40"> para iniciar un temporizador.</p>
<p class="text">Durante la cuenta regresiva, puede tocar <img src="../img/desktop_6_9.png" width="39" height="40"> para agregar e iniciar más temporizadores, tocar <img src="../img/desktop_6_6.png" width="34" height="38"> para borrar el temporizador, tocar <img src="../img/desktop_6_10.png" width="88" height="40"> para extender el temporizador 1 minuto, tocar <img src="../img/desktop_6_11.png" width="40" height="40"> para pausar el temporizador y tocar <img src="../img/desktop_6_8.png" width="40" height="40"> para que el temporizador continúe, o bien, tocar <strong>Restablecer</strong> para restablecer el temporizador.</p>
<p class="label">Cronómetro</p>
<p class="text">Toque <img src="../img/desktop_6_8.png" width="40" height="40"> para iniciar un cronómetro. Toque <img src="../img/desktop_6_12.png" width="40" height="45"> para grabar un tiempo de vuelta. Toque <img src="../img/desktop_6_11.png" width="40" height="40"> para pausar el cronómetro. Toque <img src="../img/desktop_6_13.png" width="40" height="40"> para restablecer el cronómetro. Toque <img src="../img/desktop_6_14.png" width="40" height="40"> para compartir o copiar los tiempos de vuelta.</p>
</body></html>
