﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">Fayllarni trafik sarflamasdan yuborish yoki qabul qilish uchun EasyShare ishlating.</p>
<p class="label">Trafiksiz supertez fayl uzatish</p>
<p class="text">Trafik sarflamasdan turli xil fayllarni bir vaqtning oʻzida yuqori tezlikda uzatishingiz mumkin. Masalan, agar fayllarni yuborish uchun Android asosida ishlaydigan qurilmada (manba qurilma) EasyShare ishlatsangiz:</p>
<p class="text"><img src="../img/desktop_12_3.png" width="45" height="45">tugmasini bosing, uzatish uchun fayllarni tanlang va <strong>Yuborish</strong> tugmasini bosing. Fayllar uzatiladigan telefonda (nishondagi telefon) manba telefonni topish uchun <img src="../img/desktop_12_4.png" width="45" height="45">tugmasini bosing yoki telefonlarni ulash uchun manba telefonda QR kodni skanerlang. Keyin manba telefonda OK tugmasini bosing.</p>
<p class="label">Phone Clone</p>
<p class="text">Phone Clone xavfsiz va samarali hamda eski telefoningizdan yangi telefoningizga maʼlumotlarni, jumladan, kontaktlar, xabarlar va suratlarni tez import qilish uchun mobil internet talab qilmaydi.</p>
<p class="text">Eski telefoningizda <strong><img src="../img/desktop_12_5.png" width="40" height="42">&gt; <img src="../img/desktop_12_6.png" width="45" height="46"></strong> rukniga kiring. Yangi telefoningizda <strong><img src="../img/desktop_12_5.png" width="40" height="42">&gt; <img src="../img/desktop_12_7.png" width="45" height="45"></strong> rukniga kiring, eski telefoningizda operatsion tizimni tanlang va eski telefoningizdan QR kodni skanerlang yoki eski telefoningiz hotspotiga oddiy usulda ulang.</p>
<p class="label">Maʼlumotlarni zaxiralash</p>
<p class="text">Kompyuteringizda EasyShare ilovasini yuklab oling va oʻrnating, telefoningizni kompyuterga USB kabel orqali ulang va keyin maʼlumotlarni zaxiralang yoki tiklang. Telefoningizda <strong>Wi-Fi aloqasi</strong> bandini bosish, kompyuterda QR kodni skanerlash va keyin maʼlumotlarni zaxiralash yoki tiklashingiz mumkin.</p>
<p class="label">EasyShare ulashish</p>
<p class="text">EasyShare ulashish uchun:<br>1. Rasmiy veb-saytga kirish hamda EasyShare yuklab olish va oʻrnatish uchun QR kodni skanerlang.<br>2. Bluetooth yoki Wi-Fi orqali ulashish.<br>3. WhatsApp yoki SMS orqali ulashish.</p>
</body></html>
