﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Pomocí aplikace Fotoaparát můžete kdekoli a kdykoli pořizovat fotografie a videa nádherných okamžiků svého života.</p>
<p class="label">Spuštění fotoaparátu</p>
<p class="text">Postup spouštění fotoaparátu:<br>· Klepněte na ikonu Fotoaparát na domovské obrazovce.<br>· Na zámku obrazovky klepněte na ikonu fotoaparátu, podržte ji a přejeďte prstem nahoru.</p>
<p class="label">Pořízení fotografie</p>
<p class="text">Postup pořízení fotografie:<br>· Otevřete aplikaci Fotoaparát a klepněte na tlačítko spouště.<br>· Otevřete aplikaci Fotoaparát, vyberte režim Fotografie a stiskněte tlačítko hlasitosti.</p>
<p class="label">Pořízení více fotografií v rychlém sledu</p>
<p class="text">Otevřete aplikaci Fotoaparát, vyberte režim Fotografie a klepněte na tlačítko spouště a podržte je. Na displeji se zobrazí počet pořízených fotografií. Fotografování ukončíte uvolněním tlačítka spouště.</p>
<p class="label">Záznam videa</p>
<p class="text">Postup při záznamu videa:<br>· Otevřete aplikaci Fotoaparát a klepněte na tlačítko videa. Opětovným klepnutím na tlačítko videa zastavíte záznam a video uložíte.<br>· Otevřete aplikaci Fotoaparát, vyberte režim Video a stiskněte tlačítko hlasitosti. Opětovným stisknutím tlačítka hlasitosti zastavíte záznam a video uložíte.</p> 
<p class="label">Zobrazení pořízené fotografie nebo videa</p>
<p class="text">Klepnutím na obrázek v levém dolním rohu zobrazíte pořízenou fotografii nebo video.</p>
<p class="label">Přepínání mezi předním a zadním fotoaparátem</p>
<p class="text">Chcete-li přepínat mezi předním a zadním fotoaparátem, klepněte na ikonu přepínače vedle tlačítka spouště.</p>
<p class="label">Změna režimu fotoaparátu</p>
<p class="text">Otevřete aplikaci Fotoaparát, přejeďte po obrazovce doleva nebo doprava nebo klepnutím vyberte požadovaný režim.</p>
<p class="label">Funkce usnadnění přístupu</p>
<p class="text">Otevřete aplikaci Fotoaparát a v horní části obrazovky zapněte nebo vypněte funkce usnadnění přístupu.</p>
<p class="text">Blesk: Klepnutím na ikonu blesku nastavte režim blesku.</p>
<p class="text">HDR: Při fotografování v prostředí se silným protisvětlem nebo velkým kontrastem mezi světlými a tmavými oblastmi zapněte režim HDR, abyste zlepšili detaily stínů a světla.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Poznámka:</p>
<p class="text1">Některé funkce se mohou lišit v závislosti na modelu zařízení. Řiďte se podle svého telefonu.</p>
</body>
</html>
