﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
    <p class="text">L'appli Calculatrice peut être utilisée dans plusieurs modes pour effectuer des calculs de base et avancés.</p>
    <p class="label">Ouvrir l'appli Calculatrice</p>
    <p class="text">Pour accéder à l'appli Calculatrice&nbsp;:<br>· Balayez l'écran d'accueil vers le haut. Toutes les applis de votre téléphone apparaissent. Saisissez <strong>Calculatrice</strong> dans la zone de recherche pour localiser et ouvrir rapidement la calculatrice.<br>· Effectuez un balayage vers le bas depuis le haut de l'écran pour ouvrir Contrôles, puis appuyez sur <img src="../img/desktop_4_9.png" width="45" height="47"> dans Contrôles pour ouvrir la calculatrice.</p>
    <p class="label">Changer de calculatrice</p>
    <p class="text">Dans l'appli Calculatrice, vous pouvez modifier la calculatrice selon vos besoins.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="45" height="45">&nbsp;: votre téléphone utilise par défaut la calculatrice de base, qui permet d'effectuer des calculs arithmétiques simples.</p>
    <p class="text">· Appuyez sur <img src="../img/desktop_4_10.png" width="45" height="46"> pour passer à la calculatrice scientifique, qui implique des opérateurs et des fonctions avancés.</p>
    <p class="text">· Appuyez sur <img src="../img/desktop_4_11.png" width="45" height="47"> pour passer à la calculatrice de conversion de devises, qui peut être utilisée pour convertir les taux de change.</p>
    <p class="text">· Appuyez sur <img src="../img/desktop_4_13.png" width="45" height="43"> pour afficher l'historique des calculs de la calculatrice de base ou scientifique.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Remarque&nbsp;:</p>
    <p class="text1">Vous devez connecter votre téléphone à Internet pour utiliser la calculatrice de conversion de devises.</p>
</body></html>
