﻿<html dir="rtl">
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">إنشاء ملاحظات كما تريد لتدوين أفكارك وإلهامك.</p>
<p class="label">إنشاء مذكرة جديدة</p>
<p class="text">١. لإنشاء مذكرة جديدة:<br>انقر على <img src="../img/desktop_13_2.png" width="45" height="45"> في صفحة <img src="../img/desktop_13_3.png" width="45" height="46">.<br>افتح مجلد في صفحة <img src="../img/desktop_13_4.png" width="45" height="36">، ثم انقر على <img src="../img/desktop_13_2.png" width="45" height="45">.</p>
<p class="text">٢. يمكنك تنفيذ الإجراءات التالية في ملاحظة:<br>انقر على <img src="../img/desktop_13_6.png" width="45" height="47"> لتعيين تنسيق النص مثل حجم الخط.<br>  انقر على <img src="../img/desktop_13_5.png" width="45" height="47"> لإنشاء قائمة مهام. بعد إنشاء القائمة، انقر على <img src="../img/desktop_13_11.png" width="45" height="45"> لتحديد مهمة على أنها مكتملة.<br> ·انقر على <img src="../img/desktop_13_7.png" width="45" height="43"> لتعيين تذكير للملاحظة.<br> ·انقر على <img src="../img/desktop_13_8.png" width="45" height="42"> لإضافة صورة للملاحظة.<br>  انقر على <img src="../img/desktop_13_9.png" width="45" height="63"> لتشغيل وضع التسجيل.<br>· انقر على <img src="../img/desktop_13_10.png" width="16" height="46"> لتغيير خلفية الملاحظة أو إضافة جدول إلى الملاحظة.<br>انقر على <img src="../img/desktop_13_13.png" width="45" height="44">/<img src="../img/desktop_13_14.png" width="45" height="44"> للتراجع عن التعديلات أو إعادتها.</p>
<p class="text">٣. انقر على <img src="../img/desktop_13_12.png" width="45" height="33"> لحفظ الملاحظة.</p>
<p class="label">وضع علامة على ملاحظة</p>
<p class="text">افتح الملاحظة التي تريد وضع علامة عليها، وانقر على <img src="../img/desktop_13_15.png" width="45" height="59">.</p>
<p class="label">تثبيت أو إخفاء ملاحظة</p>
<p class="text">انقر مطولاً على الملاحظة في قائمة الملاحظات، ثم انقر على <strong>تثبيت</strong>/<strong>إخفاء</strong> في النافذة المنبثقة.</p>
<p class="label">مشاركة ملاحظة أو حفظها</p>
<p class="text">افتح الملاحظة التي تريد مشاركتها، وانقر على <img src="../img/desktop_4_2.png" width="36" height="38">.</p>
<p class="label">حذف الملاحظات</p>
<p class="text">لحذف ملاحظة واحدة أو أكثر:<br>١. انقر مطولاً على الملاحظة التي تريد حذفها، ثم انقر على <strong>حذف</strong> في النافذة المنبثقة.<br>٢. في قائمة الملاحظات، انقر على <img src="../img/desktop_13_16.png" width="45" height="45">، وحدد ملاحظة واحدة أو أكثر، ثم انقر على <img src="../img/desktop_4_3.png" width="34" height="38">.<br>٣. افتح الملاحظة التي تريد حذفها، وانقر على <img src="../img/desktop_4_3.png" width="34" height="38">.</p>
</body></html>
