﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Ideiak eta inspirazioak jasota utzi nahi dituzunean, sortu oharrak.</p>
<p class="label">Sortu ohar bat</p>
<p class="text">1. Ohar bat sortzeko:<br>· Sakatu <img src="../img/desktop_13_2.png" width="45" height="45"> <img src="../img/desktop_13_3.png" width="45" height="46">orrian.<br>· Ireki <img src="../img/desktop_13_4.png" width="45" height="36">orriko karpeta bat eta, ondoren, sakatu <img src="../img/desktop_13_2.png" width="45" height="45">.</p>
<p class="text">2. Ekintza hauek gauza ditzakezu oharretan:<br>· Sakatu <img src="../img/desktop_13_6.png" width="45" height="47">testuari formatua emateko; besteak beste, letra-tamaina aldatzeko.<br>· Sakatu <img src="../img/desktop_13_5.png" width="45" height="47">egitekoen zerrenda bat sortzeko. Zerrenda sortu ondoren, sakatu <img src="../img/desktop_13_11.png" width="45" height="45">zerrendak osatutako gisa markatzeko.<br>· Sakatu <img src="../img/desktop_13_7.png" width="45" height="43">oharren abisuak ezartzeko.<br>· Sakatu <img src="../img/desktop_13_8.png" width="45" height="42">oharretan argazkiak gehitzeko.<br>· Sakatu <img src="../img/desktop_13_9.png" width="45" height="63">grabaketa modua aktibatzeko.<br>· Sakatu <img src="../img/desktop_13_10.png" width="16" height="46">oharren atzeko planoa aldatzeko edo oharretan taulak gehitzeko.<br>· Sakatu <img src="../img/desktop_13_13.png" width="45" height="44">/<img src="../img/desktop_13_14.png" width="45" height="44"> aldaketak desegin edo berregiteko.</p>
<p class="text">3. Sakatu <img src="../img/desktop_13_12.png" width="45" height="33">oharrak gordetzeko.</p>
<p class="label">Markatu oharrak</p>
<p class="text">Ireki markatu beharreko oharra eta sakatu <img src="../img/desktop_13_15.png" width="45" height="59">.</p>
<p class="label">Ainguratu edo ezkutatu oharrak</p>
<p class="text">Eduki sakatuta ohar bat Oharrak zerrendan eta, ondoren, sakatu <strong>Ainguratu</strong>/<strong>Ezkutatu</strong> leiho gainerakorrean.</p>
<p class="label">Partekatu edo gorde oharrak</p>
<p class="text">Ireki partekatu edo gorde beharreko oharra eta sakatu <img src="../img/desktop_4_2.png" width="36" height="38">.</p>
<p class="label">Ezabatu oharrak</p>
<p class="text">Ohar bat edo gehiago ezabatzeko:<br>1. Eduki sakatuta ezabatu beharreko oharra eta sakatu <strong>Ezabatu</strong> leiho gainerakorrean.<br>2. Oharrak zerrendan, sakatu <img src="../img/desktop_13_16.png" width="45" height="45">, hautatu ohar bat edo gehiago eta, azkenik, sakatu <img src="../img/desktop_4_3.png" width="34" height="38">.<br>3. Ireki ezabatu beharreko oharra eta sakatu <img src="../img/desktop_4_3.png" width="34" height="38">.</p>
</body></html>
