﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
    <p class="text">Calculatorul poate fi utilizat în mai multe moduri pentru a efectua calcule de bază și avansate.</p>
    <p class="label">Deschidere Calculator</p>
    <p class="text">Pentru a accesa aplicația Calculator:<br>· Glisați rapid în sus în ecranul de pornire. Veți vedea toate aplicațiile de pe telefon. Introduceți textul <strong>Calculator</strong> în caseta de căutare pentru a localiza și a deschide rapid aplicația Calculator.<br>· Glisați rapid în jos din partea de sus a ecranului pentru a deschide Centrul de control și atingeți <img src="../img/desktop_4_9.png" width="45" height="47"> din Centrul de control pentru a deschide aplicația Calculator.</p>
    <p class="label">Comutarea între calculatoare</p>
    <p class="text">În aplicația Calculator, puteți comuta între calculatoare după cum este nevoie.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="45" height="45">: Telefonul utilizează în mod implicit calculatorul de bază, care poate fi utilizat pentru a efectua calcule aritmetice simple.</p>
    <p class="text">· Atingeți <img src="../img/desktop_4_10.png" width="45" height="46"> pentru a comuta la calculatorul științific, care implică operatori și funcții avansate.</p>
    <p class="text">· Atingeți <img src="../img/desktop_4_11.png" width="45" height="47"> pentru a comuta la calculatorul de conversie valutară, care poate fi utilizat pentru a converti cursuri de schimb.</p>
    <p class="text">· Atingeți <img src="../img/desktop_4_13.png" width="45" height="43"> pentru a vizualiza istoricul de calcul al calculatorului de bază sau al celui științific.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Notă:</p>
    <p class="text1">Pentru a utiliza calculatorul de conversie valutară, trebuie să conectați telefonul la internet.</p>
</body></html>
