﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Utilisez l'appareil photo pour prendre des photos et enregistrer des vidéos sur les meilleurs moments de votre vie, partout et à tout moment.</p>
<p class="label">Ouvrir l'appareil photo</p>
<p class="text">Pour ouvrir l'appareil photo&nbsp;:<br>· Appuyez sur l'icône de l'appareil photo sur l'écran d'accueil.<br>· Sur l'écran de verrouillage, appuyez de façon prolongée sur l'icône de l'appareil photo, puis effectuez un balayage vers le haut.</p>
<p class="label">Prendre une photo</p>
<p class="text">Pour prendre une photo&nbsp;:<br>· Ouvrez l'appareil photo et appuyez sur le bouton de l'obturateur.<br>· Ouvrez l'appareil photo, choisissez le mode Photo, puis appuyez sur l'un des boutons de volume.</p>
<p class="label">Prendre plusieurs photos en rafale</p>
<p class="text">Ouvrez l'appareil photo, choisissez le mode Photo, puis appuyez de façon prolongée sur le bouton de l'obturateur. Le nombre de photos prises s'affiche à l'écran. Relâchez le bouton de l'obturateur pour arrêter la prise de vue.</p>
<p class="label">Enregistrer une vidéo</p>
<p class="text">Pour enregistrer une vidéo&nbsp;:<br>· Ouvrez l'appareil photo et appuyez sur le bouton de la vidéo. Appuyez à nouveau sur le bouton de la vidéo pour arrêter l'enregistrement et sauvegarder la vidéo.<br>· Ouvrez l'appareil photo, choisissez le mode Vidéo, puis appuyez sur l'un des boutons de volume. Appuyez à nouveau sur le bouton de volume pour arrêter l'enregistrement et sauvegarder la vidéo.</p> 
<p class="label">Visualiser une photo prise ou une vidéo enregistrée</p>
<p class="text">Appuyez sur l'image dans l'angle inférieur gauche pour visualiser la photo prise ou la vidéo enregistrée.</p>
<p class="label">Basculer entre les appareils photo avant et arrière</p>
<p class="text">Pour basculer entre les appareils photo avant et arrière, appuyez sur l'icône de basculement en regard du bouton de l'obturateur.</p>
<p class="label">Changer le mode de l'appareil photo</p>
<p class="text">Ouvrez l'appareil photo, balayez l'écran vers la gauche ou vers la droite, ou appuyez sur l'écran pour sélectionner le mode de votre choix.</p>
<p class="label">Fonctions d'accessibilité</p>
<p class="text">Ouvrez l'appareil photo, puis activez ou désactivez les fonctions d'accessibilité en haut de l'écran.</p>
<p class="text">Flash&nbsp;: appuyez sur l'icône du flash pour régler le mode flash.</p>
<p class="text">HDR&nbsp;: lorsque vous prenez des photos dans des environnements avec un fort contre-jour ou un contraste élevé entre les zones claires et sombres, activez le mode HDR pour améliorer les ombres et faire ressortir les détails.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Remarque&nbsp;:</p>
<p class="text1">Certaines fonctionnalités peuvent varier selon le modèle de l'appareil. Reportez-vous au modèle de votre téléphone.</p>
</body>
</html>
