﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Програма &quot;Диктофон&quot; дозволяє записувати голосові нотатки стосовно роботи та повсякденного життя. Для запису використовується вбудований мікрофон вашого телефона. У програмі <strong>Диктофон</strong> можна виконувати такі дії:</p>
    <p class="text">Торкніться <img src="../img/desktop_5_1.png" width="40" height="40">, щоб розпочати запис. Торкніться <img src="../img/desktop_5_2.png" width="40" height="40">, щоб призупинити запис. Торкніться <img src="../img/desktop_5_3.png" width="43" height="44">, щоб зупинити та зберегти запис. <img src="../img/desktop_5_4.png" width="40" height="39">позначає часову відмітку.</p>
    <p class="label">Відтворення запису</p>
<p class="text">Щоб відтворити запис:<br>1. Виберіть файл запису та торкніться <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30">, щоб відтворити його або призупинити відтворення. Перетягніть повзунок на панелі перебігу, щоб перейти вперед або назад.<br>2. Відкрийте файл запису, щоб відтворити його. Для призупинення відтворення торкніться <img src="../img/desktop_5_18.png" width="40" height="40">. Для продовження відтворення торкніться <img src="../img/desktop_5_17.png" width="40" height="40">. <img src="../img/desktop_5_4.png" width="40" height="39">позначає часову відмітку. Для зміни швидкості відтворення торкніться <img src="../img/desktop_5_7.png" width="40" height="40">. Щоб увімкнути/вимкнути режим &quot;Динамік&quot;, торкніться <img src="../img/desktop_5_8.png" width="40" height="39">/<img src="../img/desktop_5_9.png" width="40" height="40">. Торкніться позначки під час відтворення, щоб швидко перейти до відміченого місця на записі.</p>
<p class="label">Передавання й видалення запису</p>
    <p class="text">Торкніться й утримуйте файлу запису, який бажаєте поширити або видалити, або ж торкніться <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Вибрати</strong>, виберіть файл запису й торкніться <img src="../img/desktop_5_11.png" width="36" height="38">/<img src="../img/desktop_5_12.png" width="34" height="38">.</p>
      <p class="label">Встановлення запису як сигналу дзвінка</p>
  <p class="text">Торкніться й утримуйте файлу запису, який бажаєте задати як сигнал дзвінка, або ж торкніться <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Вибрати</strong>, виберіть файл запису й торкніться <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Задати як мелодію дзвінка</strong>.</p>
  <p class="label">Обрізання запису</p>
  <p class="text">На файлі запису, який бажаєте відредагувати, торкніться <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Обрізати</strong>, перетягніть повзунок часової шкали й торкніться <img src="../img/desktop_5_13.png" width="40" height="40">/<img src="../img/desktop_5_14.png" width="40" height="40"> для попереднього перегляду або продовження записування. Обріжте частину запису, торкніться <img src="../img/desktop_5_15.png" width="40" height="40">для збереження або видалення виділеної частини, після чого торкніться <img src="../img/desktop_5_16.png" width="40" height="40">.</p>
</body></html>
