﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Aplikaciju Snimač koristite za snimanje govornih bilješki u svakodnevnom životu i radu. Ova aplikacija za snimanje koristi ugrađeni mikrofon telefona. U aplikaciji <strong>Snimač</strong> možete obaviti sljedeće radnje:</p>
    <p class="text">Dodirnite <img src="../img/desktop_5_1.png" width="40" height="40"> da pokrenete snimanje. Dodirnite <img src="../img/desktop_5_2.png" width="40" height="40"> da pauzirate snimanje. Dodirnite <img src="../img/desktop_5_3.png" width="43" height="44"> da zaustavite ili sačuvate snimak. <img src="../img/desktop_5_4.png" width="40" height="39"> označava vremensku tačku.</p>
    <p class="label">Reprodukcija snimka</p>
<p class="text">Za reprodukciju snimka:<br>1. Odaberite datoteku snimka i dodirnite <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> da je reproducirate ili pauzirate. Povucite klizač na traci napretka za kretanje naprijed ili nazad.<br>2. Otvorite datoteku snimka da biste je reproducirali. Za pauziranje reprodukcije dodirnite <img src="../img/desktop_5_2.png" width="40" height="40">. Za nastavak reprodukcije dodirnite <img src="../img/desktop_5_17.png" width="40" height="40">. <img src="../img/desktop_5_4.png" width="40" height="39"> označava vremensku tačku. Za promjenu brzine dodirnite <img src="../img/desktop_5_7.png" width="40" height="40">. Za uključivanje i isključivanje načina rada Zvučnik dodirnite <img src="../img/desktop_5_8.png" width="40" height="39">/<img src="../img/desktop_5_9.png" width="40" height="40">. Tokom reprodukcije dodirnite jednu od oznaka da brzo pređete na označenu lokaciju unutar snimka.</p>
<p class="label">Dijeljenje i brisanje snimka</p>
    <p class="text">Dodirnite i držite datoteku snimka koju želite podijeliti ili izbrisati odnosno dodirnite <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Odaberi</strong>, označite datoteku snimka zatim dodirnite <img src="../img/desktop_5_11.png" width="36" height="38">/<img src="../img/desktop_5_12.png" width="34" height="38">.</p>
      <p class="label">Postavljanje snimka kao melodije zvona</p>
  <p class="text">Dodirnite i držite datoteku snimka koju želite postaviti kao melodiju zvona odnosno dodirnite <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Odaberi</strong>, označite datoteku snimka zatim dodirnite <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Postavi kao melodiju zvona</strong>.</p>
  <p class="label">Skraćivanje snimka</p>
  <p class="text">Otvorite datoteku snimka koju želite uređivati, dodirnite <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Skrati</strong>, povucite klizač vremenskog toka i dodirnite <img src="../img/desktop_5_13.png" width="40" height="40">/<img src="../img/desktop_5_14.png" width="40" height="40"> da pregledate snimak ili da nastavite snimanje. Izrežite dio snimka, dodirnite <img src="../img/desktop_5_15.png" width="40" height="40"> da sačuvate ili izbrišete odabrani dio zatim dodirnite <img src="../img/desktop_5_16.png" width="40" height="40">.</p>
</body></html>
