﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>

<p class="text">De Klok-app heeft vier functies: Wekker, Klok, Timer en Stopwatch.<p class="label">Wekker</p>
<p class="text">1. Tik op <img src="../img/desktop_6_1.png" width="40" height="40"> om een wektijd toe te voegen. Om een wektijd te bewerken, moet u tikken op de wektijd om de instellingenpagina te openen. Tik op <img src="../img/desktop_6_2.png" width="40" height="39">/<img src="../img/desktop_6_3.png" width="40" height="40"> om te schakelen tussen analoge en digitale notatie, een terugkerend alarm in te stellen, het alarmgeluid te bepalen, en tik op <img src="../img/desktop_6_4.png" width="40" height="40"> om de wektijd op te slaan.<br>2. Om een of meerdere wektijden te verwijderen, moet u Klok openen, tikken op <strong>Wekker &gt; <img src="../img/desktop_6_5.png" width="39" height="40"> &gt; Selecteren</strong>, de betreffende wektijden aanvinken, en tikken op <img src="../img/desktop_6_6.png" width="34" height="38">. U kunt de wektijden ook even aangetikt houden en vervolgens tikken op <img src="../img/desktop_6_6.png" width="34" height="38"> om ze te verwijderen.</p>
<p class="label">Klok</p>
<p class="text">1. Tik op <img src="../img/desktop_6_7.png" width="40" height="40"> om de plaatselijke tijd in steden over de hele wereld toe te voegen.<br>2. Tijdzones converteren: Als u twee of meer steden hebt toegevoegd, tik dan op <strong><img src="../img/desktop_6_5.png" width="39" height="40"> &gt; Tijdconversie</strong> en selecteer een stad, datum en tijd.</p>
<p class="label">Timer</p>
<p class="text">U kunt de timer gebruiken om af te tellen vanaf een bepaalde tijd. Stel de gewenste tijdsduur in en tik op <img src="../img/desktop_6_8.png" width="40" height="40"> om een timer te starten.</p>
<p class="text">Tijdens de aftelling kunt u op <img src="../img/desktop_6_9.png" width="39" height="40"> tikken om een of meerdere timers toe te voegen. U kunt op <img src="../img/desktop_6_6.png" width="34" height="38"> tikken om de timer te verwijderen, op <img src="../img/desktop_6_10.png" width="88" height="40"> om de timer met 1 minuut te verlengen, op <img src="../img/desktop_6_11.png" width="40" height="40"> om de timer te pauzeren en op <img src="../img/desktop_6_8.png" width="40" height="40"> om door te gaan met het aftellen, of u kunt op <strong>Reset</strong> tikken om de timer opnieuw in te stellen.</p>
<p class="label">Stopwatch</p>
<p class="text">Tik op <img src="../img/desktop_6_8.png" width="40" height="40"> om een stopwatch te starten. Tik op <img src="../img/desktop_6_12.png" width="40" height="40"> om een rondetijd te registreren. Tik op <img src="../img/desktop_6_11.png" width="40" height="40"> om de stopwatch te pauzeren. Tik op <img src="../img/desktop_6_13.png" width="40" height="40"> om de stopwatch terug te zetten. Tik op <img src="../img/desktop_6_14.png" width="40" height="40"> om de rondetijden te delen of te kopiëren.</p>
</body></html>
