﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Gunakan aplikasi Perekam suara untuk merekam memo suara dalam pekerjaan dan kehidupan Anda. Aplikasi ini menggunakan mikrofon terintegrasi di telepon Anda untuk merekam. Di aplikasi <strong>Perekam suara</strong>, Anda dapat melakukan tindakan berikut:</p>
    <p class="text">Ketuk <img src="../img/desktop_5_1.png" width="40" height="40"> untuk mulai merekam. Ketuk <img src="../img/desktop_5_2.png" width="40" height="40"> untuk menjeda perekaman. Ketuk <img src="../img/desktop_5_3.png" width="43" height="44"> untuk menghentikan dan menyimpan perekaman. <img src="../img/desktop_5_4.png" width="40" height="39"> menandai titik waktu.</p>
    <p class="label">Memutar rekaman</p>
<p class="text">Untuk memutar rekaman:<br>1. Pilih file rekaman dan ketuk <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> untuk memutar atau menjedanya. Seret penggeser pada bilah progres untuk mempercepat atau memundurkan.<br>2. Buka file rekaman untuk memutarnya. Untuk menjeda pemutaran, ketuk <img src="../img/desktop_5_18.png" width="40" height="40">. Untuk melanjutkan pemutaran, ketuk <img src="../img/desktop_5_17.png" width="40" height="40">. <img src="../img/desktop_5_4.png" width="40" height="39"> menandai titik waktu. Untuk mengubah kecepatan, ketuk <img src="../img/desktop_5_7.png" width="40" height="40">. Untuk menghidupkan atau mematikan mode Pengeras suara, ketuk <img src="../img/desktop_5_8.png" width="40" height="39">/<img src="../img/desktop_5_9.png" width="40" height="40">. Ketuk tanda selama pemutaran untuk dengan cepat melompat ke lokasi yang ditandai di rekaman.</p>
<p class="label">Berbagi dan menghapus rekaman</p>
    <p class="text">Ketuk dan tahan file rekaman yang ingin Anda bagikan atau hapus, atau ketuk <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Pilih</strong>, centang file rekaman, lalu ketuk <img src="../img/desktop_5_11.png" width="36" height="38">/<img src="../img/desktop_5_12.png" width="34" height="38">.</p>
      <p class="label">Menetapkan rekaman sebagai nada dering</p>
  <p class="text">Ketuk dan tahan file rekaman yang ingin Anda tetapkan sebagai nada dering, atau ketuk <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; Pilih</strong>, centang file rekaman, lalu ketuk <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; Tetapkan sebagai nada dering</strong>.</p>
  <p class="label">Memotong rekaman</p>
  <p class="text">Buka file rekaman yang ingin Anda edit, ketuk <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Potong</strong>, seret penggeser linimasa, dan ketuk <img src="../img/desktop_5_13.png" width="40" height="40">/<img src="../img/desktop_5_14.png" width="40" height="40"> untuk melihat pratinjau atau melanjutkan perekaman. Potong sebagian rekaman, ketuk <img src="../img/desktop_5_15.png" width="40" height="40"> untuk menyimpan atau menghapus bagian terpilih, lalu ketuk <img src="../img/desktop_5_16.png" width="40" height="40">.</p>
</body></html>
