﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">iManager ສາ​ມາດ​ອະ​ນາ​ໄມ​​ໄຟລ໌​ຂີ້​ເຫຍື້ອ​ຈາກ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ໄດ້​ຢ່າງ​ມີ​ປະ​ສິດ​ທິ​ພາບ, ຮັກ​ສາ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ໃຫ້​ປອດ​ໄພ ແລະ ໃຫ້​ເຄື່ອງ​ມື​ການ​ຈັດ​ການ​ຕ່າງໆ ເພື່ອ​ເຮັດ​ໃຫ້​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​​ໃຊ້​ງານ​ງ່າຍ​ຂຶ້ນ.</p>
<p class="label">ການ​ຈັດ​ການ​ໂທ​ລ​ະ​ສັບ</p>
<p class="text"><strong>ເພີ່ມປະສິດທິພາບ</strong>: ກວດ​ເບິ່ງ​ສະ​ຖາ​ນະ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ, ເພີ່ມປະສິດທິພາບໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ດ້ວຍ​ການ​ແຕະ​ຄັ້​ງ​ດຽວ ແລະ ເບິ່ງ​ການ​ເພີ່ມ​ປະ​ສິດ​ທິ​ພາບ​ທີ່​ແນະ​ນຳ ເພື່ອ​ປັບ​ປຸງ​ປະ​ສິດ​ທິ​ພາບ​ໃຊ້​ງານ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ.</p>
<p class="text"><strong>ອະ​ນາ​ໄມພື້ນ​ທີ່</strong>: ສະ​ແກນ ແລະ ອະ​ນາ​ໄມ​ແຄ​ຊ໌​ດ້ວຍ​ການ​ແຕະ​ຄັ້ງ​ດຽວ. ຄຸ​ນ​ສົມ​ບັດ​ນີ້​ຍັງ​ໃຫ້​ການ​ແນະ​ນຳ​ລາຍ​ການ​ທີ່​ເປັນ​ສ່ວນ​ຕົວ​ເພື່ອ​ອະ​ນາ​ໄມ​ອີງ​ຕາມ​ການ​ໃຊ້​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ ແລະ ມີ​ເຄື່ອງ​ມື​ການ​ອະ​ນາ​ໄມ​ພິ​ເສດຫຼາຍ​ຢ່າງ, ເຮັດ​ໃຫ້​​ອະ​​ນາ​ໄມ​ພື້ນ​ທີ່​ບ່ອນ​ເກັບ​ຂໍ້​ມູນ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ໄດ້​ງ່າຍ​ຂຶ້ນ.</p>
<p class="text">​<strong>ສະ​ແກນ​ຄວາມ​ປອດ​ໄພ</strong>: ກວດ​ຫາ​ຊ່ອງ​ໂຫວ່​ຂອງ​ລະ​ບົບ, ໄວຣັສ, ມ້າໂຕຣຈານ, ມາ​ລ​ແວ, ເຄືອ​ຂ່າຍ​ທີ່​ມີ​ຄວາມ​ສ່ຽງ ແລະ ຄວາມ​ສ່ຽງ​ດ້ານ​ຄວາມ​ປອດ​ໄພ​ອື່ນ​ດ້ວຍ​ການ​ແຕະ​ຄັ້ງ​ດຽວ, ເພື່ອ​ໃຫ້​ທ່ານ​ສາ​ມາດ​ຈັດ​ການ​ກັບ​ພວກ​ມັນ​ໄດ້​ທ່ວງ​ທັນ​ເວ​ລາ. iManager ​ຍັງ​ເຮັດ​ການ​ສະ​ແກນ​ຄວາມ​ປອດ​ໄພ​ຂອງ​ແອັບ​ໃນ​ພື້ນຫຼັງ​ເພື່ອ​ປົກ​ປ້ອງ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ໃນ​ເວ​ລາ​ຈິງ.</p>
<p class="text"><strong>ການຕິດຕາມຂໍ້ມູນ</strong>: ເບິ່ງ​ການ​ໃຊ້​ຂໍ້​ມູນ​ມື​ຖື ຫຼື Wi-Fi ໂດຍ​ລວມ ແລະ ສະ​ເພາະ​ແອັບ​ຂອງ​ທ່ານ. ແຕະ​ແອັບ​ເພື່ອ​ອະ​ນຸ​ຍາດ ຫຼື ບໍ່​ອະ​ນຸ​ຍາດ​ໃຫ້​ມັນ​ໃຊ້​ຂໍ້​ມູນ​ມື​ຖື​ໃນ​ພື້ນຫຼັງ.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36" /> ໝາຍ​ເຫດ:</p>
<p class="text1">ບໍ​ລິ​ສັດ​ເຄືອ​ຂ່າຍ​ມື​ຖືອາ​ດ​ຈະ​ນຳ​ໃຊ້​ວິ​ທີ​ການ​ຄິດ​ໄລ່​​ການ​ຮັບ​ສົ່ງ​ຂໍ້​ມູນ​ ເຊິ່ງ​ແຕກ​ຕ່າງ​ຈາກ​ທີ່​ອຸ​ປະ​ກອນ​ຂອງ​ທ່ານ​ນຳ​ໃຊ້.<br>
<p class="text"><strong>ແອັບ ແລະ ການ​ແຈ້ງ​ເຕືອນ</strong>: ກຳ​ນົດ​ການ​ແຈ້ງ​ເຕືອນ ແລະ ການ​ອະ​ນຸ​ຍາດ​ແອັບ.</p>
<p class="text">​ການ​ຕັ້ງ​ຄ່າ​ເພີ່ມ​ເຕີມ: ໃນ​ໜ້າຫຼັກ iManager, ແຕະ <img src="../img/desktop_1_2.png" width="40" height="43">​ເພື່ອ​ໄປ​ທີ່​ໜ້າ <strong>ການຕັ້ງຄ່າ</strong>, ບ່ອນ​ທີ່​ສາ​ມາດ​ປັບ​ການ​ຕັ້ງ​ຄ່າ​ລະ​ອຽດ​ຂອງ iManager ​ແລະ ເ​ບິ່ງ​​ຂໍ້​ມູນ​ເພີ່ມ​ເຕີມ.</p>
<p class="label">ເຄື່ອງ​ມືທີ່​ມີ​ປະ​ໂຫຍດ</p>
<p class="text">ເຄື່ອງ​ມື​ທີ່​ມີ​ປະ​ໂຫຍດ​ເພີ່ມ​ເຕີມ (ເຊັ່ນ ເຄື່ອງ​ມື​ຄວາມ​ເປັນ​ສ່ວນ​ຕົວ ແລະ ຄວາມ​ປອດ​ໄພ) ມີ​ໃຫ້ເພື່ອ​ໃຫ້​ປະ​ສົບ​ການ​ຜູ້​ໃຊ້​ທີ່​ດີ​ຂຶ້ນ​ແກ່​ທ່ານ.</p>
</body></html>
