<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Google poskytuje funkcie zábavy, sociálnych sietí a ďalšie aplikácie. Niektoré aplikácie môžu vyžadovať, aby ste sa prihlásili do svojho účtu Google pre dodatočné možnosti prístupu.<br>Ďalšie informácie o aplikáciách nájdete na stránkach pomocníka pre dané aplikácie.</p>
<p class="label">Informácie o niektorých funkciách</p>
<p class="text">Chrome/Google: Pomocou prehliadača Google Chrome môžete vyhľadávať a navštevovať webové stránky.</p>
<p class="text">Gmail: Prostredníctvom služieb Google Mail môžete odosielať a prijímať e-maily.</p>
<p class="text">Mapy: Aplikácia Mapy Google vám pomôže nájsť vašu polohu a zariadenia v okolí. Môžete tiež vyplniť informácie o každodennom dochádzaní, aby ste vopred získali informácie o premávke.</p>
<p class="text">Hudba YT: Aplikácia Hudba YouTube má pre vás tú najlepšiu novú hudbu a videá. Hudbu môžete streamovať alebo uložiť do svojho zariadenia.</p>
<p class="text">YouTube: Môžete si vychutnať videá, ktoré zdieľajú ostatní, prípadne nahrať na YouTube svoje vlastné videá.</p>
<p class="text">Fotografie: Fotky Google sú ideálnym miestom na úpravu a správu fotografií a videí zo všetkých zdrojov.</p>
<p class="text">Asistent: Asistent Google vám môže pomôcť posielať SMS správy, telefonovať a plánovať trasy – to všetko pomocou hlasového ovládania.</p>
<p class="text">Duo: S aplikáciou Google Duo zostanete v kontakte s priateľmi a rodinou prostredníctvom videohovorov.</p>
<p class="text">Súbory: Aplikácia Súbory vám pomôže spravovať, zdieľať a čistiť uložené súbory a aplikácie.</p>
<p class="text">Google Pay: Aplikácia Google Pay spája všetky spôsoby platby podporované spoločnosťou Google, aby ste si mohli užívať rýchle a bezpečné platby, pričom bankové informácie stačí zadať len raz.</p>
<p class="text">Kalendár: Po nastavení pripomienok vám aplikácia Kalendár môže pripomenúť nadchádzajúce udalosti a odosielať upozornenia.</p>
<p class="text">Play Store: Po prihlásení tu nájdete najnovšie aplikácie pre Android, hry, filmy, hudbu a ďalší úžasný obsah. Môžete vyhľadávať a sťahovať akýkoľvek obsah podľa vašich osobných preferencií.</p>
<p class="text">Telefón: Na telefonovanie použite aplikáciu Telefón.</p>
<p class="text">Kontakty: Aplikácia Kontakty predstavuje miesto, kde môžete ukladať a spravovať svoje kontakty.</p>
<p class="text">Správy: Správy môžete použiť na odosielanie a prijímanie SMS správ, fotografií, videí, zvukov alebo iných súborov.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Poznámka:</p>
<p class="text1">Dostupnosť aplikácií a funkcií sa môže líšiť v závislosti od vášho regiónu a poskytovateľa služieb.</p>
</body></html>
