﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Upotrebljavajte EasyShare za slanje ili primanje datoteka bez potrošnje podataka.</p>
<p class="label">Izrazito brz prijenos datoteka bez potrošnje podataka</p>
<p class="text">Možete istodobno prenositi različite vrste datoteka pri visokoj brzini bez korištenja podataka. Primjerice, ako upotrebljavate EasyShare za slanje datoteka na uređaju koji pogoni Android (izvorišni telefon):</p>
<p class="text">Dodirnite <img src="../img/desktop_12_3.png" width="45" height="45">, odaberite datoteke koje želite prenijeti pa dodirnite <strong>Pošalji</strong>. Na telefonu na koji se datoteke prenose (odredišni telefon) dodirnite <img src="../img/desktop_12_4.png" width="45" height="45"> kako biste potražili izvorišni telefon ili skenirajte QR kod na izvorišnom telefonu kako biste povezali telefone. Zatim dodirnite U redu na izvorišnom telefonu.</p>
<p class="label">Kloniranje telefona</p>
<p class="text">Kloniranje telefona sigurno je i učinkovito i ne zahtijeva korištenje podatkovnog prometa za brz uvoz podataka, uključujući kontakte, poruke i fotografije, s vašeg starog telefona na novi telefon.</p>
<p class="text">Na svojem starom telefonu dodirnite <strong><img src="../img/desktop_12_5.png" width="40" height="42"> &gt; <img src="../img/desktop_12_6.png" width="45" height="46"></strong>. Na svojem novom telefonu dodirnite <strong><img src="../img/desktop_12_5.png" width="40" height="42"> &gt; <img src="../img/desktop_12_7.png" width="45" height="45"></strong>, odaberite operacijski sustav starog telefona i skenirajte QR kod na starom telefonu ili se ručno spojite na pristupnu točku starog telefona.</p>
<p class="label">Sigurnosno kopiranje podataka</p>
<p class="text">Preuzmite i instalirajte EasyShare na svoje računalo, povežite svoj telefon s računalom putem USB kabela, a zatim izradite sigurnosnu kopiju podataka ili vratite podatke. Također možete dodirnuti <strong>Wi-Fi veza</strong> na svojem telefonu, skenirati QR kod na računalu, a zatim izraditi sigurnosnu kopiju podataka ili vratiti podatke.</p>
<p class="label">Podijeli EasyShare</p>
<p class="text">Kako biste podijelili EasyShare:<br>1. Skenirajte QR kod kako biste posjetili službeno web-mjesto te preuzmite i instalirajte EasyShare.<br>2. Podijelite putem Bluetootha ili Wi-Fi veze.<br>3. Podijelite putem aplikacije WhatsApp ili SMS poruke.</p>
</body></html>
