﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
    <p class="text">Pódese usar a Calculadora en varios modos para realizar cálculos básicos e avanzados.</p>
    <p class="label">Abrir a Calculadora</p>
    <p class="text">Para acceder á Calculadora:<br>Arrastre cara arriba na pantalla de inicio. Verá todas as aplicacións do seu teléfono. Introduza <strong>Calculadora</strong> na caixa de busca para localizar e abrir rapidamente a Calculadora.<br>· Arrastre cara abaixo dende a parte superior da pantalla para abrir o Centro de control, e prema en <img src="../img/desktop_4_9.png" width="45" height="47">no Centro de control para abrir a Calculadora.</p>
    <p class="label">Cambiar a calculadora</p>
    <p class="text">Na aplicación da Calculadora, pode cambiar a calculadora segundo o necesite.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="45" height="45">: De forma predeterminada, o seu teléfono usa a calculadora básica, que se pode usar para realizar cálculos aritméticos simples.</p>
    <p class="text">· Prema en <img src="../img/desktop_4_10.png" width="45" height="46">para cambiar á calculadora científica, que inclúe funcións e operacións avanzadas.</p>
    <p class="text">· Prema en <img src="../img/desktop_4_11.png" width="45" height="47">para cambiar á calculadora de conversión de divisas, que se pode usar para converter taxas de cambio.</p>
    <p class="text">· Prema en <img src="../img/desktop_4_13.png" width="45" height="43">para ver o historial de cálculo da calculadora básica ou da científica.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Nota:</p>
    <p class="text1">Debe conectar o teléfono a internet para usar a calculadora de conversión de divisas.</p>
</body></html>
