<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Puteți verifica indicații de orientare, longitudine, latitudine și linia orizontului utilizând busola. Înainte de a utiliza funcția, verificați dacă telefonul este în poziție orizontală și la distanță de interferențe electromagnetice pentru a asigura precizia.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Notiță:</p>
<p class="text1">1. Activați conexiunea la rețea și serviciul de locație înainte de a verifica locația actuală. <br>
2. Dacă vă aflați într-o zonă cu interferențe puternice, busola va comuta la fereastra de calibrare; busola va reveni după calibrare. <br>3. Busola digitală se utilizează numai pentru a oferi asistență la navigație. Nu o utilizați pentru a determina locația precisă, proximitatea, distanța sau indicațiile de orientare. </p>
</body></html>
