﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">iManager може ефективно да изчиства нежеланите файлове от вашия телефон, да защитава телефона ви и да предоставя различни инструменти за управление, за да улесни използването на телефона ви.</p>
<p class="label">Управление на телефона</p>
<p class="text"><strong>Оптимизиране</strong>: Проверете състоянието на телефона си, оптимизирайте телефона си с едно докосване и прегледайте препоръчаните оптимизации, за да подобрите производителността на телефона си.</p>
<p class="text"><strong>Изчистване на пространство</strong>: Сканирайте и почистете кеша с едно докосване. Тази функция също така предоставя персонализирани препоръки за изчистване на елементи въз основа на използването на телефона ви и има множество специални инструменти за почистване, което улеснява изчистването на хранилището на телефона.</p>
<p class="text"><strong>Сканиране за сигурност</strong>: Открийте системни уязвимости, вируси, троянски коне, зловреден софтуер, рискови мрежи и други рискове за сигурността с едно докосване, за да можете да се справите с тях навреме. iManager също извършва сканиране на сигурността на приложенията във фонов режим, за да защити телефона ви в реално време.</p>
<p class="text"><strong>Проследяване на данни</strong>: Преглеждайте общата си и специфична за приложението употреба на мобилни данни или Wi-Fi. Докоснете приложение, за да разрешите или да не разрешите използването на мобилни данни във фонов режим.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36" /> Бележка:</p>
<p class="text1">Операторът може да приеме метод за изчисляване на трафика на данни, който е различен от този, приет от вашето устройство.<br>
<p class="text"><strong>Приложения и известия</strong>: Конфигурирайте известията и разрешенията за приложения.</p>
<p class="text">Още настройки: На началната страница на iManager докоснете <img src="../img/desktop_1_2.png" width="40" height="43">, за да отворите страницата <strong>Настройки</strong>, където можете да коригирате подробните настройки на iManager и да прегледате повече информация.</p>
<p class="label">Помощни инструменти</p>
<p class="text">Налични са още помощни инструменти (като инструменти за поверителност и сигурност), които да ви осигурят по-добро потребителско преживяване.</p>
</body></html>
