﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
    <p class="text">Z Kalkulatora można korzystać w różnych trybach do podstawowych i zaawansowanych obliczeń.</p>
    <p class="label">Otwieranie kalkulatora</p>
    <p class="text">Aby uzyskać dostęp do kalkulatora:<br>· Przeciągnij palcem w górę na ekranie głównym. Zobaczysz wszystkie aplikacje na telefonie. Wpisz <strong>Kalkulator</strong> w polu wyszukiwania, aby szybko znaleźć i otworzyć kalkulator.<br>· Przeciągnij palcem w dół od góry ekranu, aby otworzyć centrum sterowania, i stuknij <img src="../img/desktop_4_9.png" width="45" height="47"> w centrum sterowania, aby otworzyć Kalkulator.</p>
    <p class="label">Zmiana Kalkulatora</p>
    <p class="text">W aplikacji Kalkulator można w razie potrzeby zmienić typ kalkulatora.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="45" height="45">: Domyślnym kalkulatorem na telefonie jest kalkulator podstawowy do prostych obliczeń arytmetycznych.</p>
    <p class="text">· Stuknij <img src="../img/desktop_4_10.png" width="45" height="46">, aby przełączyć na kalkulator naukowy z zaawansowanymi operatorami i funkcjami.</p>
    <p class="text">· Stuknij <img src="../img/desktop_4_11.png" width="45" height="47">, aby przełączyć na kalkulator do przeliczania walut.</p>
    <p class="text">· Stuknij <img src="../img/desktop_4_13.png" width="45" height="43">, aby wyświetlić historię obliczeń kalkulatora podstawowego lub naukowego.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Uwaga:</p>
    <p class="text1">Do korzystania z kalkulatora przeliczania walut jest wymagane połączenie telefonu z Internetem.</p>
</body></html>
