﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">Përdor EasyShare për të dërguar ose marrë skedarë pa përdorim të dhënash.</p>
<p class="label">Transferim super i shpejtë dhe pa përdorim të dhënash i skedarëve.</p>
<p class="text">Mund të transferosh njëkohësisht lloje të ndryshme skedarësh me shpejtësi të lartë pa përdorur të dhëna. Për shembull, nëse përdor EasyShare në një pajisje Android (telefoni burimor) për të dërguar skedarë:</p>
<p class="text">Shtyp <img src="../img/desktop_12_3.png" width="45" height="45">, zgjidh skedarët për t&apos;u transferuar dhe shtyp <strong>Dërgo</strong>. Në telefonin në të cilin do të transferohen skedarët (telefoni i synuar), shtyp <img src="../img/desktop_12_4.png" width="45" height="45">për të kërkuar telefonin burimor ose skano kodin QR në telefonin burimor për të lidhur telefonat. Pastaj shtyp OK në telefonin burimor.</p>
<p class="label">Klonimi i telefonit</p>
<p class="text">Klonimi i telefonit është i sigurt dhe efikas dhe nuk kërkon përdorim të të dhënave për të importuar shpejt të dhëna, përfshirë kontakte, mesazhe dhe fotografi, nga telefoni i vjetër në telefonin e ri.</p>
<p class="text">Në telefonin e vjetër, shtyp <strong><img src="../img/desktop_12_5.png" width="40" height="42">&gt; <img src="../img/desktop_12_6.png" width="45" height="46"></strong>. Në telefonin e ri, shtyp <strong><img src="../img/desktop_12_5.png" width="40" height="42">&gt; <img src="../img/desktop_12_7.png" width="45" height="45"></strong>, zgjidh sistemin operativ në telefonin e vjetër dhe skano kodin QR në telefonin e vjetër ose lidhu manualisht me zonën e qasjes në internet të telefonit të vjetër.</p>
<p class="label">Krijimi i kopjeve rezervë të të dhënave</p>
<p class="text">Shkarko dhe instalo EasyShare në kompjuter, lidh telefonin me kompjuterin përmes një kablloje USB dhe më pas krijo një kopje rezervë ose rivendos të dhënat. Gjithashtu, mund të shtypësh <strong>Lidhja Wi-Fi</strong> në telefon, të skanosh kodin QR në kompjuter dhe më pas të krijosh një kopje rezervë ose të rivendosësh të dhënat.</p>
<p class="label">Ndaj EasyShare</p>
<p class="text">Për të ndarë EasyShare:<br>1. Skano kodin QR për të shkuar te faqja zyrtare e internetit dhe shkarko dhe instalo EasyShare.<br>2. Ndaj përmes Bluetooth dhe Wi-Fi.<br>3. Ndaj përmes WhatsApp ose SMS.</p>
</body></html>
