﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Google বিনোদন, সোশ্যাল নেটওয়ার্কিং এবং অন্যান্য অ্যাপ সরবরাহ করে। অধিকতর অ্যাক্সেসের উদ্দেশ্যে কিছু অ্যাপের জন্য আপনার Google অ্যাকাউন্টে সাইন ইন করার প্রয়োজন হয়।<br>অ্যাপগুলি সম্পর্কে আরও তথ্যের জন্য, সেগুলির সাহায্য পৃষ্ঠা ব্যবহার করুন।</p>
<p class="label">কিছু ফিচার সম্পর্কে</p>
<p class="text">Chrome/Google: আপনি Google Chrome এর মাধ্যমে অনুসন্ধান করতে এবং ওয়েবপেজ ভিজিট করতে পারেন।</p>
<p class="text">জিমেইল: আপনি Google Mail পরিষেবার মাধ্যমে ইমেল পাঠাতে ও গ্রহণ করতে পারবেন।</p>
<p class="text">মানচিত্র: Google Maps আপনাকে লোকেশন এবং নিকটস্থ ফ্যাসিলিটিগুলি খুঁজে পেতে সাহায্য করে। আপনি অগ্রিমভাবে ট্রাফিকের তথ্য পেতে আপনার যাতায়াতের তথ্যও পূরণ করতে পারেন।</p>
<p class="text">YT মিউজিক: YouTube Music এ আপনার জন্য সবচেয়ে দুর্দান্ত মিউজিক ও ভিডিও রয়েছে। আপনার ডিভাইসে মিউজিক স্ট্রিম করুন অথবা সংরক্ষণ করুন।</p>
<p class="text">YouTube: আপনি YouTube এ অন্যদের শেয়ার করা ভিডিও উপভোগ করতে পারেন অথবা নিজেই ভিডিও আপলোড করতে পারেন।</p>
<p class="text">ফটোস: Google Photos হলো সকল উৎস থেকে আসা আপনার ফটো ও ভিডিওগুলি সম্পাদনা ও ব্যবস্থাপনা করার সবচেয়ে উপযুক্ত জায়গা।</p>
<p class="text">অ্যাসিস্ট্যান্ট: Google Assistant আপনাকে SMS মেসেজ পাঠাতে, ফোন কল করতে, এবং আপনার রুটের পরিকল্পনা করার সুযোগ দেয় শুধু কন্ঠস্বর ব্যবহার করে।</p>
<p class="text">Duo: Google Duo ভিডিও কলের মাধ্যমে আপনার বন্ধুবান্ধব ও পরিবারের সাথে যোগাযোগ রক্ষা করতে আপনাকে সাহায্য করে।</p>
<p class="text">ফাইল: ফাইল আপনাকে আপনার সংরক্ষিত ফাইল ও অ্যাপগুলি ব্যবস্থাপনা করতে, শেয়ার করতে এবং সাফ করতে সাহায্য করে।</p>
<p class="text">Google Pay: Google Pay Google এর সাপোর্ট করা সবগুলি পেমেন্ট পদ্ধতিকে একসাথে রাখে যাতে আপনি আপনার ব্যাংকের তথ্য একবার প্রবেশ করিয়েই দ্রুত ঈ নিরাপদে পেমেন্ট করার সুবিধা উপভোগ করতে পারেন।</p>
<p class="text">ক্যালেন্ডার: আপনি রিমাইন্ডার সেট করার পরে, ক্যালেন্ডার আপনাকে নোটিফিকেশন পাঠানোর মাধ্যমে আসন্ন ইভেন্ট সম্পর্কে মনে করিয়ে দিতে পারে।</p>
<p class="text">প্লে স্টোর: লগ ইন করার পরে, আপনি সর্বশেষ আসা Android অ্যাপ, গেম, মুভি, মিউজিক এবং অন্যান্য চমৎকার কনটেন্ট খুঁজে পাবেন। আপনি আপনার ব্যক্তিগত চাহিদার ভিত্তিতে যেকোনও কনটেন্ট অনুসন্ধান করে ডাউনলোড করতে পারবেন।</p>
<p class="text">ফোন: কল করার জন্য ফোন ব্যবহার করুন।</p>
<p class="text">পরিচিতি: পরিচিতি হলো যেখানে আপনি আপনার পরিচিতিগুলি সংরক্ষণ করতে এবং ব্যবস্থাপনা করতে পারবেন।</p>
<p class="text">মেসেজ: আপনি SMS মেসেজ, ফটো, ভিডিও, অডিও অথবা অন্যান্য ফাইল পাঠাতে ও গ্রহণ করতে মেসেজ ব্যবহার করতে পারেন।</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">দ্রষ্টব্য:</p>
<p class="text1">অ্যাপের উপলব্ধতা এবং ফাংশনগুলি আপনার অঞ্চল এবং পরিষেবা সরবরাহকারীর উপর নির্ভর করে ভিন্ন হতে পারে।</p>
</body></html>
