﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">Die Uhr-App hat vier Funktionen: Wecker, Uhr, Timer und Stoppuhr.<p class="label">Wecker</p>
<p class="text">1. Um eine Weckzeit hinzuzufügen, tippe auf <img src="../img/desktop_6_1.png" width="40" height="40">. Um einen Wecker zu bearbeiten, tippe auf den betreffenden Wecker, um die Einstellungsseite zu öffnen. Tippe auf <img src="../img/desktop_6_2.png" width="40" height="39">/<img src="../img/desktop_6_3.png" width="40" height="40">, um zur Analog- oder Digitaluhr zu wechseln, einen wiederkehrenden Wecker festzulegen, lege den Weckton fest und tippe auf <img src="../img/desktop_6_4.png" width="40" height="40">, um den Wecker zu speichern.<br>2. Zum Löschen eines oder mehrerer Wecker öffne die Uhr, tippe auf <strong><img src="../img/desktop_6_5.png" width="39" height="40"> &gt; Auswählen</strong>, markiere die Wecker und tippe auf <img src="../img/desktop_6_6.png" width="34" height="38">. Du kannst einen Wecker auch durch längeres Antippen auswählen und auf <img src="../img/desktop_6_6.png" width="34" height="38"> tippen, um ihn zu löschen.</p>
<p class="label">Uhr</p>
<p class="text">1. Tippe auf <img src="../img/desktop_6_7.png" width="40" height="40">, um die Zeit in Städten weltweit hinzuzufügen.<br>2. Umwandlung von Zeitzonen: Wenn du eine oder mehrere Städte hinzugefügt hast, tippe auf <strong><img src="../img/desktop_6_5.png" width="39" height="40"> &gt; Zeitumrechnung</strong> und wähle eine Stadt, ein Datum und eine Uhrzeit.</p>
<p class="label">Timer</p>
<p class="text">Mit dem Timer kannst du einen Countdown zu einer vorgegebenen Zeit abspielen. Lege die Zeitdauer fest und tippe auf <img src="../img/desktop_6_8.png" width="40" height="40">, um einen Timer zu starten.</p>
<p class="text">Während des Countdowns kannst du auf <img src="../img/desktop_6_9.png" width="39" height="40"> tippen, um weitere Timer hinzuzufügen oder zu starten, auf <img src="../img/desktop_6_6.png" width="34" height="38">, um den Timer zu löschen, auf <img src="../img/desktop_6_10.png" width="88" height="40">, um den Timer um 1 Minute zu verlängern, auf <img src="../img/desktop_6_11.png" width="40" height="40">, um den Timer zu pausieren, auf <img src="../img/desktop_6_8.png" width="40" height="40">, um den Timer fortzusetzen, und auf <strong>Zurücksetzen</strong>, um den Timer zurückzusetzen.</p>
<p class="label">Stoppuhr</p>
<p class="text">Tippe auf <img src="../img/desktop_6_8.png" width="40" height="40">, um eine Stoppuhr zu starten. Tippe auf <img src="../img/desktop_6_12.png" width="40" height="45">, um eine Rundenzeit zu erfassen. Tippe auf <img src="../img/desktop_6_11.png" width="40" height="40">, um die Stoppuhr zu pausieren. Tippe auf <img src="../img/desktop_6_13.png" width="40" height="40">, um die Stoppuhr zurückzusetzen. Tippe auf <img src="../img/desktop_6_14.png" width="40" height="40">, um die Rundenzeiten zu teilen oder zu kopieren.</p>
</body></html>
