﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
    <p class="text">Калькулятор можно использовать в нескольких режимах для выполнения базовых и расширенных вычислений.</p>
    <p class="label">Открытие калькулятора</p>
    <p class="text">Чтобы открыть калькулятор, выполните следующие действия:<br>· Проведите вверх на главном экране. Вы увидите все приложения на своем телефоне. Введите <strong>Калькулятор</strong> в поле поиска, чтобы быстро найти и открыть приложение «Калькулятор».<br>· Проведите вниз от верхней части экрана, чтобы открыть Центр управления, а затем нажмите <img src="../img/desktop_4_9.png" width="45" height="47">в Центре управления, чтобы открыть калькулятор.</p>
    <p class="label">Изменение калькулятора</p>
    <p class="text">Вы можете настроить приложение «Калькулятор» на свое усмотрение.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="45" height="45">: По умолчанию телефон использует базовый калькулятор, с помощью которого можно выполнять простые арифметические вычисления.</p>
    <p class="text">· Нажмите <img src="../img/desktop_4_10.png" width="45" height="46">для перехода к научному калькулятору, в котором используются дополнительные операторы и функции.</p>
    <p class="text">· Нажмите <img src="../img/desktop_4_11.png" width="45" height="47">для перехода к калькулятору конвертации валют, который можно использовать для подсчета курсов обмены валют.</p>
    <p class="text">· Нажмите <img src="../img/desktop_4_13.png" width="45" height="43">для просмотра истории вычислений базового или научного калькулятора.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Примечание:</p>
    <p class="text1">Для использования калькулятора конвертации валют телефон должен быть подключен к интернету.</p>
</body></html>
