﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
    <p class="text">Kikokotoo kinaweza kutumiwa katika hali nyingi ili kufanya hesabu rahisi na ngumu.</p>
    <p class="label">Kufungua programu ya Kikokotoo</p>
    <p class="text">Ili ufikie programu ya Kikokotoo:<br>· Telezesha kidole juu kwenye skrini ya kwanza. Utaona programu zote zilizo kwenye simu yako. Andika neno <strong>Kikokotoo</strong> kwenye kisanduku cha kutafutia ili upate na ufungue programu ya Kikokotoo kwa haraka.<br>· Telezesha kidole chini kutoka kwenye sehemu ya juu ya skrini ili ufungue Kituo cha udhibiti kisha uguse <img src="../img/desktop_4_9.png" width="45" height="47">kwenye Kituo cha udhibiti ili ufungue programu ya Kikokotoo.</p>
    <p class="label">Kubadilisha kikokotoo</p>
    <p class="text">Kwenye programu ya Kikokotoo, unaweza kubadilisha kikokotoo kama inavyohitajika.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="45" height="45">: Simu yako hutumia kikokotoo cha msingi kwa chaguomsingi, ambacho kinaweza kutumiwa kufanya hesabu rahisi.</p>
    <p class="text">· Gusa <img src="../img/desktop_4_10.png" width="45" height="46">ili ubadili na kutumia kikokotoo cha kisayansi, ambacho kina vipengele na fomyula za kina.</p>
    <p class="text">· Gusa <img src="../img/desktop_4_11.png" width="45" height="47">ili ubadili na kutumia kikokotoo cha ubadilishaji wa sarafu, ambacho kinaweza kutumiwa kubadilisha viwango vya ubadilishaji wa sarafu.</p>
    <p class="text">· Gusa <img src="../img/desktop_4_13.png" width="45" height="43">ili uone historia ya shughuli za kikokotoo cha msingi au cha kisayansi.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Dokezo:</p>
    <p class="text1">Lazima uunganishe simu yako kwenye intaneti ili utumie kikokotoo cha ubadilishaji wa sarafu.</p>
</body></html>
