﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">iManager može učinkovito izbrisati bezvrijedne datoteke s vašeg telefona, zaštititi vaš telefon i pružati razne alate za upravljanje kako biste jednostavnije upotrebljavali svoj telefon.</p>
<p class="label">Upravljanje telefonom</p>
<p class="text"><strong>Optimiziraj</strong>: Provjerite status svojeg telefona, optimizirajte telefon jednim dodirom i pogledajte preporučene optimizacije za poboljšanje performansi telefona.</p>
<p class="text"><strong>Čišćenje prostora</strong>: Pregledajte i očistite predmemoriju jednim dodirom. Ta značajka pruža i personalizirane preporuke stavki koje treba očistiti na temelju vaše upotrebe telefona te ima mnoge posebne alate za čišćenje koji olakšavaju čišćenje prostora za pohranu na telefonu.</p>
<p class="text"><strong>Sigurnosno skeniranje</strong>: Otkrijte slabe točke sustava, viruse, trojanski softver, zlonamjerni softver, opasne mreže i druge sigurnosne rizike jednim dodirom kako biste ih na vrijeme mogli ukloniti. iManager provodi i sigurnosna skeniranja aplikacija u pozadini kako bi vaš telefon bio zaštićen u stvarnom vremenu.</p>
<p class="text"><strong>Upravljanje podat-kovnim prometom</strong>: Pogledajte svoju ukupnu potrošnju mobilnih podataka ili potrošnju za pojedinu aplikaciju te podatke o upotrebi Wi-Fi veze. Dodirnite aplikaciju kako biste joj omogućili ili onemogućili upotrebu mobilnih podataka u pozadini.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36" /> Napomena:</p>
<p class="text1">Mobilni operater može upotrebljavati metodu izračuna podatkovnog prometa koja se razlikuje od one na vašem uređaju.<br>
<p class="text"><strong>Aplikacije i obavijesti</strong>: Konfigurirajte obavijesti aplikacija i dozvole.</p>
<p class="text">Više postavki: Na početnoj stranici iManager dodirnite <img src="../img/desktop_1_2.png" width="40" height="43"> kako biste otvorili stranicu <strong>Postavke</strong> na kojoj možete prilagoditi detaljne postavke za iManager i pogledati više informacija.</p>
<p class="label">Korisni alati</p>
<p class="text">Dostupno je više korisnih alata (poput alata za privatnost i sigurnost) koji vam pružaju bolje korisničko iskustvo.</p>
</body></html>
