<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Во компасот може да погледнете насоки, географска должина, географска ширина и хоризонтална линија. Пред да ја користите функцијата, поставете го телефонот во хоризонтален режим и подалеку од електромагнетни пречки за да овозможите прецизност.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Забелешка:</p>
<p class="text1">1. Вклучете ја мрежната врска и услугата за локација пред да ја проверите вашата тековна локација.<br>2. Кога има сериозни пречки, компасот ќе се префрли на прозорецот за калибрација; компасот ќе продолжи да работи по калибрацијата.<br>3. Дигиталниот компас може да се користи само за помош во навигацијата. Немојте да го користите за одредување точна локација, близина, оддалеченост или насоки.</p>
</body></html>
