﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Programu ya iManager inaweza kufuta faili taka kwa ufanisi kwenye simu yako, kulinda usalama wa simu yako na kutoa zana mbalimbali za udhibiti ili kurahisisha matumizi ya simu yako.</p>
<p class="label">Udhibiti wa simu</p>
<p class="text"><strong>Boresha</strong>: Kagua hali ya simu yako, boresha utendakazi wa simu yako kwa urahisi na uone chaguo za uboreshaji zinazopendekezwa ili kuboresha utendakazi wa simu yako.</p>
<p class="text"><strong>Usafishaji nafasi</strong>: Changanua na ufute data ya akiba kwa urahisi. Kipengele hiki pia hutoa mapendekezo maalum ya vipengee vya kufutwa ili kuunda nafasi kulingana na matumizi ya simu yako na kina zana nyingi maalum za kuunda nafasi, hatua ambayo inarahisisha hali ya kuunda nafasi kwenye hifadhi ya simu.</p>
<p class="text"><strong>Uchanganuzi wa usalama</strong>: Tambua hatari za uwezekano wa kuathiriwa kwa mfumo, virusi, virusi vya Trojan, programu hasidi, mitandao hatari na hatari zingine za usalama kwa urahisi, ili uweze kuzishughulikia kwa wakati. Programu ya iManager hutekeleza pia ukaguzi wa usalama wa programu chinichini ili kulinda simu yako moja kwa moja.</p>
<p class="text"><strong>Udhibiti wa trafiki ya data</strong>: Angalia matumizi yako ya jumla na matumizi mahususi ya programu ya data ya Wi-Fi au data ya mtandao wa simu. Gusa programu ili uiruhusu au uizuie kutumia data ya mtandao wa simu chinichini.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36" /> Dokezo:</p>
<p class="text1">Mtoa huduma anaweza kutumia mbinu ya kutathmini matumizi ya data ambayo ni tofauti na mbinu inayotumiwa na kifaa chako.<br>
<p class="text"><strong>Programu na arifa</strong>: Weka mipangilio ya arifa na ruhusa za programu.</p>
<p class="text">Mipangilio zaidi: Kwenye ukurasa wa kwanza wa programu ya iManager, gusa <img src="../img/desktop_1_2.png" width="40" height="43">ili uende kwenye ukurasa wa <strong>Mipangilio</strong>, ambapo unaweza kurekebisha mipangilio ya kina ya programu ya iManager na uone maelezo zaidi.</p>
<p class="label">Zana za matumizi</p>
<p class="text">Zana zaidi za matumizi (kama vile zana za faragha na usalama) zinapatikana ili kukupa hali bora ya utumiaji.</p>
</body></html>
