<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">時鐘有四個部分。
<p class="label">鬧鐘</p>
<p class="text">1.新增鬧鐘：輕觸<img src="../img/desktop_6_1.png" width="40" height="40">可新增鬧鐘。輕觸任意鬧鐘，在設定鬧鐘畫面，可輕觸<img src="../img/desktop_6_2.png" width="40" height="39">/<img src="../img/desktop_6_3.png" width="40" height="40">切換為錶面或鍵盤模式輸入時間，還可以設定重複週期、提示音等，再輕觸<img src="../img/desktop_6_4.png" width="40" height="40">儲存鬧鐘。<br>2.刪除鬧鐘：在鬧鐘畫面輕觸「<strong><img src="../img/desktop_6_5.png" width="39" height="40">&gt;選擇</strong>」，勾選一個或多個鬧鐘後輕觸<img src="../img/desktop_6_6.png" width="34" height="38">；按住並勾選多個鬧鐘後輕觸<img src="../img/desktop_6_6.png" width="34" height="38">。</p>
<p class="label">時鐘</p>
<p class="text">1.新增城市時間：輕觸<img src="../img/desktop_6_7.png" width="40" height="40">，可新增世界各地城市的時間。<br>2.時差換算：若已新增兩個以上的城市，可輕觸「<strong><img src="../img/desktop_6_5.png" width="39" height="40">&gt;時間轉換器</strong>」，選擇已新增的城市，滑動選擇日期與時間換算。</p>
<p class="label">計時器</p>
<p class="text">本功能可倒數計時，輸入計時時間，輕觸<img src="../img/desktop_6_8.png" width="40" height="40">開始倒數計時。</p>
<p class="text">計時過程中輕觸<img src="../img/desktop_6_9.png" width="39" height="40">可以新增倒數計時，也可以輕觸<img src="../img/desktop_6_6.png" width="34" height="38">刪除倒數計時，或輕觸<img src="../img/desktop_6_10.png" width="88" height="40">延長一分鐘；輕觸<img src="../img/desktop_6_11.png" width="40" height="40">可暫停倒數，再輕觸<img src="../img/desktop_6_8.png" width="40" height="40">可繼續倒數，或輕觸「<strong>重設</strong>」歸零。</p>
<p class="label">碼表</p>
<p class="text">輕觸<img src="../img/desktop_6_8.png" width="40" height="40">開始計時，輕觸<img src="../img/desktop_6_12.png" width="40" height="45">可以計數，輕觸<img src="../img/desktop_6_11.png" width="40" height="40">即可暫停碼表，<img src="../img/desktop_6_13.png" width="40" height="40">代表重設碼表，<img src="../img/desktop_6_14.png" width="40" height="40">代表分享或複製計數資料。</p>
</body></html>
