﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Utilizați aplicația „Înregistrare sunet” pentru a înregistra notițe vocale în viața profesională și cea personală. Pentru a înregistra, aplicația utilizează microfonul încorporat al telefonului. În aplicația <strong>Înregistrare sunet</strong>, puteți efectua următoarele acțiuni:</p>
    <p class="text">Atingeți <img src="../img/desktop_5_1.png" width="40" height="40"> pentru a începe înregistrarea. Atingeți <img src="../img/desktop_5_2.png" width="40" height="40"> pentru a întrerupe momentan înregistrarea. Atingeți <img src="../img/desktop_5_3.png" width="43" height="44"> pentru a opri și a salva înregistrarea. <img src="../img/desktop_5_4.png" width="40" height="39"> marchează un reper de timp.</p>
    <p class="label">Redarea unei înregistrări</p>
<p class="text">Pentru a reda o înregistrare:<br>1. Alegeți fișierul de înregistrare și atingeți <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> pentru a-l reda sau suspenda. Glisați cursorul din bara de progres pentru a merge înainte sau înapoi.<br>2. Deschideți fișierul de înregistrare pentru a-l reda. Pentru a întrerupe temporar redarea, atingeți <img src="../img/desktop_5_18.png" width="40" height="40">. Pentru a continua redarea, atingeți <img src="../img/desktop_5_17.png" width="40" height="40">. <img src="../img/desktop_5_4.png" width="40" height="39"> marchează reperul de timp. Pentru a modifica viteza, atingeți <img src="../img/desktop_5_7.png" width="40" height="40">. Pentru a activa sau dezactiva modul Difuzor, atingeți <img src="../img/desktop_5_8.png" width="40" height="39">/<img src="../img/desktop_5_9.png" width="40" height="40">. Atingeți un marcaj în timpul redării pentru a trece rapid la locația marcată din înregistrare.</p>
<p class="label">Partajarea și ștergerea unei înregistrări</p>
    <p class="text">Atingeți lung pe fișierul de înregistrare pe care doriți să îl partajați sau să îl ștergeți, sau atingeți <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Selectare</strong>, verificați fișierul de înregistrare, apoi atingeți <img src="../img/desktop_5_11.png" width="36" height="38">/<img src="../img/desktop_5_12.png" width="34" height="38">.</p>
      <p class="label">Setarea unei înregistrări ca ton de apel</p>
  <p class="text">Atingeți lung pe fișierul de înregistrare pe care doriți să îl setați ca ton de apel sau atingeți <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Selectare</strong>, verificați fișierul de înregistrare și apoi atingeți <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Setare ca ton de apel</strong>.</p>
  <p class="label">Trunchierea unei înregistrări</p>
  <p class="text">Deschideți fișierul de înregistrare pe care doriți să îl editați, atingeți <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Trunchiere</strong>, trageți cursorul de cronologie și atingeți <img src="../img/desktop_5_13.png" width="40" height="40">/<img src="../img/desktop_5_14.png" width="40" height="40"> pentru a previzualiza sau a continua înregistrarea. Trunchiați o parte a înregistrării, atingeți <img src="../img/desktop_5_15.png" width="40" height="40"> pentru a salva sau a șterge partea selectată, apoi atingeți <img src="../img/desktop_5_16.png" width="40" height="40">.</p>
</body></html>
