﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">আপনার তোলা ফটো ও ভিডিওগুলি এবং আপনার স্টোরেজ ডিভাইসে সংরক্ষিত বিভিন্ন ইমেজগুলি দেখুন।<p class="label">স্লাইডশো</p>
<p class="text">১. <strong>ফটোগুলি</strong>-তে কোনও ফটো বা ভিডিও খুলুন, ও <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; স্লাইডশো</strong> ট্যাপ করুন।<br>২. <strong>অ্যালবাম</strong>-এ কোনও ফোল্ডারের মধ্যে কোনও ফটো বা ভিডিও খুলুন, ও <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; স্লাইডশো</strong> ট্যাপ করুন।
<p class="label">ফটো বা ভিডিও শেয়ার বা ডিলিট করুন</p>
<p class="text">১. <strong>ফটো</strong>-তে <img src="../img/desktop_4_1.png" width="45" height="46"> ট্যাপ করুন, বা সম্পাদনা মোডে প্রবেশ করার জন্য কোনও ফটো বা ভিডিও ট্যাপ করে ধরে রাখুন, এক বা একাধিক ফটো বা ভিডিও চেক করুন, ও <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38"> ট্যাপ করুন।<br>
২. <strong>অ্যালবাম</strong>-এ কোনও ফোল্ডার খুলুন, <img src="../img/desktop_4_1.png" width="45" height="46"> ট্যাপ করুন বা সম্পাদনা মোডে প্রবেশ করার জন্য কোনও ফটো বা ভিডিও ট্যাপ করে ধরে রাখুন, এক বা একাধিক ফটো বা ভিডিও চেক করুন, ও <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38"> ট্যাপ করুন।</p>
<p class="label">ডিলিট করা ফটো বা ভিডিও পুনরুদ্ধার বা স্থায়ীভাবে ডিলিট করুন</p>
<p class="text">অ্যালবাম খুলুন, <strong>সম্প্রতি ডিলিট করা</strong> ট্যাপ করুন, ও নিম্নলিখিতগুলি করুন:<br>১. ফটো বা ভিডিওটি বেছে নেওয়ার জন্য ট্যাপ করে ধরে রাখুন, এবং তারপর পুনরুদ্ধার বা স্থায়ীভাবে ডিলিট করার জন্য <img src="../img/desktop_3_1.png" width="39" height="40">ট্যাপ করুন।<br>২. ফটো বা ভিডিওটি খুলুন, ও তারপর সেটি পুনরুদ্ধার বা স্থায়ীভাবে ডিলিট করার জন্য বেছে নিন।</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">দ্রষ্টব্য:</p>
    <p class="text1">এই বৈশিষ্ট্যটি ব্যবহার করার জন্য আপনাকে আপনার ফোনে <strong>সম্প্রতি ডিলিট করা</strong> চালু করতে হবে। তারপর ডিলিট করা ফটো ও ভিডিওগুলি অস্থায়ীভাবে <b>সম্প্রতি ডিলিট করা</b>-তে সংরক্ষিত হবে ও একটি নির্দিষ্ট সময়কালের পর স্থায়ীভাবে ডিলিট করা হবে।</p>
    <p class="label">ইমেজগুলি সম্পাদনা করুন</p>
    <p class="text"><strong>ফটো</strong>-তে বা <strong>অ্যালবাম</strong>-এ ইমেজ সম্পাদনা করার জন্য কোনও ইমেজ খুলুন, ও <img src="../img/desktop_3_2.png" width="30" height="29"> ট্যাপ করুন।</p>
</body>
</html>