﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Utilizza Fotocamera per catturare foto e video dei meravigliosi momenti della tua vita, ovunque e in qualsiasi momento.</p>
<p class="label">Apri Fotocamera</p>
<p class="text">Per aprire Fotocamera:<br>· Tocca l'icona Fotocamera sulla schermata home.<br>· Sulla schermata di blocco, tieni premuta l'icona della fotocamera e quindi scorri verso l'alto.</p>
<p class="label">Scatta una foto</p>
<p class="text">Per scattare una foto:<br>· Apri Fotocamera e tocca il pulsante otturatore.<br>· Apri Fotocamera, seleziona modalità Foto e premi un pulsante del volume.</p>
<p class="label">Scatta foto multiple in rapida successione</p>
<p class="text">Apri Fotocamera, seleziona modalità Foto e tieni premuto il pulsante otturatore. Il numero di foto catturate verrà visualizzato sullo schermo. Rilascia il pulsante otturatore per interrompere la ripresa.</p>
<p class="label">Registra un video</p>
<p class="text">Per registrare un video:<br>· Apri Fotocamera e tocca il pulsante video. Tocca nuovamente il pulsante video per interrompere la registrazione e salvare il video.<br>· Apri Fotocamera, seleziona la modalità Video e premi un pulsante del volume. Premi nuovamente il pulsante del volume per interrompere la registrazione e salvare il video.</p> 
<p class="label">Visualizza una foto o video catturati</p>
<p class="text">Tocca l'immagine nell'angolo in basso a sinistra per visualizzare la foto o il video catturati.</p>
<p class="label">Passa fra le fotocamere anteriore e posteriore</p>
<p class="text">Per passare fra le fotocamere anteriore e posteriore, tocca l'icona di cambio vicino al pulsante otturatore.</p>
<p class="label">Modifica la modalità fotocamera</p>
<p class="text">Apri Fotocamera, scorri a sinistra o a destra sullo schermo oppure tocca per selezionare la modalità che desideri.</p>
<p class="label">Funzioni di accessibilità</p>
<p class="text">Apri Fotocamera e attiva o disattiva le funzioni di accessibilità in alto sullo schermo.</p>
<p class="text">Flash: tocca l'icona flash per regolare la modalità flash.</p>
<p class="text">HDR: quando scatti foto in ambienti con retroilluminazione intensa o forte contrasto fra aree luminose e buie, attiva la modalità HDR per migliorare le zone d'ombra ed evidenziare i dettagli.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Nota:</p>
<p class="text1">Alcune funzioni possono variare in base al modello del dispositivo. Fai riferimento al tuo telefono.</p>
</body>
</html>
