﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>

<p class="text">Aplikasi Jam memiliki empat fitur: Alarm, Jam, Pengatur waktu, dan Stopwatch.<p class="label">Alarm</p>
<p class="text">1. Untuk menambahkan alarm, ketuk <img src="../img/desktop_6_1.png" width="40" height="40">. Untuk mengedit alarm, ketuk alarm untuk memasuki halaman pengaturan alarm. Ketuk <img src="../img/desktop_6_2.png" width="40" height="39">/<img src="../img/desktop_6_3.png" width="40" height="40"> untuk beralih ke jam analog atau jam digital, siapkan alarm berulang, tetapkan suara alarm, dan ketuk <img src="../img/desktop_6_4.png" width="40" height="40"> untuk menyimpan alarm.<br>2. Untuk menghapus satu atau beberapa alarm, buka Jam, ketuk <strong><img src="../img/desktop_6_5.png" width="39" height="40"> &gt; Pilih</strong>, centang alarm, dan ketuk <img src="../img/desktop_6_6.png" width="34" height="38">. Anda juga dapat mengetuk dan menahan untuk memilih alarm lalu ketuk <img src="../img/desktop_6_6.png" width="34" height="38"> untuk menghapusnya.</p>
<p class="label">Jam</p>
<p class="text">1. Ketuk <img src="../img/desktop_6_7.png" width="40" height="40"> untuk menambahkan waktu di kota seluruh dunia.<br>2. Mengonversi zona waktu: Jika Anda telah menambahkan dua kota atau lebih, ketuk <strong><img src="../img/desktop_6_5.png" width="39" height="40"> &gt; Pengonversi waktu</strong>, dan pilih kota, tanggal, dan waktu.</p>
<p class="label">Pengatur waktu</p>
<p class="text">Anda dapat menggunakan pengatur waktu untuk menghitung mundur dari waktu yang ditentukan. Tetapkan durasi waktu dan ketuk <img src="../img/desktop_6_8.png" width="40" height="40"> untuk memulai pengatur waktu.</p>
<p class="text">Selama penghitungan mundur, Anda dapat mengetuk <img src="../img/desktop_6_9.png" width="39" height="40"> untuk menambah dan memulai pengatur waktu lainnya, ketuk <img src="../img/desktop_6_6.png" width="34" height="38"> untuk menghapus pengatur waktu, ketuk <img src="../img/desktop_6_10.png" width="88" height="40"> untuk memperpanjang pengatur waktu selama 1 menit, ketuk <img src="../img/desktop_6_11.png" width="40" height="40"> untuk menjeda pengatur waktu dan ketuk <img src="../img/desktop_6_8.png" width="40" height="40"> untuk melanjutkan pengatur waktu, atau ketuk <strong>Atur ulang</strong> untuk mengatur ulang pengatur waktu.</p>
<p class="label">Stopwatch</p>
<p class="text">Ketuk <img src="../img/desktop_6_8.png" width="40" height="40"> untuk memulai stopwatch. Ketuk <img src="../img/desktop_6_12.png" width="40" height="45"> untuk merekam waktu putaran. Ketuk <img src="../img/desktop_6_11.png" width="40" height="40"> untuk menjeda stopwatch. Ketuk <img src="../img/desktop_6_13.png" width="40" height="40"> untuk mengatur ulang stopwatch. Ketuk <img src="../img/desktop_6_14.png" width="40" height="40"> untuk berbagi atau menyalin waktu putaran.</p>
</body></html>
