<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">闹钟时钟分为四个部分。
<p class="label">闹钟</p>
<p class="text">1.添加闹钟：您可点击<img src="../img/desktop_6_1.png" width="40" height="40">添加闹钟。点击任意闹钟，在设置闹钟界面，您可以点击<img src="../img/desktop_6_2.png" width="40" height="39">/<img src="../img/desktop_6_3.png" width="40" height="40">切换为表盘模式/键盘模式输入时间，还可以设置闹钟的重复周期、闹钟提示音等，再点击<img src="../img/desktop_6_4.png" width="40" height="40">保存闹钟。<br>
2.删除闹钟：在闹钟界面点击“<strong><img src="../img/desktop_6_5.png" width="39" height="40">&gt;选择</strong>”，勾选一个或多个闹钟后点击<img src="../img/desktop_6_6.png" width="34" height="38">即可；长按并勾选多个闹钟后点击<img src="../img/desktop_6_6.png" width="34" height="38">即可。</p>
<p class="label">时钟</p>
<p class="text">1.添加城市时间：点击<img src="../img/desktop_6_7.png" width="40" height="40">，您可以添加世界各地城市的时间。<br>
2.时差换算：若已添加两个及以上的城市，您可以点击“<strong><img src="../img/desktop_6_5.png" width="39" height="40">&gt;时间转换器</strong>”后，选择您已添加的城市，再滑动选择日期与时间进行时间换算。</p>
<p class="label">定时器</p>
<p class="text">您可以使用此功能进行倒计时，输入您要进行倒计时的时间，再点击<img src="../img/desktop_6_8.png" width="40" height="40">开始倒计时。</p>
<p class="text">计时过程中点击<img src="../img/desktop_6_9.png" width="39" height="40">可以添加开启多个倒计时，也可以点击<img src="../img/desktop_6_6.png" width="34" height="38">删除该倒计时，或者点击<img src="../img/desktop_6_10.png" width="88" height="40">增加一分钟；点击<img src="../img/desktop_6_11.png" width="40" height="40">即可暂停倒计时，再点击<img src="../img/desktop_6_8.png" width="40" height="40">即可继续该倒计时，或者点击“<strong>重置</strong>”重置该倒计时。</p>
<p class="label">秒表</p>
<p class="text">点击<img src="../img/desktop_6_8.png" width="40" height="40">开始计时，点击<img src="../img/desktop_6_12.png" width="40" height="45">可以计次，点击<img src="../img/desktop_6_11.png" width="40" height="40">即可暂停秒表，<img src="../img/desktop_6_13.png" width="40" height="40">代表重置该秒表，<img src="../img/desktop_6_14.png" width="40" height="40">代表分享/复制计次数据。</p>
</body></html>
