﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">iManager có thể xóa tệp rác khỏi điện thoại một cách hiệu quả, bảo mật điện thoại và cung cấp các công cụ quản lý khác nhau để giúp cho điện thoại dễ sử dụng hơn.</p>
<p class="label">Quản lý điện thoại</p>
<p class="text"><strong>Tối ưu hóa một chạm</strong>: Kiểm tra trạng thái của điện thoại, tối ưu hóa điện thoại bằng một chạm và xem các cách tối ưu hóa được đề xuất để cải thiện hiệu suất điện thoại.</p>
<p class="text"><strong>Dọn dẹp không gian</strong>: Quét và làm sạch bộ nhớ đệm bằng một chạm. Tính năng này cũng cung cấp các đề xuất được cá nhân hóa về các mục cần dọn dẹp dựa trên mức sử dụng điện thoại và có nhiều công cụ dọn dẹp đặc biệt, giúp bạn dọn dẹp không gian bộ nhớ điện thoại dễ dàng hơn.</p>
<p class="text"><strong>Quét bảo mật</strong>: Phát hiện các lỗ hổng của hệ thống, virus, ngựa Trojan, phần mềm độc hại, mạng rủi ro và các nguy cơ bảo mật khác bằng một chạm để bạn có thể xử lý kịp thời. iManager cũng thực hiện quy trình quét bảo mật ứng dụng dưới nền để bảo vệ điện thoại theo thời gian thực.</p>
<p class="text"><strong>Quản lý lưu lượng dữ liệu</strong>: Xem mức sử dụng dữ liệu di động hoặc Wi-Fi tổng thể và cho từng ứng dụng. Nhấn vào một ứng dụng để cho phép hoặc không cho phép ứng dụng đó sử dụng dữ liệu di động dưới nền.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36" /> Ghi chú:</p>
<p class="text1">Nhà mạng có thể áp dụng phương pháp tính lưu lượng dữ liệu khác với phương pháp mà thiết bị của bạn áp dụng.<br>
<p class="text"><strong>Ứng dụng và thông báo</strong>: Đặt cấu hình thông báo và quyền của ứng dụng.</p>
<p class="text">Cài đặt khác: Trên trang chủ của iManager, nhấn vào <img src="../img/desktop_1_2.png" width="40" height="43"> để truy cập trang <strong>Cài đặt</strong>, nơi bạn có thể điều chỉnh các cài đặt chi tiết của iManager và xem thêm thông tin.</p>
<p class="label">Công cụ tiện ích</p>
<p class="text">Có nhiều công cụ tiện ích hơn (chẳng hạn như công cụ quyền riêng tư và bảo mật) để mang đến cho bạn trải nghiệm người dùng tốt hơn.</p>
</body></html>
