﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
    <p class="text">La Calculadora dispone de varios modos para realizar cálculos básicos y avanzados.</p>
    <p class="label">Abrir la Calculadora</p>
    <p class="text">Para acceder a la Calculadora:<br>· Desliza hacia arriba en la pantalla de inicio. Verás todas las aplicaciones del teléfono. Escribe <strong>Calculadora</strong> en el cuadro de búsqueda para localizar y abrir rápidamente la Calculadora.<br>· Desliza hacia abajo desde la parte superior de la pantalla para abrir el Centro de control y toca <img src="../img/desktop_4_9.png" width="45" height="47"> para abrir la Calculadora.</p>
    <p class="label">Cambiar la Calculadora</p>
    <p class="text">En la aplicación Calculadora, puedes cambiar la calculadora según necesites.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="45" height="45">: El teléfono utiliza por defecto la calculadora básica, que puede utilizarse para realizar cálculos aritméticos sencillos.</p>
    <p class="text">· Toca <img src="../img/desktop_4_10.png" width="45" height="46"> para cambiar a la calculadora científica, que incluye operadores y funciones avanzadas.</p>
    <p class="text">· Toca <img src="../img/desktop_4_11.png" width="45" height="47"> para cambiar a la calculadora de conversión de moneda, que puede utilizarse para convertir entre diferentes tipos de cambio.</p>
    <p class="text">· Toca <img src="../img/desktop_4_13.png" width="45" height="43"> para ver el historial de cálculos de la calculadora básica o científica.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Nota:</p>
    <p class="text1">Debes conectar el teléfono a Internet para poder utilizar la calculadora de conversión de moneda.</p>
</body></html>
