﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="label">শহর যোগ করুন</p>
<p class="text"><strong>শহর ব্যবস্থাপনা</strong> পেজে যাওয়ার জন্য <img src="../img/desktop_11_1.png" width="42" height="45"> ট্যাপ করুন, ও আরও শহর যোগ করার জন্য উপরে ডানদিকে <img src="../img/desktop_11_3.png" width="45" height="45"> ট্যাপ করুন।</p>
<p class="label">আবহাওয়া জানুন</p>
<p class="text">আগামী ২২ ঘণ্টায় তাপমাত্রার পরিবর্তন ও আবহাওয়ার অবস্থা দেখার জন্য আবহাওয়ার হোম পেজে আবহাওয়ার রেখাচিত্রের উপর বাঁদিকে বা ডানদিকে সোয়াইপ করুন। অন্য শহর দেখার জন্য স্ক্রিনের উপর বাঁদিকে বা ডানদিকে সোয়াইপ করুন।</p>
<p class="label">শহরের ক্রম পুনর্বিন্যাস করা</p>
<p class="text"><strong>শহর ব্যবস্থাপনা</strong> পেজে যাওয়ার জন্য <img src="../img/desktop_11_1.png" width="42" height="45"> ট্যাপ করুন, <img src="../img/desktop_11_5.png" width="30" height="29"> ট্যাপ করুন, <img src="../img/desktop_11_2.png" width="50" height="21"> ট্যাপ করে ধরে রাখুন, ও পুনর্বিন্যাস করার জন্য শহরটি উপরে বা নীচে সরান।</p>
<p class="label">কোনও শহর ডিলিট করা</p>
<p class="text"><strong>শহর ব্যবস্থাপনা</strong> পেজে যে শহরটি আপনি ডিলিট করতে চান, সেটি ট্যাপ করে ধরে রাখুন, ও <strong>ডিলিট</strong> ট্যাপ করুন।</p>
<p class="label">আবহাওয়ার সেটিংস</p>
<p class="text">আপনার পছন্দসই আবহাওয়ার ডিসপ্লে সেট করার জন্য <img src="../img/desktop_11_6.png" width="29" height="45"> ট্যাপ করুন।</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">দ্রষ্টব্য:</p>
<p class="text1">এই বৈশিষ্ট্যটি ব্যবহার করার জন্য আপনার ফোনটিকে অবশ্যই ইন্টারনেটের সঙ্গে সংযুক্ত করতে হবে।</p>
</body></html>
