﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">O iManager pode limpar com eficácia o lixo eletrônico do telefone, protegê-lo e fornecer várias ferramentas de gerenciamento para facilitar o uso do telefone.</p>
<p class="label">Gestão do telefone</p>
<p class="text"><strong>Otimizar</strong>: Verifique o status do telefone, otimize-o com um toque e veja as otimizações recomendadas para melhorar o desempenho do telefone.</p>
<p class="text"><strong>Limpeza de espaço</strong>: Verifique e limpe a cache com um toque. Esse recurso também fornece recomendações personalizadas de itens para limpar com base no uso do telefone e possui várias ferramentas de limpeza especiais, facilitando a limpeza do espaço de armazenamento do telefone.</p>
<p class="text"><strong>Verificação de segurança</strong>: Com um toque, detecte vulnerabilidades do sistema, vírus, cavalos de Troia, malware, redes arriscadas e outros riscos de segurança para poder resolver esses problemas a tempo. O iManager também executa verificações de segurança de apps em segundo plano para proteger o telefone em tempo real.</p>
<p class="text"><strong>Monitor de dados</strong>: Visualize o uso de Wi-Fi ou dados móveis gerais e específicos de apps. Toque em um app para permitir ou não o uso de dados móveis em segundo plano.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36" /> Nota:</p>
<p class="text1">A operadora pode adotar um método de cálculo de tráfego de dados diferente do adotado pelo dispositivo.<br>
<p class="text"><strong>Aplicativos e notificações</strong>: Configure notificações e permissões de apps.</p>
<p class="text">Mais configurações: Na página inicial do iManager, toque em <img src="../img/desktop_1_2.png" width="40" height="43"> para acessar a página <strong>Configurações</strong>, onde é possível ajustar as configurações detalhadas do iManager e ver mais informações.</p>
<p class="label">Ferramentas utilitárias</p>
<p class="text">Outras ferramentas utilitárias (como ferramentas de privacidade e segurança) estão disponíveis para oferecer a você uma melhor experiência de usuário.</p>
</body></html>
