﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>

<p class="text">ঘড়ি অ্যাপে চারটি বৈশিষ্ট্য আছে: অ্যালার্ম, ঘড়ি, টাইমার ও স্টপওয়াচ।<p class="label">অ্যালার্ম</p>
<p class="text">১. অ্যালার্ম যোগ করার জন্য <img src="../img/desktop_6_1.png" width="40" height="40"> ট্যাপ করুন। অ্যালার্ম সম্পাদনা করার জন্য অ্যালার্ম সেটিংস পেজে প্রবেশ করার জন্য অ্যালার্মটি ট্যাপ করুন। অ্যানালগ ঘড়ি বা ডিজিটাল ঘড়ি অদলবদল করার জন্য <img src="../img/desktop_6_2.png" width="40" height="39">/<img src="../img/desktop_6_3.png" width="40" height="40"> ট্যাপ করুন, পুনরাবৃত্ত অ্যালার্ম সেট করুন, অ্যালার্ম সাউন্ড সেট করুন, এবং অ্যালার্ম সেভ করার জন্য <img src="../img/desktop_6_4.png" width="40" height="40"> ট্যাপ করুন।<br>২. এক বা একাধিক অ্যালার্ম ডিলিট করার জন্য ঘড়ি খুলুন, <strong><img src="../img/desktop_6_5.png" width="39" height="40">&gt; নির্বাচন</strong> ট্যাপ করুন, অ্যালার্ম চেক করুন, ও <img src="../img/desktop_6_6.png" width="34" height="38"> ট্যাপ করুন। অ্যালার্ম বেছে নেওয়ার জন্য আপনি ট্যাপ করে ধরে রাখতেও পারেন এবং তারপর সেগুলি ডিলিট করার জন্য <img src="../img/desktop_6_6.png" width="34" height="38"> ট্যাপ করুন।</p>
<p class="label">ঘড়ি</p>
<p class="text">১. সারা বিশ্বের শহরগুলির সময় যোগ করার জন্য <img src="../img/desktop_6_7.png" width="40" height="40"> ট্যাপ করুন।<br>২. সময় ভিত্তিক অঞ্চল রূপান্তর করুন: যদি আপনি দুই বা ততোধিক শহর যোগ করে থাকেন, তাহলে <strong><img src="../img/desktop_6_5.png" width="39" height="40">&gt; সময় কনভার্টার</strong> ট্যাপ করুন, এবং শহর, তারিখ, ও সময় নির্বাচন করুন।</p>
<p class="label">টাইমার</p>
<p class="text">কোনও নির্দিষ্ট সময় থেকে কাউন্টডাউন করার জন্য আপনি টাইমার ব্যবহার করতে পারেন। টাইমার চালু করার জন্য সময়কাল সেট করুন ও <img src="../img/desktop_6_8.png" width="40" height="40"> ট্যাপ করুন।</p>
<p class="text">কাউন্টডাউনের সময় আরও টাইমার যোগ ও চালু করার জন্য আপনি <img src="../img/desktop_6_9.png" width="39" height="40"> ট্যাপ করতে পারেন, টাইমার ডিলিট করার জন্য <img src="../img/desktop_6_6.png" width="34" height="38"> ট্যাপ করতে পারেন, টাইমার ১ মিনিট বাড়ানোর জন্য <img src="../img/desktop_6_10.png" width="88" height="40"> ট্যাপ করতে পারেন, টাইমার স্থগিত রাখার জন্য <img src="../img/desktop_6_11.png" width="40" height="40"> ট্যাপ করতে পারেন এবং টাইমার অব্যাহত রাখার জন্য <img src="../img/desktop_6_8.png" width="40" height="40"> ট্যাপ করতে পারেন, বা টাইমার রিসেট করার জন্য <strong>রিসেট</strong> ট্যাপ করতে পারেন।</p>
<p class="label">স্টপওয়াচ</p>
<p class="text">স্টপওয়াচ চালু করার জন্য <img src="../img/desktop_6_8.png" width="40" height="40"> ট্যাপ করুন। মধ্যবর্তী সময় রেকর্ড করার জন্য <img src="../img/desktop_6_12.png" width="40" height="40"> ট্যাপ করুন। স্টপওয়াচ স্থগিত রাখার জন্য <img src="../img/desktop_6_11.png" width="40" height="40"> ট্যাপ করুন। স্টপওয়াচ রিসেট করার জন্য <img src="../img/desktop_6_13.png" width="40" height="40"> ট্যাপ করুন। মধ্যবর্তী সময় শেয়ার বা কপি করার জন্য <img src="../img/desktop_6_14.png" width="40" height="40"> ট্যাপ করুন।</p>
</body></html>
