<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">O Google oferece entretenimento, redes sociais e outros apps. Alguns apps podem requerer que você faça login em sua conta do Google para obter acesso adicional.<br>
Para obter mais informações sobre apps, use as respectivas páginas de ajuda.</p>
<p class="label">Sobre alguns recursos</p>
<p class="text">Chrome/Google: você pode pesquisar e acessar páginas da web pelo Google Chrome.</p>
<p class="text">Gmail: você pode enviar e receber e-mails por meio dos serviços do Google Mail.</p>
<p class="text">Mapas: o Google Maps ajuda a encontrar sua localização e estabelecimentos próximos. Você também pode preencher suas informações de deslocamento diário para obter informações de trânsito com antecedência.</p>
<p class="text">YouTube Music: O YouTube Music tem as melhores músicas e vídeos para você. Transmita ou salve música no dispositivo.</p>
<p class="text">YouTube: Você pode curtir os vídeos compartilhados por outras pessoas ou fazer upload dos seus próprios vídeos no YouTube.</p>
<p class="text">Fotos: O Google Fotos é o lugar perfeito para editar e gerenciar fotos e vídeos de todas as fontes.</p>
<p class="text">Assistente: O Google Assistente pode ajudar você a enviar mensagens SMS, fazer chamadas e planejar rotas, tudo com a sua voz.</p>
<p class="text">Duo: O Google Duo ajuda você a entrar em contato com amigos e familiares por meio de videochamadas.</p>
<p class="text">Arquivos: O Files ajuda a gerenciar, compartilhar e limpar seus arquivos e apps salvos.</p>
<p class="text">Google Pay: O Google Pay reúne todos os métodos de pagamento compatíveis com o Google para que você possa desfrutar de pagamentos rápidos e seguros depois de inserir suas informações bancárias apenas uma vez.</p>
<p class="text">Agenda: Depois de definir lembretes, a Agenda pode lembrar você dos próximos eventos enviando uma notificação.</p>
<p class="text">Play Store: Depois de fazer login, você pode encontrar os apps, jogos, filmes, músicas e outros conteúdos incríveis mais recentes do Android. Você pode pesquisar e baixar qualquer conteúdo de acordo com suas necessidades pessoais.</p>
<p class="text">Telefone: Use o Telefone para fazer chamadas.</p>
<p class="text">Contatos: Contatos é o local onde você pode salvar e gerenciar seus contatos.</p>
<p class="text">Mensagens: Você pode usar Mensagens para enviar e receber mensagens SMS, fotos, vídeos, áudios ou outros arquivos.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Nota:</p>
<p class="text1">A disponibilidade e as funções do app podem variar dependendo de sua região e provedor de serviços.</p>
</body></html>
