﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
    <p class="text">Hesap Makinesi, temel ve gelişmiş hesaplamalar yapmak için birden fazla modda kullanılabilir.</p>
    <p class="label">Hesap Makinesi'ni aç</p>
    <p class="text">Hesap Makinesi'ne erişmek için:<br>· Ana ekranda yukarı kaydırın. Telefonunuzdaki tüm uygulamaları göreceksiniz. Hesap Makinesi'ni hızlıca bulup açmak için arama kutusuna <strong>Hesap Makinesi</strong> yazın.<br>· Kontrol merkezi'ni açmak için ekranın yukarısından aşağı kaydırın ve Hesap Makinesi'ni açmak için Kontrol merkezi'nde <img src="../img/desktop_4_9.png" width="45" height="47"> öğesine basın.</p>
    <p class="label">Hesap makinesini değiştir</p>
    <p class="text">Hesap Makinesi uygulamasında hesap makinesini gereken şekilde değiştirebilirsiniz.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="45" height="45">: Telefonunuz, varsayılan olarak temel hesap makinesini kullanır. Temel hesap makinesi, basit aritmetik işlemleri gerçekleştirmek için kullanılabilir.</p>
    <p class="text">· Gelişmiş işleçler ve işlevler içeren bilimsel hesap makinesine geçiş yapmak için <img src="../img/desktop_4_10.png" width="45" height="46"> öğesine dokunun.</p>
    <p class="text">· Döviz kurlarını dönüştürmek için kullanılabilen para birimi dönüştürme hesap makinesine geçiş yapmak için <img src="../img/desktop_4_11.png" width="45" height="47"> öğesine dokunun.</p>
    <p class="text">· Temel veya bilimsel hesap makinesinin hesaplama geçmişini görüntülemek için <img src="../img/desktop_4_13.png" width="45" height="43"> öğesine dokunun.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Not:</p>
    <p class="text1">Para birimi dönüştürme hesap makinesini kullanmak için telefonunuzu internete bağlamalısınız.</p>
</body></html>
