﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Mund të shikosh fotot dhe videot që ke bërë dhe imazhet e ndryshme të ruajtura në pajisjen e hapësirës ruajtëse.<p class="label"><strong>Fotoseri</strong></p>
<p class="text">1. Te <strong>Fotografitë</strong>, hap një fotografi/video dhe shtyp <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; Fotoseri</strong>.<br>2. Tek <strong>Albumet</strong>, hap një fotografi/video në një dosje dhe shtyp <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; Fotoseri</strong>.
<p class="label">Ndaj ose fshi fotografi ose video</p>
<p class="text">1. Te <strong>Fotografitë</strong>, shtyp <img src="../img/desktop_4_1.png" width="45" height="46">ose shtyp dhe mbaj shtypur një fotografi/video për të hyrë në modalitetin e modifikimit, zgjidh një ose më shumë fotografi ose video dhe shtyp <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.<br>2. Tek <strong>Albumet</strong>, hap një dosje, shtyp <img src="../img/desktop_4_1.png" width="45" height="46">ose shtyp dhe mbaj shtypur një fotografi/video për të hyrë në modalitetin e modifikimit, zgjidh një ose më shumë fotografi ose video dhe shtyp <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
<p class="label">Rikupero ose fshi përgjithmonë një fotografi ose video të fshirë</p>
<p class="text">Hap Albumet, shtyp <strong>Fshirë së fundi</strong> dhe vepro si më poshtë:<br>1. Shtyp dhe mbaj shtypur për të zgjedhur fotografinë ose videon dhe më pas shtyp <img src="../img/desktop_3_1.png" width="39" height="40">për ta rikuperuar ose fshirë atë përgjithmonë.<br>2. Shtyp dhe mbaj shtypur për të zgjedhur fotografinë ose videon dhe më pas zgjidh nëse do ta rikuperosh apo fshish atë përgjithmonë.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Shënim:</p>
    <p class="text1">Për të përdorur këtë veçori, duhet të aktivizosh <strong>Fshirë së fundi</strong> në telefonin tënd. Fotografitë dhe videot e fshira do të ruhen përkohësisht në <b>Fshirë së fundi</b> dhe do të fshihen përgjithmonë pas një periudhe të caktuar kohe.</p>
    <p class="label">Modifiko imazhet</p>
    <p class="text">Te <strong>Fotografitë</strong> ose <strong>Albumet</strong>, hap një imazh dhe shtyp <img src="../img/desktop_3_2.png" width="30" height="29">për të modifikuar imazhin.</p>
</body>
</html>