﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Use a Câmara para captar fotografias e vídeos de momentos maravilhosos da sua vida em qualquer lugar e em qualquer altura.</p>
<p class="label">Abrir a Câmara</p>
<p class="text">Para abrir a Câmara:<br>· Toque no ícone da câmara no ecrã principal.<br>· No ecrã de bloqueio, toque sem soltar no ícone da câmara e depois deslize para cima.</p>
<p class="label">Tirar uma fotografia</p>
<p class="text">Para tirar uma fotografia:<br>· Abra a Câmara e toque no botão do obturador.<br>· Abra a Câmara, escolha o modo Fotografia e prima um botão de volume.</p>
<p class="label">Tirar várias fotografias em sequência rápida</p>
<p class="text">Abra a Câmara, escolha o modo Fotografia e toque sem soltar no botão do obturador. Será apresentado no ecrã o número de fotos que tirou. Solte o botão do obturador para parar de fotografar.</p>
<p class="label">Gravar um vídeo</p>
<p class="text">Para gravar um vídeo:<br>· Abra a Câmara e toque no botão do vídeo. Toque novamente no botão de vídeo para parar de gravar e guardar o vídeo.<br>· Abra a Câmara, escolha o modo Vídeo e prima um botão de volume. Prima novamente o botão de volume para parar de gravar e guardar o vídeo.</p>
<p class="label">Ver uma fotografia ou vídeo que captou</p>
<p class="text">Toque na imagem no canto inferior esquerdo para ver a fotografia ou vídeo que captou.</p>
<p class="label">Alternar entre as câmaras frontal e traseiras</p>
<p class="text">Para alternar entre as câmaras frontal e traseiras, toque no ícone do interruptor ao lado do botão do obturador.</p>
<p class="label">Alterar o modo da câmara</p>
<p class="text">Abra a Câmara, deslize para a esquerda ou para a direita no ecrã, ou toque para escolher o modo pretendido.</p>
<p class="label">Funcionalidades de acessibilidade</p>
<p class="text">Abra a Câmara e ligue ou desligue as funcionalidades de acessibilidade na parte superior do ecrã.</p>
<p class="text">Flash: Toque no ícone de flash para ajustar o modo de flash.</p>
<p class="text">HDR: Ao tirar fotografias em ambientes com uma forte luz de fundo ou um grande contraste entre áreas claras e escuras, ligue o modo HDR para melhorar as sombras e realçar detalhes.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Nota:</p>
<p class="text1">Algumas funcionalidades podem variar dependendo do modelo do dispositivo. Consulte o seu telefone.</p>
</body>
</html>
