﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Vytvorte si poznámky a zapíšte si svoje nápady a inšpirácie.</p>
<p class="label">Vytvorenie novej poznámky</p>
<p class="text">1. Vytvorenie novej poznámky:<br>· Klepnite na <img src="../img/desktop_13_2.png" width="45" height="45"> na stránke <img src="../img/desktop_13_3.png" width="45" height="46">.<br>· Otvorte priečinok na stránke <img src="../img/desktop_13_4.png" width="45" height="36"> a potom klepnite na <img src="../img/desktop_13_2.png" width="45" height="45">.</p>
<p class="text">2. V poznámke môžete vykonať nasledujúce činnosti:<br>· Klepnutím na <img src="../img/desktop_13_6.png" width="45" height="47"> nastavíte formát textu, napríklad veľkosť písma.<br>· Klepnutím na <img src="../img/desktop_13_5.png" width="45" height="47"> vytvoríte zoznam úloh. Po vytvorení zoznamu klepnite na <img src="../img/desktop_13_11.png" width="45" height="45">, čím úlohu označíte ako dokončenú.<br>· Klepnutím na <img src="../img/desktop_13_7.png" width="45" height="43"> nastavíte pripomienku pre poznámku.<br>· Klepnutím na <img src="../img/desktop_13_8.png" width="45" height="42"> pridáte k poznámke fotografiu.<br>· Klepnutím na <img src="../img/desktop_13_9.png" width="45" height="63"> zapnete režim nahrávania.<br>· Klepnutím na <img src="../img/desktop_13_10.png" width="16" height="46"> zmeníte pozadie poznámky alebo k nej pridáte tabuľku.<br>· Klepnutím na <img src="../img/desktop_13_13.png" width="45" height="44">/<img src="../img/desktop_13_14.png" width="45" height="44"> vrátite úpravy späť alebo ich zopakujete.</p>
<p class="text">3. Klepnutím na <img src="../img/desktop_13_12.png" width="45" height="33"> uložíte poznámku.</p>
<p class="label">Označenie poznámky</p>
<p class="text">Otvorte poznámku, ktorú chcete označiť, a klepnite na <img src="../img/desktop_13_15.png" width="45" height="59">.</p>
<p class="label">Pripnutie alebo skrytie poznámky</p>
<p class="text">Klepnite a podržte poznámku v zozname poznámok a potom vo vyskakovacom okne klepnite na položku <strong>Pripnúť</strong>/<strong>Šifrovanie</strong>.</p>
<p class="label">Zdieľanie alebo uloženie poznámky</p>
<p class="text">Otvorte poznámku, ktorú chcete zdieľať alebo uložiť, a klepnite na <img src="../img/desktop_4_2.png" width="36" height="38">.</p>
<p class="label">Odstránenie poznámok</p>
<p class="text">Odstránenie jednej alebo viacerých poznámok:<br>1. Klepnite na poznámku, ktorú chcete odstrániť, podržte ju a vo vyskakovacom okne klepnite na možnosť <strong>Odstrániť</strong>.<br>2. V zozname poznámok klepnite na možnosť <img src="../img/desktop_4_1.png" width="38" height="39">, vyberte jednu alebo viac poznámok a potom klepnite na možnosť <img src="../img/desktop_4_3.png" width="34" height="38">.<br>3. Otvorte poznámku, ktorú chcete odstrániť, a klepnite na <img src="../img/desktop_4_3.png" width="34" height="38">.</p>
</body></html>
