﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Google pruža aplikacije za zabavu, društvene mreže i druge aplikacije. Da biste pristupili nekim aplikacijama, možda ćete se morati prijaviti na svoj Google račun.<br>
Za više informacija o aplikacijama pogledajte njihove stranice pomoći.</p>
<p class="label">O nekim značajkama</p>
<p class="text">Chrome/Google: Možete pretraživati i posjećivati web-stranice putem preglednika Google Chrome.</p>
<p class="text">Gmail: Možete slati i primati poruke e-pošte putem servisa Google Mail.</p>
<p class="text">Karte: Aplikacija Google karte pomaže vam pronaći vašu lokaciju i ustanove u blizini. Možete upisati i svoje podatke o putovanju na posao i s posla kako biste unaprijed dobili prometne informacije.</p>
<p class="text">YT Music: YouTube Music ima najbolju novu glazbu i videozapise za vas. Prenosite glazbu strujanjem ili je spremite na svoj uređaj.</p>
<p class="text">YouTube: Možete uživati u videozapisima koje su drugi podijelili ili možete učitati svoje vlastite na YouTube.</p>
<p class="text">Fotografije: Google fotografije je savršeno mjesto za uređivanje i upravljanje vašim fotografijama i videozapisima iz svih izvora.</p>
<p class="text">Pomoćnik: Google pomoćnik može vam pomoći poslati SMS poruke, obavljati telefonske pozive i planirati rute, i to sve vašim glasom.</p>
<p class="text">Duo: Google Duo pomaže vam ostati u kontaktu s prijateljima i obitelji putem videopoziva.</p>
<p class="text">Datoteke: Aplikacija Datoteke pomaže vam upravljati, dijeliti i izbrisati vaše spremljene datoteke i aplikacije.</p>
<p class="text">Google Pay: Google Pay objedinjuje sve načine plaćanja koje podržava Google kako biste mogli uživati u brzim i sigurnim plaćanjima nakon što jedanput unesete svoje bankovne informacije.</p>
<p class="text">Kalendar: Nakon što postavite podsjetnike, Kalendar vas slanjem obavijesti može podsjetiti na nadolazeće događaje.</p>
<p class="text">Play Store: Nakon što se prijavite, možete pronaći najnovije aplikacije za Android, igre, filmove, glazbu i puno fantastičnog sadržaja. Možete tražiti i preuzeti bilo koji sadržaj u skladu s vašim osobnim potrebama.</p>
<p class="text">Telefon: Koristite Telefon za obavljanje poziva.</p>
<p class="text">Kontakti: Kontakti su aplikacija u kojoj možete spremati i upravljati svojim kontaktima.</p>
<p class="text">Poruke: Poruke možete koristiti za slanje i primanje SMS poruka, fotografija, videozapisa, audiodatoteka i drugih datoteka.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Napomena:</p>
<p class="text1">Dostupnost aplikacije i funkcije mogu se razlikovati ovisno o vašoj regiji i pružatelju usluga.</p>
</body></html>
