﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Google предоставляет развлекательные, рабочие и другие приложения. Для использования некоторых приложений может потребоваться вход в аккаунт Google.<br>Для получения подробной информации см. страницу «Помощь» в приложении.</p>
<p class="label">Знакомство с некоторыми функциями</p>
<p class="text">Chrome/Google: популярный браузер для поиска и просмотра страниц в интернете.</p>
<p class="text">Gmail: клиент электронной почты, использующий службы Google Mail для отправки и получения сообщений электронной почты.</p>
<p class="text">Карты: Google Карты позволяют найти местоположение и изучить мир вокруг. Вы также можете заполнить информацию о месте работы для отображения дорожной ситуации.</p>
<p class="text">YT Music: имеет много отличной новой музыки и видео для вас. Слушайте или сохраняйте ее на своем устройстве.</p>
<p class="text">YouTube:  в YouTube каждый может найти видео для себя. Также можно загрузить свое собственное видео.</p>
<p class="text">Фото: отличное решение для редактирования и организации фотографий и видео из разных источников.</p>
<p class="text">Ассистент: Google Ассистент помогает отправлять SMS-сообщения, осуществлять телефонные вызовы и планировать маршруты с использованием голоса.</p>
<p class="text">Duo: позволяет оставаться на связи с друзьями и семьей через видеовызовы.</p>
<p class="text">Файлы:  приложение «Файлы» представляет собой диспетчер файлов, позволяющий работать с файлами и приложениями, делиться ими и выполнять очистку.</p>
<p class="text">Google Pay:  объединяет все способы оплаты, поддерживаемые Google, чтобы вы могли осуществлять платежи быстро и безопасно после однократного ввода банковских данных.</p>
<p class="text">Календарь: может напомнить вам о предстоящих событиях, отправив заблаговременное уведомление на телефон.</p>
<p class="text">Play Market: после входа в систему вы можете найти новейшие приложения Android, игры, фильмы, музыку и много другого замечательного контента. Вы можете найти и загрузить любой контент на ваш выбор.</p>
<p class="text">Телефон: приложение «Телефон» используется для осуществления вызовов.</p>
<p class="text">Контакты: приложение «Контакты» позволяет сохранять свои контакты и управлять ими.</p>
<p class="text">Сообщения:  используйте «Сообщения» для отправки и получения SMS-сообщений, фотографий, видео, аудио и других файлов.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Примечание:</p>
<p class="text1">Приложения могут быть недоступны или отличаться функционалом, в зависимости от региона и поставщика услуг.</p>
</body></html>
