﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">L'application Horloge comporte quatre fonctions&nbsp;: Alarme, Horloge, Minuteur et Chronomètre.<p class="label">Alarme</p>
<p class="text">1. Pour ajouter une alarme, appuyez sur <img src="../img/desktop_6_1.png" width="40" height="40">. Pour modifier une alarme, appuyez sur l'alarme afin d'accéder à la page des paramètres de l'alarme. Appuyez sur <img src="../img/desktop_6_2.png" width="40" height="39">/<img src="../img/desktop_6_3.png" width="40" height="40"> pour passer à l'horloge analogique ou à l'horloge numérique, configurer une alarme récurrente et définir le son de l'alarme, puis appuyez sur <img src="../img/desktop_6_4.png" width="40" height="40"> pour enregistrer l'alarme.<br>2. Pour supprimer une ou plusieurs alarmes, ouvrez Horloge, appuyez sur <strong><img src="../img/desktop_6_5.png" width="39" height="40"> &gt; Sélectionner</strong>, sélectionnez les alarmes, puis appuyez sur <img src="../img/desktop_6_6.png" width="34" height="38">. Vous pouvez également appuyer de façon prolongée pour choisir les alarmes, puis appuyer sur <img src="../img/desktop_6_6.png" width="34" height="38"> pour les supprimer.</p>
<p class="label">Horloge</p>
<p class="text">1. Appuyez sur <img src="../img/desktop_6_7.png" width="40" height="40"> pour ajouter l'heure dans les villes du monde entier.<br>2. Convertissez les fuseaux horaires&nbsp;: si vous avez ajouté deux villes ou plus, appuyez sur <strong><img src="../img/desktop_6_5.png" width="39" height="40"> &gt; Convertisseur d'heures</strong>, puis sélectionnez une ville, une date et une heure.</p>
<p class="label">Minuteur</p>
<p class="text">Vous pouvez utiliser le minuteur pour effectuer un compte à rebours à partir d'une heure donnée. Définissez la durée, puis appuyez sur <img src="../img/desktop_6_8.png" width="40" height="40"> pour démarrer un minuteur.</p>
<p class="text">Pendant le compte à rebours, vous pouvez appuyer sur <img src="../img/desktop_6_9.png" width="39" height="40"> pour ajouter et démarrer d'autres minuteurs, appuyer sur <img src="../img/desktop_6_6.png" width="34" height="38"> pour supprimer le minuteur, appuyer sur <img src="../img/desktop_6_10.png" width="88" height="40"> pour prolonger le minuteur d'une minute, appuyer sur <img src="../img/desktop_6_11.png" width="40" height="40"> pour mettre le minuteur en pause et appuyer sur <img src="../img/desktop_6_8.png" width="40" height="40"> pour reprendre le minuteur, ou appuyer sur <strong>Remettre à zéro</strong> pour remettre le minuteur à zéro.</p>
<p class="label">Chronomètre&nbsp;</p>
<p class="text">Appuyez sur <img src="../img/desktop_6_8.png" width="40" height="40"> pour démarrer un chronomètre. Appuyez sur <img src="../img/desktop_6_12.png" width="40" height="45"> pour enregistrer un temps de passage. Appuyez sur <img src="../img/desktop_6_11.png" width="40" height="40"> pour interrompre le chronomètre. Appuyez sur <img src="../img/desktop_6_13.png" width="40" height="40"> pour réinitialiser le chronomètre. Appuyez sur <img src="../img/desktop_6_14.png" width="40" height="40"> pour partager ou copier les temps de passage.</p>
</body></html>
