﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
    <p class="text">Kalkulačku lze používat ve více režimech k provádění základních i pokročilých výpočtů.</p>
    <p class="label">Otevření kalkulačky</p>
    <p class="text">Přístup k aplikaci Kalkulačka:<br>· Přejeďte nahoru po domovské obrazovce. Zobrazí se všechny aplikace v telefonu. Chcete-li rychle vyhledat a otevřít aplikaci Kalkulačka, zadejte do vyhledávacího pole příkaz <strong>Kalkulačka</strong>.<br>· Přejetím prstem od horního okraje obrazovky dolů otevřete Ovládací centrum a klepnutím na <img src="../img/desktop_4_9.png" width="45" height="47"> v Ovládacím centru otevřete Kalkulačku.</p>
    <p class="label">Změna kalkulačky</p>
    <p class="text">V aplikaci Kalkulačka můžete kalkulačku podle potřeby změnit.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="45" height="45">: Telefon ve výchozím nastavení používá základní kalkulačku, která slouží k provádění jednoduchých aritmetických výpočtů.</p>
    <p class="text">· Klepnutím na <img src="../img/desktop_4_10.png" width="45" height="46"> přepnete na vědeckou kalkulačku, která zahrnuje pokročilé operátory a funkce.</p>
    <p class="text">· Klepnutím na <img src="../img/desktop_4_11.png" width="45" height="47"> přepnete na kalkulačku převodu měn, která slouží k převodu směnných kurzů.</p>
    <p class="text">· Klepnutím na <img src="../img/desktop_4_13.png" width="45" height="43"> zobrazíte historii výpočtů základní nebo vědecké kalkulačky.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Poznámka:</p>
    <p class="text1">Chcete-li používat tuto kalkulačku převodu měn, musíte připojit telefon k internetu.</p>
</body></html>
