﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">La app Orologio offre quattro funzioni: Sveglia, Orologio, Timer e Cronometro.<p class="label">Sveglia</p>
<p class="text">1. Per aggiungere una sveglia, tocca <img src="../img/desktop_6_1.png" width="40" height="40">. Per modificare una sveglia, toccala per accedere alla pagina delle impostazioni sveglia. Tocca <img src="../img/desktop_6_2.png" width="40" height="39">/<img src="../img/desktop_6_3.png" width="40" height="40"> per passare fra orologio analogico e orologio digitale, impostare una sveglia ricorrente, impostare il suono della sveglia e tocca <img src="../img/desktop_6_4.png" width="40" height="40"> per salvare la sveglia.<br>2. Per eliminare una o più sveglie, apri Orologio, tocca <strong><img src="../img/desktop_6_5.png" width="39" height="40"> &gt; Seleziona</strong>, spunta le sveglie e tocca <img src="../img/desktop_6_6.png" width="34" height="38">. Puoi anche tenere premute le sveglie per selezionarle e quindi toccare <img src="../img/desktop_6_6.png" width="34" height="38"> per eliminarle.</p>
<p class="label">Orologio</p>
<p class="text">1. Tocca <img src="../img/desktop_6_7.png" width="40" height="40"> per aggiungere l'orario nelle città del mondo.<br>2. Converti i fusi orari: Se hai aggiunto due o più città, tocca <strong><img src="../img/desktop_6_5.png" width="39" height="40"> &gt; Convertitore orario</strong> e seleziona una città, una data e un orario.</p>
<p class="label">Timer</p>
<p class="text">Puoi utilizzare il timer per effettuare il conto alla rovescia da un orario specificato. Imposta la durata e tocca <img src="../img/desktop_6_8.png" width="40" height="40"> per avviare un timer.</p>
<p class="text">Durante il conto alla rovescia puoi toccare <img src="../img/desktop_6_9.png" width="39" height="40"> per aggiungere e avviare altri timer, <img src="../img/desktop_6_6.png" width="34" height="38"> per eliminare il timer, <img src="../img/desktop_6_10.png" width="88" height="40"> per prolungare il timer di 1 minuto, <img src="../img/desktop_6_11.png" width="40" height="40"> per mettere in pausa il timer e <img src="../img/desktop_6_8.png" width="40" height="40"> per riprendere il timer o <strong>Reset</strong> per azzerare il timer.</p>
<p class="label">Cronometro</p>
<p class="text">Tocca <img src="../img/desktop_6_8.png" width="40" height="40"> per avviare un cronometro. Tocca <img src="../img/desktop_6_12.png" width="40" height="45"> per registrare un intervallo di tempo. Tocca <img src="../img/desktop_6_11.png" width="40" height="40"> per mettere in pausa il cronometro. Tocca <img src="../img/desktop_6_13.png" width="40" height="40"> per azzerare il cronometro. Tocca <img src="../img/desktop_6_14.png" width="40" height="40"> per condividere o copiare i tempi cronometrati.</p>
</body></html>
