﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Aplikáciu Záznamník môžete použiť na nahrávanie hlasových poznámok v pracovnom aj súkromnom živote. Na nahrávanie sa používa mikrofón zabudovaný v telefóne. V aplikácii <strong>Záznamník</strong> môžete vykonávať nasledujúce činnosti:</p>
    <p class="text">Klepnutím na <img src="../img/desktop_5_1.png" width="40" height="40"> spustíte záznam. Klepnutím na <img src="../img/desktop_5_2.png" width="40" height="40"> pozastavíte záznam. Klepnutím na <img src="../img/desktop_5_3.png" width="43" height="44"> zastavíte záznam a uložíte ho. <img src="../img/desktop_5_4.png" width="40" height="39"> označuje časovú značku.</p>
    <p class="label">Prehrávanie záznamu</p>
<p class="text">Ak chcete prehrať záznam:<br>1. Vyberte súbor so záznamom. Klepnutím na <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> ho prehráte alebo pozastavíte. Potiahnutím posúvača na lište s priebehom sa posuniete dopredu alebo dozadu.<br>2. Otvorte súbor so záznamom a prehrajte ho. Ak chcete prehrávanie pozastaviť, klepnite na <img src="../img/desktop_5_2.png" width="40" height="40">. Ak chcete pokračovať v prehrávaní, klepnite na <img src="../img/desktop_5_17.png" width="40" height="40">. <img src="../img/desktop_5_4.png" width="40" height="39"> označuje časovú značku. Ak chcete zmeniť rýchlosť, klepnite na <img src="../img/desktop_5_7.png" width="40" height="40">. Ak chcete zapnúť alebo vypnúť režim reproduktora, klepnite na <img src="../img/desktop_5_8.png" width="40" height="39">/<img src="../img/desktop_5_9.png" width="40" height="40">. Klepnutím na značku počas prehrávania rýchlo preskočíte na označené miesto v zázname.</p>
<p class="label">Zdieľanie a odstránenie záznamu</p>
    <p class="text">Klepnite a podržte súbor so záznamom, ktorý chcete zdieľať alebo odstrániť, prípadne klepnite na možnosť <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Orezanie</strong>, skontrolujte súbor so záznamom a potom klepnite na <img src="../img/desktop_5_11.png" width="36" height="38">/<img src="../img/desktop_5_12.png" width="34" height="38">.</p>
      <p class="label">Nastavenie záznamu ako tónu zvonenia</p>
  <p class="text">Klepnite a podržte súbor so záznamom, ktorý chcete nastaviť ako tón zvonenia, prípadne klepnite na možnosť <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Vybrať</strong>, skontrolujte súbor so záznamom a potom klepnite na <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Nastaviť ako vyzváňací tón</strong>.</p>
  <p class="label">Skrátenie záznamu</p>
  <p class="text">Otvorte súbor so záznamom, ktorý chcete upraviť, klepnite na <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Skrátiť</strong> a potiahnite posúvač na časovej osi. Klepnutím na <img src="../img/desktop_5_13.png" width="40" height="40">/<img src="../img/desktop_5_14.png" width="40" height="40"> zobrazíte ukážku, prípadne pokračujte v zázname. Skráťte časť záznamu. Klepnutím na možnosť <img src="../img/desktop_5_15.png" width="40" height="40"> vybratú časť uložíte alebo odstránite a potom klepnite na <img src="../img/desktop_5_16.png" width="40" height="40">.</p>
</body></html>
