﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Можете да проверявате посоки, географска дължина, географска ширина и линията на хоризонта с компаса. Преди да използвате функцията, се уверете, че телефонът ви е в хоризонтално положение и далеч от електромагнитни смущения, за да се гарантира точността.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Бележка:</p>
<p class="text1">1. Включете мрежовата връзка и услугите за местоположение, преди да проверите текущото си местоположение.<br>2. При сериозни смущения компасът ще бъде превключен към прозореца за калибриране; компасът ще бъде възстановен след калибрирането.<br>3. Цифровият компас може да се използва само за съдействие с навигацията. Не го използвайте за определяне на точно местоположение, близост, дистанция или посоки.</p>
</body></html>
