﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Use la aplicación Grabadora para grabar recordatorios de voz en su trabajo y vida diaria. La aplicación usa el micrófono incorporado en el teléfono para grabar. En la aplicación <strong>Grabadora</strong>, puede realizar las siguientes acciones:</p>
    <p class="text">Toque <img src="../img/desktop_5_1.png" width="40" height="40"> para comenzar a grabar. Toque <img src="../img/desktop_5_2.png" width="40" height="40"> para pausar la grabación. Toque <img src="../img/desktop_5_3.png" width="43" height="44"> para detener y guardar la grabación. <img src="../img/desktop_5_4.png" width="40" height="39"> marca un punto de tiempo.</p>
    <p class="label">Reproducir una grabación</p>
<p class="text">Para reproducir una grabación:<br>1. Elija un archivo de grabación y toque <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> para reproducirlo o pausarlo. Arrastre el control deslizante en la barra de progreso para avanzar o retroceder.<br>2. Abra el archivo de grabación para reproducirlo. Para pausar la reproducción, toque <img src="../img/desktop_5_18.png" width="40" height="40">. Para continuar con la reproducción, toque <img src="../img/desktop_5_17.png" width="40" height="40">. <img src="../img/desktop_5_4.png" width="40" height="39"> marca un punto en el tiempo. Para cambiar la velocidad, toque <img src="../img/desktop_5_7.png" width="40" height="40">. Para activar o desactivar el modo Altavoz, toque <img src="../img/desktop_5_8.png" width="40" height="39">/<img src="../img/desktop_5_9.png" width="40" height="40">. Toque una marca durante la reproducción para saltar rápidamente a la ubicación marcada en la grabación.</p>
<p class="label">Compartir y borrar una grabación</p>
    <p class="text">Toque y mantenga el archivo de grabación que desea compartir o borrar, o toque <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Seleccionar</strong>, marque el archivo de grabación y, luego, toque <img src="../img/desktop_5_11.png" width="36" height="38">/<img src="../img/desktop_5_12.png" width="34" height="38">.</p>
      <p class="label">Establecer una grabación como tono de llamada</p>
  <p class="text">Toque y mantenga el archivo de grabación que desea establecer como tono de llamada o toque <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Seleccionar</strong>, marque el archivo de grabación y, luego, toque <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Establecer como tono de llamada</strong>.</p>
  <p class="label">Recortar una grabación</p>
  <p class="text">Abra el archivo de grabación que desea editar, toque <strong><img src="../img/desktop_5_10.png" width="39" height="40"> &gt; Recortar</strong>, arrastre el control deslizante de la línea de tiempo y toque <img src="../img/desktop_5_13.png" width="40" height="40">/<img src="../img/desktop_5_14.png" width="40" height="40"> para obtener una vista previa o continuar con la grabación. Recorte una parte de la grabación, toque <img src="../img/desktop_5_15.png" width="40" height="40"> para guardar o borrar la parte seleccionada, y luego toque <img src="../img/desktop_5_16.png" width="40" height="40">.</p>
</body></html>
