﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">अपने कार्य और जीवन में वॉइस मेमो रिकॉर्ड करने के लिए रिकॉर्डर ऐप का उपयोग करें। यह रिकॉर्ड करने के लिए अंतर्निहित माइक्रोफ़ोन का उपयोग करता है। <strong>रिकॉर्डर</strong> ऐप में, आप निम्न कार्य कर सकते हैं:</p>
    <p class="text">रिकॉर्डिंग शुरू करने के लिए <img src="../img/desktop_5_1.png" width="40" height="40"> पर टैप करें। रिकॉर्डिंग को विराम देने के लिए <img src="../img/desktop_5_2.png" width="40" height="40"> पर टैप करें। रिकॉर्डिंग को बंद करने और सहेजने के लिए <img src="../img/desktop_5_3.png" width="43" height="44"> पर टैप करें। <img src="../img/desktop_5_4.png" width="40" height="39"> समय बिंदु को चिह्नित करता है।</p>
    <p class="label">रिकॉर्डिंग चलाएं</p>
<p class="text">रिकॉर्डिंग चलाने के लिए:<br>1. रिकॉर्डिंग फ़ाइल को चलाने या विराम देने के लिए इसका चयन करें और <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> पर टैप करें। आगे या पीछे जाने के लिए स्लाइडर को प्रगति पट्टी पर ड्रैग करें।<br>2. रिकॉर्डिंग फ़ाइल चलाने के लिए उसे खोलें। प्लेबैक को विराम देने के लिए, <img src="../img/desktop_5_18.png" width="40" height="40"> पर टैप करें। प्लेबैक जारी रखने के लिए, <img src="../img/desktop_5_17.png" width="40" height="40"> पर टैप करें। <img src="../img/desktop_5_4.png" width="40" height="39"> समय बिंदु चिह्नित करता है। गति बदलने के लिए, <img src="../img/desktop_5_7.png" width="40" height="40"> पर टैप करें। स्पीकर मोड को चालू या बंद करने के लिए, <img src="../img/desktop_5_8.png" width="40" height="39">/<img src="../img/desktop_5_9.png" width="40" height="40"> पर टैप करें। रिकॉर्डिंग में किसी चिह्नित स्थान पर तेज़ी से जाने के लिए प्लेबैक के दौरान चिह्न पर टैप करें।</p>
<p class="label">रिकॉर्डिंग शेयर करें और मिटाएं</p>
    <p class="text">आप जिस रिकॉर्डिंग फ़ाइल को शेयर या हटाना चाहते हैं उस पर टैप और होल्ड करें या <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; चुनें</strong> पर टैप करें, रिकॉर्डिंग फ़ाइल जाँचें और इसके बाद <img src="../img/desktop_5_11.png" width="36" height="38">/<img src="../img/desktop_5_12.png" width="34" height="38"> पर टैप करें।</p>
      <p class="label">रिकॉर्डिंग को रिंगटोन के रूप में सेट करें</p>
  <p class="text">आप जिस रिकॉर्डिंग फ़ाइल को रिंगटोन के रूप में सेट करना चाहते हैं उस पर टैप और होल्ड करें या <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; चुनें</strong> पर टैप करें, रिकॉर्डिंग फ़ाइल जाँचें और इसके बाद <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; रिंगटोन के रूप में सेट करें</strong> पर टैप करें।</p>
  <p class="label">रिकॉर्डिंग को ट्रिम करें</p>
  <p class="text">आप जिस रिकॉर्डिंग फ़ाइल को संपादित करना चाहते हैं उसे खोलें, <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; ट्रिम करें</strong> पर टैप करें, टाइमलाइन स्लाइडर को ड्रैग करें और रिकॉर्डिंग का पूर्वावलोकन करने या उसे जारी रखने के लिए <img src="../img/desktop_5_13.png" width="40" height="40">/<img src="../img/desktop_5_14.png" width="40" height="40"> पर टैप करें। रिकॉर्डिंग का कोई हिस्सा ट्रिम करें, चयनित हिस्से को सहेजने या हटाने के लिए <img src="../img/desktop_5_15.png" width="40" height="40"> पर टैप करें और इसके बाद <img src="../img/desktop_5_16.png" width="40" height="40"> पर टैप करें।</p>
</body></html>
