﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Dodavanje gradova</p>
<p class="text">Dodirnite <img src="../img/desktop_11_1.png" width="42" height="45"> kako biste otvorili stranicu <strong>Upravljanje gradom</strong>, a zatim dodirnite <img src="../img/desktop_11_3.png" width="45" height="45"> u gornjem desnom kutu kako biste dodali više gradova.</p>
<p class="label">Provjera vremenske prognoze</p>
<p class="text">Na početnoj stranici aplikacije Vrijeme prijeđite prstom ulijevo ili udesno na krivulji vremenske prognoze kako biste vidjeli promjene temperature i vremenske uvjete za sljedeća 22 sata. Za prikaz drugog grada prijeđite prstom ulijevo ili udesno na zaslonu.</p>
<p class="label">Promjena redoslijeda gradova</p>
<p class="text">Dodirnite <img src="../img/desktop_11_1.png" width="42" height="45"> kako biste otvorili stranicu <strong>Upravljanje gradom</strong>, dodirnite <img src="../img/desktop_11_5.png" width="30" height="29">, dodirnite i držite <img src="../img/desktop_11_2.png" width="50" height="21"> pa za promjenu redoslijeda pomaknite grad gore ili dolje.</p>
<p class="label">Brisanje grada</p>
<p class="text">Na stranici <strong>Upravljanje gradom</strong> dodirnite i držite grad koji želite izbrisati pa dodirnite <strong>Izbriši</strong>.</p>
<p class="label">Postavke vremenske prognoze</p>
<p class="text">Dodirnite <img src="../img/desktop_11_6.png" width="29" height="45"> kako biste postavili željeni prikaz vremenske prognoze.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Napomena:</p>
<p class="text1">Za upotrebu te značajke morate spojiti svoj telefon na internet.</p>
</body></html>
