﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Создавајте белешки за да ги запишете вашите идеи и инспирации.</p>
<p class="label">Создавање нова белешка</p>
<p class="text">1. За да создадете нова белешка:<br>· Допрете <img src="../img/desktop_13_2.png" width="45" height="45"> на страницата <img src="../img/desktop_13_3.png" width="45" height="46">.<br>· Отворете папка на страницата <img src="../img/desktop_13_4.png" width="45" height="36">, па допрете <img src="../img/desktop_13_2.png" width="45" height="45">.</p>
<p class="text">2. Во белешката може да ги извршувате следните дејства:<br>· Допрете <img src="../img/desktop_13_6.png" width="45" height="47"> за да поставите форматирање на текстот, како што е големината на фонтот.<br>· Допрете <img src="../img/desktop_13_5.png" width="45" height="47"> за да создадете список со задачи. Откако ќе го создадете списокот, допрете <img src="../img/desktop_13_11.png" width="45" height="45"> за да ја означите задачата како завршена.<br>· Допрете <img src="../img/desktop_13_7.png" width="45" height="43"> за да поставите потсетник за белешката.<br>· Допрете <img src="../img/desktop_13_8.png" width="45" height="42"> за да додадете фотографија во белешката.<br>· Допрете <img src="../img/desktop_13_9.png" width="45" height="63"> за да го вклучите режимот за снимање.<br>· Допрете <img src="../img/desktop_13_10.png" width="16" height="46"> за да ја промените заднината на белешката или да додадете табела во белешката.<br>· Допрете <img src="../img/desktop_13_13.png" width="45" height="44">/<img src="../img/desktop_13_14.png" width="45" height="44"> за да ги поништите или повторите уредувањата.</p>
<p class="text">3. Допрете <img src="../img/desktop_13_12.png" width="45" height="33"> за да ја зачувате белешката.</p>
<p class="label">Означување белешка</p>
<p class="text">Отворете ја белешката што сакате да ја означите, па допрете <img src="../img/desktop_13_15.png" width="45" height="59">.</p>
<p class="label">Прикачување или криење белешка</p>
<p class="text">Допрете и задржете ја белешката на списокот со белешки, а потоа допрете <strong>Прикачи</strong>/<strong>Скриј</strong> на прозорецот што ќе се појави.</p>
<p class="label">Споделување или зачувување белешка</p>
<p class="text">Отворете ја белешката што сакате да ја споделите или зачувате, па допрете <img src="../img/desktop_4_2.png" width="36" height="38">.</p>
<p class="label">Бришење белешки</p>
<p class="text">За да избришете една или повеќе белешки:<br>1. Допрете и задржете ја белешката што сакате да ја избришете, па допрете <strong>Избриши</strong> на прозорецот што ќе се појави.<br>2. На списокот со белешки, допрете <img src="../img/desktop_4_1.png" width="38" height="39">, изберете една или повеќе белешки, па допрете <img src="../img/desktop_4_3.png" width="34" height="38">.<br>3. Отворете ја белешката што сакате да ја избришете, па допрете <img src="../img/desktop_4_3.png" width="34" height="38">.</p>
</body></html>
