﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">A Kamera segítségével bárhol és bármikor készíthet fotókat és videókat életének csodálatos pillanatairól.</p>
<p class="label">Kamera megnyitása</p>
<p class="text">A Kamera alkalmazás megnyitásához:<br>· Koppintson a Kamera ikonra a kezdőképernyőn.<br>· A lezárási képernyőn koppintson rá, és tartsa lenyomva a Kamera ikont, majd pöccintsen felfelé.</p>
<p class="label">Fotó készítése</p>
<p class="text">A fotó készítéséhez:<br>· Nyissa meg a Kamera alkalmazást, és koppintson az exponálógombra.<br>· Nyissa meg a Kamera alkalmazást, válassza a Fotó módot, és nyomjon meg egy hangerőgombot.</p>
<p class="label">Több fotó készítése egymás után</p>
<p class="text">Nyissa meg a Kamera alkalmazást, válassza a Fotó módot, majd koppintson rá, és tartsa lenyomva az exponálógombot. Az elkészített fotók száma megjelenik a képernyőn. A fotók készítésének befejezéséhez engedje fel az exponálógombot.</p>
<p class="label">Videó készítése</p>
<p class="text">A videó készítéséhez:<br>· Nyissa meg a Kamera alkalmazást, és koppintson a videó gombra. Koppintson újra a videó gombra a felvétel leállításához és a videó mentéséhez.<br>· Nyissa meg a Kamera alkalmazást, válassza a Videó módot, és nyomjon meg egy hangerőgombot. Nyomja meg újra a hangerő gombot a felvétel leállításához és a videó mentéséhez.</p> 
<p class="label">A rögzített fotó vagy videó megtekintése</p>
<p class="text">Koppintson a képre a bal alsó sarokban a rögzített fotó vagy videó megtekintéséhez.</p>
<p class="label">Váltás az elülső és hátsó kamerák között</p>
<p class="text">Az elülső és a hátsó kamerák közötti váltáshoz koppintson az exponálógomb melletti kapcsoló ikonra.</p>
<p class="label">A Kamera mód váltása</p>
<p class="text">Nyissa meg a Kamera alkalmazást, pöccintsen balra vagy jobbra a képernyőn, vagy koppintson a kívánt mód kiválasztásához.</p>
<p class="label">Kisegítő lehetőségek</p>
<p class="text">Nyissa meg a Kamera alkalmazást, és kapcsolja be vagy ki a kisegítő lehetőségeket a képernyő tetején.</p>
<p class="text">Vaku: Koppintson a vaku ikonra a Vaku mód beállításához.</p>
<p class="text">HDR: Ha erős háttérvilágítással vagy világos és sötét területek közötti nagy kontrasztú környezetben készít fotókat, kapcsolja be a HDR módot az árnyékok javításához és a részletek kiemeléséhez.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Megjegyzés:</p>
<p class="text1">Egyes funkciók az eszköz típusától függően eltérőek lehetnek. Ellenőrizze a telefonját.</p>
</body>
</html>
