﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Переглядайте відзняті фотографії та відео, а також різноманітні зображення, збережені на пристрої зберігання.<p class="label">Слайд-шоу</p>
<p class="text">1. У розділі <strong>Фотографії</strong> відкрийте фото або відео, а потім торкніться <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; Слайд-шоу</strong>.<br>
  2. Перейдіть до розділу <strong>Альбоми</strong>, відкрийте фотографію або відео в папці, торкніться <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; Слайд-шоу</strong>.
<p class="label">Поширення або видалення фотографій або відео</p>
<p class="text">1. У розділі <strong>Фотографії</strong> торкніться <img src="../img/desktop_4_1.png" width="45" height="46"> або торкніться й утримуйте фото чи відео, щоб перейти в режим редагування, виберіть одне або кілька фото чи відео й торкніться <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.<br>2. У розділі <strong>Альбоми</strong> відкрийте необхідну папку, торкніться <img src="../img/desktop_4_1.png" width="45" height="46"> або торкніться й утримуйте фото або відео, щоб перейти в режим редагування, виберіть одне або кілька фото чи відео й торкніться <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
<p class="label">Відновлення або остаточне видалення видаленого фото або відео</p>
<p class="text">Відкрийте &quot;Альбоми&quot;, торкніться <strong>Нещодавно видалені</strong> й виконайте такі дії:<br>1. Торкніться й утримуйте, щоб вибрати фото або відео, а потім торкніться <img src="../img/desktop_3_1.png" width="39" height="40">, щоб відновити або остаточно видалити його.<br>2. Відкрийте фото або відео, а потім виберіть опцію відновлення або остаточного видалення.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Примітка.</p>
    <p class="text1">Для використання цієї функції необхідно ввімкнути опцію <strong>Нещодавно видалені</strong> на вашому телефоні. Видалені фотографії та відео тимчасово зберігатимуться в розділі <b>Нещодавно видалені</b> й остаточно видалятимуться через певний час.</p>
    <p class="label">Редагувати зображення</p>
    <p class="text">У розділі <strong>Фотографії</strong> або <strong>Альбоми</strong> відкрийте зображення та торкніться <img src="../img/desktop_3_2.png" width="30" height="29">, щоб відредагувати його.</p>
</body>
</html>