﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Hayot va ishingizda ovozli qaydlarni yozib olish uchun Rekorder ilovasidan foydalaning. U yozib olish uchun telefoningizdagi ichki mikrofondan foydalanadi. <strong>Rekorder</strong> ilovasida quyidagi amallarni bajarishingiz mumkin:</p>
    <p class="text">Yozib olishni boshlash uchun <img src="../img/desktop_5_1.png" width="40" height="40">tugmasini bosing. Yozib olishni pauzalash uchun <img src="../img/desktop_5_2.png" width="40" height="40">tugmasini bosing. Yozuvni toʻxtatish va saqlash uchun <img src="../img/desktop_5_3.png" width="43" height="44">tugmasini bosing. <img src="../img/desktop_5_4.png" width="40" height="39">vaqt nuqtasini belgilaydi.</p>
    <p class="label">Yozuvni ijro etish</p>
<p class="text">Yozuvni ijro etish uchun:<br>1. Yozuv faylini tanlang va uni ijro etish yoki pauzalash uchun <img src="../img/desktop_5_5.png" width="30" height="30">/<img src="../img/desktop_5_6.png" width="30" height="30"> tugmasini bosing. Oldinga va orqaga oʻtkazish uchun jarayon panelidagi slayderni suring.<br>2. Yovuz faylini ijro etish uchun uni oching. Ijroni pauzalash uchun <img src="../img/desktop_5_18.png" width="40" height="40">tugmasini bosing. Davom etish uchun <img src="../img/desktop_5_17.png" width="40" height="40">tugmasini bosing. <img src="../img/desktop_5_4.png" width="40" height="39">vaqt nuqtasini belgilaydi. Tezlikni oʻzgartirish uchun <img src="../img/desktop_5_7.png" width="40" height="40">tugmasini bosing. Karnay rejimini yoqish yoki faolsizlantirish uchun <img src="../img/desktop_5_8.png" width="40" height="39">/<img src="../img/desktop_5_9.png" width="40" height="40"> tugmasini bosing. Yozuvda belgilangan joyga tezda oʻtish uchun ijro paytida belgini bosing.</p>
<p class="label">Yozuvni ulashish va oʻchirish</p>
    <p class="text">Ulashmoqchi yoki oʻchirmoqchi boʻlgan yozuv faylini bosib turing yoki <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; Tanlash</strong> rukniga kiring, yozuv faylini tekshiring va keyin <img src="../img/desktop_5_11.png" width="36" height="38">/<img src="../img/desktop_5_12.png" width="34" height="38"> tugmasini bosing.</p>
      <p class="label">Yozuvni rington qilib belgilash</p>
  <p class="text">Rington qilib belgilamoqchi boʻlgan yozuv faylini bosib turing yoki <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; Tanlash</strong> rukniga kiring, yozuv faylini tekshiring va keyin <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; Rington qilib belgilash</strong> tugmasini bosing.</p>
  <p class="label">Yozuvni qirqish</p>
  <p class="text">Tahrirlamoqchi boʻlgan yozuv faylini oching, <strong><img src="../img/desktop_5_10.png" width="39" height="40">&gt; Qirqish</strong> tugmasini bosing, vaqt shkalasi slayderini torting va yozuvga razm solish yoki davom etish uchun <img src="../img/desktop_5_13.png" width="40" height="40">/<img src="../img/desktop_5_14.png" width="40" height="40"> tugmasini bosing. Yozuv bir qismini qirqing, tanlangan qismni saqlash yoki oʻchirish uchun <img src="../img/desktop_5_15.png" width="40" height="40">tugmasini bosing va keyin <img src="../img/desktop_5_16.png" width="40" height="40">tugmasini bosing.</p>
</body></html>
