﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">যেকোনও জায়গায় যেকোনও সময়ে আপনার জীবনের চমৎকার মুহূর্তগুলির ফটো ও ভিডিও তোলার জন্য ক্যামেরা ব্যবহার করুন।</p>
<p class="label">ক্যামেরা খুলুন</p>
<p class="text">ক্যামেরা খোলার জন্য:<br>· হোম স্ক্রিনে ক্যামেরা আইকন ট্যাপ করুন।<br>· লক স্ক্রিনে ক্যামেরা আইকন ট্যাপ করে ধরে রাখুন, তারপর সোয়াইপ আপ করুন।</p>
<p class="label">ফটো তুলুন</p>
<p class="text">ফটো তোলার জন্য:<br>· ক্যামেরা খুলে শাটার বাটন ট্যাপ করুন।<br>· ক্যামেরা খুলুন, ফটো মোড বেছে নিন, এবং ভলিউম বাটন টিপুন।</p>
<p class="label">দ্রুত ধারাবাহিকতায় একাধিক ফটো তুলুন</p>
<p class="text">ক্যামেরা খুলুন, ফটো মোড বেছে নিন, এবং শাটার বাটন ট্যাপ করে ধরে রাখুন। তোলা ফটোর সংখ্যা স্ক্রিনে প্রদর্শিত হবে। শুটিং বন্ধ করার জন্য শাটার বাটন ছেড়ে দিন।</p>
<p class="label">ভিডিও রেকর্ড করুন</p>
<p class="text">ভিডিও রেকর্ড করার জন্য:<br>· ক্যামেরা খুলে ভিডিও বাটন ট্যাপ করুন। রেকর্ডিং বন্ধ করার জন্য পুনরায় ভিডিও বাটন ট্যাপ করুন এবং ভিডিও সেভ করুন।<br>· ক্যামেরা খুলুন, ভিডিও মোড বেছে নিন, এবং ভলিউম বাটন টিপুন। রেকর্ডিং বন্ধ করার জন্য পুনরায় ভিডিও বাটন টিপুন এবং ভিডিও সেভ করুন।</p>
<p class="label">তোলা ফটো বা ভিডিও দেখুন</p>
<p class="text">তোলা ফটো বা ভিডিও দেখার জন্য নীচে বাঁদিকের ইমেজে ট্যাপ করুন।</p>
<p class="label">সামনের ক্যামেরা এবং পিছনের ক্যামেরার মধ্যে স্যুইচ করুন</p>
<p class="text">সামনের ও পিছনের ক্যামেরার মধ্যে অদলবদল করার জন্য শাটার বাটনের পাশে সুইচ আইকন ট্যাপ করুন।</p>
<p class="label">ক্যামেরা মোড পরিবর্তন করুন</p>
<p class="text">ক্যামেরা খুলুন, আপনার আকাঙ্ক্ষিত মোড বেছে নেওয়ার জন্য স্ক্রিনে বাঁয়ে বা ডাইনে সোয়াইপ করুন, বা ট্যাপ করুন।</p>
<p class="label">অ্যাক্সেসযোগ্যতার বৈশিষ্ট্য</p>
<p class="text">ক্যামেরা খুলুন, এবং স্ক্রিনের উপরে অ্যাক্সেসযোগ্যতার বৈশিষ্ট্য চালু বা বন্ধ করুন।</p>
<p class="text">ফ্ল্যাশ: ফ্ল্যাশ মোড সমন্বয় করার জন্য ফ্ল্যাশ আইকন ট্যাপ করুন।</p>
<p class="text">HDR: শক্তিশালী ব্যাকলাইট বা উজ্জ্বল ও অন্ধকার অঞ্চলের মধ্যে বিশাল বৈপরীত্য যুক্ত পরিবেশে ফটো তোলার সময় শ্যাডো ও হাইলাইটের বিশদ উন্নয়ন করার জন্য HDR মোড চালু করুন।</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">দ্রষ্টব্য:</p>
<p class="text1">ডিভাইস মডেলের ভিত্তিতে কয়েকটি বৈশিষ্ট্য ভিন্ন হতে পারে। অনুগ্রহ করে আপনার ফোনটি দেখুন।</p>
</body>
</html>
