﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">iManager telefoningizdan keraksiz fayllarni samarali tozalashi, telefoningizni himoyalashi va telefoningizdan foydalanishni osonlashtirish uchun turli boshqaruv vositalarini taqdim etishi mumkin.</p>
<p class="label">Telefonni boshqarish</p>
<p class="text"><strong>Optimizatsiya</strong>: Telefoningiz holatini tekshiring, bitta bosish bilan telefoningizni optimallang va telefoningizni samaradorligini yaxshilash uchun tavsiya etiladigan optimizatsiyalarni koʻring.</p>
<p class="text"><strong>Xotirani tozalash</strong>: Keshni bitta bosish bilan skanerlang va tozalang. Bu funksiya telefoningizdan foydalanishiga asosan moslangan tavsiyalarni ham taqdim etadi va telefon xotira joyini tozalashni osonlashtiruvchi bir nechta maxsus tozalash vositalariga ega.</p>
<p class="text"><strong>Xavfsizlik tekshiruvi</strong>: Tizim zaifliklari, viruslar, Troyan otlari, zararli dastur, xavfli tarmoqlar va boshqa xavfsizlikka tahdidlarni oʻz vaqtida bartaraf qilish uchun ularni bitta bosish bilan aniqlang. iManager telefoningizni real vaqt rejimida himoyalash uchun fonda ilova xavfsizlik tekshiruvlarini ham amalga oshiradi.</p>
<p class="text"><strong>Trafik nazorati</strong>: Umumiy va ilova uchun mobil internet yoki Wi-Fi ishlatilishini koʻring. Fonda mobil internet ishlatish yoki ishlatmaslik ruxsatini berish uchun ilovani bosing.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36" /> Eslatma:</p>
<p class="text1">Aloqa operatori telefoningizdagidan farq qiluvchi trafikni hisoblash usulidan foydalanishi mumkin.<br>
<p class="text"><strong>Ilovalar va bildirishnomalar</strong>: Ilovalar sozlamalari va ruxsatlarini sozlash.</p>
<p class="text">Boshqa sozlamalar: iManager bosh sahifasida <strong>Sozlamalar</strong> sahifasiga kirish uchun <img src="../img/desktop_1_2.png" width="40" height="43">tugmasini bosing, bu yerda batafsil iManager sozlamalarini oʻzgartirishingiz va boshqa axborotlar bilan tanishishingiz mumkin.</p>
<p class="label">Foydali asboblar</p>
<p class="text">Sizga yaxshiroq foydalanuvchi taassurotini taqdim etish uchun yana boshqa foydali vositalar (maxfiylik va xavfsizlik vositalari kabi) mavjud.</p>
</body></html>
