﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">iManager puede limpiar eficazmente los archivos basura del teléfono, mejorar la seguridad del dispositivo y proporcionar varias herramientas de gestión para facilitar el uso del teléfono.</p>
<p class="label">Gestión del teléfono</p>
<p class="text"><strong>Optimizar</strong>: comprueba el estado del teléfono, optimízalo con un solo toque y consulta las optimizaciones recomendadas para mejorar el rendimiento.</p>
<p class="text"><strong>Limpieza de espacio</strong>: analiza y limpia la caché con un solo toque. Esta función también ofrece recomendaciones personalizadas de elementos que debes limpiar en función del uso del teléfono y cuenta con múltiples herramientas de limpieza especiales, lo que facilita la limpieza del espacio de almacenamiento del teléfono.</p>
<p class="text"><strong>Análisis de seguridad</strong>: detecta las vulnerabilidades del sistema, los virus, los troyanos, los programas maliciosos, las redes peligrosas y otros riesgos de seguridad con un solo toque para que puedas gestionarlo todo a tiempo. iManager también realiza análisis de seguridad de las aplicaciones en segundo plano para proteger el teléfono en tiempo real.</p>
<p class="text"><strong>Control de datos</strong>: consulta tu uso de datos móviles o de Wi-Fi general y el de cada aplicación. Toca una aplicación para permitir o no que utilice los datos móviles en segundo plano.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36" /> Nota:</p>
<p class="text1">El operador puede adoptar un método de cálculo del tráfico de datos diferente del que adopta tu dispositivo.<br>
<p class="text"><strong>Aplicaciones y notificaciones</strong>: configura las notificaciones y los permisos de las aplicaciones.</p>
<p class="text">Más ajustes: En la página de inicio de iManager, toca <img src="../img/desktop_1_2.png" width="40" height="43"> para ir a la página <strong>Ajustes</strong>, desde donde podrás modificar los ajustes detallados de iManager y obtener más información.</p>
<p class="label">Herramientas de utilidad</p>
<p class="text">Hay más herramientas de utilidad disponibles (como las de privacidad y seguridad) para ofrecerte una mejor experiencia de usuario.</p>
</body></html>
