﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Prohlížejte pořízené fotografie a videa a různé obrázky uložené na úložném zařízení.<p class="label">Prezentace</p>
<p class="text">1. V aplikaci <strong>Fotografie</strong> otevřete fotografii nebo video a klepněte na možnost <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; Prezentace</strong>.<br>2. V aplikaci <strong>Alba</strong> otevřete fotografii nebo video ve složce a klepněte na možnost <strong><img src="../img/desktop_3_1.png" width="39" height="40">&gt; Prezentace</strong>.
<p class="label">Sdílení nebo smazání fotografií či videí</p>
<p class="text">1. V aplikaci <strong>Fotografie</strong> klepněte na <img src="../img/desktop_4_1.png" width="45" height="46"> nebo klepnutím a podržením fotografie či videa vstupte do režimu úprav, označte jednu nebo více fotografií či videí a klepněte na <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.<br>2. V aplikaci <strong>Alba</strong> otevřete složku, klepněte na <img src="../img/desktop_4_1.png" width="45" height="46"> nebo klepnutím a podržením fotografie či videa vstupte do režimu úprav, označte jednu nebo více fotografií či videí a klepněte na <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
<p class="label">Obnovení nebo trvalé smazání smazané fotografie nebo videa</p>
<p class="text">Otevřete Alba, klepněte na položku <strong>Nedávno smazané</strong> a proveďte následující kroky:<br>1. Klepnutím a podržením vyberte fotografii nebo video a potom klepnutím na <img src="../img/desktop_3_1.png" width="39" height="40"> je obnovte nebo trvale smažte.<br>2. Otevřete fotografii nebo video a potom vyberte, zda je chcete obnovit, nebo trvale smazat.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Poznámka:</p>
    <p class="text1">Chcete-li tuto funkci používat, musíte v telefonu zapnout funkci <strong>Nedávno smazané</strong>. Smazané fotografie a videa se pak dočasně uloží do složky <b>Nedávno smazané</b> a po určité době se smažou trvale.</p>
    <p class="label">Úprava obrázků</p>
    <p class="text">V aplikaci <strong>Fotografie</strong> nebo <strong>Alba</strong> otevřete obrázek a klepnutím na <img src="../img/desktop_3_2.png" width="30" height="29"> jej upravte.</p>
</body>
</html>