﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Ajouter des villes</p>
<p class="text">Appuyez sur <img src="../img/desktop_11_1.png" width="42" height="45"> pour accéder à la page <strong>Gestion des villes</strong>, puis appuyez sur <img src="../img/desktop_11_3.png" width="45" height="45"> dans l'angle supérieur droit pour ajouter des villes.</p>
<p class="label">Consulter la météo</p>
<p class="text">Sur la page d'accueil de l'appli Météo, balayez vers la gauche ou vers la droite la courbe météo pour afficher les changements de température et les conditions météorologiques des 22&nbsp;prochaines heures. Pour afficher une autre ville, balayez l'écran vers la gauche ou vers la droite.</p>
<p class="label">Réorganiser l'ordre des villes</p>
<p class="text">Appuyez sur <img src="../img/desktop_11_1.png" width="42" height="45"> pour accéder à la page <strong>Gestion des villes</strong>, appuyez sur <img src="../img/desktop_11_5.png" width="30" height="29">, appuyez de façon prolongée sur <img src="../img/desktop_11_2.png" width="50" height="21">, puis déplacez la ville vers le haut ou vers le bas pour la changer de place.</p>
<p class="label">Supprimer une ville</p>
<p class="text">Sur la page <strong>Gestion des villes</strong>, appuyez de façon prolongée sur la ville à supprimer, puis appuyez sur <strong>Supprimer</strong>.</p>
<p class="label">Paramètres de l'appli Météo</p>
<p class="text">Appuyez sur <img src="../img/desktop_11_6.png" width="29" height="45"> pour définir votre affichage météo préféré.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Remarque&nbsp;:</p>
<p class="text1">Vous devez connecter votre téléphone à Internet pour utiliser cette fonction.</p>
</body></html>
