﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
    <p class="text">„Калкулатор“ може да се използва в множество режими за извършване на основни и разширени изчисления.</p>
    <p class="label">Отворете „Калкулатор“</p>
    <p class="text">За достъп до „Калкулатор“:<br>· Плъзнете нагоре по началния екран. Ще видите всички приложения на телефона си. Въведете <strong>Калкулатор</strong> в полето за търсене, за да намерите бързо и отворите „Калкулатор“.<br>· Плъзнете надолу от горната част на екрана, за да отворите „Контролнен център“, и докоснете <img src="../img/desktop_4_9.png" width="45" height="47"> в „Контролен център“, за да отворите „Калкулатор“.</p>
    <p class="label">Промяна на калкулатора</p>
    <p class="text">В приложението „Калкулатор“ можете да промените калкулатора според нуждите.</p>
    <p class="text">· <img src="../img/desktop_4_12.png" width="45" height="45">: Вашият телефон използва основния калкулатор по подразбиране, който може да се използва за извършване на прости аритметични изчисления.</p>
    <p class="text">··Докоснете <img src="../img/desktop_4_10.png" width="45" height="46">, за да преминете към научния калкулатор, който включва разширени операции и функции.</p>
    <p class="text">· Докоснете <img src="../img/desktop_4_11.png" width="45" height="47">, за да преминете към калкулатора за конвертиране на валута, който може да се използва за конвертиране на обменни курсове.</p>
    <p class="text">· Докоснете <img src="../img/desktop_4_13.png" width="45" height="43">, за да видите историята на изчисленията на основния или научния калкулатор.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Бележка:</p>
    <p class="text1">Трябва да свържете телефона си с интернет, за да използвате калкулатора за конвертиране на валута.</p>
</body></html>
