﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Google inatoa burudani, mtandao wa kijamii, na programu zingine. Baadhi ya programu huenda zikakuhitaji uingie ndani kwenye akaunti yako ya Google ili kupata ufikiaji wa ziada.<br>
Ili kupata maelezo zaidi kuhusu programu, tumia kurasa zao za msaada.</p>
<p class="label">Kuhusu baadhi ya vipengele</p>
<p class="text">Chrome/Google: Unaweza kutafuta na kuzuru kurasa za wavuti kupitia Google Chrome.</p>
<p class="text">Gmail: Unaweza kutuma na kupokea ujumbe kupitia huduma za Google Mail.</p>
<p class="text">Ramani: Google Maps inakusaidia utafute eneo lako na vituo vya karibu. Pia unaweza kujaza maelezo yako ya usafiri wa kikazi ili kuyapata mapema maelezo ya trafiki.</p>
<p class="text">YT Music: YouTube Music inakupatia muziki na video murwa mpya. Tiririsha au hifadhi muziki kwenye kifaa chako.</p>
<p class="text">YouTube: Unaweza kufurahia video zinazoshirikiwa na wengine au kupakia zako mwenyewe kupitia YouTube.</p>
<p class="text">Picha: Google Photos ni sehemu murwa ya kuhariri na kudhibiti picha na video zako kutoka kwenye vyanzo vyote.</p>
<p class="text">Kisaidizi: Kisaidizi cha Google kinaweza kukusaidia utume ujumbe wa SMS, upige simu, na upange njia kwa sauti yako.</p>
<p class="text">Duo: Google Duo inakusaidia uwasiliane na marafiki na familia kupitia simu za video.</p>
<p class="text">Faili: Faili inakusaidia udhibiti, ushiriki na usafishe faili na programu ulizohifadhi.</p>
<p class="text">Google Pay: Google Pay inaleta pamoja mbinu zote za malipo zinazosaidika na Google ili uweze kufurahia malipo salama na ya upesi baada ya kuingiza maelezo yako ya benki mara moja.</p>
<p class="text">Kalenda: Baada ya wewe kuweka makumbusho, Kalenda inaweza kukukumbusha kuhusu matukio yanayokuja kwa kukutumia taarifa.</p>
<p class="text">Play Store: Baada ya kuingia, unaweza kupata programu, michezo, muziki na maudhui mengine murwa ya Android ya hivi karibuni. Unaweza kutafuta na kupakua maudhui yoyote kulingana na mahitaji yako ya kibinafsi.</p>
<p class="text">Simu: Tumia Simu ili kupiga simu.</p>
<p class="text">Wawasiliani: Wawasiliani ni pale unapoweza kuhifadhi na kudhibiti wawasiliani wako.</p>
<p class="text">Ujumbe: Unaweza kutumia Ujumbe ili kutuma na kupokea ujumbe wa SMS, picha, video, sauti au faili zingine.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Dokezo:</p>
<p class="text1">Shughuli na upatikanaji wa programu huenda ukatofautiana kulingana na mtoa huduma na eneo lako.</p>
</body></html>
