####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=vivo
ro.product.system_ext.device=2109
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=V2109
ro.product.system_ext.name=2109_EEA
ro.system_ext.build.date=Fri Dec  9 15:53:36 CST 2022
ro.system_ext.build.date.utc=1670572416
ro.system_ext.build.fingerprint=vivo/2109_EEA/2109:12/SP1A.210812.003/compiler12091555:user/release-keys
ro.system_ext.build.id=SP1A.210812.003
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=compiler12091555
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
